# %ECSV 0.9
# ---
# datatype:
# - {name: model, datatype: string}
# - {name: phase, datatype: string}
# - {name: z, datatype: string}
# - {name: mass, unit: solMass / (kpc2 yr), datatype: float64}
# - {name: mom, unit: km solMass / (kpc2 s yr), datatype: float64}
# - {name: energy, unit: erg / (kpc2 yr), datatype: float64}
# - {name: metal, unit: solMass / (kpc2 yr), datatype: float64}
# - {name: metal_sn, unit: solMass / (kpc2 yr), datatype: float64}
# - {name: mass_loading, datatype: float64}
# - {name: mom_loading, datatype: float64}
# - {name: energy_loading, datatype: float64}
# - {name: metal_loading, datatype: float64}
# - {name: metal_sn_loading, datatype: float64}
# - {name: vout_flux, unit: km / s, datatype: float64}
# - {name: vB, unit: km / s, datatype: float64}
# - {name: Z, datatype: float64}
# - {name: enrichment, datatype: float64}
# - {name: fmass_sn, datatype: float64}
# - {name: fmetal_sn, datatype: float64}
# - {name: H, unit: pc, datatype: float64}
# - {name: H_2p, unit: pc, datatype: float64}
# - {name: v3, unit: km / s, datatype: float64}
# - {name: v3_2p, unit: km / s, datatype: float64}
# - {name: sigma_eff, unit: km / s, datatype: float64}
# - {name: sfr10, unit: solMass / (kpc2 yr), datatype: float64}
# - {name: sfr40, unit: solMass / (kpc2 yr), datatype: float64}
# - {name: sfr100, unit: solMass / (kpc2 yr), datatype: float64}
# - {name: surf, unit: solMass / pc2, datatype: float64}
# - {name: nmid, unit: 1 / cm3, datatype: float64}
# - {name: Pmid, unit: K / cm3, datatype: float64}
# - {name: W, unit: K / cm3, datatype: float64}
# - {name: nmid_2p, unit: 1 / cm3, datatype: float64}
# - {name: Pmid_2p, unit: K / cm3, datatype: float64}
# - {name: W_2p, unit: K / cm3, datatype: float64}
# - {name: tdep10, unit: Myr, datatype: float64}
# - {name: tdep40, unit: Myr, datatype: float64}
# - {name: tdep100, unit: Myr, datatype: float64}
# meta: !!omap
# - __serialized_columns__:
#     H:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pc}
#       value: !astropy.table.SerializedColumn {name: H}
#     H_2p:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: H_2p}
#     Pmid:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: K / cm3}
#       value: !astropy.table.SerializedColumn {name: Pmid}
#     Pmid_2p:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: K / cm3}
#       value: !astropy.table.SerializedColumn {name: Pmid_2p}
#     W:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: K / cm3}
#       value: !astropy.table.SerializedColumn {name: W}
#     W_2p:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: K / cm3}
#       value: !astropy.table.SerializedColumn {name: W_2p}
#     Z:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: Z}
#     energy:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: erg / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: energy}
#     energy_loading:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: energy_loading}
#     enrichment:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: enrichment}
#     fmass_sn:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: fmass_sn}
#     fmetal_sn:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: fmetal_sn}
#     mass:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: mass}
#     mass_loading:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: mass_loading}
#     metal:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: metal}
#     metal_loading:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: metal_loading}
#     metal_sn:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: metal_sn}
#     metal_sn_loading:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: metal_sn_loading}
#     mom:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km solMass / (kpc2 s yr)}
#       value: !astropy.table.SerializedColumn {name: mom}
#     mom_loading:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: mom_loading}
#     nmid:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: 1 / cm3}
#       value: !astropy.table.SerializedColumn {name: nmid}
#     nmid_2p:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: 1 / cm3}
#       value: !astropy.table.SerializedColumn {name: nmid_2p}
#     sfr10:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: sfr10}
#     sfr100:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: sfr100}
#     sfr40:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: sfr40}
#     sigma_eff:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: sigma_eff}
#     surf:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / pc2}
#       value: !astropy.table.SerializedColumn {name: surf}
#     tdep10:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id002 !astropy.units.Unit {unit: Myr}
#       value: !astropy.table.SerializedColumn {name: tdep10}
#     tdep100:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: tdep100}
#     tdep40:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: tdep40}
#     v3:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: v3}
#     v3_2p:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: v3_2p}
#     vB:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: vB}
#     vout_flux:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: vout_flux}
# schema: astropy-2.0
model phase z mass mom energy metal metal_sn mass_loading mom_loading energy_loading metal_loading metal_sn_loading vout_flux vB Z enrichment fmass_sn fmetal_sn H H_2p v3 v3_2p sigma_eff sfr10 sfr40 sfr100 surf nmid Pmid W nmid_2p Pmid_2p W_2p tdep10 tdep40 tdep100
R2 cool H 0.747412260046841 54.3154124616011 7.296920655496038e+46 0.02918966400971665 0.0032312162031896134 0.6886909998732677 0.019008194404554795 0.006421066762710542 1.2843005305690727 0.1421685663376736 69.09890086955642 100.98769145373642 0.03876797285751635 1.1393916894857012 0.026344192995354856 0.14041092142518974 273.2994663468055 265.27609862928944 44.751524309354274 33.48573162381315 56.15299548977673 1.0128490233250682 0.9462298569908225 0.6209404312811817 90.4520295097832 8.666028462054959 1931547.6181467553 1999669.1099207122 28.33548791620517 2504334.718900553 1953626.727787721 1522.9744654874164 5654.344679684638 14081.90350080876
R2 int H 0.06317621423953475 10.333691194754397 2.828557896357906e+46 0.002585546017602583 0.0005614009141121424 0.058212705997231315 0.0036163733688921625 0.002489044345168578 0.11376006661509988 0.024700780783779425 141.07706934800828 206.30365867001638 0.04163854765353476 1.2224071306519897 0.04364811472867233 0.21410396294832248 273.2994663468055 265.27609862928944 44.751524309354274 33.48573162381315 56.15299548977673 1.0128490233250682 0.9462298569908225 0.6209404312811817 90.4520295097832 8.666028462054959 1931547.6181467553 1999669.1099207122 28.33548791620517 2504334.718900553 1953626.727787721 1522.9744654874164 5654.344679684638 14081.90350080876
R2 hot H 0.13149692690057282 149.49426684103415 2.76633907478249e+48 0.009607329986206553 0.0062210395824229365 0.12116572728114194 0.052316938373425395 0.24342936871725895 0.4227078117284917 0.2737162179645979 583.2328865958061 1397.950618573625 0.0722261488902851 2.13926659061664 0.22854312287225664 0.6276854422389476 273.2994663468055 265.27609862928944 44.751524309354274 33.48573162381315 56.15299548977673 1.0128490233250682 0.9462298569908225 0.6209404312811817 90.4520295097832 8.666028462054959 1931547.6181467553 1999669.1099207122 28.33548791620517 2504334.718900553 1953626.727787721 1522.9744654874164 5654.344679684638 14081.90350080876
R4 cool H 0.2697484227471786 12.90566670735329 1.0509748361003204e+46 0.008344294992409651 0.0004396063407539107 2.208043724268108 0.04012202031433768 0.008215697578656261 3.2614579250587172 0.1718248917688212 46.8797412974766 66.98131127802715 0.03193440171586225 1.0627103950222425 0.010970633202134516 0.06939322006783354 298.6480565109715 289.15013299682505 31.88679896065182 24.44298216752751 37.55609910925201 0.13824136890042807 0.12935114507403772 0.11567460051321496 32.905142705320486 2.4129019685679367 280233.7596762385 300982.0169147311 7.465778141227856 371940.8003731755 294911.95313509007 942.6136538926158 1986.4281413235456 4600.777384861967
R4 int H 0.014369929665245468 1.90894782670879 4.1819620589903083e+45 0.000479317720819545 7.23430022948065e-05 0.11762601868948741 0.005934667709850395 0.0032691301810388374 0.18734651406859562 0.028276044695395196 107.30196232104679 164.158061857431 0.0340443591383809 1.1326919437362073 0.022649972916837985 0.13461691470527765 298.6480565109715 289.15013299682505 31.88679896065182 24.44298216752751 37.55609910925201 0.13824136890042807 0.12935114507403772 0.11567460051321496 32.905142705320486 2.4129019685679367 280233.7596762385 300982.0169147311 7.465778141227856 371940.8003731755 294911.95313509007 942.6136538926158 1986.4281413235456 4600.777384861967
R4 hot H 0.02662691152694328 18.651642171045804 2.237909811957015e+47 0.0012928309983893903 0.0005967175739054739 0.21795636206115393 0.05798550226437141 0.17494224972662722 0.5053169751661684 0.2332335160976622 383.29587092683386 819.4516754913715 0.04646878686511925 1.5568605502118267 0.09559198820101114 0.40071653119295536 298.6480565109715 289.15013299682505 31.88679896065182 24.44298216752751 37.55609910925201 0.13824136890042807 0.12935114507403772 0.11567460051321496 32.905142705320486 2.4129019685679367 280233.7596762385 300982.0169147311 7.465778141227856 371940.8003731755 294911.95313509007 942.6136538926158 1986.4281413235456 4600.777384861967
R8 cool H 0.03268998173852916 0.7898208790066849 4.398026283063395e+44 0.0007202263034435783 2.09681743227397e-05 6.396228354960517 0.05869369969837718 0.008218082075933525 6.729017170428098 0.1959039879210664 19.58744152530703 37.361207743944604 0.02221462755273763 1.0290140720161565 0.003515692018210724 0.0315222874295984 332.96636292730267 311.9689860579425 12.434523571750397 10.046697584271424 17.262237875700134 0.004200935249205114 0.004111178080770648 0.00402392332819 10.272284915092412 0.8641092100822654 18027.45592379986 18529.103824592898 1.287742104045569 19556.630874236376 18257.742458109664 6496.675724684511 4564.2691416241405 6896.43010944448
R8 int H 0.0012521904317968264 0.12223568376244946 2.3165912983639588e+44 2.958311568662075e-05 2.8984388214205796e-06 0.2450076604426235 0.009083660239777335 0.0043287457147909 0.2763927010972134 0.027079883785863918 69.13961173419816 134.40571427446588 0.023711219340433378 1.098417194128875 0.011903724561552257 0.09999734304606964 332.96636292730267 311.9689860579425 12.434523571750397 10.046697584271424 17.262237875700134 0.004200935249205114 0.004111178080770648 0.00402392332819 10.272284915092412 0.8641092100822654 18027.45592379986 18529.103824592898 1.287742104045569 19556.630874236376 18257.742458109664 6496.675724684511 4564.2691416241405 6896.43010944448
R8 hot H 0.0013117945632705617 0.6600707071156944 5.507252910598105e+45 4.144176577066189e-05 1.4713540758917956e-05 0.25666999904086624 0.04905161776916781 0.10290765338649668 0.38718712731031085 0.13746744312332487 242.14178330385425 596.3097865659771 0.0311940844994749 1.4435138055244068 0.05387128311560455 0.33592129977917445 332.96636292730267 311.9689860579425 12.434523571750397 10.046697584271424 17.262237875700134 0.004200935249205114 0.004111178080770648 0.00402392332819 10.272284915092412 0.8641092100822654 18027.45592379986 18529.103824592898 1.287742104045569 19556.630874236376 18257.742458109664 6496.675724684511 4564.2691416241405 6896.43010944448
R16 cool H 0.005474836722855782 0.08441791078007578 2.271628457969288e+43 0.00011058801874677368 3.3165764972120976e-09 56.42163131824557 0.3063005092031376 0.022357083013261066 54.41967207973577 0.001632066542569347 7.912070099340447 19.73912411926335 0.020185083456124242 0.9963471044099125 9.251191448153676e-06 9.973824060289581e-05 695.3024099341668 686.2676552613524 6.471892034919495 6.0298505528203785 9.82063877636572 5.208397959122486e-05 5.309945962125398e-05 4.533347805825226e-05 2.4637463644607505 0.07341970013708972 668.0876682894535 636.8055233870949 0.0884320941623626 647.1932709434409 633.9492602061046 1305096.8456818634 38680.4593262995 73376.0603463971
R16 int H 3.636199394749257e-05 0.003467048763462814 3.8159227930552146e+42 7.845652443165505e-07 5.303759235871266e-08 0.3747331875555087 0.011183664537732195 0.0037555834607211932 0.3860796477295609 0.02609946734527286 36.39911910637963 96.07130419889181 0.021668435441287257 1.0697863904167273 0.0063168977134792715 0.07136641452936966 695.3024099341668 686.2676552613524 6.471892034919495 6.0298505528203785 9.82063877636572 5.208397959122486e-05 5.309945962125398e-05 4.533347805825226e-05 2.4637463644607505 0.07341970013708972 668.0876682894535 636.8055233870949 0.0884320941623626 647.1932709434409 633.9492602061046 1305096.8456818634 38680.4593262995 73376.0603463971
R16 hot H 1.4268156634858112e-05 0.011296891956189204 6.058136871476496e+43 4.479187988067285e-07 1.7685750508957134e-07 0.14704231632738504 0.03607617014019021 0.05962342497785739 0.2204180382797792 0.08703047166305672 125.51433616216123 543.3137275303517 0.031706166659298575 1.5654323480063614 0.04970952575563317 0.3632428299115689 695.3024099341668 686.2676552613524 6.471892034919495 6.0298505528203785 9.82063877636572 5.208397959122486e-05 5.309945962125398e-05 4.533347805825226e-05 2.4637463644607505 0.07341970013708972 668.0876682894535 636.8055233870949 0.0884320941623626 647.1932709434409 633.9492602061046 1305096.8456818634 38680.4593262995 73376.0603463971
LGR2 cool H 0.5512944875090979 28.51377148496767 2.828763078643513e+46 0.01841277431898244 0.0014725409350029466 1.1609685303949555 0.02280578657837948 0.005689010618041667 1.8515242474553115 0.14807357105972205 43.723536525099384 68.63163973717471 0.034845289268708994 1.0777251161930692 0.014931754578495719 0.08454686750714485 318.3247224506862 312.6984253821342 31.206083271438622 24.836350056841482 40.39249692378447 0.46852893468979406 0.4503531290710355 0.42203918343587526 89.17180741689104 5.208660714823166 824353.860416033 874709.9767106301 12.887125589143343 946489.149131748 862734.4004296429 1152.7970393476874 3725.099728407203 9030.080360849905
LGR2 int H 0.025525784091337187 3.6283209799109155 8.889753582808851e+45 0.0009684814351819824 0.0001935321652458191 0.05375463153567196 0.0029019911992115366 0.001787845115280046 0.0973871090464143 0.019460918295498057 114.60132460968448 178.5084809869566 0.038455989506450086 1.1927582017699483 0.03637953724035145 0.19044713164081745 318.3247224506862 312.6984253821342 31.206083271438622 24.836350056841482 40.39249692378447 0.46852893468979406 0.4503531290710355 0.42203918343587526 89.17180741689104 5.208660714823166 824353.860416033 874709.9767106301 12.887125589143343 946489.149131748 862734.4004296429 1152.7970393476874 3725.099728407203 9030.080360849905
LGR2 hot H 0.05435573831007712 47.51146476429583 6.713202657084887e+47 0.0032333390168010684 0.0017878800096639844 0.11446749977405062 0.03800045623610201 0.13501124037413395 0.3251332735707661 0.1797829665473488 422.51000780719056 1014.9894044681861 0.05704530723651736 1.7827685580615555 0.14704342588347918 0.5053505335100644 318.3247224506862 312.6984253821342 31.206083271438622 24.836350056841482 40.39249692378447 0.46852893468979406 0.4503531290710355 0.42203918343587526 89.17180741689104 5.208660714823166 824353.860416033 874709.9767106301 12.887125589143343 946489.149131748 862734.4004296429 1152.7970393476874 3725.099728407203 9030.080360849905
LGR4 cool H 0.4583816784840531 14.777986023262867 8.443523841765286e+45 0.011912982699777926 0.0002069662175329456 5.101961589170514 0.062471046144213886 0.008975053368119346 6.331459323601299 0.10999748935200679 29.447915582732545 44.78771608686222 0.0276418638057043 1.02533536876066 0.004525517977296321 0.03152119986838676 387.3250260421575 382.9179945089562 22.58755117255205 18.804617172038505 27.852966334259506 0.08887609150098501 0.08433438389718234 0.07486230009272679 43.47297442039376 2.1630342696230036 162340.85135458564 166252.7919580142 5.204134658181372 195447.94867745842 164130.98083385068 2222.810732191973 4783.959151098817 11184.037791737986
LGR4 int H 0.01010511968369151 1.2212948813931954 2.512950634991877e+45 0.0003026965742923144 3.730292000561911e-05 0.11247380709165625 0.00516278529233316 0.002671143764519313 0.16087583570158082 0.019825590838097443 91.87675685728297 152.78683363999187 0.030088934087427483 1.117453579043061 0.018106839694978765 0.12061157607333152 387.3250260421575 382.9179945089562 22.58755117255205 18.804617172038505 27.852966334259506 0.08887609150098501 0.08433438389718234 0.07486230009272679 43.47297442039376 2.1630342696230036 162340.85135458564 166252.7919580142 5.204134658181372 195447.94867745842 164130.98083385068 2222.810732191973 4783.959151098817 11184.037791737986
LGR4 hot H 0.015076414943486756 9.735931258250035 1.0455307800594155e+47 0.0006478927999222875 0.00027930257529265254 0.16780620507881358 0.04115674557640049 0.11113481438435613 0.3443391980111404 0.14844249664489859 313.0880410172276 738.5468336390893 0.04076731046354346 1.5184602868531407 0.07977197443912326 0.3839087529396798 387.3250260421575 382.9179945089562 22.58755117255205 18.804617172038505 27.852966334259506 0.08887609150098501 0.08433438389718234 0.07486230009272679 43.47297442039376 2.1630342696230036 162340.85135458564 166252.7919580142 5.204134658181372 195447.94867745842 164130.98083385068 2222.810732191973 4783.959151098817 11184.037791737986
LGR8 cool H 0.03955105161897031 0.8825653951870108 3.554452178122743e+44 0.0008635128557573635 7.842911308389232e-06 12.503252405201422 0.10424669958047163 0.01073102014597044 13.034883277471327 0.11839016961797187 12.762519841887341 26.32954149869367 0.02198683912395311 1.011525111238141 0.001375933060588594 0.012742086163409192 521.1116704383827 512.7009491938508 11.564050064308818 10.003416493000904 15.036975303727356 0.0029805199945048483 0.002833776994317071 0.0026050953685872675 10.907142964847779 0.37809175762066355 8930.046710549703 8615.046005973403 0.680429252700919 9422.514268629386 8555.704795893773 8922.35619104418 9669.105159656954 15550.457006722978
LGR8 int H 0.0007280133890442609 0.0753239143378571 1.3249985891053945e+44 1.7120981668084937e-05 1.4444691887760943e-06 0.2301464761361881 0.008861788134321973 0.0040002188355736535 0.25844432558387004 0.021804524562736394 50.327449002109525 119.18237506298581 0.024372842382121913 1.1208713523229565 0.014219644854237636 0.11332981667729992 521.1116704383827 512.7009491938508 11.564050064308818 10.003416493000904 15.036975303727356 0.0029805199945048483 0.002833776994317071 0.0026050953685872675 10.907142964847779 0.37809175762066355 8930.046710549703 8615.046005973403 0.680429252700919 9422.514268629386 8555.704795893773 8922.35619104418 9669.105159656954 15550.457006722978
LGR8 hot H 0.0008817103611278858 0.4642976802914309 3.2704818044180354e+45 2.6829414508946383e-05 8.503228697177933e-06 0.27873461620362 0.052858906740985624 0.09873703280142365 0.40499488130988337 0.12835778044340226 161.3548993365023 464.34125072616996 0.02950004062189424 1.3581753557603917 0.0393353971828501 0.2872943503769615 521.1116704383827 512.7009491938508 11.564050064308818 10.003416493000904 15.036975303727356 0.0029805199945048483 0.002833776994317071 0.0026050953685872675 10.907142964847779 0.37809175762066355 8930.046710549703 8615.046005973403 0.680429252700919 9422.514268629386 8555.704795893773 8922.35619104418 9669.105159656954 15550.457006722978
R2 cool 2H 0.3016611508197475 31.538727285437993 5.288274671596822e+46 0.012168073603449464 0.0026135641869820913 0.27796081317685706 0.011037277125303271 0.0046535197967787195 0.5353766106972525 0.11499282317535696 97.10432607715514 130.25219143738224 0.041612438504305134 1.2200774245638373 0.0435499348354541 0.21239018543042837 273.2994663468055 265.27609862928944 44.751524309354274 33.48573162381315 56.15299548977673 1.0128490233250682 0.9462298569908225 0.6209404312811817 90.4520295097832 8.666028462054959 1931547.6181467553 1999669.1099207122 28.33548791620517 2504334.718900553 1953626.727787721 1522.9744654874164 5654.344679684638 14081.90350080876
R2 int 2H 0.04257267730227714 7.813584448149962 2.1936542799479007e+46 0.0018330157509758491 0.00048812670296322487 0.03922790843268979 0.0027344380803853764 0.0019303486019464835 0.08064988691668748 0.02147682766721532 158.24034800983802 218.79843578994488 0.04370998007674855 1.2832092484765787 0.056219440560083385 0.2606797936905562 273.2994663468055 265.27609862928944 44.751524309354274 33.48573162381315 56.15299548977673 1.0128490233250682 0.9462298569908225 0.6209404312811817 90.4520295097832 8.666028462054959 1931547.6181467553 1999669.1099207122 28.33548791620517 2504334.718900553 1953626.727787721 1522.9744654874164 5654.344679684638 14081.90350080876
R2 hot 2H 0.08625714089811642 76.82479580700497 1.1331490234270473e+48 0.005487973465838122 0.003048693858530383 0.07948025445503155 0.026885566869664347 0.09971364463234263 0.24146243107076143 0.13413786259238453 448.1330745486212 1044.9946858060582 0.061448050824218295 1.8036383970276126 0.16394784231020612 0.5285561920798427 273.2994663468055 265.27609862928944 44.751524309354274 33.48573162381315 56.15299548977673 1.0128490233250682 0.9462298569908225 0.6209404312811817 90.4520295097832 8.666028462054959 1931547.6181467553 1999669.1099207122 28.33548791620517 2504334.718900553 1953626.727787721 1522.9744654874164 5654.344679684638 14081.90350080876
R4 cool 2H 0.08179532369428945 5.767163543637957 6.08524052572708e+45 0.002689027078832641 0.0003664215604516237 0.6695410832000624 0.01792935290372174 0.004756964118975796 1.0510353103448444 0.14321982903701494 63.214400678084615 83.75218428049112 0.033854543001700856 1.1261810355368655 0.021536513643612948 0.1281838005852254 298.6480565109715 289.15013299682505 31.88679896065182 24.44298216752751 37.55609910925201 0.13824136890042807 0.12935114507403772 0.11567460051321496 32.905142705320486 2.4129019685679367 280233.7596762385 300982.0169147311 7.465778141227856 371940.8003731755 294911.95313509007 942.6136538926158 1986.4281413235456 4600.777384861967
R4 int 2H 0.010262526263684941 1.4494138221473793 3.143091662362348e+45 0.0003578925058166497 6.569876716287396e-05 0.08400459391343441 0.004506036932051312 0.002457022725280563 0.13988615580784475 0.02567907354963551 115.52494799812946 168.00366020400025 0.03524651377126064 1.1732789027039399 0.02971880399886788 0.16999485169511055 298.6480565109715 289.15013299682505 31.88679896065182 24.44298216752751 37.55609910925201 0.13824136890042807 0.12935114507403772 0.11567460051321496 32.905142705320486 2.4129019685679367 280233.7596762385 300982.0169147311 7.465778141227856 371940.8003731755 294911.95313509007 942.6136538926158 1986.4281413235456 4600.777384861967
R4 hot 2H 0.01736547329606781 10.009471388775431 9.643898647989615e+46 0.0007768159939408505 0.0003045037722499205 0.14214624107836052 0.0311181300046598 0.075388441330418 0.30362693098163296 0.11901859199826595 318.16322085596585 665.1733207813793 0.04318598504953943 1.4415918342775558 0.07640774592277641 0.3489192128679832 298.6480565109715 289.15013299682505 31.88679896065182 24.44298216752751 37.55609910925201 0.13824136890042807 0.12935114507403772 0.11567460051321496 32.905142705320486 2.4129019685679367 280233.7596762385 300982.0169147311 7.465778141227856 371940.8003731755 294911.95313509007 942.6136538926158 1986.4281413235456 4600.777384861967
R8 cool 2H 0.010594096924715095 0.3495084041729892 2.3225151976422338e+44 0.00023923686160901781 1.2807829194341026e-05 2.0728755276481707 0.025972903302312972 0.004339815018916231 2.2351710037101196 0.11966253128018758 28.723615837919994 47.42304654071416 0.02274319768065512 1.0534167247901327 0.0064798358054818095 0.05670708604895558 332.96636292730267 311.9689860579425 12.434523571750397 10.046697584271424 17.262237875700134 0.004200935249205114 0.004111178080770648 0.00402392332819 10.272284915092412 0.8641092100822654 18027.45592379986 18529.103824592898 1.287742104045569 19556.630874236376 18257.742458109664 6496.675724684511 4564.2691416241405 6896.43010944448
R8 int 2H 0.000976373484088299 0.09552239816987414 1.7681420323090116e+44 2.321137376168388e-05 2.3829064131255946e-06 0.19104041763952845 0.007098524617002371 0.0033039221251088442 0.21686202217943687 0.02226330542605834 68.77441994530099 134.52080005704588 0.023776924203285754 1.1014188203766087 0.012272692459093472 0.10302929937924542 332.96636292730267 311.9689860579425 12.434523571750397 10.046697584271424 17.262237875700134 0.004200935249205114 0.004111178080770648 0.00402392332819 10.272284915092412 0.8641092100822654 18027.45592379986 18529.103824592898 1.287742104045569 19556.630874236376 18257.742458109664 6496.675724684511 4564.2691416241405 6896.43010944448
R8 hot 2H 0.0007938412874489415 0.3392897670435441 2.48741202552615e+45 2.390926121595906e-05 7.530569328367849e-06 0.15532557322094548 0.025213529075897693 0.04647938613090662 0.22338232925568616 0.0703575113424834 202.23919923097154 488.7063071166079 0.029215229756283878 1.3525782920772365 0.042768160943462204 0.2872630555897255 332.96636292730267 311.9689860579425 12.434523571750397 10.046697584271424 17.262237875700134 0.004200935249205114 0.004111178080770648 0.00402392332819 10.272284915092412 0.8641092100822654 18027.45592379986 18529.103824592898 1.287742104045569 19556.630874236376 18257.742458109664 6496.675724684511 4564.2691416241405 6896.43010944448
R16 cool 2H 0.001828654868353923 0.03615494172655537 1.1201467333904558e+43 3.699170744619128e-05 2.5098819640399667e-08 18.84543704469811 0.13421727229891736 0.011024343975612496 18.20338777838878 0.012350972102561789 10.028593557540807 22.238509169030287 0.020254958834509194 0.9996689522645548 0.00015273209305759883 0.001653211102508964 695.3024099341668 686.2676552613524 6.471892034919495 6.0298505528203785 9.82063877636572 5.208397959122486e-05 5.309945962125398e-05 4.533347805825226e-05 2.4637463644607505 0.07341970013708972 668.0876682894535 636.8055233870949 0.0884320941623626 647.1932709434409 633.9492602061046 1305096.8456818634 38680.4593262995 73376.0603463971
R16 int 2H 1.7647225074049607e-05 0.0020051926722854077 2.6243296764262203e+42 3.8066843199552243e-07 2.6983354574658195e-08 0.18186573907518416 0.006784312965345229 0.002582832426851856 0.18732455355529096 0.013278339952238065 32.00592747655914 95.01476698318386 0.02211312190933774 1.0915958623969246 0.008411824534188449 0.09144590005086645 695.3024099341668 686.2676552613524 6.471892034919495 6.0298505528203785 9.82063877636572 5.208397959122486e-05 5.309945962125398e-05 4.533347805825226e-05 2.4637463644607505 0.07341970013708972 668.0876682894535 636.8055233870949 0.0884320941623626 647.1932709434409 633.9492602061046 1305096.8456818634 38680.4593262995 73376.0603463971
R16 hot 2H 5.099345460850993e-06 0.004590383916584018 1.6694074986823032e+43 1.5788362933425936e-07 6.111019509170867e-08 0.052551958007329744 0.01351236813569054 0.01643009969348842 0.07769354612277661 0.030071944640173653 104.45849756344973 401.19145739392195 0.029494851650207713 1.4563039717855224 0.029685636041921242 0.3127140594990619 695.3024099341668 686.2676552613524 6.471892034919495 6.0298505528203785 9.82063877636572 5.208397959122486e-05 5.309945962125398e-05 4.533347805825226e-05 2.4637463644607505 0.07341970013708972 668.0876682894535 636.8055233870949 0.0884320941623626 647.1932709434409 633.9492602061046 1305096.8456818634 38680.4593262995 73376.0603463971
LGR2 cool 2H 0.2682754578966393 20.639473011042202 2.4754448328045846e+46 0.009604922345414633 0.001270022198572418 0.5649600552012687 0.016507792272523556 0.004978441653358559 0.9658374294593174 0.12770899456683765 67.59914435565994 92.81098201670945 0.036629843795019455 1.1335724906652067 0.025562114000718214 0.13921574212470011 318.3247224506862 312.6984253821342 31.206083271438622 24.836350056841482 40.39249692378447 0.46852893468979406 0.4503531290710355 0.42203918343587526 89.17180741689104 5.208660714823166 824353.860416033 874709.9767106301 12.887125589143343 946489.149131748 862734.4004296429 1152.7970393476874 3725.099728407203 9030.080360849905
LGR2 int 2H 0.016388232726700248 2.742982109392879 6.990835627788828e+45 0.000647151034879113 0.00014525010004224476 0.03451190406501881 0.0021938825107056187 0.0014059480065946749 0.06507524678718235 0.014605842526200487 135.38004658466232 194.17896352881107 0.039557173225965386 1.227422971352586 0.04295203765890642 0.21825609862219877 318.3247224506862 312.6984253821342 31.206083271438622 24.836350056841482 40.39249692378447 0.46852893468979406 0.4503531290710355 0.42203918343587526 89.17180741689104 5.208660714823166 824353.860416033 874709.9767106301 12.887125589143343 946489.149131748 862734.4004296429 1152.7970393476874 3725.099728407203 9030.080360849905
LGR2 hot 2H 0.030145415399014514 21.121239780519424 2.4950874644067053e+47 0.0016358313120817419 0.0007901031190317466 0.06348309189897673 0.016893117312076645 0.05017945541327973 0.16449348080823942 0.07945000886526882 367.10271088487747 796.9645112541588 0.05164865177777351 1.6115721815463753 0.11492696028184869 0.4384616536572488 318.3247224506862 312.6984253821342 31.206083271438622 24.836350056841482 40.39249692378447 0.46852893468979406 0.4503531290710355 0.42203918343587526 89.17180741689104 5.208660714823166 824353.860416033 874709.9767106301 12.887125589143343 946489.149131748 862734.4004296429 1152.7970393476874 3725.099728407203 9030.080360849905
LGR4 cool 2H 0.10871242316167465 5.430961140758867 4.242137106998508e+45 0.0030297346683004676 0.00019447876692034788 1.2100104198554067 0.022902066083006687 0.0045091845115499815 1.610229973221289 0.10336071436444501 36.273207708196416 54.09501160950032 0.028628289777613482 1.0623335362852881 0.009685174402968474 0.06769791936181371 387.3250260421575 382.9179945089562 22.58755117255205 18.804617172038505 27.852966334259506 0.08887609150098501 0.08433438389718234 0.07486230009272679 43.47297442039376 2.1630342696230036 162340.85135458564 166252.7919580142 5.204134658181372 195447.94867745842 164130.98083385068 2222.810732191973 4783.959151098817 11184.037791737986
LGR4 int 2H 0.005680542576010066 0.7224252825956656 1.5025164526108106e+45 0.00016989839407479271 2.2495813986648498e-05 0.06322658908248523 0.0030371418573069014 0.0015971015894993969 0.09029684658652169 0.011955975660941845 84.85084702837206 147.37442545825837 0.030411549705246423 1.1285847954030148 0.019696438479960447 0.1300846803722764 387.3250260421575 382.9179945089562 22.58755117255205 18.804617172038505 27.852966334259506 0.08887609150098501 0.08433438389718234 0.07486230009272679 43.47297442039376 2.1630342696230036 162340.85135458564 166252.7919580142 5.204134658181372 195447.94867745842 164130.98083385068 2222.810732191973 4783.959151098817 11184.037791737986
LGR4 hot 2H 0.007225303632258922 3.793585287904229 3.224920622040162e+46 0.00027850894325659724 9.919450791979707e-05 0.08042036436489396 0.015810508589534734 0.03427933080213559 0.14802070060264588 0.052719458077493044 245.2461050829656 557.9424988387386 0.03776517407725463 1.4031615762582472 0.06077068177976794 0.32535612394131697 387.3250260421575 382.9179945089562 22.58755117255205 18.804617172038505 27.852966334259506 0.08887609150098501 0.08433438389718234 0.07486230009272679 43.47297442039376 2.1630342696230036 162340.85135458564 166252.7919580142 5.204134658181372 195447.94867745842 164130.98083385068 2222.810732191973 4783.959151098817 11184.037791737986
LGR8 cool 2H 0.012413840695608311 0.49222309956566573 2.5614606967853692e+44 0.00027840781778138356 8.840925226837885e-06 3.9243806973947866 0.05648995365306795 0.00773314282000901 4.202616537923958 0.13345537084750095 22.222824583533964 37.58947082171104 0.02225117314915537 1.0247601912579698 0.0028282536210267398 0.027088783779728207 521.1116704383827 512.7009491938508 11.564050064308818 10.003416493000904 15.036975303727356 0.0029805199945048483 0.002833776994317071 0.0026050953685872675 10.907142964847779 0.37809175762066355 8930.046710549703 8615.046005973403 0.680429252700919 9422.514268629386 8555.704795893773 8922.35619104418 9669.105159656954 15550.457006722978
LGR8 int 2H 0.0005899031622906336 0.06149674289065558 1.1026275149782904e+44 1.395734997639492e-05 1.2252877522357148e-06 0.18648576537996772 0.007383642665339465 0.0033288724911140896 0.2106887310271218 0.018495940998700708 51.83550648367975 129.2546609777701 0.024209512051512627 1.112986202212233 0.013808740544592213 0.11084589764998815 521.1116704383827 512.7009491938508 11.564050064308818 10.003416493000904 15.036975303727356 0.0029805199945048483 0.002833776994317071 0.0026050953685872675 10.907142964847779 0.37809175762066355 8930.046710549703 8615.046005973403 0.680429252700919 9422.514268629386 8555.704795893773 8922.35619104418 9669.105159656954 15550.457006722978
LGR8 hot 2H 0.0005327719194557961 0.23488454913637513 1.518059110362577e+45 1.560230234550526e-05 4.440948193043756e-06 0.16842489670146696 0.027456749479242485 0.045830755569986 0.23551958558289704 0.06703691896613541 136.60811549561987 379.0580426879152 0.028375848320825285 1.306036812539002 0.03479420447014998 0.25717925250505175 521.1116704383827 512.7009491938508 11.564050064308818 10.003416493000904 15.036975303727356 0.0029805199945048483 0.002833776994317071 0.0026050953685872675 10.907142964847779 0.37809175762066355 8930.046710549703 8615.046005973403 0.680429252700919 9422.514268629386 8555.704795893773 8922.35619104418 9669.105159656954 15550.457006722978
R2 cool 500 0.37414318134551966 35.91417057158467 5.800431706263333e+46 0.014836592490397177 0.0028363204697782894 0.3447482138444757 0.012568505055275774 0.005104202306271071 0.652787356542073 0.12479375860536118 90.9423921720201 124.29332998308735 0.040809153218006385 1.195835499441471 0.0387114869441284 0.19294756303230676 273.2994663468055 265.27609862928944 44.751524309354274 33.48573162381315 56.15299548977673 1.0128490233250682 0.9462298569908225 0.6209404312811817 90.4520295097832 8.666028462054959 1931547.6181467553 1999669.1099207122 28.33548791620517 2504334.718900553 1953626.727787721 1522.9744654874164 5654.344679684638 14081.90350080876
R2 int 500 0.04883639270184413 8.714097329975562 2.4682219087302487e+46 0.0020347440741567235 0.0005092760791269968 0.0449995081936825 0.003049581115221907 0.002171959708675824 0.08952562431488993 0.022407367841274714 157.32537749724858 219.86325329499672 0.04304145100525902 1.262108461161317 0.052223998917896794 0.24598572599625462 273.2994663468055 265.27609862928944 44.751524309354274 33.48573162381315 56.15299548977673 1.0128490233250682 0.9462298569908225 0.6209404312811817 90.4520295097832 8.666028462054959 1931547.6181467553 1999669.1099207122 28.33548791620517 2504334.718900553 1953626.727787721 1522.9744654874164 5654.344679684638 14081.90350080876
R2 hot 500 0.10484435589885285 105.82929658111225 1.7571400067519447e+48 0.007059322706538731 0.004255886953114425 0.09660714461724848 0.03703596736070462 0.15462294065491525 0.3105993921152367 0.18725251068691245 517.4009982265983 1197.3063958682058 0.06564969746281064 1.9420842696238454 0.18881677466206886 0.5708682506506846 273.2994663468055 265.27609862928944 44.751524309354274 33.48573162381315 56.15299548977673 1.0128490233250682 0.9462298569908225 0.6209404312811817 90.4520295097832 8.666028462054959 1931547.6181467553 1999669.1099207122 28.33548791620517 2504334.718900553 1953626.727787721 1522.9744654874164 5654.344679684638 14081.90350080876
R4 cool 500 0.10933318211538044 7.132855305346129 7.261788109202815e+45 0.003432427730512369 0.00039290253732619264 0.8949540618830291 0.022175108961807345 0.005676696809113468 1.3416014934819653 0.15357020518855588 59.50536457237413 80.89939916877887 0.033244272954437715 1.1043969679404642 0.017984883801081205 0.10879280419207198 298.6480565109715 289.15013299682505 31.88679896065182 24.44298216752751 37.55609910925201 0.13824136890042807 0.12935114507403772 0.11567460051321496 32.905142705320486 2.4129019685679367 280233.7596762385 300982.0169147311 7.465778141227856 371940.8003731755 294911.95313509007 942.6136538926158 1986.4281413235456 4600.777384861967
R4 int 500 0.01274114345271911 1.7268204972228869 3.748181368488994e+45 0.0004298085890391311 7.147838232921668e-05 0.10429348040023112 0.005368457797636717 0.0029300344342897394 0.16799533456752463 0.027938098632665866 112.56442905695968 167.32080292870478 0.03469709250621526 1.153600701915355 0.026518697918271127 0.15414169563568603 298.6480565109715 289.15013299682505 31.88679896065182 24.44298216752751 37.55609910925201 0.13824136890042807 0.12935114507403772 0.11567460051321496 32.905142705320486 2.4129019685679367 280233.7596762385 300982.0169147311 7.465778141227856 371940.8003731755 294911.95313509007 942.6136538926158 1986.4281413235456 4600.777384861967
R4 hot 500 0.02323612785363094 15.640137184386564 1.8360981853194768e+47 0.0011119355545534068 0.0005076850943641563 0.19020087591610513 0.04862312936327774 0.14353176591056327 0.43461203491147243 0.19843420875632328 362.4804824192953 748.2609317823691 0.04503714747654829 1.51093134940095 0.08710488128016412 0.37557920447281173 298.6480565109715 289.15013299682505 31.88679896065182 24.44298216752751 37.55609910925201 0.13824136890042807 0.12935114507403772 0.11567460051321496 32.905142705320486 2.4129019685679367 280233.7596762385 300982.0169147311 7.465778141227856 371940.8003731755 294911.95313509007 942.6136538926158 1986.4281413235456 4600.777384861967
R8 cool 500 0.01744599786717337 0.5016933541888683 3.1031059268214826e+44 0.000390976157792165 1.640215004778585e-05 3.413540794581545 0.03728217353340414 0.005798414460400151 3.652859200549296 0.15324398564143155 24.118292174332588 42.8223829630101 0.022450864027290095 1.0400243140709045 0.0048389579933142265 0.04302291080293875 332.96636292730267 311.9689860579425 12.434523571750397 10.046697584271424 17.262237875700134 0.004200935249205114 0.004111178080770648 0.00402392332819 10.272284915092412 0.8641092100822654 18027.45592379986 18529.103824592898 1.287742104045569 19556.630874236376 18257.742458109664 6496.675724684511 4564.2691416241405 6896.43010944448
R8 int 500 0.0010767724902413863 0.10592290329687593 2.022492331711423e+44 2.5489689091309475e-05 2.533646092701043e-06 0.21068481435723452 0.007871413940216263 0.0037791970557241586 0.2381481414164041 0.023671654284296743 68.90915536529832 135.16591583519588 0.023708508254606273 1.0982953756566685 0.011888501890686853 0.09993981273282396 332.96636292730267 311.9689860579425 12.434523571750397 10.046697584271424 17.262237875700134 0.004200935249205114 0.004111178080770648 0.00402392332819 10.272284915092412 0.8641092100822654 18027.45592379986 18529.103824592898 1.287742104045569 19556.630874236376 18257.742458109664 6496.675724684511 4564.2691416241405 6896.43010944448
R8 hot 500 0.0009537275323018079 0.450297918282288 3.6383855326002685e+45 2.9699330918774477e-05 1.0175833964539274e-05 0.18660943691581944 0.03346284137702733 0.06798629432012224 0.27747849078427256 0.09507200881642659 226.6904679113945 555.5120657965747 0.030512592572619755 1.4119780931575614 0.050050716672259306 0.3188471925005151 332.96636292730267 311.9689860579425 12.434523571750397 10.046697584271424 17.262237875700134 0.004200935249205114 0.004111178080770648 0.00402392332819 10.272284915092412 0.8641092100822654 18027.45592379986 18529.103824592898 1.287742104045569 19556.630874236376 18257.742458109664 6496.675724684511 4564.2691416241405 6896.43010944448
R16 cool 500 0.0061481350551954896 0.09260283793929149 2.822781397400021e+43 0.00012440132098768728 5.5770620341736146e-08 63.36039354943136 0.3519122669826105 0.027781461272226485 61.21711168311711 0.027444373315253616 7.7663065412673085 20.47082694277411 0.020267543930430173 1.000383426379805 0.0002561453560618953 0.0025217507731688364 695.3024099341668 686.2676552613524 6.471892034919495 6.0298505528203785 9.82063877636572 5.208397959122486e-05 5.309945962125398e-05 4.533347805825226e-05 2.4637463644607505 0.07341970013708972 668.0876682894535 636.8055233870949 0.0884320941623626 647.1932709434409 633.9492602061046 1305096.8456818634 38680.4593262995 73376.0603463971
R16 int 500 8.558444941013313e-05 0.0075211750474837415 9.928783415619605e+42 1.8279828955511171e-06 1.0011979611448006e-07 0.88200150901939 0.027392554041124496 0.009771784389518262 0.8995389452725853 0.04926832522170457 33.927739185750326 98.26783309596256 0.021672270683835378 1.0697827883319935 0.007180440490606089 0.07006455802249252 695.3024099341668 686.2676552613524 6.471892034919495 6.0298505528203785 9.82063877636572 5.208397959122486e-05 5.309945962125398e-05 4.533347805825226e-05 2.4637463644607505 0.07341970013708972 668.0876682894535 636.8055233870949 0.0884320941623626 647.1932709434409 633.9492602061046 1305096.8456818634 38680.4593262995 73376.0603463971
R16 hot 500 3.7178305887404086e-05 0.029219341798949736 1.7822948485260997e+44 1.166562503185576e-06 4.57764188499203e-07 0.3831457948433376 0.10096027320144825 0.1754112286400327 0.5740581086748772 0.22526289294517043 132.9188281865255 579.1504649353691 0.031569051280098286 1.5581529361591693 0.052737893938640715 0.36326034642429095 695.3024099341668 686.2676552613524 6.471892034919495 6.0298505528203785 9.82063877636572 5.208397959122486e-05 5.309945962125398e-05 4.533347805825226e-05 2.4637463644607505 0.07341970013708972 668.0876682894535 636.8055233870949 0.0884320941623626 647.1932709434409 633.9492602061046 1305096.8456818634 38680.4593262995 73376.0603463971
LGR2 cool 500 0.37875922250744437 23.927007146271233 2.5911081758007223e+46 0.013198917280089865 0.0012933784071953757 0.7976273078927654 0.019137216510446513 0.005211055685757045 1.3272370019247506 0.13005761329451349 58.17364440951446 82.63870083519603 0.035875698996976034 1.1098366884458473 0.02106235610862429 0.11642484163531258 318.3247224506862 312.6984253821342 31.206083271438622 24.836350056841482 40.39249692378447 0.46852893468979406 0.4503531290710355 0.42203918343587526 89.17180741689104 5.208660714823166 824353.860416033 874709.9767106301 12.887125589143343 946489.149131748 862734.4004296429 1152.7970393476874 3725.099728407203 9030.080360849905
LGR2 int 500 0.0209522390812604 3.200676116182912 7.906356107497856e+45 0.0008131063975113934 0.00016679683394955233 0.0441232240949139 0.002559953756053144 0.001590071087435961 0.08176313817094462 0.016772506799151408 126.02113974408098 185.93547849826982 0.03889886143700769 1.206936545249681 0.039018796890605105 0.2021206185390625 318.3247224506862 312.6984253821342 31.206083271438622 24.836350056841482 40.39249692378447 0.46852893468979406 0.4503531290710355 0.42203918343587526 89.17180741689104 5.208660714823166 824353.860416033 874709.9767106301 12.887125589143343 946489.149131748 862734.4004296429 1152.7970393476874 3725.099728407203 9030.080360849905
LGR2 hot 500 0.041270626019315686 34.233445951812996 4.775915230474342e+47 0.0024340041749009427 0.0013054852532861322 0.08691162187130345 0.027380476926075127 0.09604986950715039 0.2447549549114121 0.13127503543356264 414.49574404249114 921.0285435888306 0.05463245360851175 1.7015862980803007 0.13284128650155608 0.4735128734848423 318.3247224506862 312.6984253821342 31.206083271438622 24.836350056841482 40.39249692378447 0.46852893468979406 0.4503531290710355 0.42203918343587526 89.17180741689104 5.208660714823166 824353.860416033 874709.9767106301 12.887125589143343 946489.149131748 862734.4004296429 1152.7970393476874 3725.099728407203 9030.080360849905
LGR4 cool 500 0.24957954119912487 10.051355556928549 6.592870623049604e+45 0.006891822823173206 0.0002200389275627232 2.777914764944154 0.042490140119251806 0.007007899403124738 3.662835493851733 0.11694531542450791 37.939781072434315 55.34615281355607 0.02837719160598178 1.0541878380792666 0.008525609855774838 0.06004552175632346 387.3250260421575 382.9179945089562 22.58755117255205 18.804617172038505 27.852966334259506 0.08887609150098501 0.08433438389718234 0.07486230009272679 43.47297442039376 2.1630342696230036 162340.85135458564 166252.7919580142 5.204134658181372 195447.94867745842 164130.98083385068 2222.810732191973 4783.959151098817 11184.037791737986
LGR4 int 500 0.009327345905355151 1.124818263864519 2.2499112563469038e+45 0.00028380898730832676 3.385033569205627e-05 0.10381689053412814 0.004754949257302122 0.0023915457547904724 0.15083754455957082 0.017990626606760606 90.37490613348665 149.38776513778828 0.030139960648867065 1.1194067632915046 0.0184005451237998 0.12230243233657348 387.3250260421575 382.9179945089562 22.58755117255205 18.804617172038505 27.852966334259506 0.08887609150098501 0.08433438389718234 0.07486230009272679 43.47297442039376 2.1630342696230036 162340.85135458564 166252.7919580142 5.204134658181372 195447.94867745842 164130.98083385068 2222.810732191973 4783.959151098817 11184.037791737986
LGR4 hot 500 0.015063964551302869 9.410191337236434 9.54482799829309e+46 0.0006335824554713766 0.0002578186300033936 0.167667627501057 0.03977974375730144 0.10145685886556366 0.33673359947372655 0.13702430448115482 293.389472529491 700.8835545075029 0.039842454953293666 1.4793090238656224 0.07453358792759718 0.3661238816019795 387.3250260421575 382.9179945089562 22.58755117255205 18.804617172038505 27.852966334259506 0.08887609150098501 0.08433438389718234 0.07486230009272679 43.47297442039376 2.1630342696230036 162340.85135458564 166252.7919580142 5.204134658181372 195447.94867745842 164130.98083385068 2222.810732191973 4783.959151098817 11184.037791737986
LGR8 cool 500 0.03161534335082226 0.7056585317306496 2.9922599061448703e+44 0.000692112145437402 6.468020152600886e-06 9.994541272901012 0.08406236074897262 0.009033741270301425 10.44755844750475 0.09763593809097253 14.642098710029556 28.732119107879207 0.021991237514406556 1.0115474709325167 0.0014315713420023986 0.013067325522151617 521.1116704383827 512.7009491938508 11.564050064308818 10.003416493000904 15.036975303727356 0.0029805199945048483 0.002833776994317071 0.0026050953685872675 10.907142964847779 0.37809175762066355 8930.046710549703 8615.046005973403 0.680429252700919 9422.514268629386 8555.704795893773 8922.35619104418 9669.105159656954 15550.457006722978
LGR8 int 500 0.0007438668321449399 0.074461775288341 1.2867303221879156e+44 1.745463101038094e-05 1.4110708087745872e-06 0.23515821646837726 0.008819507564556298 0.003884685548680559 0.2634808229601819 0.02130036995510818 54.0199566574044 121.59431244955813 0.02374467871654449 1.092406755760916 0.01098149111220244 0.09106354975044814 521.1116704383827 512.7009491938508 11.564050064308818 10.003416493000904 15.036975303727356 0.0029805199945048483 0.002833776994317071 0.0026050953685872675 10.907142964847779 0.37809175762066355 8930.046710549703 8615.046005973403 0.680429252700919 9422.514268629386 8555.704795893773 8922.35619104418 9669.105159656954 15550.457006722978
LGR8 hot 500 0.0008543503008382084 0.4327192903940277 3.1119935792972916e+45 2.5945211543562232e-05 8.22281071655835e-06 0.2700852952470242 0.0503053050756452 0.09395221575665465 0.3916476770725269 0.1241248201326092 177.31564923957038 501.7488141987048 0.029335535105211932 1.3514898851917738 0.04055579049761249 0.28291454666491495 521.1116704383827 512.7009491938508 11.564050064308818 10.003416493000904 15.036975303727356 0.0029805199945048483 0.002833776994317071 0.0026050953685872675 10.907142964847779 0.37809175762066355 8930.046710549703 8615.046005973403 0.680429252700919 9422.514268629386 8555.704795893773 8922.35619104418 9669.105159656954 15550.457006722978
R2 cool 1000 0.1917907633699689 23.882411544603432 4.301700389373634e+46 0.007865100312177156 0.0019948002230794496 0.17672251266448757 0.008357876722566344 0.003785364634949338 0.3460523732149034 0.08776815601671296 109.63585949789072 141.85134746822382 0.04273238571870528 1.248636178769474 0.05052887588219697 0.23709150248471636 273.2994663468055 265.27609862928944 44.751524309354274 33.48573162381315 56.15299548977673 1.0128490233250682 0.9462298569908225 0.6209404312811817 90.4520295097832 8.666028462054959 1931547.6181467553 1999669.1099207122 28.33548791620517 2504334.718900553 1953626.727787721 1522.9744654874164 5654.344679684638 14081.90350080876
R2 int 1000 0.02836504746577073 5.807780542843173 1.6821062484518414e+46 0.0012521545314664077 0.00037185991052973537 0.026136516545005668 0.002032487955336786 0.0014802019965979205 0.05509288248680964 0.01636126679059171 168.88696117422936 224.69371541639782 0.04475866706499342 1.3103092933874865 0.06274204055610932 0.28177617611287137 273.2994663468055 265.27609862928944 44.751524309354274 33.48573162381315 56.15299548977673 1.0128490233250682 0.9462298569908225 0.6209404312811817 90.4520295097832 8.666028462054959 1931547.6181467553 1999669.1099207122 28.33548791620517 2504334.718900553 1953626.727787721 1522.9744654874164 5654.344679684638 14081.90350080876
R2 hot 1000 0.060608918733145896 47.987142986160954 6.4098207066577885e+47 0.0037091444950094845 0.0019101740205073464 0.055847112865063164 0.016793556404362565 0.05640445968595537 0.16319667952711997 0.0840447326560597 386.54478834857787 828.2160467492674 0.056394988149306824 1.6539614240550944 0.13337019955455243 0.4667560983649619 273.2994663468055 265.27609862928944 44.751524309354274 33.48573162381315 56.15299548977673 1.0128490233250682 0.9462298569908225 0.6209404312811817 90.4520295097832 8.666028462054959 1931547.6181467553 1999669.1099207122 28.33548791620517 2504334.718900553 1953626.727787721 1522.9744654874164 5654.344679684638 14081.90350080876
R4 cool 1000 0.05520281416239117 4.482735794237245 5.17608365615698e+45 0.00182162435309674 0.00031767508093394787 0.45186632096621365 0.01393623597126665 0.004046256532516248 0.7120015757222943 0.12416674041943179 78.42611338241333 97.58986251101635 0.03495147811093773 1.161126011504383 0.02804379060743752 0.16109771226827663 298.6480565109715 289.15013299682505 31.88679896065182 24.44298216752751 37.55609910925201 0.13824136890042807 0.12935114507403772 0.11567460051321496 32.905142705320486 2.4129019685679367 280233.7596762385 300982.0169147311 7.465778141227856 371940.8003731755 294911.95313509007 942.6136538926158 1986.4281413235456 4600.777384861967
R4 int 1000 0.007827194093993045 1.1954489720778527 2.6261804985309072e+45 0.00027474370124417897 5.763660729552706e-05 0.06407001984240708 0.003716493617112647 0.0020529420897414477 0.1073865464485488 0.022527891188948664 127.13705841704578 175.07059762175402 0.03608030326691655 1.1996671421229077 0.034671298159350855 0.193177628683219 298.6480565109715 289.15013299682505 31.88679896065182 24.44298216752751 37.55609910925201 0.13824136890042807 0.12935114507403772 0.11567460051321496 32.905142705320486 2.4129019685679367 280233.7596762385 300982.0169147311 7.465778141227856 371940.8003731755 294911.95313509007 942.6136538926158 1986.4281413235456 4600.777384861967
R4 hot 1000 0.013838921888425533 7.562942380649688 6.919880568523365e+46 0.000608517734436538 0.000235753348244873 0.11327941907936204 0.023512193109690344 0.054094202904379676 0.23784573643694942 0.0921467453741502 296.4368005363827 585.3093296406847 0.042067623025062305 1.4057294009664945 0.06977715152656398 0.32702116628595684 298.6480565109715 289.15013299682505 31.88679896065182 24.44298216752751 37.55609910925201 0.13824136890042807 0.12935114507403772 0.11567460051321496 32.905142705320486 2.4129019685679367 280233.7596762385 300982.0169147311 7.465778141227856 371940.8003731755 294911.95313509007 942.6136538926158 1986.4281413235456 4600.777384861967
R8 cool 1000 0.0046846719181620824 0.1819277928948247 1.249725641734841e+44 0.0001082472197501059 7.591463849393003e-06 0.9166181736136932 0.013519540349941826 0.0023352174896558203 1.0113451797954613 0.07092644401767742 34.1181661025476 51.612213234323924 0.023121222071138675 1.0709303349824775 0.008598833146573876 0.07383891206624764 332.96636292730267 311.9689860579425 12.434523571750397 10.046697584271424 17.262237875700134 0.004200935249205114 0.004111178080770648 0.00402392332819 10.272284915092412 0.8641092100822654 18027.45592379986 18529.103824592898 1.287742104045569 19556.630874236376 18257.742458109664 6496.675724684511 4564.2691416241405 6896.43010944448
R8 int 1000 0.0007453343911375443 0.07424317361903314 1.336972579602205e+44 1.786458781973712e-05 1.9433476147436808e-06 0.14583455581751859 0.005517208588522421 0.0024982457323539176 0.16690742563396116 0.018156542471716518 66.84296907907633 133.76419954383158 0.02388772392973592 1.1065761110778505 0.01289343966165642 0.10781027941686835 332.96636292730267 311.9689860579425 12.434523571750397 10.046697584271424 17.262237875700134 0.004200935249205114 0.004111178080770648 0.00402392332819 10.272284915092412 0.8641092100822654 18027.45592379986 18529.103824592898 1.287742104045569 19556.630874236376 18257.742458109664 6496.675724684511 4564.2691416241405 6896.43010944448
R8 hot 1000 0.000703905657395121 0.26897846403856235 1.7038110631063877e+45 2.0406391742355044e-05 5.75655754857279e-06 0.13772847476819586 0.019988508297558567 0.03183714297573246 0.19065529787547722 0.05378306013220791 166.75433521753575 430.94301713853173 0.028149554178057663 1.303190679275121 0.03679485390777743 0.25770016153198577 332.96636292730267 311.9689860579425 12.434523571750397 10.046697584271424 17.262237875700134 0.004200935249205114 0.004111178080770648 0.00402392332819 10.272284915092412 0.8641092100822654 18027.45592379986 18529.103824592898 1.287742104045569 19556.630874236376 18257.742458109664 6496.675724684511 4564.2691416241405 6896.43010944448
R16 cool 1000 0.003953224263273335 0.07238518348348912 1.971565137228424e+43 8.000064950678224e-05 1.1061234728047093e-08 40.740459157365564 0.260701098105746 0.019403897360253643 39.36781906088698 0.005443164399894536 9.810851038303928 21.557691727747457 0.020216438987483914 0.9977413737858166 7.937533049006032e-05 0.0009028819837495466 695.3024099341668 686.2676552613524 6.471892034919495 6.0298505528203785 9.82063877636572 5.208397959122486e-05 5.309945962125398e-05 4.533347805825226e-05 2.4637463644607505 0.07341970013708972 668.0876682894535 636.8055233870949 0.0884320941623626 647.1932709434409 633.9492602061046 1305096.8456818634 38680.4593262995 73376.0603463971
R16 int 1000 3.525863151627714e-05 0.0034952658866468952 3.737604538186052e+42 7.59286554538969e-07 4.763441902562211e-08 0.3633623446508153 0.011440430755021698 0.0036785036143483895 0.37364016265793326 0.02344059955553466 33.390866257877065 96.66071555730404 0.021854346825850277 1.0789374635642142 0.007037569084175157 0.07881219286175413 695.3024099341668 686.2676552613524 6.471892034919495 6.0298505528203785 9.82063877636572 5.208397959122486e-05 5.309945962125398e-05 4.533347805825226e-05 2.4637463644607505 0.07341970013708972 668.0876682894535 636.8055233870949 0.0884320941623626 647.1932709434409 633.9492602061046 1305096.8456818634 38680.4593262995 73376.0603463971
R16 hot 1000 1.1866969869040002e-05 0.010471677215244423 4.444846446682849e+43 3.659666647547062e-07 1.3892130200362473e-07 0.1222965784569465 0.03415016211824503 0.043745622503127864 0.18008990588455345 0.06836230349002212 118.10407971042176 489.8947858737918 0.030154509146258123 1.4882260777248344 0.03944578136261618 0.3346992716879006 695.3024099341668 686.2676552613524 6.471892034919495 6.0298505528203785 9.82063877636572 5.208397959122486e-05 5.309945962125398e-05 4.533347805825226e-05 2.4637463644607505 0.07341970013708972 668.0876682894535 636.8055233870949 0.0884320941623626 647.1932709434409 633.9492602061046 1305096.8456818634 38680.4593262995 73376.0603463971
LGR2 cool 1000 0.16930253792125208 14.986986573680007 1.979726579268573e+46 0.00631818375512788 0.000894057474058033 0.35653343738418664 0.011951503871721116 0.003981487744699728 0.6353344813680427 0.08990329556858319 80.02249247119451 103.67289102902035 0.037188372145632954 1.1513287994132975 0.02903384630487754 0.15556384669882656 318.3247224506862 312.6984253821342 31.206083271438622 24.836350056841482 40.39249692378447 0.46852893468979406 0.4503531290710355 0.42203918343587526 89.17180741689104 5.208660714823166 824353.860416033 874709.9767106301 12.887125589143343 946489.149131748 862734.4004296429 1152.7970393476874 3725.099728407203 9030.080360849905
LGR2 int 1000 0.013134643272067082 2.338554011685367 6.001842607930227e+45 0.0005310548072657974 0.00012145990011841624 0.02766018496889479 0.0018645581058862307 0.0012070486419351672 0.053401015802743486 0.012213583149764907 138.98172194249233 194.53670098835002 0.0397461195987252 1.233207766641565 0.04406582044146243 0.22287959194306234 318.3247224506862 312.6984253821342 31.206083271438622 24.836350056841482 40.39249692378447 0.46852893468979406 0.4503531290710355 0.42203918343587526 89.17180741689104 5.208660714823166 824353.860416033 874709.9767106301 12.887125589143343 946489.149131748 862734.4004296429 1152.7970393476874 3725.099728407203 9030.080360849905
LGR2 hot 1000 0.02538794800914111 16.706256208301628 1.859460276895257e+47 0.0013472561832744343 0.0006231524787317826 0.053464363162945054 0.013361940345601607 0.03739616562075801 0.13547537419687258 0.06266203583695137 328.105708427895 703.2163678309867 0.04929922035093813 1.5329873766393927 0.10109175622005558 0.4013268990761274 318.3247224506862 312.6984253821342 31.206083271438622 24.836350056841482 40.39249692378447 0.46852893468979406 0.4503531290710355 0.42203918343587526 89.17180741689104 5.208660714823166 824353.860416033 874709.9767106301 12.887125589143343 946489.149131748 862734.4004296429 1152.7970393476874 3725.099728407203 9030.080360849905
LGR4 cool 1000 0.0915601910367616 4.778564186555839 3.5541775993297643e+45 0.002626046956604417 0.00015551442283774443 1.0190995838044248 0.019962660454612834 0.0037779171624971485 1.3956798147551914 0.08265211721065178 48.302019185693894 64.94232469561611 0.029314613311004552 1.0880102416204065 0.01329171290024702 0.0930673227372254 387.3250260421575 382.9179945089562 22.58755117255205 18.804617172038505 27.852966334259506 0.08887609150098501 0.08433438389718234 0.07486230009272679 43.47297442039376 2.1630342696230036 162340.85135458564 166252.7919580142 5.204134658181372 195447.94867745842 164130.98083385068 2222.810732191973 4783.959151098817 11184.037791737986
LGR4 int 1000 0.004673326654378779 0.6049307230345884 1.1925537786757205e+45 0.0001446475904435709 2.025795179607905e-05 0.05201589462113891 0.0025471345768191163 0.0012676264091331397 0.07687666122166717 0.010766606567702095 93.23267428652676 152.78312243869763 0.030830091997751885 1.1447367049809418 0.022114262011654763 0.1439762911336104 387.3250260421575 382.9179945089562 22.58755117255205 18.804617172038505 27.852966334259506 0.08887609150098501 0.08433438389718234 0.07486230009272679 43.47297442039376 2.1630342696230036 162340.85135458564 166252.7919580142 5.204134658181372 195447.94867745842 164130.98083385068 2222.810732191973 4783.959151098817 11184.037791737986
LGR4 hot 1000 0.006704984552351744 3.0625130067385844 2.340070917941778e+46 0.0002502336873148296 7.975474170966528e-05 0.07462901605320238 0.012946174875254053 0.02487381070664514 0.13299309270869206 0.04238769716407688 230.32010210817353 512.8818183644739 0.036675669002694714 1.3617816835230963 0.05620809881519251 0.3007905280558631 387.3250260421575 382.9179945089562 22.58755117255205 18.804617172038505 27.852966334259506 0.08887609150098501 0.08433438389718234 0.07486230009272679 43.47297442039376 2.1630342696230036 162340.85135458564 166252.7919580142 5.204134658181372 195447.94867745842 164130.98083385068 2222.810732191973 4783.959151098817 11184.037791737986
LGR8 cool 1000 0.01207830366883847 0.4015097900383753 1.9677849375837137e+44 0.0002675189399139556 6.169284991433926e-06 3.8183075598860508 0.04667885144741045 0.005940814153617465 4.0382469502817715 0.09312647661541337 21.50713110280637 37.472070672678264 0.02225272579966152 1.0249297680443092 0.002850794236779279 0.0271124632469729 521.1116704383827 512.7009491938508 11.564050064308818 10.003416493000904 15.036975303727356 0.0029805199945048483 0.002833776994317071 0.0026050953685872675 10.907142964847779 0.37809175762066355 8930.046710549703 8615.046005973403 0.680429252700919 9422.514268629386 8555.704795893773 8922.35619104418 9669.105159656954 15550.457006722978
LGR8 int 1000 0.0005121862884058977 0.058656468984418036 9.561572345984263e+43 1.207377338044047e-05 1.0222644352891307e-06 0.16191717237047146 0.006741681376745831 0.0028866733980396735 0.18225580045898454 0.015431267182486682 52.87260049075505 127.61681537085924 0.023993081007518204 1.1034272486114662 0.011587005922382836 0.10168794734781826 521.1116704383827 512.7009491938508 11.564050064308818 10.003416493000904 15.036975303727356 0.0029805199945048483 0.002833776994317071 0.0026050953685872675 10.907142964847779 0.37809175762066355 8930.046710549703 8615.046005973403 0.680429252700919 9422.514268629386 8555.704795893773 8922.35619104418 9669.105159656954 15550.457006722978
LGR8 hot 1000 0.0004848807090382976 0.23199057666820408 1.2902814337744254e+45 1.4008070621141481e-05 3.849695252596011e-06 0.1532850744380966 0.025249904845085828 0.038954064834591934 0.21145436836491185 0.058111848522987765 144.31123206597408 402.53096285517466 0.028282528416098605 1.3029637286747968 0.030708567867842925 0.2543079047339945 521.1116704383827 512.7009491938508 11.564050064308818 10.003416493000904 15.036975303727356 0.0029805199945048483 0.002833776994317071 0.0026050953685872675 10.907142964847779 0.37809175762066355 8930.046710549703 8615.046005973403 0.680429252700919 9422.514268629386 8555.704795893773 8922.35619104418 9669.105159656954 15550.457006722978
