# %ECSV 0.9
# ---
# datatype:
# - {name: model, datatype: string}
# - {name: phase, datatype: string}
# - {name: z, datatype: string}
# - {name: mass, unit: solMass / (kpc2 yr), datatype: float64}
# - {name: mom_kin, datatype: float64}
# - {name: energy, unit: erg / (kpc2 yr), datatype: float64}
# - {name: metal, unit: solMass / (kpc2 yr), datatype: float64}
# - {name: metal_sn, unit: solMass / (kpc2 yr), datatype: float64}
# - {name: mass_loading, datatype: float64}
# - {name: mom_loading, datatype: float64}
# - {name: energy_loading, datatype: float64}
# - {name: metal_loading, datatype: float64}
# - {name: metal_sn_loading, datatype: float64}
# - {name: vout_flux, unit: km / s, datatype: float64}
# - {name: vB, unit: km / s, datatype: float64}
# - {name: Z, datatype: float64}
# - {name: enrichment, datatype: float64}
# - {name: fmass_sn, datatype: float64}
# - {name: fmetal_sn, datatype: float64}
# - {name: H, unit: pc, datatype: float64}
# - {name: H_2p, unit: pc, datatype: float64}
# - {name: v3, unit: km / s, datatype: float64}
# - {name: v3_2p, unit: km / s, datatype: float64}
# - {name: sigma_eff, unit: km / s, datatype: float64}
# - {name: sfr10, unit: solMass / (kpc2 yr), datatype: float64}
# - {name: sfr40, unit: solMass / (kpc2 yr), datatype: float64}
# - {name: sfr100, unit: solMass / (kpc2 yr), datatype: float64}
# - {name: surf, unit: solMass / pc2, datatype: float64}
# - {name: nmid_2p, unit: 1 / cm3, datatype: float64}
# - {name: Pmid_2p, unit: K / cm3, datatype: float64}
# - {name: W_2p, unit: K / cm3, datatype: float64}
# - {name: tdep10, unit: Myr, datatype: float64}
# - {name: tdep40, unit: Myr, datatype: float64}
# - {name: tdep100, unit: Myr, datatype: float64}
# meta: !!omap
# - __serialized_columns__:
#     H:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pc}
#       value: !astropy.table.SerializedColumn {name: H}
#     H_2p:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: H_2p}
#     Pmid_2p:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: K / cm3}
#       value: !astropy.table.SerializedColumn {name: Pmid_2p}
#     W_2p:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: K / cm3}
#       value: !astropy.table.SerializedColumn {name: W_2p}
#     Z:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: Z}
#     energy:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: erg / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: energy}
#     energy_loading:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: energy_loading}
#     enrichment:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: enrichment}
#     fmass_sn:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: fmass_sn}
#     fmetal_sn:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: fmetal_sn}
#     mass:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: mass}
#     mass_loading:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: mass_loading}
#     metal:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: metal}
#     metal_loading:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: metal_loading}
#     metal_sn:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: metal_sn}
#     metal_sn_loading:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: metal_sn_loading}
#     mom_kin:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: mom_kin}
#     mom_loading:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: mom_loading}
#     nmid_2p:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: 1 / cm3}
#       value: !astropy.table.SerializedColumn {name: nmid_2p}
#     sfr10:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: sfr10}
#     sfr100:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: sfr100}
#     sfr40:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: sfr40}
#     sigma_eff:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: sigma_eff}
#     surf:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / pc2}
#       value: !astropy.table.SerializedColumn {name: surf}
#     tdep10:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id002 !astropy.units.Unit {unit: Myr}
#       value: !astropy.table.SerializedColumn {name: tdep10}
#     tdep100:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: tdep100}
#     tdep40:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: tdep40}
#     v3:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: v3}
#     v3_2p:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: v3_2p}
#     vB:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: vB}
#     vout_flux:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: vout_flux}
# schema: astropy-2.0
model phase z mass mom_kin energy metal metal_sn mass_loading mom_loading energy_loading metal_loading metal_sn_loading vout_flux vB Z enrichment fmass_sn fmetal_sn H H_2p v3 v3_2p sigma_eff sfr10 sfr40 sfr100 surf nmid_2p Pmid_2p W_2p tdep10 tdep40 tdep100
R2 cool H 0.38562300534274624 25.10505887488327 3.8785277943309547e+46 0.015616153544132658 0.0017572320986369162 0.4252547453846842 0.02143466312039923 0.00407363840930055 0.815275118655962 0.09243240378949213 15.56938706524375 18.254002770062726 0.0038084447318797406 0.07414591008998327 0.012155297775359536 0.06670041441218018 101.6273794498178 99.49616836970239 13.733226377746268 9.209239067999842 14.319674502327093 0.9082483330390646 0.441409083097844 0.2865941762959308 27.71670716948816 16.558288669481538 1293144.2918601974 441678.3279011253 3065.9538548475393 12182.53443233161 30477.56906814246
R2 int H 0.021932873167759815 3.867028021765797 1.3148065412295678e+46 0.0008340441312305504 0.00023827792695097272 0.027678491773980234 0.0037426313868976586 0.0014611315492935152 0.05128406222227098 0.013445261117373196 17.942435346026446 18.299485338593556 0.004178841105317349 0.06777108434412739 0.008590197151632065 0.05064002562487633 101.6273794498178 99.49616836970239 13.733226377746268 9.209239067999842 14.319674502327093 0.9082483330390646 0.441409083097844 0.2865941762959308 27.71670716948816 16.558288669481538 1293144.2918601974 441678.3279011253 3065.9538548475393 12182.53443233161 30477.56906814246
R2 hot H 0.04315427293094815 32.71705578293924 1.362513926132705e+48 0.0034479785362125847 0.0026877996577154405 0.05474356933700116 0.05062663413090721 0.1456141483528518 0.20189298091488597 0.14802988672458375 82.81864207153971 197.0676909446437 0.007885301034464744 0.30710553419406744 0.04344455478834402 0.06824014276909335 101.6273794498178 99.49616836970239 13.733226377746268 9.209239067999842 14.319674502327093 0.9082483330390646 0.441409083097844 0.2865941762959308 27.71670716948816 16.558288669481538 1293144.2918601974 441678.3279011253 3065.9538548475393 12182.53443233161 30477.56906814246
R4 cool H 0.24498855501469963 10.507380401284077 8.811119463863195e+45 0.0074364813666468205 0.0004393952233114734 2.6371493160251185 0.08827918832788265 0.00911350797027719 3.8415904200629734 0.21528865598466004 13.3047950896625 15.131195742895372 0.0015746860291455426 0.05723369865682364 0.008052630646204442 0.051869597754402384 107.89835999213936 109.51310948749088 7.643962429372892 6.7149257789063626 8.330554329344006 0.1419939883731653 0.08556510672465809 0.05407720941942362 7.836276411077936 5.954895675716032 265877.8814064833 72620.76129254303 1292.8012908572366 4105.4754541299135 10292.429550169341
R4 int H 0.0073477004596674 1.007395973589645 2.6667678457388195e+45 0.00022859534503463796 5.1153726512989434e-05 0.09679693610078018 0.010281196399624382 0.003011450018999405 0.14940445303774594 0.027738392437718473 15.678815449114827 15.170473183425862 0.0014819682991230566 0.0499073236187553 0.006498102786028083 0.04246062523248391 107.89835999213936 109.51310948749088 7.643962429372892 6.7149257789063626 8.330554329344006 0.1419939883731653 0.08556510672465809 0.05407720941942362 7.836276411077936 5.954895675716032 265877.8814064833 72620.76129254303 1292.8012908572366 4105.4754541299135 10292.429550169341
R4 hot H 0.010735964417944796 6.727150136392106 1.7691677080756007e+47 0.0006438478026148279 0.00044048707153283015 0.1655099910249891 0.10215430889868497 0.18962819472816553 0.41756877022984573 0.2410652216036638 78.5138872238514 148.12463416389102 0.004647932816070856 0.21816506066458743 0.03065004116269163 0.08887934056252789 107.89835999213936 109.51310948749088 7.643962429372892 6.7149257789063626 8.330554329344006 0.1419939883731653 0.08556510672465809 0.05407720941942362 7.836276411077936 5.954895675716032 265877.8814064833 72620.76129254303 1292.8012908572366 4105.4754541299135 10292.429550169341
R8 cool H nan nan nan nan nan 5.268249690406144 0.09389239592694953 0.006696340469655406 5.487857472817787 0.1458809489876234 nan nan nan nan nan nan 89.81543614232115 87.62299426087435 2.8779640820078165 1.5008449470603025 3.1138990025412623 0.0032485881860480708 0.001780172349453084 0.0012846899549829346 0.8417187583257848 0.273268432364206 3782.5925565539505 2367.905795415592 8249.916887972215 5756.201666727724 12786.449176126302
R8 int H nan nan nan nan nan 0.15275202626804996 0.011421695973881247 0.0029324772603460223 0.17161144591828 0.016926911659617114 nan nan nan nan nan nan 89.81543614232115 87.62299426087435 2.8779640820078165 1.5008449470603025 3.1138990025412623 0.0032485881860480708 0.001780172349453084 0.0012846899549829346 0.8417187583257848 0.273268432364206 3782.5925565539505 2367.905795415592 8249.916887972215 5756.201666727724 12786.449176126302
R8 hot H nan nan nan nan nan 0.17118975659332297 0.07376830865366589 0.08794323102969316 0.2655747540690838 0.10519583598589104 nan nan nan nan nan nan 89.81543614232115 87.62299426087435 2.8779640820078165 1.5008449470603025 3.1138990025412623 0.0032485881860480708 0.001780172349453084 0.0012846899549829346 0.8417187583257848 0.273268432364206 3782.5925565539505 2367.905795415592 8249.916887972215 5756.201666727724 12786.449176126302
R16 cool H 0.003269480117120607 0.0311928851451328 1.4335227955106284e+43 6.61623231104794e-05 6.719406761593167e-09 58.43772423003139 0.6826739078434313 0.02371424727187634 56.40479232346009 0.003625771615770109 2.4914687759778777 2.4639594145321504 7.831403044332041e-05 0.002310326617441602 1.9063017016518098e-05 0.0001921846523751138 284.1683537118717 282.580607701835 2.1207918106940737 1.9428840744339921 2.230722640251719 8.087436585365126e-05 6.220280669325451e-05 4.5233490424368e-05 0.017402585862300732 0.03711385914212497 327.13468350699856 133.19777784675068 nan nan nan
R16 int H 3.0413401958928878e-05 0.0014464430479233994 3.5999348464072914e+42 6.548552845981401e-07 4.564779884008062e-08 0.45058472115234105 0.0269460600009111 0.004798754585341364 0.46370680024098104 0.03204054387498001 11.662681498004737 13.369796364355974 0.0004938748031511303 0.024177372661641678 0.003909571621525155 0.021550015098031134 284.1683537118717 282.580607701835 2.1207918106940737 1.9428840744339921 2.230722640251719 8.087436585365126e-05 6.220280669325451e-05 4.5233490424368e-05 0.017402585862300732 0.03711385914212497 327.13468350699856 133.19777784675068 nan nan nan
R16 hot H 1.4879185653082242e-05 0.0028913979923548563 8.203876056546923e+43 4.7058100656709525e-07 2.0698580644652465e-07 0.2063993511842567 0.10852294373864974 0.10728388008484577 0.31503899453539397 0.1392626970110087 52.93482917076544 186.85575674100883 0.006374427476337393 0.3150906067118301 0.0406660463557097 0.1192877414044077 284.1683537118717 282.580607701835 2.1207918106940737 1.9428840744339921 2.230722640251719 8.087436585365126e-05 6.220280669325451e-05 4.5233490424368e-05 0.017402585862300732 0.03711385914212497 327.13468350699856 133.19777784675068 nan nan nan
LGR2 cool H 0.3660775103647044 19.410560709207072 2.311198442898236e+46 0.012003921689986475 0.0010634098328879207 1.0138955198041557 0.04057733594280874 0.00581095016286376 1.5961423361214664 0.13608848903013562 10.188918742543374 11.840501538460682 0.0037414314664402414 0.03618637509931294 0.0071120374258128415 0.036584317495004966 108.46472292872626 110.32833873514305 8.410262702776395 6.912881553201707 8.09628748569199 0.3997251672294661 0.2605248080517323 0.19008758484403876 30.833762077182204 6.477037154425974 481757.9475451725 287040.8703720723 2353.0077193134707 9172.375067143183 22944.990857223096
LGR2 int H 0.013116662876693962 1.869995878018143 5.529472680195508e+45 0.0005036845154780918 0.00010851107318877674 0.040181793793522796 0.004556481929904003 0.0015100776920903218 0.07346582362185829 0.015392202275922534 19.128949716113762 17.28161274224972 0.0033187453583546902 0.04293273069296421 0.006484002315081138 0.034328745707063436 108.46472292872626 110.32833873514305 8.410262702776395 6.912881553201707 8.09628748569199 0.3997251672294661 0.2605248080517323 0.19008758484403876 30.833762077182204 6.477037154425974 481757.9475451725 287040.8703720723 2353.0077193134707 9172.375067143183 22944.990857223096
LGR2 hot H 0.021783876271801665 14.576210437962876 4.391051474822822e+47 0.0015772996818542637 0.0010715526255129114 0.07449221469365275 0.054898250766300095 0.1168934919475122 0.23325683138439485 0.14620564197057515 115.98178855968375 190.26327643667867 0.00673619232824706 0.23850748526190285 0.04096651254841915 0.09159949225872624 108.46472292872626 110.32833873514305 8.410262702776395 6.912881553201707 8.09628748569199 0.3997251672294661 0.2605248080517323 0.19008758484403876 30.833762077182204 6.477037154425974 481757.9475451725 287040.8703720723 2353.0077193134707 9172.375067143183 22944.990857223096
LGR4 cool H 0.4358331258109099 12.59784221552303 7.822481447620799e+45 0.01053923408228063 0.00021565222153898175 5.757015663951598 0.13346031244149636 0.009858025265501436 6.74909763846969 0.13379683700402892 8.844794976611038 9.980426288273506 0.0020627010264901904 0.029686305278389093 0.0039522907550324955 0.02722781855906146 181.97578336073894 184.64498394419624 6.238022134458319 5.549936302243897 6.5837021498365464 0.08997074678872954 0.04460336380831012 0.02897453614567163 8.96087129193133 2.9133562393387367 111946.15774621732 40305.29765793044 3562.2430853268684 11219.394638794443 27956.784517031334
LGR4 int H 0.006765339321455091 0.764977616705547 1.8481161248992955e+45 0.00019661209772492026 2.7855632755666263e-05 0.099358856070543 0.009307077439430551 0.002468896727970326 0.13948646294050793 0.018810779038728104 18.106368519972026 18.08144485467729 0.0017633011278017298 0.025556908948336163 0.003341286618434036 0.02275530372524748 181.97578336073894 184.64498394419624 6.238022134458319 5.549936302243897 6.5837021498365464 0.08997074678872954 0.04460336380831012 0.02897453614567163 8.96087129193133 2.9133562393387367 111946.15774621732 40305.29765793044 3562.2430853268684 11219.394638794443 27956.784517031334
LGR4 hot H 0.009389792771441634 4.030258958084222 9.016351777576325e+46 0.00043937565419977604 0.00022878638900176537 0.14083907084490777 0.07809808981333713 0.11737029690442374 0.3062413512617853 0.15109282661534112 78.13976571067161 136.75087137257 0.003975768835822576 0.16289872936903868 0.022436689874689386 0.07519233634118867 181.97578336073894 184.64498394419624 6.238022134458319 5.549936302243897 6.5837021498365464 0.08997074678872954 0.04460336380831012 0.02897453614567163 8.96087129193133 2.9133562393387367 111946.15774621732 40305.29765793044 3562.2430853268684 11219.394638794443 27956.784517031334
LGR8 cool H 0.04484883390035786 0.8797096175067798 4.4775814093376454e+44 0.0009729517043307198 9.402672830250057e-06 17.20575563036563 0.2879541368278496 0.015814981704819913 17.83908987574581 0.1693918701384186 5.5911703958270085 6.212002806413035 0.0005588463527236063 0.007015301228984097 0.0008630317982402278 0.0075707153400939595 202.7856621872356 205.49850495474203 4.464691969547453 3.4193754730342114 4.535013865655958 0.002720449029910604 0.001855608090005225 0.0011527725396909502 0.7483199595280006 0.24914007826192985 4113.914858659325 1109.6338729186425 8696.09530694433 14606.569135023117 32797.27170267543
LGR8 int H 0.0008697598343842462 0.07009972896267322 1.6851246353217734e+44 2.0405582276338228e-05 1.7262529658604811e-06 0.3287889285038927 0.025118359854161398 0.006031092126170593 0.3688183659602137 0.03111918794692031 22.845082355923363 23.584365432051708 0.0017654724664769343 0.07168332332064899 0.009130021019556641 0.05452392149003446 202.7856621872356 205.49850495474203 4.464691969547453 3.4193754730342114 4.535013865655958 0.002720449029910604 0.001855608090005225 0.0011527725396909502 0.7483199595280006 0.24914007826192985 4113.914858659325 1109.6338729186425 8696.09530694433 14606.569135023117 32797.27170267543
LGR8 hot H 0.001116322187323338 0.318583293696356 4.5085964087823347e+45 3.44223718730484e-05 1.1349041168713049e-05 0.41610796551596574 0.15780223680332645 0.15755854078870918 0.6104178985547343 0.19929282814758156 86.97774675285447 139.30048507934623 0.002329306736040554 0.10667164599988192 0.01672859963437235 0.062428455085583937 202.7856621872356 205.49850495474203 4.464691969547453 3.4193754730342114 4.535013865655958 0.002720449029910604 0.001855608090005225 0.0011527725396909502 0.7483199595280006 0.24914007826192985 4113.914858659325 1109.6338729186425 8696.09530694433 14606.569135023117 32797.27170267543
R2 cool 2H 0.16328958690840764 16.107387995219838 3.091428151421938e+46 0.005853746551720421 0.0015147664375744676 0.1756485662651863 0.013381376272320757 0.003148486918219662 0.3100407923404746 0.07743242911535471 21.31848659431266 20.903591045425753 0.0045623718124722466 0.06805000271387808 0.010064309585420296 0.05109616841081229 101.6273794498178 99.49616836970239 13.733226377746268 9.209239067999842 14.319674502327093 0.9082483330390646 0.441409083097844 0.2865941762959308 27.71670716948816 16.558288669481538 1293144.2918601974 441678.3279011253 3065.9538548475393 12182.53443233161 30477.56906814246
R2 int 2H 0.020660790716780723 3.8531295189769006 1.2682662812521444e+46 0.0008462137976526375 0.0002657389415601544 0.022713619780349803 0.0033004763181462586 0.0012641505369686361 0.04481431734323416 0.01380084599402583 26.433317356436586 23.09640255928513 0.004473712672159522 0.07697804400153936 0.009633840661669793 0.05074402386146022 101.6273794498178 99.49616836970239 13.733226377746268 9.209239067999842 14.319674502327093 0.9082483330390646 0.441409083097844 0.2865941762959308 27.71670716948816 16.558288669481538 1293144.2918601974 441678.3279011253 3065.9538548475393 12182.53443233161 30477.56906814246
R2 hot 2H 0.04101222711163598 23.475868629422997 7.683942474581927e+47 0.0028725191160190768 0.0017527341657084946 0.04614438470894592 0.03426774491106593 0.07962824293805619 0.15201071487580525 0.09137503343249363 93.3332805916583 199.53495315381866 0.008053543810013981 0.18167209495538628 0.03456586490927524 0.06279849036104024 101.6273794498178 99.49616836970239 13.733226377746268 9.209239067999842 14.319674502327093 0.9082483330390646 0.441409083097844 0.2865941762959308 27.71670716948816 16.558288669481538 1293144.2918601974 441678.3279011253 3065.9538548475393 12182.53443233161 30477.56906814246
R4 cool 2H 0.05603441200286417 4.0619323597061445 4.8668122158043585e+45 0.0017702995793802709 0.00030954807660449357 0.6522048970934327 0.03538912438975406 0.005165948644393337 0.9986438421012508 0.1617318460156554 14.20421666278454 15.503952898163266 0.0016655986236297742 0.05397467093601564 0.007748174073170516 0.04798282031301629 107.89835999213936 109.51310948749088 7.643962429372892 6.7149257789063626 8.330554329344006 0.1419939883731653 0.08556510672465809 0.05407720941942362 7.836276411077936 5.954895675716032 265877.8814064833 72620.76129254303 1292.8012908572366 4105.4754541299135 10292.429550169341
R4 int 2H 0.0059037484968675535 0.8449283508475509 2.1699703501888675e+45 0.0001988906012207902 4.817321668824446e-05 0.0746259378406236 0.008382960741551777 0.002419137623641067 0.12196630553795723 0.026258308246682224 17.422325008862856 15.101172353730327 0.0014292841838340067 0.05808305194228724 0.0073655298175830915 0.04590575016376182 107.89835999213936 109.51310948749088 7.643962429372892 6.7149257789063626 8.330554329344006 0.1419939883731653 0.08556510672465809 0.05407720941942362 7.836276411077936 5.954895675716032 265877.8814064833 72620.76129254303 1292.8012908572366 4105.4754541299135 10292.429550169341
R4 hot 2H 0.0090182734563938 3.8290251921989538 7.383062655735005e+46 0.00043241916495328 0.00021981605768659707 0.11791678499352815 0.056178457217311496 0.07766040703717914 0.26014941177247797 0.11874546464641625 65.45821465900259 127.52875576782998 0.003219023147603518 0.14515722653232108 0.020485897371984647 0.07306004732183452 107.89835999213936 109.51310948749088 7.643962429372892 6.7149257789063626 8.330554329344006 0.1419939883731653 0.08556510672465809 0.05407720941942362 7.836276411077936 5.954895675716032 265877.8814064833 72620.76129254303 1292.8012908572366 4105.4754541299135 10292.429550169341
R8 cool 2H nan nan nan nan nan 1.7499331583548912 0.04300226046625604 0.003690812373619729 1.873323333188772 0.09402434793231265 nan nan nan nan nan nan 89.81543614232115 87.62299426087435 2.8779640820078165 1.5008449470603025 3.1138990025412623 0.0032485881860480708 0.001780172349453084 0.0012846899549829346 0.8417187583257848 0.273268432364206 3782.5925565539505 2367.905795415592 8249.916887972215 5756.201666727724 12786.449176126302
R8 int 2H nan nan nan nan nan 0.11869296814391991 0.008873946079446441 0.002078752783972518 0.1346960061483409 0.013883729699308258 nan nan nan nan nan nan 89.81543614232115 87.62299426087435 2.8779640820078165 1.5008449470603025 3.1138990025412623 0.0032485881860480708 0.001780172349453084 0.0012846899549829346 0.8417187583257848 0.273268432364206 3782.5925565539505 2367.905795415592 8249.916887972215 5756.201666727724 12786.449176126302
R8 hot 2H nan nan nan nan nan 0.10399189416387263 0.04132726853692021 0.04708526751946287 0.15964429603529873 0.06051528348095326 nan nan nan nan nan nan 89.81543614232115 87.62299426087435 2.8779640820078165 1.5008449470603025 3.1138990025412623 0.0032485881860480708 0.001780172349453084 0.0012846899549829346 0.8417187583257848 0.273268432364206 3782.5925565539505 2367.905795415592 8249.916887972215 5756.201666727724 12786.449176126302
R16 cool 2H 0.001750370503877606 0.026976425014702224 1.1372052329292734e+43 3.541547972359921e-05 3.651481802030688e-08 24.529194892759985 0.3466535717204561 0.014921483105200403 23.697449841519436 0.023466228832419875 4.249127023059869 3.3772125719625636 7.124238830869808e-05 0.003939397490944311 0.00022665106620818677 0.0022655969885791833 284.1683537118717 282.580607701835 2.1207918106940737 1.9428840744339921 2.230722640251719 8.087436585365126e-05 6.220280669325451e-05 4.5233490424368e-05 0.017402585862300732 0.03711385914212497 327.13468350699856 133.19777784675068 nan nan nan
R16 int 2H 2.144722804029712e-05 0.0014451985660184703 3.9210028673602866e+42 4.6004857164262473e-07 3.215925141602768e-08 0.2986031617127562 0.02240404925880689 0.004846638500538503 0.30601953394391196 0.021814282807737558 18.462333054242176 22.721309999430275 0.0007602312484497591 0.037902354847800114 0.005409300004874643 0.03370858073069913 284.1683537118717 282.580607701835 2.1207918106940737 1.9428840744339921 2.230722640251719 8.087436585365126e-05 6.220280669325451e-05 4.5233490424368e-05 0.017402585862300732 0.03711385914212497 327.13468350699856 133.19777784675068 nan nan nan
R16 hot 2H 7.602471527951721e-06 0.0012722015253571394 2.597352513064941e+43 2.296160356697232e-07 8.96317323457107e-08 0.10028708338496178 0.04823118009620059 0.03629472508912981 0.14873224902101817 0.06195050002633606 nan nan nan nan 0.030290543166491 nan 284.1683537118717 282.580607701835 2.1207918106940737 1.9428840744339921 2.230722640251719 8.087436585365126e-05 6.220280669325451e-05 4.5233490424368e-05 0.017402585862300732 0.03711385914212497 327.13468350699856 133.19777784675068 nan nan nan
LGR2 cool 2H 0.2121157052743686 16.61243896271154 2.1651054388414773e+46 0.007734257317174226 0.0009975026366730085 0.5662578833094796 0.03379545742348956 0.005498541988057286 0.9825360883695002 0.12716489753207877 21.178594466554284 22.104829431469987 0.0037887898024569796 0.03270205265823361 0.00591155695169167 0.029343077206286674 108.46472292872626 110.32833873514305 8.410262702776395 6.912881553201707 8.09628748569199 0.3997251672294661 0.2605248080517323 0.19008758484403876 30.833762077182204 6.477037154425974 481757.9475451725 287040.8703720723 2353.0077193134707 9172.375067143183 22944.990857223096
LGR2 int 2H 0.009633995906887563 1.6963802536868202 4.9892082432224735e+45 0.00039205391539730495 9.24757737884334e-05 0.027907198123587953 0.0038046902296731294 0.001319933658259665 0.0537791774148064 0.012462315674658381 29.006916394874526 24.86468212927245 0.0033813710861815838 0.0493279536229755 0.007344207790180052 0.036702688322665114 108.46472292872626 110.32833873514305 8.410262702776395 6.912881553201707 8.09628748569199 0.3997251672294661 0.2605248080517323 0.19008758484403876 30.833762077182204 6.477037154425974 481757.9475451725 287040.8703720723 2353.0077193134707 9172.375067143183 22944.990857223096
LGR2 hot 2H 0.016569047138070173 8.632685429963812 1.9124264869040175e+47 0.0009888937423739755 0.000548685795393119 0.04820626983160695 0.028240333555590618 0.048038790548090356 0.13287081769494438 0.07060690984241032 111.83060480690308 172.32054625248654 0.005266586097912515 0.18270403724625817 0.030082366983893365 0.08230032120755092 108.46472292872626 110.32833873514305 8.410262702776395 6.912881553201707 8.09628748569199 0.3997251672294661 0.2605248080517323 0.19008758484403876 30.833762077182204 6.477037154425974 481757.9475451725 287040.8703720723 2353.0077193134707 9172.375067143183 22944.990857223096
LGR4 cool 2H 0.09546705523177391 5.143352520599362 4.636415009305596e+45 0.002557261106985969 0.0001871061627601814 1.294999494900269 0.0530905025780877 0.005845517036912815 1.6777561038464348 0.12256190650308707 12.897921882219025 13.349943055514082 0.0018861495883421597 0.023044560883008734 0.003327451060419361 0.022350191616265103 181.97578336073894 184.64498394419624 6.238022134458319 5.549936302243897 6.5837021498365464 0.08997074678872954 0.04460336380831012 0.02897453614567163 8.96087129193133 2.9133562393387367 111946.15774621732 40305.29765793044 3562.2430853268684 11219.394638794443 27956.784517031334
LGR4 int 2H 0.0044645085698915106 0.5472638934891084 1.368289801359436e+45 0.00012953493084091774 1.891428615221349e-05 0.06207953721317051 0.006314873781605161 0.0017564982339983804 0.08697025751584582 0.012379793192040734 28.77549412226365 24.242267081914026 0.0020052137761652775 0.03300589899156712 0.004947088826626824 0.028415679709661128 181.97578336073894 184.64498394419624 6.238022134458319 5.549936302243897 6.5837021498365464 0.08997074678872954 0.04460336380831012 0.02897453614567163 8.96087129193133 2.9133562393387367 111946.15774621732 40305.29765793044 3562.2430853268684 11219.394638794443 27956.784517031334
LGR4 hot 2H 0.005329642453181018 1.8457056203789348 2.912719789083093e+46 0.00020890704397613332 8.181200293613852e-05 0.07534738002100695 0.032680644186165 0.03755580762863557 0.14050752894193363 0.05364489834710777 97.69004862446772 146.2424280338175 0.002937261965621241 0.10894411628307671 0.01707621770288552 0.06180445714655143 181.97578336073894 184.64498394419624 6.238022134458319 5.549936302243897 6.5837021498365464 0.08997074678872954 0.04460336380831012 0.02897453614567163 8.96087129193133 2.9133562393387367 111946.15774621732 40305.29765793044 3562.2430853268684 11219.394638794443 27956.784517031334
LGR8 cool 2H 0.013649126162839888 0.5248546978145535 3.314193145156815e+44 0.0003069471201124689 1.0420350889656334e-05 5.330242087004252 0.15784447528110412 0.011861142464677555 5.716967278792286 0.18987659638304663 11.99998840126601 11.342912893849745 0.0006305594326883985 0.008937548030427034 0.001263822414156623 0.00941382595713289 202.7856621872356 205.49850495474203 4.464691969547453 3.4193754730342114 4.535013865655958 0.002720449029910604 0.001855608090005225 0.0011527725396909502 0.7483199595280006 0.24914007826192985 4113.914858659325 1109.6338729186425 8696.09530694433 14606.569135023117 32797.27170267543
LGR8 int 2H 0.0007119884314639824 0.06146898866241535 1.396931807545657e+44 1.688253096597196e-05 1.509499168413117e-06 0.2722503136856186 0.021913186847688185 0.00503824233631044 0.30836397983851344 0.02752042892439057 27.30405646291095 26.028647497145318 0.001341538815033364 0.05247354806102757 0.006448260206147515 0.04511412302573727 202.7856621872356 205.49850495474203 4.464691969547453 3.4193754730342114 4.535013865655958 0.002720449029910604 0.001855608090005225 0.0011527725396909502 0.7483199595280006 0.24914007826192985 4113.914858659325 1109.6338729186425 8696.09530694433 14606.569135023117 32797.27170267543
LGR8 hot 2H 0.0006991619018613641 0.19066983217943517 2.180037223630255e+45 2.0646385979353898e-05 6.032358689197684e-06 0.26049660815063685 0.08650040955839092 0.07610113317385922 0.36700252889118046 0.10685546045627711 89.20308843986012 130.4424118154383 0.001773504218882131 0.08594432251339702 0.012529970729156842 0.052234259076396665 202.7856621872356 205.49850495474203 4.464691969547453 3.4193754730342114 4.535013865655958 0.002720449029910604 0.001855608090005225 0.0011527725396909502 0.7483199595280006 0.24914007826192985 4113.914858659325 1109.6338729186425 8696.09530694433 14606.569135023117 32797.27170267543
R2 cool 500 0.17713925158679825 16.0025984564333 3.047158598521713e+46 0.006403727333178086 0.001467640828448807 0.19921715339598836 0.014036193938681383 0.0032926870003717242 0.35107494407085016 0.0781223586898183 20.18555890343692 21.04548746746165 0.004610704697454581 0.06108801307271629 0.009450637896334064 0.048976213260066015 101.6273794498178 99.49616836970239 13.733226377746268 9.209239067999842 14.319674502327093 0.9082483330390646 0.441409083097844 0.2865941762959308 27.71670716948816 16.558288669481538 1293144.2918601974 441678.3279011253 3065.9538548475393 12182.53443233161 30477.56906814246
R2 int 500 0.02341216108918488 4.005971623340082 1.341728062698164e+46 0.0008763154973574305 0.0002638142763176899 0.026792514514554666 0.0036651420708803395 0.0014143429119110452 0.0489719286517484 0.01416236133531918 23.07838371552644 21.17220318486387 0.004667561519535997 0.06625887968709025 0.009056385971147147 0.0463079641251216 101.6273794498178 99.49616836970239 13.733226377746268 9.209239067999842 14.319674502327093 0.9082483330390646 0.441409083097844 0.2865941762959308 27.71670716948816 16.558288669481538 1293144.2918601974 441678.3279011253 3065.9538548475393 12182.53443233161 30477.56906814246
R2 hot 500 0.049219899421393085 30.485878701689334 1.1200242462843626e+48 0.0035179601634483795 0.0024267511389714606 0.05523210041902478 0.045290485063314796 0.11378649702421251 0.18661020608376522 0.1252177739843054 85.79872729514808 199.08556584139475 0.006994745037400526 0.2582680895619185 0.03686427383093073 0.07163815717633634 101.6273794498178 99.49616836970239 13.733226377746268 9.209239067999842 14.319674502327093 0.9082483330390646 0.441409083097844 0.2865941762959308 27.71670716948816 16.558288669481538 1293144.2918601974 441678.3279011253 3065.9538548475393 12182.53443233161 30477.56906814246
R4 cool 500 0.08779342670331224 5.627630335042195 6.334034447530997e+45 0.0025594318038367307 0.00035670059864255935 0.9733746457549872 0.04786786451034096 0.006570516383517163 1.384485973015131 0.18286683498708156 12.915337345019841 13.497437171436413 0.0020032754519287484 0.04276903705858302 0.006655014197032087 0.04053302406663476 107.89835999213936 109.51310948749088 7.643962429372892 6.7149257789063626 8.330554329344006 0.1419939883731653 0.08556510672465809 0.05407720941942362 7.836276411077936 5.954895675716032 265877.8814064833 72620.76129254303 1292.8012908572366 4105.4754541299135 10292.429550169341
R4 int 500 0.007258290890005128 0.959281133380133 2.4892955183022738e+45 0.00022584535458837067 4.859127485520541e-05 0.09089803179129095 0.009651854437864144 0.002773053450329784 0.1407169678779815 0.02684459169079099 16.811558070281478 14.801211280642375 0.001747485231484553 0.04595786343874677 0.006056001202771489 0.038486027555796415 107.89835999213936 109.51310948749088 7.643962429372892 6.7149257789063626 8.330554329344006 0.1419939883731653 0.08556510672465809 0.05407720941942362 7.836276411077936 5.954895675716032 265877.8814064833 72620.76129254303 1292.8012908572366 4105.4754541299135 10292.429550169341
R4 hot 500 0.011985120458260293 7.03699594368657 1.7650363915040947e+47 0.0006853521502748241 0.00044352535352858277 0.16033959121955052 0.09817093599114042 0.1810821981980896 0.4020438382265722 0.2318462095587946 79.2298099735752 160.20433287389437 0.004364294289440464 0.219629692268145 0.030303418333715144 0.09284742115034103 107.89835999213936 109.51310948749088 7.643962429372892 6.7149257789063626 8.330554329344006 0.1419939883731653 0.08556510672465809 0.05407720941942362 7.836276411077936 5.954895675716032 265877.8814064833 72620.76129254303 1292.8012908572366 4105.4754541299135 10292.429550169341
R8 cool 500 nan nan nan nan nan 2.6364347981361798 0.05663369788182742 0.00450491516176455 2.81381303162484 0.11524639734814933 nan nan nan nan nan nan 89.81543614232115 87.62299426087435 2.8779640820078165 1.5008449470603025 3.1138990025412623 0.0032485881860480708 0.001780172349453084 0.0012846899549829346 0.8417187583257848 0.273268432364206 3782.5925565539505 2367.905795415592 8249.916887972215 5756.201666727724 12786.449176126302
R8 int 500 nan nan nan nan nan 0.12725107926007864 0.009731726188576527 0.0025333236086497652 0.14355896663851575 0.014781745341913089 nan nan nan nan nan nan 89.81543614232115 87.62299426087435 2.8779640820078165 1.5008449470603025 3.1138990025412623 0.0032485881860480708 0.001780172349453084 0.0012846899549829346 0.8417187583257848 0.273268432364206 3782.5925565539505 2367.905795415592 8249.916887972215 5756.201666727724 12786.449176126302
R8 hot 500 nan nan nan nan nan 0.11864093730751724 0.0496549083323298 0.059883184197804404 0.1843475661421185 0.07361302851770932 nan nan nan nan nan nan 89.81543614232115 87.62299426087435 2.8779640820078165 1.5008449470603025 3.1138990025412623 0.0032485881860480708 0.001780172349453084 0.0012846899549829346 0.8417187583257848 0.273268432364206 3782.5925565539505 2367.905795415592 8249.916887972215 5756.201666727724 12786.449176126302
R16 cool 500 0.0039008808836394006 0.04140157022628334 2.1543323945505449e+43 7.901637221982819e-05 1.0653681096729951e-07 66.26804717197993 0.8084941362721916 0.03137143177201847 64.06134026852148 0.06273843264271423 2.572623681216308 3.130829902086634 0.00015517643902367604 0.005821293652190223 0.000500920279921912 0.0047484564342360645 284.1683537118717 282.580607701835 2.1207918106940737 1.9428840744339921 2.230722640251719 8.087436585365126e-05 6.220280669325451e-05 4.5233490424368e-05 0.017402585862300732 0.03711385914212497 327.13468350699856 133.19777784675068 nan nan nan
R16 int 500 9.539964197798106e-05 0.004679915088513478 1.2142426387295814e+43 2.034234090913554e-06 1.0672784729101744e-07 1.2503891985958158 0.07928981283068366 0.014895794257458567 1.2740143617666388 0.06779778332598597 14.02676462298589 18.720201766428556 0.0007937639057121877 0.03960599361313571 0.004837655762641675 0.03417374925298222 284.1683537118717 282.580607701835 2.1207918106940737 1.9428840744339921 2.230722640251719 8.087436585365126e-05 6.220280669325451e-05 4.5233490424368e-05 0.017402585862300732 0.03711385914212497 327.13468350699856 133.19777784675068 nan nan nan
R16 hot 500 4.390425455908824e-05 0.008341669517308407 2.342516179573504e+44 1.3527241749998104e-06 5.4134776583952e-07 0.5837631754017296 0.30596489238050845 0.2969387075208612 0.8661251170273465 0.34911786637947784 64.02537764309936 211.4470819303512 0.0062832744505018495 0.3094948658311231 0.03906812667620001 0.12004079268372897 284.1683537118717 282.580607701835 2.1207918106940737 1.9428840744339921 2.230722640251719 8.087436585365126e-05 6.220280669325451e-05 4.5233490424368e-05 0.017402585862300732 0.03711385914212497 327.13468350699856 133.19777784675068 nan nan nan
LGR2 cool 500 0.3028439005008215 18.389554808228564 2.172024119131942e+46 0.010699926798200041 0.0009584630236127602 0.7810543125739329 0.036615778229921944 0.0053847903992383876 1.3130459931779983 0.12017539960902576 16.134253962565 17.488148655117353 0.003803903239639234 0.03631565830881678 0.007117329174493911 0.035449128637393267 108.46472292872626 110.32833873514305 8.410262702776395 6.912881553201707 8.09628748569199 0.3997251672294661 0.2605248080517323 0.19008758484403876 30.833762077182204 6.477037154425974 481757.9475451725 287040.8703720723 2353.0077193134707 9172.375067143183 22944.990857223096
LGR2 int 500 0.011621423115272722 1.752434249456278 5.0871067059623944e+45 0.00046876388525310387 9.824524358060566e-05 0.03374285844864979 0.004054503038798027 0.0013417135364317352 0.06412017213055674 0.013313180372575515 23.312888551635893 20.927365570059724 0.0032677628052494062 0.04404325401781182 0.006028335000404997 0.03337173446570736 108.46472292872626 110.32833873514305 8.410262702776395 6.912881553201707 8.09628748569199 0.3997251672294661 0.2605248080517323 0.19008758484403876 30.833762077182204 6.477037154425974 481757.9475451725 287040.8703720723 2353.0077193134707 9172.375067143183 22944.990857223096
LGR2 hot 500 0.021457816286329246 13.752182104150695 3.958608459064617e+47 0.0015255638395958746 0.000969206011304746 0.06422603017775914 0.046943110317895415 0.0987598315850089 0.20380446291283588 0.1235676936569247 127.83636748342109 222.62905602611744 0.007539858958541511 0.22775978116531248 0.04289486594388527 0.09748194872096734 108.46472292872626 110.32833873514305 8.410262702776395 6.912881553201707 8.09628748569199 0.3997251672294661 0.2605248080517323 0.19008758484403876 30.833762077182204 6.477037154425974 481757.9475451725 287040.8703720723 2353.0077193134707 9172.375067143183 22944.990857223096
LGR4 cool 500 0.2584802002412089 9.058431936148278 6.304010515608655e+45 0.006887397527833858 0.00020945239967686368 3.4940136195830216 0.09658306837057054 0.008097498063904774 4.449239658941267 0.13600749559332173 10.03569748612381 11.561450402256025 0.001704144456592216 0.03458652272125581 0.0043481300024064765 0.031644722594951484 181.97578336073894 184.64498394419624 6.238022134458319 5.549936302243897 6.5837021498365464 0.08997074678872954 0.04460336380831012 0.02897453614567163 8.96087129193133 2.9133562393387367 111946.15774621732 40305.29765793044 3562.2430853268684 11219.394638794443 27956.784517031334
LGR4 int 500 0.005825932523336193 0.6623004216179162 1.583891183553725e+45 0.0001785777643897521 2.263081343437039e-05 0.0873078073327567 0.008248995275235753 0.002162990417155992 0.12751122805267756 0.015937128211150026 18.290142108549848 15.1101066231882 0.0017848937529513205 0.02667752854510519 0.003453833215819441 0.024023541461371544 181.97578336073894 184.64498394419624 6.238022134458319 5.549936302243897 6.5837021498365464 0.08997074678872954 0.04460336380831012 0.02897453614567163 8.96087129193133 2.9133562393387367 111946.15774621732 40305.29765793044 3562.2430853268684 11219.394638794443 27956.784517031334
LGR4 hot 500 0.009105666197059655 3.658140688263011 8.090262053822186e+46 0.00041788632045496895 0.00019876342980138922 0.13917175458384576 0.0745788665781818 0.1067592548995197 0.2952628219084202 0.1341476627462174 76.51361245010811 136.69730579319253 0.004348745705250289 0.13619944463901873 0.021307594847466676 0.06717613116918995 181.97578336073894 184.64498394419624 6.238022134458319 5.549936302243897 6.5837021498365464 0.08997074678872954 0.04460336380831012 0.02897453614567163 8.96087129193133 2.9133562393387367 111946.15774621732 40305.29765793044 3562.2430853268684 11219.394638794443 27956.784517031334
LGR8 cool 500 0.03334530125909069 0.7023140041425916 3.621372197519874e+44 0.000726178062362691 8.905657755300532e-06 13.156578294681992 0.2261650301912746 0.013041642612396969 13.675062359111806 0.15731991568460862 7.1177352708249435 8.048534083139582 0.0005845335993494483 0.009519583335484506 0.0011283986859519318 0.009891560371739836 202.7856621872356 205.49850495474203 4.464691969547453 3.4193754730342114 4.535013865655958 0.002720449029910604 0.001855608090005225 0.0011527725396909502 0.7483199595280006 0.24914007826192985 4113.914858659325 1109.6338729186425 8696.09530694433 14606.569135023117 32797.27170267543
LGR8 int 500 0.0007371343535374912 0.060071713283123725 1.4053421998733073e+44 1.7344699080167915e-05 1.4624797418450954e-06 0.29639709212227583 0.022735086503636735 0.00530426990197778 0.3329086603661071 0.027778454555457056 20.665185818731715 20.411734476851315 0.0011644775140029911 0.0458753810941003 0.005860465809689918 0.037074380955142615 202.7856621872356 205.49850495474203 4.464691969547453 3.4193754730342114 4.535013865655958 0.002720449029910604 0.001855608090005225 0.0011527725396909502 0.7483199595280006 0.24914007826192985 4113.914858659325 1109.6338729186425 8696.09530694433 14606.569135023117 32797.27170267543
LGR8 hot 500 0.0009149247636282705 0.25202828967775737 3.734670680232115e+45 2.8339257989258308e-05 9.502104586183062e-06 0.35977792907969347 0.13962593563530726 0.13707131644923665 0.5293516962399633 0.17537832798243627 72.71697963379786 129.40403667617642 0.0023579231565425563 0.11260142642333358 0.01555520139418459 0.06447827516892204 202.7856621872356 205.49850495474203 4.464691969547453 3.4193754730342114 4.535013865655958 0.002720449029910604 0.001855608090005225 0.0011527725396909502 0.7483199595280006 0.24914007826192985 4113.914858659325 1109.6338729186425 8696.09530694433 14606.569135023117 32797.27170267543
R2 cool 1000 0.14835578532749089 16.851252096966245 3.2666618323127477e+46 0.005650781343918138 0.0016047281862174064 0.15085004930868573 0.013152881739148138 0.00319414666690822 0.2785891166026421 0.0788032279655195 40.00207998906654 38.1353115226516 0.005451975868932403 0.05812698786479524 0.010815594893207095 0.04208220150790602 101.6273794498178 99.49616836970239 13.733226377746268 9.209239067999842 14.319674502327093 0.9082483330390646 0.441409083097844 0.2865941762959308 27.71670716948816 16.558288669481538 1293144.2918601974 441678.3279011253 3065.9538548475393 12182.53443233161 30477.56906814246
R2 int 1000 0.017862594487515322 3.4315629311487155 1.114030780597929e+46 0.0007665026978144104 0.00025443142568443123 0.01893520489255471 0.0028892082111853113 0.0011091884403545834 0.039054563673818904 0.012788260513191286 55.16176998586851 48.3840167964256 0.005349185896860277 0.06956248635291265 0.0113685006216205 0.04430591623116085 101.6273794498178 99.49616836970239 13.733226377746268 9.209239067999842 14.319674502327093 0.9082483330390646 0.441409083097844 0.2865941762959308 27.71670716948816 16.558288669481538 1293144.2918601974 441678.3279011253 3065.9538548475393 12182.53443233161 30477.56906814246
R2 hot 1000 0.03719601437371443 22.43749088638414 5.949804952487677e+47 0.002626128684574039 0.0014628209673605123 0.0399382643777642 0.028584305556451466 0.06094012600994984 0.13338014589062447 0.07451551514946649 132.35574517888892 232.09055571380125 0.007771887525824043 0.16798391361681367 0.03294005695373166 0.07144002329809575 101.6273794498178 99.49616836970239 13.733226377746268 9.209239067999842 14.319674502327093 0.9082483330390646 0.441409083097844 0.2865941762959308 27.71670716948816 16.558288669481538 1293144.2918601974 441678.3279011253 3065.9538548475393 12182.53443233161 30477.56906814246
R4 cool 1000 0.05200358160840044 3.9598421474119734 4.956542885071102e+45 0.0016342029681939649 0.00031809593753089884 0.5509259110214786 0.03215825114902181 0.004931477330637965 0.8358680585314849 0.15858609675921626 23.317681863533576 22.662208767263753 0.002080275764360837 0.043053523298819084 0.0062247007647178165 0.036299591085700876 107.89835999213936 109.51310948749088 7.643962429372892 6.7149257789063626 8.330554329344006 0.1419939883731653 0.08556510672465809 0.05407720941942362 7.836276411077936 5.954895675716032 265877.8814064833 72620.76129254303 1292.8012908572366 4105.4754541299135 10292.429550169341
R4 int 1000 0.005869852171070171 0.8547941957271044 2.154304141643058e+45 0.0001961417381865719 4.815906127719127e-05 0.06610425314109963 0.007755130994251693 0.0022408127101268328 0.1071714427261484 0.02505336994294252 25.5842723672464 21.182156094315463 0.001868320802552669 0.050779585387152756 0.006510770218228736 0.038815259754679414 107.89835999213936 109.51310948749088 7.643962429372892 6.7149257789063626 8.330554329344006 0.1419939883731653 0.08556510672465809 0.05407720941942362 7.836276411077936 5.954895675716032 265877.8814064833 72620.76129254303 1292.8012908572366 4105.4754541299135 10292.429550169341
R4 hot 1000 0.009326061998699994 3.842470660598723 6.712381254963847e+46 0.00043327122560337 0.0002092107983391351 0.10869276768522614 0.049993542494323945 0.06718105655069598 0.23563518852267085 0.10683969417657628 76.07888110197877 135.88215100228425 0.00288127424778225 0.14536419000687803 0.019980816681886244 0.07564266540612977 107.89835999213936 109.51310948749088 7.643962429372892 6.7149257789063626 8.330554329344006 0.1419939883731653 0.08556510672465809 0.05407720941942362 7.836276411077936 5.954895675716032 265877.8814064833 72620.76129254303 1292.8012908572366 4105.4754541299135 10292.429550169341
R8 cool 1000 nan nan nan nan nan 0.8398576924306366 0.02568114682065427 0.0022281224193065772 0.9256005221802354 0.06233021208958606 nan nan nan nan nan nan 89.81543614232115 87.62299426087435 2.8779640820078165 1.5008449470603025 3.1138990025412623 0.0032485881860480708 0.001780172349453084 0.0012846899549829346 0.8417187583257848 0.273268432364206 3782.5925565539505 2367.905795415592 8249.916887972215 5756.201666727724 12786.449176126302
R8 int 1000 nan nan nan nan nan 0.10017864661498026 0.007730025395953138 0.001772472515777689 0.11472441263859645 0.012477692701611023 nan nan nan nan nan nan 89.81543614232115 87.62299426087435 2.8779640820078165 1.5008449470603025 3.1138990025412623 0.0032485881860480708 0.001780172349453084 0.0012846899549829346 0.8417187583257848 0.273268432364206 3782.5925565539505 2367.905795415592 8249.916887972215 5756.201666727724 12786.449176126302
R8 hot 1000 nan nan nan nan nan 0.09916328528527887 0.03647718752022177 0.03455691904453189 0.14552221473486593 0.048832163617846966 nan nan nan nan nan nan 89.81543614232115 87.62299426087435 2.8779640820078165 1.5008449470603025 3.1138990025412623 0.0032485881860480708 0.001780172349453084 0.0012846899549829346 0.8417187583257848 0.273268432364206 3782.5925565539505 2367.905795415592 8249.916887972215 5756.201666727724 12786.449176126302
R16 cool 1000 0.002904828443786442 0.03571772287938759 1.5755996003196972e+43 5.900111934296415e-05 2.1028797117333873e-08 46.19315336247889 0.5936068539989994 0.023194601717039274 44.72487987025739 0.013137399128380996 4.087503961301161 3.9198860298287275 9.699233193522289e-05 0.0033726753734985102 0.00014867910711312423 0.0015269726052553568 284.1683537118717 282.580607701835 2.1207918106940737 1.9428840744339921 2.230722640251719 8.087436585365126e-05 6.220280669325451e-05 4.5233490424368e-05 0.017402585862300732 0.03711385914212497 327.13468350699856 133.19777784675068 nan nan nan
R16 int 1000 3.8887581319466524e-05 0.0017826334977655257 4.396668998633962e+42 8.367350474410627e-07 5.084442873797219e-08 0.5473438727470605 0.0341491669657902 0.005671236229762301 0.5622185827690238 0.03425045132098545 12.880890626746343 16.629895808336876 0.0007086057255340234 0.03598097127495196 0.005085973285265421 0.031278238351881225 284.1683537118717 282.580607701835 2.1207918106940737 1.9428840744339921 2.230722640251719 8.087436585365126e-05 6.220280669325451e-05 4.5233490424368e-05 0.017402585862300732 0.03711385914212497 327.13468350699856 133.19777784675068 nan nan nan
R16 hot 1000 1.4679509942578801e-05 0.0022213523200340893 6.393831915020198e+43 4.5447475386954084e-07 1.8374698134298378e-07 0.19715418333739212 0.11531953313437822 0.08500998101074665 0.29468020025836145 0.1215550278116646 46.52403136891656 163.7248995731264 0.004812192543508663 0.23758434486176125 0.033001089987673 0.10681733243455112 284.1683537118717 282.580607701835 2.1207918106940737 1.9428840744339921 2.230722640251719 8.087436585365126e-05 6.220280669325451e-05 4.5233490424368e-05 0.017402585862300732 0.03711385914212497 327.13468350699856 133.19777784675068 nan nan nan
LGR2 cool 1000 0.16036824378101722 13.454082950681423 1.9012288952980776e+46 0.006109494537162096 0.0008229340525987071 0.4135260266674216 0.02660049737219361 0.004677855347046 0.7505475820673545 0.10196015589167425 33.55754989295298 32.089334113221426 0.003911704212650613 0.04226321284504653 0.007638324772308085 0.03646235469680356 108.46472292872626 110.32833873514305 8.410262702776395 6.912881553201707 8.09628748569199 0.3997251672294661 0.2605248080517323 0.19008758484403876 30.833762077182204 6.477037154425974 481757.9475451725 287040.8703720723 2353.0077193134707 9172.375067143183 22944.990857223096
LGR2 int 1000 0.009112633874702122 1.6157606093486447 4.750079777075377e+45 0.0003802206399933847 8.817039389216337e-05 0.02458753131528184 0.003442726876754105 0.0011972916352376412 0.04851618629575536 0.01112355563137556 41.02573161156548 33.81312885550539 0.0036354957368527566 0.05036394568448921 0.008294998655829978 0.037341386283951394 108.46472292872626 110.32833873514305 8.410262702776395 6.912881553201707 8.09628748569199 0.3997251672294661 0.2605248080517323 0.19008758484403876 30.833762077182204 6.477037154425974 481757.9475451725 287040.8703720723 2353.0077193134707 9172.375067143183 22944.990857223096
LGR2 hot 1000 0.016445293252897116 8.024431343682046 1.6439344694566635e+47 0.0009467506543121338 0.0004958044822337002 0.0450990985850643 0.02495090046882529 0.040288597435557065 0.1212864196484333 0.06174575211106894 123.23770361347438 185.15731077288697 0.005929713495252326 0.1707639315236489 0.030817053517685482 0.08515829327285605 108.46472292872626 110.32833873514305 8.410262702776395 6.912881553201707 8.09628748569199 0.3997251672294661 0.2605248080517323 0.19008758484403876 30.833762077182204 6.477037154425974 481757.9475451725 287040.8703720723 2353.0077193134707 9172.375067143183 22944.990857223096
LGR4 cool 1000 0.09368589383274152 4.2864708798608495 3.622276450231016e+45 0.0026042091280366925 0.00015135999866602428 1.2388249386125616 0.04528084132523409 0.0047055642873528045 1.659055265492138 0.1018925803940304 21.332479006618385 20.614978561428288 0.0019128319324850475 0.04204587378913868 0.006009679519231922 0.038222479719250996 181.97578336073894 184.64498394419624 6.238022134458319 5.549936302243897 6.5837021498365464 0.08997074678872954 0.04460336380831012 0.02897453614567163 8.96087129193133 2.9133562393387367 111946.15774621732 40305.29765793044 3562.2430853268684 11219.394638794443 27956.784517031334
LGR4 int 1000 0.003333180024235815 0.4041647202937331 9.426983776690062e+44 0.00010124141578885485 1.5086877039852856e-05 0.04824401521163974 0.004866070368220514 0.0012707129998849676 0.07044027865203646 0.01035216724420497 29.063907324075196 24.268476690288125 0.0019967299311793706 0.041130504412983666 0.006013331309309296 0.033645616711820356 181.97578336073894 184.64498394419624 6.238022134458319 5.549936302243897 6.5837021498365464 0.08997074678872954 0.04460336380831012 0.02897453614567163 8.96087129193133 2.9133562393387367 111946.15774621732 40305.29765793044 3562.2430853268684 11219.394638794443 27956.784517031334
LGR4 hot 1000 0.004433005143672953 1.3815243308400036 1.8364372473722448e+46 0.00016725691903906646 5.7636531036472155e-05 0.06635487051980456 0.02422757179195128 0.024873669516431704 0.11919514431680936 0.039885954357968684 90.25179188374759 124.62193413923308 0.0034884340897790704 0.10195919310091885 0.015864770156358992 0.0601785782487335 181.97578336073894 184.64498394419624 6.238022134458319 5.549936302243897 6.5837021498365464 0.08997074678872954 0.04460336380831012 0.02897453614567163 8.96087129193133 2.9133562393387367 111946.15774621732 40305.29765793044 3562.2430853268684 11219.394638794443 27956.784517031334
LGR8 cool 1000 0.015824080416898336 0.4720354120371536 2.8051060333005522e+44 0.00034926012387550534 8.808890998729242e-06 6.066667708774118 0.14287572240859986 0.009976455975940707 6.381352701877169 0.15658753931705888 16.127789062807953 16.749035345911818 0.0006684816850413871 0.01593428707195739 0.00202127756601408 0.016670292040411296 202.7856621872356 205.49850495474203 4.464691969547453 3.4193754730342114 4.535013865655958 0.002720449029910604 0.001855608090005225 0.0011527725396909502 0.7483199595280006 0.24914007826192985 4113.914858659325 1109.6338729186425 8696.09530694433 14606.569135023117 32797.27170267543
LGR8 int 1000 0.0006584832888811658 0.05759947580746632 1.3008403348097535e+44 1.5583236456721397e-05 1.358648545114109e-06 0.2482431294860708 0.020212726593113694 0.004597412259712659 0.28052231812954453 0.02439050769216335 26.07802120296056 27.27062185220876 0.0013607257548403269 0.04738636473422227 0.00668415058838469 0.039496243256041834 202.7856621872356 205.49850495474203 4.464691969547453 3.4193754730342114 4.535013865655958 0.002720449029910604 0.001855608090005225 0.0011527725396909502 0.7483199595280006 0.24914007826192985 4113.914858659325 1109.6338729186425 8696.09530694433 14606.569135023117 32797.27170267543
LGR8 hot 1000 0.0006396002040238918 0.16805647560488274 1.9026538840186652e+45 1.8710923611145754e-05 5.36477066498675e-06 0.2372167865403814 0.07613103442130058 0.0661185671372206 0.3309401676849863 0.09481947181233398 73.38711609208934 106.61066259115724 0.0020603193229922837 0.09133807487682802 0.016085766032175656 0.05696964298031146 202.7856621872356 205.49850495474203 4.464691969547453 3.4193754730342114 4.535013865655958 0.002720449029910604 0.001855608090005225 0.0011527725396909502 0.7483199595280006 0.24914007826192985 4113.914858659325 1109.6338729186425 8696.09530694433 14606.569135023117 32797.27170267543
