# %ECSV 0.9
# ---
# datatype:
# - name: model
#   datatype: string
# - name: phase
#   datatype: string
# - name: z
#   datatype: string
# - name: mass
#   unit: solMass / (kpc2 yr)
#   datatype: float64
# - name: mom
#   unit: km solMass / (kpc2 s yr)
#   datatype: float64
# - name: energy
#   unit: erg / (kpc2 yr)
#   datatype: float64
# - name: metal
#   unit: solMass / (kpc2 yr)
#   datatype: float64
# - name: metal_sn
#   unit: solMass / (kpc2 yr)
#   datatype: float64
# - name: mass_loading
#   datatype: float64
# - name: mom_loading
#   datatype: float64
# - name: energy_loading
#   datatype: float64
# - name: metal_loading
#   datatype: float64
# - name: metal_sn_loading
#   datatype: float64
# - name: vout
#   unit: km / s
#   datatype: float64
# - name: vB
#   unit: km / s
#   datatype: float64
# - name: Z
#   datatype: float64
# - name: enrichment
#   datatype: float64
# - name: fmass_sn
#   datatype: float64
# - name: fmetal_sn
#   datatype: float64
# - name: H
#   unit: pc
#   datatype: float64
# - name: H_2p
#   unit: pc
#   datatype: float64
# - name: v3
#   unit: km / s
#   datatype: float64
# - name: v3_2p
#   unit: km / s
#   datatype: float64
# - name: sfr10
#   unit: solMass / (kpc2 yr)
#   datatype: float64
# - name: sfr40
#   unit: solMass / (kpc2 yr)
#   datatype: float64
# - name: sfr100
#   unit: solMass / (kpc2 yr)
#   datatype: float64
# - name: surf
#   unit: solMass / pc2
#   datatype: float64
# - name: nmid
#   unit: 1 / cm3
#   datatype: float64
# - name: Pmid
#   unit: K / cm3
#   datatype: float64
# - name: W
#   unit: K / cm3
#   datatype: float64
# - name: nmid_2p
#   unit: 1 / cm3
#   datatype: float64
# - name: Pmid_2p
#   unit: K / cm3
#   datatype: float64
# - name: W_2p
#   unit: K / cm3
#   datatype: float64
# - name: tdep10
#   unit: Myr
#   datatype: float64
# - name: tdep40
#   unit: Myr
#   datatype: float64
# - name: tdep100
#   unit: Myr
#   datatype: float64
# meta: !!omap
# - __serialized_columns__:
#     H:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id001 !astropy.units.Unit
#         unit: pc
#       value: !astropy.table.SerializedColumn
#         name: H
#     H_2p:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn
#         name: H_2p
#     Pmid:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit
#         unit: K / cm3
#       value: !astropy.table.SerializedColumn
#         name: Pmid
#     Pmid_2p:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit
#         unit: K / cm3
#       value: !astropy.table.SerializedColumn
#         name: Pmid_2p
#     W:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit
#         unit: K / cm3
#       value: !astropy.table.SerializedColumn
#         name: W
#     W_2p:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit
#         unit: K / cm3
#       value: !astropy.table.SerializedColumn
#         name: W_2p
#     energy:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit
#         unit: erg / (kpc2 yr)
#       value: !astropy.table.SerializedColumn
#         name: energy
#     mass:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit
#         unit: solMass / (kpc2 yr)
#       value: !astropy.table.SerializedColumn
#         name: mass
#     metal:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit
#         unit: solMass / (kpc2 yr)
#       value: !astropy.table.SerializedColumn
#         name: metal
#     metal_sn:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit
#         unit: solMass / (kpc2 yr)
#       value: !astropy.table.SerializedColumn
#         name: metal_sn
#     mom:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit
#         unit: km solMass / (kpc2 s yr)
#       value: !astropy.table.SerializedColumn
#         name: mom
#     nmid:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit
#         unit: 1 / cm3
#       value: !astropy.table.SerializedColumn
#         name: nmid
#     nmid_2p:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit
#         unit: 1 / cm3
#       value: !astropy.table.SerializedColumn
#         name: nmid_2p
#     sfr10:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit
#         unit: solMass / (kpc2 yr)
#       value: !astropy.table.SerializedColumn
#         name: sfr10
#     sfr100:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit
#         unit: solMass / (kpc2 yr)
#       value: !astropy.table.SerializedColumn
#         name: sfr100
#     sfr40:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit
#         unit: solMass / (kpc2 yr)
#       value: !astropy.table.SerializedColumn
#         name: sfr40
#     surf:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit
#         unit: solMass / pc2
#       value: !astropy.table.SerializedColumn
#         name: surf
#     tdep10:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id002 !astropy.units.Unit
#         unit: Myr
#       value: !astropy.table.SerializedColumn
#         name: tdep10
#     tdep100:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn
#         name: tdep100
#     tdep40:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn
#         name: tdep40
#     v3:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit
#         unit: km / s
#       value: !astropy.table.SerializedColumn
#         name: v3
#     v3_2p:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit
#         unit: km / s
#       value: !astropy.table.SerializedColumn
#         name: v3_2p
#     vB:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit
#         unit: km / s
#       value: !astropy.table.SerializedColumn
#         name: vB
#     vout:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit
#         unit: km / s
#       value: !astropy.table.SerializedColumn
#         name: vout
# schema: astropy-2.0
model phase z mass mom energy metal metal_sn mass_loading mom_loading energy_loading metal_loading metal_sn_loading vout vB Z enrichment fmass_sn fmetal_sn H H_2p v3 v3_2p sfr10 sfr40 sfr100 surf nmid Pmid W nmid_2p Pmid_2p W_2p tdep10 tdep40 tdep100
R2 cool H 0.747412260046841 54.31492345544441 7.296920655496038e+46 0.02918966400971665 0.0032312162031896134 0.766766839835293 0.020354467894474034 0.0066944163509904476 1.46595519233278 0.1460652758881602 38.20826564846456 100.98602704883957 0.03876797285751635 1.1393916894857012 0.026344192995354856 0.14041092142518974 273.2994663468055 265.27609862928944 44.751524309354274 33.48573162381315 1.0128490233250682 0.9462298569908225 0.6209404312811817 90.4520295097832 8.666028462054959 1931547.6181467553 1999669.1099207122 28.33548791620517 2504334.718900553 1953626.727787721 1522.9744654874164 5654.344679684638 14081.90350080876
R2 int H 0.06317621423953475 10.33359284775956 2.828557896357906e+46 0.002585546017602583 0.0005614009141121424 0.06076478706986643 0.003707700517641459 0.002526392083291356 0.12243043028546075 0.02492523409275689 95.11228714354762 206.30025852476325 0.04163854765353476 1.2224071306519897 0.04364811472867233 0.21410396294832248 273.2994663468055 265.27609862928944 44.751524309354274 33.48573162381315 1.0128490233250682 0.9462298569908225 0.6209404312811817 90.4520295097832 8.666028462054959 1931547.6181467553 1999669.1099207122 28.33548791620517 2504334.718900553 1953626.727787721 1522.9744654874164 5654.344679684638 14081.90350080876
R2 hot H 0.13149692690057282 149.49142706356207 2.76633907478249e+48 0.009607329986206553 0.0062210395824229365 0.12642030386375205 0.05406399194507678 0.24805950243858527 0.44417361807682704 0.2806214577648379 285.42191848083826 1397.9275785791308 0.0722261488902851 2.13926659061664 0.22854312287225664 0.6276854422389476 273.2994663468055 265.27609862928944 44.751524309354274 33.48573162381315 1.0128490233250682 0.9462298569908225 0.6209404312811817 90.4520295097832 8.666028462054959 1931547.6181467553 1999669.1099207122 28.33548791620517 2504334.718900553 1953626.727787721 1522.9744654874164 5654.344679684638 14081.90350080876
R4 cool H 0.2697484227471786 12.905553596060482 1.0509748361003204e+46 0.008344294992409651 0.0004396063407539107 2.926127595688871 0.047612172670640496 0.008723593217987624 4.378817047079184 0.16743799092060327 27.61595979093645 66.98020734129108 0.03193440171586225 1.0627103950222425 0.010970633202134516 0.06939322006783354 298.6480565109715 289.15013299682505 31.88679896065182 24.44298216752751 0.13824136890042807 0.12935114507403772 0.11567460051321496 32.905142705320486 2.4129019685679367 280233.7596762385 300982.0169147311 7.465778141227856 371940.8003731755 294911.95313509007 942.6136538926158 1986.4281413235456 4600.777384861967
R4 int H 0.014369929665245468 1.9089280425420285 4.1819620589903083e+45 0.000479317720819545 7.23430022948065e-05 0.13321537770409456 0.00640205283254935 0.0034359756140368474 0.2177772846653451 0.02825641502755991 76.80089496333464 164.15535632492427 0.0340443591383809 1.1326919437362073 0.022649972916837985 0.13461691470527765 298.6480565109715 289.15013299682505 31.88679896065182 24.44298216752751 0.13824136890042807 0.12935114507403772 0.11567460051321496 32.905142705320486 2.4129019685679367 280233.7596762385 300982.0169147311 7.465778141227856 371940.8003731755 294911.95313509007 942.6136538926158 1986.4281413235456 4600.777384861967
R4 hot H 0.02662691152694328 18.651322023224765 2.237909811957015e+47 0.0012928309983893903 0.0005967175739054739 0.2671083640528415 0.06449642849544814 0.17390139005039762 0.5918991744716162 0.2354074848074573 246.46988869249262 819.4381698912161 0.04646878686511925 1.5568605502118267 0.09559198820101114 0.40071653119295536 298.6480565109715 289.15013299682505 31.88679896065182 24.44298216752751 0.13824136890042807 0.12935114507403772 0.11567460051321496 32.905142705320486 2.4129019685679367 280233.7596762385 300982.0169147311 7.465778141227856 371940.8003731755 294911.95313509007 942.6136538926158 1986.4281413235456 4600.777384861967
R8 cool H 0.03268998173852916 0.7898115651538598 4.398026283063395e+44 0.0007202263034435783 2.09681743227397e-05 6.825523704063532 0.06174426636869573 0.008568809662784612 7.202600335259359 0.21007681814623397 10.521061138488964 37.360591983981934 0.02221462755273763 1.0290140720161565 0.003515692018210724 0.0315222874295984 332.96636292730267 311.9689860579425 12.434523571750397 10.046697584271424 0.004200935249205114 0.004111178080770648 0.00402392332819 10.272284915092412 0.8641092100822654 18027.45592379986 18529.103824592898 1.287742104045569 19556.630874236376 18257.742458109664 6496.675724684511 4564.2691416241405 6896.43010944448
R8 int H 0.0012521904317968264 0.12223401638221609 2.3165912983639588e+44 2.958311568662075e-05 2.8984388214205796e-06 0.27785170155458966 0.010144087939754272 0.004765918065009538 0.3137667306746871 0.030260689268139223 44.64461915531878 134.40349909828174 0.023711219340433378 1.098417194128875 0.011903724561552257 0.09999734304606964 332.96636292730267 311.9689860579425 12.434523571750397 10.046697584271424 0.004200935249205114 0.004111178080770648 0.00402392332819 10.272284915092412 0.8641092100822654 18027.45592379986 18529.103824592898 1.287742104045569 19556.630874236376 18257.742458109664 6496.675724684511 4564.2691416241405 6896.43010944448
R8 hot H 0.0013117945632705617 0.6600578447883041 5.507252910598105e+45 4.144176577066189e-05 1.4713540758917956e-05 0.30170974490504826 0.057636322480649184 0.12057315055527136 0.4555036561237424 0.1609893831312578 153.28181506843947 596.2999586264084 0.0311940844994749 1.4435138055244068 0.05387128311560455 0.33592129977917445 332.96636292730267 311.9689860579425 12.434523571750397 10.046697584271424 0.004200935249205114 0.004111178080770648 0.00402392332819 10.272284915092412 0.8641092100822654 18027.45592379986 18529.103824592898 1.287742104045569 19556.630874236376 18257.742458109664 6496.675724684511 4564.2691416241405 6896.43010944448
R16 cool H 0.005474836722855782 0.08441650584742258 2.271628457969288e+43 0.00011058801874677368 3.3165764972120976e-09 82.30237386153586 0.4415726209146773 0.029893161453859552 79.31241949890833 0.0020275598203700006 5.302517839036742 19.73879879352939 0.020185083456124242 0.9963471044099125 9.251191448153676e-06 9.973824060289581e-05 695.3024099341668 686.2676552613524 6.471892034919495 6.0298505528203785 5.208397959122486e-05 5.309945962125398e-05 4.533347805825226e-05 2.4637463644607505 0.07341970013708972 668.0876682894535 636.8055233870949 0.0884320941623626 647.1932709434409 633.9492602061046 1305096.8456818634 38680.4593262995 73376.0603463971
R16 int H 3.636199394749257e-05 0.0034669845540305725 3.8159227930552146e+42 7.845652443165505e-07 5.303759235871266e-08 0.4239275269516753 0.014299260120489583 0.004291723841286333 0.4360149529827092 0.029243603688426607 24.771204892342446 96.06972082227577 0.021668435441287257 1.0697863904167273 0.0063168977134792715 0.07136641452936966 695.3024099341668 686.2676552613524 6.471892034919495 6.0298505528203785 5.208397959122486e-05 5.309945962125398e-05 4.533347805825226e-05 2.4637463644607505 0.07341970013708972 668.0876682894535 636.8055233870949 0.0884320941623626 647.1932709434409 633.9492602061046 1305096.8456818634 38680.4593262995 73376.0603463971
R16 hot H 1.4268156634858112e-05 0.011296599207730754 6.058136871476496e+43 4.479187988067285e-07 1.7685750508957134e-07 0.16618457400813877 0.04375245414103775 0.06483487016400513 0.2479075120162756 0.09720511459572981 74.5052481141274 543.3047730328719 0.031706166659298575 1.5654323480063614 0.04970952575563317 0.3632428299115689 695.3024099341668 686.2676552613524 6.471892034919495 6.0298505528203785 5.208397959122486e-05 5.309945962125398e-05 4.533347805825226e-05 2.4637463644607505 0.07341970013708972 668.0876682894535 636.8055233870949 0.0884320941623626 647.1932709434409 633.9492602061046 1305096.8456818634 38680.4593262995 73376.0603463971
LGR2 cool H 0.5512944875090979 28.513498773502185 2.828763078643513e+46 0.01841277431898244 0.0014725409350029466 1.1420519419148265 0.02079788424083978 0.00497447725060889 1.8927742165418109 0.14291385026492343 23.432258977391733 68.63050860093809 0.034845289268708994 1.0777251161930692 0.014931754578495719 0.08454686750714485 318.3247224506862 312.6984253821342 31.206083271438622 24.836350056841482 0.46852893468979406 0.4503531290710355 0.42203918343587526 89.17180741689104 5.208660714823166 824353.860416033 874709.9767106301 12.887125589143343 946489.149131748 862734.4004296429 1152.7970393476874 3725.099728407203 9030.080360849905
LGR2 int H 0.025525784091337187 3.628284273202618 8.889753582808851e+45 0.0009684814351819824 0.0001935321652458191 0.056632348061829006 0.0029316326593069758 0.0017578974948599278 0.1059370455937245 0.019890006585263457 77.58184658053996 178.5055389413904 0.038455989506450086 1.1927582017699483 0.03637953724035145 0.19044713164081745 318.3247224506862 312.6984253821342 31.206083271438622 24.836350056841482 0.46852893468979406 0.4503531290710355 0.42203918343587526 89.17180741689104 5.208660714823166 824353.860416033 874709.9767106301 12.887125589143343 946489.149131748 862734.4004296429 1152.7970393476874 3725.099728407203 9030.080360849905
LGR2 hot H 0.05435573831007712 47.51055903230805 6.713202657084887e+47 0.0032333390168010684 0.0017878800096639844 0.13531361063816305 0.041619673841940805 0.13743104365482467 0.37240966039663254 0.18583202754905997 241.70275723667345 1014.9726761589168 0.05704530723651736 1.7827685580615555 0.14704342588347918 0.5053505335100644 318.3247224506862 312.6984253821342 31.206083271438622 24.836350056841482 0.46852893468979406 0.4503531290710355 0.42203918343587526 89.17180741689104 5.208660714823166 824353.860416033 874709.9767106301 12.887125589143343 946489.149131748 862734.4004296429 1152.7970393476874 3725.099728407203 9030.080360849905
LGR4 cool H 0.4583816784840531 14.777841623977574 8.443523841765286e+45 0.011912982699777926 0.0002069662175329456 4.614537061840456 0.054156325154704005 0.007710732802253995 5.864656341486366 0.11676223647220159 16.696773752439107 44.786977928648085 0.0276418638057043 1.02533536876066 0.004525517977296321 0.03152119986838676 387.3250260421575 382.9179945089562 22.58755117255205 18.804617172038505 0.08887609150098501 0.08433438389718234 0.07486230009272679 43.47297442039376 2.1630342696230036 162340.85135458564 166252.7919580142 5.204134658181372 195447.94867745842 164130.98083385068 2222.810732191973 4783.959151098817 11184.037791737986
LGR4 int H 0.01010511968369151 1.2212814448613991 2.512950634991877e+45 0.0003026965742923144 3.730292000561911e-05 0.11048533139910971 0.004901115595580312 0.0025197638782808837 0.15938636214237215 0.019014017684490573 64.1283441853117 152.78431551970988 0.030088934087427483 1.117453579043061 0.018106839694978765 0.12061157607333152 387.3250260421575 382.9179945089562 22.58755117255205 18.804617172038505 0.08887609150098501 0.08433438389718234 0.07486230009272679 43.47297442039376 2.1630342696230036 162340.85135458564 166252.7919580142 5.204134658181372 195447.94867745842 164130.98083385068 2222.810732191973 4783.959151098817 11184.037791737986
LGR4 hot H 0.015076414943486756 9.735752082432079 1.0455307800594155e+47 0.0006478927999222875 0.00027930257529265254 0.17604712206746176 0.04047746048011949 0.10268970347981973 0.34941156626856273 0.14003277852583898 206.1843422093524 738.534661453066 0.04076731046354346 1.5184602868531407 0.07977197443912326 0.3839087529396798 387.3250260421575 382.9179945089562 22.58755117255205 18.804617172038505 0.08887609150098501 0.08433438389718234 0.07486230009272679 43.47297442039376 2.1630342696230036 162340.85135458564 166252.7919580142 5.204134658181372 195447.94867745842 164130.98083385068 2222.810732191973 4783.959151098817 11184.037791737986
LGR8 cool H 0.03955105161897031 0.8825553727882185 3.554452178122743e+44 0.0008635128557573635 7.842911308389232e-06 11.676610813031512 0.08641688012918645 0.007913722283423847 12.145577811007488 0.11439628751628916 7.863362036983853 26.329107554544922 0.02198683912395311 1.011525111238141 0.001375933060588594 0.012742086163409192 521.1116704383827 512.7009491938508 11.564050064308818 10.003416493000904 0.0029805199945048483 0.002833776994317071 0.0026050953685872675 10.907142964847779 0.37809175762066355 8930.046710549703 8615.046005973403 0.680429252700919 9422.514268629386 8555.704795893773 8922.35619104418 9669.105159656954 15550.457006722978
LGR8 int H 0.0007280133890442609 0.07532292743557069 1.3249985891053945e+44 1.7120981668084937e-05 1.4444691887760943e-06 0.18080013160645522 0.00671398445186366 0.0028188289067838904 0.20226839270291502 0.017036508466309882 33.82950094492907 119.18041078668823 0.024372842382121913 1.1208713523229565 0.014219644854237636 0.11332981667729992 521.1116704383827 512.7009491938508 11.564050064308818 10.003416493000904 0.0029805199945048483 0.002833776994317071 0.0026050953685872675 10.907142964847779 0.37809175762066355 8930.046710549703 8615.046005973403 0.680429252700919 9422.514268629386 8555.704795893773 8922.35619104418 9669.105159656954 15550.457006722978
LGR8 hot H 0.0008817103611278858 0.46428922276816825 3.2704818044180354e+45 2.6829414508946383e-05 8.503228697177933e-06 0.20864225541815817 0.039934744792255554 0.06589540920616459 0.2970067184577565 0.09024971984770999 109.2741000628083 464.33359779500194 0.02950004062189424 1.3581753557603917 0.0393353971828501 0.2872943503769615 521.1116704383827 512.7009491938508 11.564050064308818 10.003416493000904 0.0029805199945048483 0.002833776994317071 0.0026050953685872675 10.907142964847779 0.37809175762066355 8930.046710549703 8615.046005973403 0.680429252700919 9422.514268629386 8555.704795893773 8922.35619104418 9669.105159656954 15550.457006722978
R2 cool 2H 0.3016611508197475 31.538463367689555 5.288274671596822e+46 0.012168073603449464 0.0026135641869820913 0.2884007174766623 0.011497734478259525 0.004839072160468406 0.5759082808447904 0.11566017147501825 60.309814075296885 130.25004471650834 0.041612438504305134 1.2200774245638373 0.0435499348354541 0.21239018543042837 273.2994663468055 265.27609862928944 44.751524309354274 33.48573162381315 1.0128490233250682 0.9462298569908225 0.6209404312811817 90.4520295097832 8.666028462054959 1931547.6181467553 1999669.1099207122 28.33548791620517 2504334.718900553 1953626.727787721 1522.9744654874164 5654.344679684638 14081.90350080876
R2 int 2H 0.04257267730227714 7.813514113470878 2.1936542799479007e+46 0.0018330157509758491 0.00048812670296322487 0.04047351877127636 0.0028194757215377593 0.001984402448621597 0.08596159460024398 0.021574077808930198 112.93740940301637 218.79482971495983 0.04370998007674855 1.2832092484765787 0.056219440560083385 0.2606797936905562 273.2994663468055 265.27609862928944 44.751524309354274 33.48573162381315 1.0128490233250682 0.9462298569908225 0.6209404312811817 90.4520295097832 8.666028462054959 1931547.6181467553 1999669.1099207122 28.33548791620517 2504334.718900553 1953626.727787721 1522.9744654874164 5654.344679684638 14081.90350080876
R2 hot 2H 0.08625714089811642 76.82337697869352 1.1331490234270473e+48 0.005487973465838122 0.003048693858530383 0.08356366665483249 0.028636092401223934 0.10746967024113856 0.26066294927683054 0.1427080376921051 265.2337482621149 1044.9774629717983 0.061448050824218295 1.8036383970276126 0.16394784231020612 0.5285561920798427 273.2994663468055 265.27609862928944 44.751524309354274 33.48573162381315 1.0128490233250682 0.9462298569908225 0.6209404312811817 90.4520295097832 8.666028462054959 1931547.6181467553 1999669.1099207122 28.33548791620517 2504334.718900553 1953626.727787721 1522.9744654874164 5654.344679684638 14081.90350080876
R4 cool 2H 0.08179532369428945 5.767114767449968 6.08524052572708e+45 0.002689027078832641 0.0003664215604516237 0.7608438974825065 0.01921594152975846 0.004849934039735351 1.2250344505151773 0.1406134418194669 39.143337627021985 83.7508039385541 0.033854543001700856 1.1261810355368655 0.021536513643612948 0.1281838005852254 298.6480565109715 289.15013299682505 31.88679896065182 24.44298216752751 0.13824136890042807 0.12935114507403772 0.11567460051321496 32.905142705320486 2.4129019685679367 280233.7596762385 300982.0169147311 7.465778141227856 371940.8003731755 294911.95313509007 942.6136538926158 1986.4281413235456 4600.777384861967
R4 int 2H 0.010262526263684941 1.4493993987913996 3.143091662362348e+45 0.0003578925058166497 6.569876716287396e-05 0.10116186562989339 0.005187134767978684 0.0027453702284223882 0.1725572789906725 0.027435046534042305 83.3199941108361 168.00089129116836 0.03524651377126064 1.1732789027039399 0.02971880399886788 0.16999485169511055 298.6480565109715 289.15013299682505 31.88679896065182 24.44298216752751 0.13824136890042807 0.12935114507403772 0.11567460051321496 32.905142705320486 2.4129019685679367 280233.7596762385 300982.0169147311 7.465778141227856 371940.8003731755 294911.95313509007 942.6136538926158 1986.4281413235456 4600.777384861967
R4 hot 2H 0.01736547329606781 10.00930121373158 9.643898647989615e+46 0.0007768159939408505 0.0003045037722499205 0.18536170739770905 0.038218480747629985 0.08662316096564655 0.3899382265179063 0.13600536198283214 213.912628110137 665.1623578836598 0.04318598504953943 1.4415918342775558 0.07640774592277641 0.3489192128679832 298.6480565109715 289.15013299682505 31.88679896065182 24.44298216752751 0.13824136890042807 0.12935114507403772 0.11567460051321496 32.905142705320486 2.4129019685679367 280233.7596762385 300982.0169147311 7.465778141227856 371940.8003731755 294911.95313509007 942.6136538926158 1986.4281413235456 4600.777384861967
R8 cool 2H 0.010594096924715095 0.34950496566414563 2.3225151976422338e+44 0.00023923686160901781 1.2807829194341026e-05 2.4400999698322834 0.030221145202714943 0.004977264756189159 2.638990645774072 0.14257843603661832 17.191862410861884 47.422264948920656 0.02274319768065512 1.0534167247901327 0.0064798358054818095 0.05670708604895558 332.96636292730267 311.9689860579425 12.434523571750397 10.046697584271424 0.004200935249205114 0.004111178080770648 0.00402392332819 10.272284915092412 0.8641092100822654 18027.45592379986 18529.103824592898 1.287742104045569 19556.630874236376 18257.742458109664 6496.675724684511 4564.2691416241405 6896.43010944448
R8 int 2H 0.000976373484088299 0.09552105852827812 1.7681420323090116e+44 2.321137376168388e-05 2.3829064131255946e-06 0.2316042578939938 0.00855815676392343 0.003953002900533113 0.26351083566578015 0.026882633890495094 42.64867987876084 134.51858298410247 0.023776924203285754 1.1014188203766087 0.012272692459093472 0.10302929937924542 332.96636292730267 311.9689860579425 12.434523571750397 10.046697584271424 0.004200935249205114 0.004111178080770648 0.00402392332819 10.272284915092412 0.8641092100822654 18027.45592379986 18529.103824592898 1.287742104045569 19556.630874236376 18257.742458109664 6496.675724684511 4564.2691416241405 6896.43010944448
R8 hot 2H 0.0007938412874489415 0.33928329435158616 2.48741202552615e+45 2.390926121595906e-05 7.530569328367849e-06 0.19493507538461716 0.031992606766279276 0.05949850881949313 0.28213097412911275 0.08967221549015217 116.33449834813352 488.6982526184906 0.029215229756283878 1.3525782920772365 0.042768160943462204 0.2872630555897255 332.96636292730267 311.9689860579425 12.434523571750397 10.046697584271424 0.004200935249205114 0.004111178080770648 0.00402392332819 10.272284915092412 0.8641092100822654 18027.45592379986 18529.103824592898 1.287742104045569 19556.630874236376 18257.742458109664 6496.675724684511 4564.2691416241405 6896.43010944448
R16 cool 2H 0.001828654868353923 0.03615448228216016 1.1201467333904558e+43 3.699170744619128e-05 2.5098819640399667e-08 26.373341135410282 0.19339262678105987 0.015250318196233494 25.479920321875294 0.018315203700142415 7.536869975464413 22.238142650269175 0.020254958834509194 0.9996689522645548 0.00015273209305759883 0.001653211102508964 695.3024099341668 686.2676552613524 6.471892034919495 6.0298505528203785 5.208397959122486e-05 5.309945962125398e-05 4.533347805825226e-05 2.4637463644607505 0.07341970013708972 668.0876682894535 636.8055233870949 0.0884320941623626 647.1932709434409 633.9492602061046 1305096.8456818634 38680.4593262995 73376.0603463971
R16 int 2H 1.7647225074049607e-05 0.0020051583708437792 2.6243296764262203e+42 3.8066843199552243e-07 2.6983354574658195e-08 0.25361365969093097 0.010692734703522735 0.0038130622676170126 0.26099081008354336 0.018326992130293745 20.117313938337098 95.0132010196376 0.02211312190933774 1.0915958623969246 0.008411824534188449 0.09144590005086645 695.3024099341668 686.2676552613524 6.471892034919495 6.0298505528203785 5.208397959122486e-05 5.309945962125398e-05 4.533347805825226e-05 2.4637463644607505 0.07341970013708972 668.0876682894535 636.8055233870949 0.0884320941623626 647.1932709434409 633.9492602061046 1305096.8456818634 38680.4593262995 73376.0603463971
R16 hot 2H 5.099345460850993e-06 0.0045902694304390725 1.6694074986823032e+43 1.5788362933425936e-07 6.111019509170867e-08 0.07155100302976815 0.021098249363457992 0.021899125976744916 0.10577517221461213 0.04093797197316464 59.96030480229958 401.18484525122784 0.029494851650207713 1.4563039717855224 0.029685636041921242 0.3127140594990619 695.3024099341668 686.2676552613524 6.471892034919495 6.0298505528203785 5.208397959122486e-05 5.309945962125398e-05 4.533347805825226e-05 2.4637463644607505 0.07341970013708972 668.0876682894535 636.8055233870949 0.0884320941623626 647.1932709434409 633.9492602061046 1305096.8456818634 38680.4593262995 73376.0603463971
LGR2 cool 2H 0.2682754578966393 20.639297111710537 2.4754448328045846e+46 0.009604922345414633 0.001270022198572418 0.5450154714471344 0.015451422008822522 0.004577392413330853 0.9619966649752935 0.13094232919800675 40.0458037519965 92.80945237432705 0.036629843795019455 1.1335724906652067 0.025562114000718214 0.13921574212470011 318.3247224506862 312.6984253821342 31.206083271438622 24.836350056841482 0.46852893468979406 0.4503531290710355 0.42203918343587526 89.17180741689104 5.208660714823166 824353.860416033 874709.9767106301 12.887125589143343 946489.149131748 862734.4004296429 1152.7970393476874 3725.099728407203 9030.080360849905
LGR2 int 2H 0.016388232726700248 2.7429567799914665 6.990835627788828e+45 0.000647151034879113 0.00014525010004224476 0.03961276872734492 0.0024052642751791553 0.0014938732562339361 0.07749465277081487 0.016426149632641128 96.07844904431006 194.17576321387062 0.039557173225965386 1.227422971352586 0.04295203765890642 0.21825609862219877 318.3247224506862 312.6984253821342 31.206083271438622 24.836350056841482 0.46852893468979406 0.4503531290710355 0.42203918343587526 89.17180741689104 5.208660714823166 824353.860416033 874709.9767106301 12.887125589143343 946489.149131748 862734.4004296429 1152.7970393476874 3725.099728407203 9030.080360849905
LGR2 hot 2H 0.030145415399014514 21.120881886222783 2.4950874644067053e+47 0.0016358313120817419 0.0007901031190317466 0.08323771507171947 0.0206655728172416 0.057187659356974126 0.21287776183556423 0.09160669395457963 222.39202225968353 796.9513762709146 0.05164865177777351 1.6115721815463753 0.11492696028184869 0.4384616536572488 318.3247224506862 312.6984253821342 31.206083271438622 24.836350056841482 0.46852893468979406 0.4503531290710355 0.42203918343587526 89.17180741689104 5.208660714823166 824353.860416033 874709.9767106301 12.887125589143343 946489.149131748 862734.4004296429 1152.7970393476874 3725.099728407203 9030.080360849905
LGR4 cool 2H 0.10871242316167465 5.430913583286833 4.242137106998508e+45 0.0030297346683004676 0.00019447876692034788 1.1314713953132631 0.019643002870357553 0.003689293662367981 1.5455280137378158 0.09995223787576824 23.589136132727134 54.09412005528297 0.028628289777613482 1.0623335362852881 0.009685174402968474 0.06769791936181371 387.3250260421575 382.9179945089562 22.58755117255205 18.804617172038505 0.08887609150098501 0.08433438389718234 0.07486230009272679 43.47297442039376 2.1630342696230036 162340.85135458564 166252.7919580142 5.204134658181372 195447.94867745842 164130.98083385068 2222.810732191973 4783.959151098817 11184.037791737986
LGR4 int 2H 0.005680542576010066 0.7224174508363768 1.5025164526108106e+45 0.00016989839407479271 2.2495813986648498e-05 0.06228523230642067 0.0028509640094998862 0.0014542044161401312 0.09019675587098944 0.011548966365033988 58.14215228523472 147.37199654130947 0.030411549705246423 1.1285847954030148 0.019696438479960447 0.1300846803722764 387.3250260421575 382.9179945089562 22.58755117255205 18.804617172038505 0.08887609150098501 0.08433438389718234 0.07486230009272679 43.47297442039376 2.1630342696230036 162340.85135458564 166252.7919580142 5.204134658181372 195447.94867745842 164130.98083385068 2222.810732191973 4783.959151098817 11184.037791737986
LGR4 hot 2H 0.007225303632258922 3.793519661591246 3.224920622040162e+46 0.00027850894325659724 9.919450791979707e-05 0.09244680360555058 0.01819063131895513 0.037998049897903736 0.1690357527844792 0.058043072726206006 152.75315816287028 557.9333032406033 0.03776517407725463 1.4031615762582472 0.06077068177976794 0.32535612394131697 387.3250260421575 382.9179945089562 22.58755117255205 18.804617172038505 0.08887609150098501 0.08433438389718234 0.07486230009272679 43.47297442039376 2.1630342696230036 162340.85135458564 166252.7919580142 5.204134658181372 195447.94867745842 164130.98083385068 2222.810732191973 4783.959151098817 11184.037791737986
LGR8 cool 2H 0.012413840695608311 0.4922188247890372 2.5614606967853692e+44 0.00027840781778138356 8.840925226837885e-06 4.480353537035827 0.05895040400641812 0.006962118745937253 4.758477342566229 0.15267516676758655 16.606425652362596 37.58885129968411 0.02225117314915537 1.0247601912579698 0.0028282536210267398 0.027088783779728207 521.1116704383827 512.7009491938508 11.564050064308818 10.003416493000904 0.0029805199945048483 0.002833776994317071 0.0026050953685872675 10.907142964847779 0.37809175762066355 8930.046710549703 8615.046005973403 0.680429252700919 9422.514268629386 8555.704795893773 8922.35619104418 9669.105159656954 15550.457006722978
LGR8 int 2H 0.0005899031622906336 0.06149596525981859 1.1026275149782904e+44 1.395734997639492e-05 1.2252877522357148e-06 0.1658810874081956 0.006330961659733173 0.0027538132641685715 0.18642481467171865 0.016428586926858127 34.00375810735662 129.25253069745995 0.024209512051512627 1.112986202212233 0.013808740544592213 0.11084589764998815 521.1116704383827 512.7009491938508 11.564050064308818 10.003416493000904 0.0029805199945048483 0.002833776994317071 0.0026050953685872675 10.907142964847779 0.37809175762066355 8930.046710549703 8615.046005973403 0.680429252700919 9422.514268629386 8555.704795893773 8922.35619104418 9669.105159656954 15550.457006722978
LGR8 hot 2H 0.0005327719194557961 0.23488054320359436 1.518059110362577e+45 1.560230234550526e-05 4.440948193043756e-06 0.14347653345763173 0.022908333879268373 0.035341156695628505 0.19765438849883082 0.05498269316073724 87.55256293421478 379.0517953318924 0.028375848320825285 1.306036812539002 0.03479420447014998 0.25717925250505175 521.1116704383827 512.7009491938508 11.564050064308818 10.003416493000904 0.0029805199945048483 0.002833776994317071 0.0026050953685872675 10.907142964847779 0.37809175762066355 8930.046710549703 8615.046005973403 0.680429252700919 9422.514268629386 8555.704795893773 8922.35619104418 9669.105159656954 15550.457006722978
R2 cool 500 0.37414318134551966 35.9138665976011 5.800431706263333e+46 0.014836592490397177 0.0028363204697782894 0.3609547777480903 0.013035130243754965 0.005239953892965559 0.708375498520895 0.12522432968037076 55.06056137740155 124.29128147178771 0.040809153218006385 1.195835499441471 0.0387114869441284 0.19294756303230676 273.2994663468055 265.27609862928944 44.751524309354274 33.48573162381315 1.0128490233250682 0.9462298569908225 0.6209404312811817 90.4520295097832 8.666028462054959 1931547.6181467553 1999669.1099207122 28.33548791620517 2504334.718900553 1953626.727787721 1522.9744654874164 5654.344679684638 14081.90350080876
R2 int 500 0.04883639270184413 8.714017753046337 2.4682219087302487e+46 0.0020347440741567235 0.0005092760791269968 0.04548800199735861 0.0030681994101491397 0.002173193078764997 0.09378584023125824 0.0221714723926192 110.51394210035674 219.8596296704723 0.04304145100525902 1.262108461161317 0.052223998917896794 0.24598572599625462 273.2994663468055 265.27609862928944 44.751524309354274 33.48573162381315 1.0128490233250682 0.9462298569908225 0.6209404312811817 90.4520295097832 8.666028462054959 1931547.6181467553 1999669.1099207122 28.33548791620517 2504334.718900553 1953626.727787721 1522.9744654874164 5654.344679684638 14081.90350080876
R2 hot 500 0.10484435589885285 105.82733623379221 1.7571400067519447e+48 0.007059322706538731 0.004255886953114425 0.09780323403365307 0.03713034080182177 0.153709538858511 0.31864250418506757 0.1871524561853254 285.25907674203563 1197.2866627443016 0.06564969746281064 1.9420842696238454 0.18881677466206886 0.5708682506506846 273.2994663468055 265.27609862928944 44.751524309354274 33.48573162381315 1.0128490233250682 0.9462298569908225 0.6209404312811817 90.4520295097832 8.666028462054959 1931547.6181467553 1999669.1099207122 28.33548791620517 2504334.718900553 1953626.727787721 1522.9744654874164 5654.344679684638 14081.90350080876
R4 cool 500 0.10933318211538044 7.1327940304714765 7.261788109202815e+45 0.003432427730512369 0.00039290253732619264 0.8932983138593209 0.021087084944758947 0.005212952554902996 1.4027758406962565 0.1406260670036667 35.87619021967772 80.89806584434905 0.033244272954437715 1.1043969679404642 0.017984883801081205 0.10879280419207198 298.6480565109715 289.15013299682505 31.88679896065182 24.44298216752751 0.13824136890042807 0.12935114507403772 0.11567460051321496 32.905142705320486 2.4129019685679367 280233.7596762385 300982.0169147311 7.465778141227856 371940.8003731755 294911.95313509007 942.6136538926158 1986.4281413235456 4600.777384861967
R4 int 500 0.01274114345271911 1.7268028564793245 3.748181368488994e+45 0.0004298085890391311 7.147838232921668e-05 0.11679900115690363 0.005810223242858189 0.0030896750885357513 0.19498207841917808 0.029134661478072317 80.37279042875892 167.31804527022453 0.03469709250621526 1.153600701915355 0.026518697918271127 0.15414169563568603 298.6480565109715 289.15013299682505 31.88679896065182 24.44298216752751 0.13824136890042807 0.12935114507403772 0.11567460051321496 32.905142705320486 2.4129019685679367 280233.7596762385 300982.0169147311 7.465778141227856 371940.8003731755 294911.95313509007 942.6136538926158 1986.4281413235456 4600.777384861967
R4 hot 500 0.02323612785363094 15.639874792220283 1.8360981853194768e+47 0.0011119355545534068 0.0005076850943641563 0.22041131408474068 0.04964365416341933 0.12714118611688865 0.4787028321797409 0.18393085731587827 236.64691031037617 748.2485994957207 0.04503714747654829 1.51093134940095 0.08710488128016412 0.37557920447281173 298.6480565109715 289.15013299682505 31.88679896065182 24.44298216752751 0.13824136890042807 0.12935114507403772 0.11567460051321496 32.905142705320486 2.4129019685679367 280233.7596762385 300982.0169147311 7.465778141227856 371940.8003731755 294911.95313509007 942.6136538926158 1986.4281413235456 4600.777384861967
R8 cool 500 0.01744599786717337 0.5016880308373255 3.1031059268214826e+44 0.000390976157792165 1.640215004778585e-05 4.020632001859019 0.04250007076239979 0.006472947133247787 4.310976308751267 0.1774518945916959 13.76790812735862 42.82167719597184 0.022450864027290095 1.0400243140709045 0.0048389579933142265 0.04302291080293875 332.96636292730267 311.9689860579425 12.434523571750397 10.046697584271424 0.004200935249205114 0.004111178080770648 0.00402392332819 10.272284915092412 0.8641092100822654 18027.45592379986 18529.103824592898 1.287742104045569 19556.630874236376 18257.742458109664 6496.675724684511 4564.2691416241405 6896.43010944448
R8 int 500 0.0010767724902413863 0.1059214496983869 2.022492331711423e+44 2.5489689091309475e-05 2.533646092701043e-06 0.24497676287832612 0.009029703515278766 0.004281671385495935 0.27718562307657985 0.027193612545365876 42.15713938634762 135.16368812992843 0.023708508254606273 1.0982953756566685 0.011888501890686853 0.09993981273282396 332.96636292730267 311.9689860579425 12.434523571750397 10.046697584271424 0.004200935249205114 0.004111178080770648 0.00402392332819 10.272284915092412 0.8641092100822654 18027.45592379986 18529.103824592898 1.287742104045569 19556.630874236376 18257.742458109664 6496.675724684511 4564.2691416241405 6896.43010944448
R8 hot 500 0.0009537275323018079 0.45028937937542485 3.6383855326002685e+45 2.9699330918774477e-05 1.0175833964539274e-05 0.22579926103857967 0.04104511581418426 0.08422373168511406 0.3384345583294436 0.11735456028526879 131.64272947856847 555.5029102550503 0.030512592572619755 1.4119780931575614 0.050050716672259306 0.3188471925005151 332.96636292730267 311.9689860579425 12.434523571750397 10.046697584271424 0.004200935249205114 0.004111178080770648 0.00402392332819 10.272284915092412 0.8641092100822654 18027.45592379986 18529.103824592898 1.287742104045569 19556.630874236376 18257.742458109664 6496.675724684511 4564.2691416241405 6896.43010944448
R16 cool 500 0.0061481350551954896 0.09260130109472645 2.822781397400021e+43 0.00012440132098768728 5.5770620341736146e-08 80.71549676127061 0.42141291069834896 0.030740101852823814 77.88848349018924 0.020409557568822602 4.9173325119259905 20.470489557652062 0.020267543930430173 1.000383426379805 0.0002561453560618953 0.0025217507731688364 695.3024099341668 686.2676552613524 6.471892034919495 6.0298505528203785 5.208397959122486e-05 5.309945962125398e-05 4.533347805825226e-05 2.4637463644607505 0.07341970013708972 668.0876682894535 636.8055233870949 0.0884320941623626 647.1932709434409 633.9492602061046 1305096.8456818634 38680.4593262995 73376.0603463971
R16 int 500 8.558444941013313e-05 0.007521034050829224 9.928783415619605e+42 1.8279828955511171e-06 1.0011979611448006e-07 0.8206484637777066 0.02663744933598754 0.008730983042932733 0.8362977535209243 0.04677391029506792 21.755864220324497 98.26621351777186 0.021672270683835378 1.0697827883319935 0.007180440490606089 0.07006455802249252 695.3024099341668 686.2676552613524 6.471892034919495 6.0298505528203785 5.208397959122486e-05 5.309945962125398e-05 4.533347805825226e-05 2.4637463644607505 0.07341970013708972 668.0876682894535 636.8055233870949 0.0884320941623626 647.1932709434409 633.9492602061046 1305096.8456818634 38680.4593262995 73376.0603463971
R16 hot 500 3.7178305887404086e-05 0.029218582397901323 1.7822948485260997e+44 1.166562503185576e-06 4.57764188499203e-07 0.3488274539592013 0.0976627739981391 0.1487145406372521 0.5208460065940401 0.20387725220028427 71.1079922954995 579.140919803126 0.031569051280098286 1.5581529361591693 0.052737893938640715 0.36326034642429095 695.3024099341668 686.2676552613524 6.471892034919495 6.0298505528203785 5.208397959122486e-05 5.309945962125398e-05 4.533347805825226e-05 2.4637463644607505 0.07341970013708972 668.0876682894535 636.8055233870949 0.0884320941623626 647.1932709434409 633.9492602061046 1305096.8456818634 38680.4593262995 73376.0603463971
LGR2 cool 500 0.37875922250744437 23.92679478906648 2.5911081758007223e+46 0.013198917280089865 0.0012933784071953757 0.760594203669395 0.01767088483408775 0.004672465828920758 1.3061092683849669 0.13436093321581277 34.06588449919525 82.63733884487466 0.035875698996976034 1.1098366884458473 0.02106235610862429 0.11642484163531258 318.3247224506862 312.6984253821342 31.206083271438622 24.836350056841482 0.46852893468979406 0.4503531290710355 0.42203918343587526 89.17180741689104 5.208660714823166 824353.860416033 874709.9767106301 12.887125589143343 946489.149131748 862734.4004296429 1152.7970393476874 3725.099728407203 9030.080360849905
LGR2 int 500 0.0209522390812604 3.2006450654636653 7.906356107497856e+45 0.0008131063975113934 0.00016679683394955233 0.04993882832041454 0.002784514422779726 0.0016632809823456233 0.09590616540209305 0.018697240930039695 87.28144355065331 185.93241404639008 0.03889886143700769 1.206936545249681 0.039018796890605105 0.2021206185390625 318.3247224506862 312.6984253821342 31.206083271438622 24.836350056841482 0.46852893468979406 0.4503531290710355 0.42203918343587526 89.17180741689104 5.208660714823166 824353.860416033 874709.9767106301 12.887125589143343 946489.149131748 862734.4004296429 1152.7970393476874 3725.099728407203 9030.080360849905
LGR2 hot 500 0.041270626019315686 34.232842383105286 4.775915230474342e+47 0.0024340041749009427 0.0013054852532861322 0.1103201691850354 0.03205936217001646 0.10475769625903963 0.3021015201115391 0.14630124349311024 238.3934338527147 921.0133638734017 0.05463245360851175 1.7015862980803007 0.13284128650155608 0.4735128734848423 318.3247224506862 312.6984253821342 31.206083271438622 24.836350056841482 0.46852893468979406 0.4503531290710355 0.42203918343587526 89.17180741689104 5.208660714823166 824353.860416033 874709.9767106301 12.887125589143343 946489.149131748 862734.4004296429 1152.7970393476874 3725.099728407203 9030.080360849905
LGR4 cool 500 0.24957954119912487 10.0512624849292 6.592870623049604e+45 0.006891822823173206 0.0002200389275627232 2.566490780725788 0.0386507263774298 0.0063288171006744874 3.44445024694054 0.12623623388192023 22.579467721890982 55.34524063894907 0.02837719160598178 1.0541878380792666 0.008525609855774838 0.06004552175632346 387.3250260421575 382.9179945089562 22.58755117255205 18.804617172038505 0.08887609150098501 0.08433438389718234 0.07486230009272679 43.47297442039376 2.1630342696230036 162340.85135458564 166252.7919580142 5.204134658181372 195447.94867745842 164130.98083385068 2222.810732191973 4783.959151098817 11184.037791737986
LGR4 int 500 0.009327345905355151 1.124805908513718 2.2499112563469038e+45 0.00028380898730832676 3.385033569205627e-05 0.11114251628698038 0.004933036146376575 0.0024353743726116704 0.16140139493074065 0.01874732711705978 63.328097673779006 149.38530303845477 0.030139960648867065 1.1194067632915046 0.0184005451237998 0.12230243233657348 387.3250260421575 382.9179945089562 22.58755117255205 18.804617172038505 0.08887609150098501 0.08433438389718234 0.07486230009272679 43.47297442039376 2.1630342696230036 162340.85135458564 166252.7919580142 5.204134658181372 195447.94867745842 164130.98083385068 2222.810732191973 4783.959151098817 11184.037791737986
LGR4 hot 500 0.015063964551302869 9.410014561554402 9.54482799829309e+46 0.0006335824554713766 0.0002578186300033936 0.18806233992402183 0.042337448384836975 0.10244470890852937 0.3667832647942093 0.14116525399979415 194.52302535939938 700.8720030599609 0.039842454953293666 1.4793090238656224 0.07453358792759718 0.3661238816019795 387.3250260421575 382.9179945089562 22.58755117255205 18.804617172038505 0.08887609150098501 0.08433438389718234 0.07486230009272679 43.47297442039376 2.1630342696230036 162340.85135458564 166252.7919580142 5.204134658181372 195447.94867745842 164130.98083385068 2222.810732191973 4783.959151098817 11184.037791737986
LGR8 cool 500 0.03161534335082226 0.7056506375648723 2.9922599061448703e+44 0.000692112145437402 6.468020152600886e-06 11.115080120109889 0.0771705439097244 0.007419662926559591 11.607095852245314 0.07348838363677637 8.774527528641842 28.731645566212386 0.021991237514406556 1.0115474709325167 0.0014315713420023986 0.013067325522151617 521.1116704383827 512.7009491938508 11.564050064308818 10.003416493000904 0.0029805199945048483 0.002833776994317071 0.0026050953685872675 10.907142964847779 0.37809175762066355 8930.046710549703 8615.046005973403 0.680429252700919 9422.514268629386 8555.704795893773 8922.35619104418 9669.105159656954 15550.457006722978
LGR8 int 500 0.0007438668321449399 0.07446074422957022 1.2867303221879156e+44 1.745463101038094e-05 1.4110708087745872e-06 0.2407980949351112 0.00858360950914268 0.0035282384914596667 0.2674953921254666 0.019932810390112455 34.91109268492328 121.5923084214815 0.02374467871654449 1.092406755760916 0.01098149111220244 0.09106354975044814 521.1116704383827 512.7009491938508 11.564050064308818 10.003416493000904 0.0029805199945048483 0.002833776994317071 0.0026050953685872675 10.907142964847779 0.37809175762066355 8930.046710549703 8615.046005973403 0.680429252700919 9422.514268629386 8555.704795893773 8922.35619104418 9669.105159656954 15550.457006722978
LGR8 hot 500 0.0008543503008382084 0.4327108766957021 3.1119935792972916e+45 2.5945211543562232e-05 8.22281071655835e-06 0.27587561652162207 0.051530745377455424 0.08747212440232156 0.39077540791996973 0.11790310186370581 114.87963386005205 501.740544743573 0.029335535105211932 1.3514898851917738 0.04055579049761249 0.28291454666491495 521.1116704383827 512.7009491938508 11.564050064308818 10.003416493000904 0.0029805199945048483 0.002833776994317071 0.0026050953685872675 10.907142964847779 0.37809175762066355 8930.046710549703 8615.046005973403 0.680429252700919 9422.514268629386 8555.704795893773 8922.35619104418 9669.105159656954 15550.457006722978
R2 cool 1000 0.1917907633699689 23.882217549734325 4.301700389373634e+46 0.007865100312177156 0.0019948002230794496 0.17894711258149099 0.008862548353416067 0.004104309333480465 0.3668529812986175 0.08974418195622186 71.53313532148614 141.84900957858648 0.04273238571870528 1.248636178769474 0.05052887588219697 0.23709150248471636 273.2994663468055 265.27609862928944 44.751524309354274 33.48573162381315 1.0128490233250682 0.9462298569908225 0.6209404312811817 90.4520295097832 8.666028462054959 1931547.6181467553 1999669.1099207122 28.33548791620517 2504334.718900553 1953626.727787721 1522.9744654874164 5654.344679684638 14081.90350080876
R2 int 1000 0.02836504746577073 5.807730624075306 1.6821062484518414e+46 0.0012521545314664077 0.00037185991052973537 0.027073984348598513 0.0021662006919774333 0.00158978863414329 0.05942670812284204 0.016981181252582998 123.27152541753435 224.69001217974747 0.04475866706499342 1.3103092933874865 0.06274204055610932 0.28177617611287137 273.2994663468055 265.27609862928944 44.751524309354274 33.48573162381315 1.0128490233250682 0.9462298569908225 0.6209404312811817 90.4520295097832 8.666028462054959 1931547.6181467553 1999669.1099207122 28.33548791620517 2504334.718900553 1953626.727787721 1522.9744654874164 5654.344679684638 14081.90350080876
R2 hot 1000 0.060608918733145896 47.98633154457007 6.4098207066577885e+47 0.0037091444950094845 0.0019101740205073464 0.06080859375880758 0.018570535112234037 0.06320015178572135 0.18309551026525694 0.09309716710802204 265.8470634004159 828.2023967011872 0.056394988149306824 1.6539614240550944 0.13337019955455243 0.4667560983649619 273.2994663468055 265.27609862928944 44.751524309354274 33.48573162381315 1.0128490233250682 0.9462298569908225 0.6209404312811817 90.4520295097832 8.666028462054959 1931547.6181467553 1999669.1099207122 28.33548791620517 2504334.718900553 1953626.727787721 1522.9744654874164 5654.344679684638 14081.90350080876
R4 cool 1000 0.05520281416239117 4.482698933657017 5.17608365615698e+45 0.00182162435309674 0.00031767508093394787 0.42068534822846054 0.013307190051044724 0.003912978244219907 0.6931091240495989 0.10922763363058614 53.1743113748921 97.58825410663849 0.03495147811093773 1.161126011504383 0.02804379060743752 0.16109771226827663 298.6480565109715 289.15013299682505 31.88679896065182 24.44298216752751 0.13824136890042807 0.12935114507403772 0.11567460051321496 32.905142705320486 2.4129019685679367 280233.7596762385 300982.0169147311 7.465778141227856 371940.8003731755 294911.95313509007 942.6136538926158 1986.4281413235456 4600.777384861967
R4 int 1000 0.007827194093993045 1.195437692406894 2.6261804985309072e+45 0.00027474370124417897 5.763660729552706e-05 0.06827586223296553 0.003927180743430834 0.002137654549887159 0.11865431656119235 0.022404609254904277 95.90970891207043 175.06771223685436 0.03608030326691655 1.1996671421229077 0.034671298159350855 0.193177628683219 298.6480565109715 289.15013299682505 31.88679896065182 24.44298216752751 0.13824136890042807 0.12935114507403772 0.11567460051321496 32.905142705320486 2.4129019685679367 280233.7596762385 300982.0169147311 7.465778141227856 371940.8003731755 294911.95313509007 942.6136538926158 1986.4281413235456 4600.777384861967
R4 hot 1000 0.013838921888425533 7.562820160522815 6.919880568523365e+46 0.000608517734436538 0.000235753348244873 0.13825386340844503 0.026507721306002794 0.05529399988549099 0.2859501728594744 0.09666122439317373 215.49149422823695 585.299683002561 0.042067623025062305 1.4057294009664945 0.06977715152656398 0.32702116628595684 298.6480565109715 289.15013299682505 31.88679896065182 24.44298216752751 0.13824136890042807 0.12935114507403772 0.11567460051321496 32.905142705320486 2.4129019685679367 280233.7596762385 300982.0169147311 7.465778141227856 371940.8003731755 294911.95313509007 942.6136538926158 1986.4281413235456 4600.777384861967
R8 cool 1000 0.0046846719181620824 0.18192613462281604 1.249725641734841e+44 0.0001082472197501059 7.591463849393003e-06 1.209803373677113 0.01781192262044062 0.0030456239201398986 1.3390132336325957 0.09371017398651946 22.46188109990529 51.611362599764334 0.023121222071138675 1.0709303349824775 0.008598833146573876 0.07383891206624764 332.96636292730267 311.9689860579425 12.434523571750397 10.046697584271424 0.004200935249205114 0.004111178080770648 0.00402392332819 10.272284915092412 0.8641092100822654 18027.45592379986 18529.103824592898 1.287742104045569 19556.630874236376 18257.742458109664 6496.675724684511 4564.2691416241405 6896.43010944448
R8 int 1000 0.0007453343911375443 0.07424211450004949 1.336972579602205e+44 1.786458781973712e-05 1.9433476147436808e-06 0.18977440159836137 0.007128024503501372 0.0032008593021157624 0.2176914128465808 0.02355097086731715 41.642336466900076 133.76199494062166 0.02388772392973592 1.1065761110778505 0.01289343966165642 0.10781027941686835 332.96636292730267 311.9689860579425 12.434523571750397 10.046697584271424 0.004200935249205114 0.004111178080770648 0.00402392332819 10.272284915092412 0.8641092100822654 18027.45592379986 18529.103824592898 1.287742104045569 19556.630874236376 18257.742458109664 6496.675724684511 4564.2691416241405 6896.43010944448
R8 hot 1000 0.000703905657395121 0.2689731176989438 1.7038110631063877e+45 2.0406391742355044e-05 5.75655754857279e-06 0.17933162831368904 0.02672787635506202 0.04367881182774776 0.2503597994206876 0.0718664556492921 96.17582586657143 430.93591465249955 0.028149554178057663 1.303190679275121 0.03679485390777743 0.25770016153198577 332.96636292730267 311.9689860579425 12.434523571750397 10.046697584271424 0.004200935249205114 0.004111178080770648 0.00402392332819 10.272284915092412 0.8641092100822654 18027.45592379986 18529.103824592898 1.287742104045569 19556.630874236376 18257.742458109664 6496.675724684511 4564.2691416241405 6896.43010944448
R16 cool 1000 0.003953224263273335 0.07238412196484084 1.971565137228424e+43 8.000064950678224e-05 1.1061234728047093e-08 58.346069591110144 0.3624119380225765 0.024427370661119458 56.270273161738174 0.008628518803256467 7.232561649593518 21.557336429718966 0.020216438987483914 0.9977413737858166 7.937533049006032e-05 0.0009028819837495466 695.3024099341668 686.2676552613524 6.471892034919495 6.0298505528203785 5.208397959122486e-05 5.309945962125398e-05 4.533347805825226e-05 2.4637463644607505 0.07341970013708972 668.0876682894535 636.8055233870949 0.0884320941623626 647.1932709434409 633.9492602061046 1305096.8456818634 38680.4593262995 73376.0603463971
R16 int 1000 3.525863151627714e-05 0.003495199920611607 3.737604538186052e+42 7.59286554538969e-07 4.763441902562211e-08 0.36421882543320044 0.012888128948678522 0.0036992958270163022 0.3740056542519834 0.02394485863348644 22.338143046939045 96.65912246644328 0.021854346825850277 1.0789374635642142 0.007037569084175157 0.07881219286175413 695.3024099341668 686.2676552613524 6.471892034919495 6.0298505528203785 5.208397959122486e-05 5.309945962125398e-05 4.533347805825226e-05 2.4637463644607505 0.07341970013708972 668.0876682894535 636.8055233870949 0.0884320941623626 647.1932709434409 633.9492602061046 1305096.8456818634 38680.4593262995 73376.0603463971
R16 hot 1000 1.1866969869040002e-05 0.0104713941686139 4.444846446682849e+43 3.659666647547062e-07 1.3892130200362473e-07 0.11544485818106781 0.03442639688868614 0.0396296695280321 0.17068517898676588 0.06563154567101995 67.97544616923305 489.8867117880414 0.030154509146258123 1.4882260777248344 0.03944578136261618 0.3346992716879006 695.3024099341668 686.2676552613524 6.471892034919495 6.0298505528203785 5.208397959122486e-05 5.309945962125398e-05 4.533347805825226e-05 2.4637463644607505 0.07341970013708972 668.0876682894535 636.8055233870949 0.0884320941623626 647.1932709434409 633.9492602061046 1305096.8456818634 38680.4593262995 73376.0603463971
LGR2 cool 1000 0.16930253792125208 14.98686195787742 1.979726579268573e+46 0.00631818375512788 0.000894057474058033 0.40022564377531683 0.013449021350125153 0.004385544531300226 0.7432819157255858 0.1105153102282876 57.3809754831095 103.67118236863794 0.037188372145632954 1.1513287994132975 0.02903384630487754 0.15556384669882656 318.3247224506862 312.6984253821342 31.206083271438622 24.836350056841482 0.46852893468979406 0.4503531290710355 0.42203918343587526 89.17180741689104 5.208660714823166 824353.860416033 874709.9767106301 12.887125589143343 946489.149131748 862734.4004296429 1152.7970393476874 3725.099728407203 9030.080360849905
LGR2 int 1000 0.013134643272067082 2.338533084263241 6.001842607930227e+45 0.0005310548072657974 0.00012145990011841624 0.03566619428679899 0.002375463724038944 0.0014778535121550858 0.07186839993543381 0.015936144257738497 103.3698681539518 194.5334947774438 0.0397461195987252 1.233207766641565 0.04406582044146243 0.22287959194306234 318.3247224506862 312.6984253821342 31.206083271438622 24.836350056841482 0.46852893468979406 0.4503531290710355 0.42203918343587526 89.17180741689104 5.208660714823166 824353.860416033 874709.9767106301 12.887125589143343 946489.149131748 862734.4004296429 1152.7970393476874 3725.099728407203 9030.080360849905
LGR2 hot 1000 0.02538794800914111 16.70598366597057 1.859460276895257e+47 0.0013472561832744343 0.0006231524787317826 0.06850506896613806 0.015856437310100783 0.04123448305012623 0.17179373016735439 0.07144584084189608 218.75124340172894 703.20477793573 0.04929922035093813 1.5329873766393927 0.10109175622005558 0.4013268990761274 318.3247224506862 312.6984253821342 31.206083271438622 24.836350056841482 0.46852893468979406 0.4503531290710355 0.42203918343587526 89.17180741689104 5.208660714823166 824353.860416033 874709.9767106301 12.887125589143343 946489.149131748 862734.4004296429 1152.7970393476874 3725.099728407203 9030.080360849905
LGR4 cool 1000 0.0915601910367616 4.778521707399135 3.5541775993297643e+45 0.002626046956604417 0.00015551442283774443 1.0063865488781716 0.019416898943920423 0.0035716558427105138 1.3950044341885002 0.09087861647696961 34.82955640189505 64.94125436395807 0.029314613311004552 1.0880102416204065 0.01329171290024702 0.0930673227372254 387.3250260421575 382.9179945089562 22.58755117255205 18.804617172038505 0.08887609150098501 0.08433438389718234 0.07486230009272679 43.47297442039376 2.1630342696230036 162340.85135458564 166252.7919580142 5.204134658181372 195447.94867745842 164130.98083385068 2222.810732191973 4783.959151098817 11184.037791737986
LGR4 int 1000 0.004673326654378779 0.604924374483425 1.1925537786757205e+45 0.0001446475904435709 2.025795179607905e-05 0.05569642249817803 0.0026887832216727853 0.0013209348549705216 0.0831343308347294 0.011707341839951538 67.3026143209743 152.7806043795809 0.030830091997751885 1.1447367049809418 0.022114262011654763 0.1439762911336104 387.3250260421575 382.9179945089562 22.58755117255205 18.804617172038505 0.08887609150098501 0.08433438389718234 0.07486230009272679 43.47297442039376 2.1630342696230036 162340.85135458564 166252.7919580142 5.204134658181372 195447.94867745842 164130.98083385068 2222.810732191973 4783.959151098817 11184.037791737986
LGR4 hot 1000 0.006704984552351744 3.062461495399478 2.340070917941778e+46 0.0002502336873148296 7.975474170966528e-05 0.08290157488048491 0.013995494485037301 0.026041925871515638 0.14712253261913635 0.045423605710107735 154.09466771638174 512.8733654233513 0.036675669002694714 1.3617816835230963 0.05620809881519251 0.3007905280558631 387.3250260421575 382.9179945089562 22.58755117255205 18.804617172038505 0.08887609150098501 0.08433438389718234 0.07486230009272679 43.47297442039376 2.1630342696230036 162340.85135458564 166252.7919580142 5.204134658181372 195447.94867745842 164130.98083385068 2222.810732191973 4783.959151098817 11184.037791737986
LGR8 cool 1000 0.01207830366883847 0.401506035932134 1.9677849375837137e+44 0.0002675189399139556 6.169284991433926e-06 6.457975719625588 0.06052510292216277 0.006022650434363635 6.718955610953232 0.10458903796560148 14.91569352359126 37.47145308555429 0.02225272579966152 1.0249297680443092 0.002850794236779279 0.0271124632469729 521.1116704383827 512.7009491938508 11.564050064308818 10.003416493000904 0.0029805199945048483 0.002833776994317071 0.0026050953685872675 10.907142964847779 0.37809175762066355 8930.046710549703 8615.046005973403 0.680429252700919 9422.514268629386 8555.704795893773 8922.35619104418 9669.105159656954 15550.457006722978
LGR8 int 1000 0.0005121862884058977 0.058655716956256876 9.561572345984263e+43 1.207377338044047e-05 1.0222644352891307e-06 0.15529648254281184 0.006362253330094868 0.0025077351511553583 0.17231534235713172 0.013822048459502136 34.189272490445774 127.61471208431647 0.023993081007518204 1.1034272486114662 0.011587005922382836 0.10168794734781826 521.1116704383827 512.7009491938508 11.564050064308818 10.003416493000904 0.0029805199945048483 0.002833776994317071 0.0026050953685872675 10.907142964847779 0.37809175762066355 8930.046710549703 8615.046005973403 0.680429252700919 9422.514268629386 8555.704795893773 8922.35619104418 9669.105159656954 15550.457006722978
LGR8 hot 1000 0.0004848807090382976 0.23198655561463483 1.2902814337744254e+45 1.4008070621141481e-05 3.849695252596011e-06 0.14035116745793033 0.02436203698579933 0.032439448038494266 0.1903012698065052 0.05102664251436482 91.67863240099503 402.5243286357361 0.028282528416098605 1.3029637286747968 0.030708567867842925 0.2543079047339945 521.1116704383827 512.7009491938508 11.564050064308818 10.003416493000904 0.0029805199945048483 0.002833776994317071 0.0026050953685872675 10.907142964847779 0.37809175762066355 8930.046710549703 8615.046005973403 0.680429252700919 9422.514268629386 8555.704795893773 8922.35619104418 9669.105159656954 15550.457006722978
