# %ECSV 0.9
# ---
# datatype:
# - {name: model, datatype: string}
# - {name: phase, datatype: string}
# - {name: z, datatype: string}
# - {name: mass, unit: solMass / (kpc2 yr), datatype: float64}
# - {name: mom_kin, datatype: float64}
# - {name: energy, unit: erg / (kpc2 yr), datatype: float64}
# - {name: metal, unit: solMass / (kpc2 yr), datatype: float64}
# - {name: metal_sn, unit: solMass / (kpc2 yr), datatype: float64}
# - {name: mass_loading, datatype: float64}
# - {name: mom_kin_loading, datatype: float64}
# - {name: energy_loading, datatype: float64}
# - {name: metal_loading, datatype: float64}
# - {name: metal_sn_loading, datatype: float64}
# - {name: vout_flux, unit: km / s, datatype: float64}
# - {name: vB, unit: km / s, datatype: float64}
# - {name: Z, datatype: float64}
# - {name: enrichment, datatype: float64}
# - {name: fmass_sn, datatype: float64}
# - {name: fmetal_sn, datatype: float64}
# - {name: H, unit: pc, datatype: float64}
# - {name: H_2p, unit: pc, datatype: float64}
# - {name: v3, unit: km / s, datatype: float64}
# - {name: v3_2p, unit: km / s, datatype: float64}
# - {name: sigma_eff, unit: km / s, datatype: float64}
# - {name: sfr10, unit: solMass / (kpc2 yr), datatype: float64}
# - {name: sfr40, unit: solMass / (kpc2 yr), datatype: float64}
# - {name: sfr100, unit: solMass / (kpc2 yr), datatype: float64}
# - {name: surf, unit: solMass / pc2, datatype: float64}
# - {name: nmid_2p, unit: 1 / cm3, datatype: float64}
# - {name: Pmid_2p, unit: K / cm3, datatype: float64}
# - {name: W_2p, unit: K / cm3, datatype: float64}
# - {name: tdep10, unit: Myr, datatype: float64}
# - {name: tdep40, unit: Myr, datatype: float64}
# - {name: tdep100, unit: Myr, datatype: float64}
# meta: !!omap
# - __serialized_columns__:
#     H:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pc}
#       value: !astropy.table.SerializedColumn {name: H}
#     H_2p:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: H_2p}
#     Pmid_2p:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: K / cm3}
#       value: !astropy.table.SerializedColumn {name: Pmid_2p}
#     W_2p:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: K / cm3}
#       value: !astropy.table.SerializedColumn {name: W_2p}
#     Z:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: Z}
#     energy:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: erg / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: energy}
#     energy_loading:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: energy_loading}
#     enrichment:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: enrichment}
#     fmass_sn:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: fmass_sn}
#     fmetal_sn:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: fmetal_sn}
#     mass:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: mass}
#     mass_loading:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: mass_loading}
#     metal:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: metal}
#     metal_loading:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: metal_loading}
#     metal_sn:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: metal_sn}
#     metal_sn_loading:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: metal_sn_loading}
#     mom_kin:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: mom_kin}
#     mom_kin_loading:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: mom_kin_loading}
#     nmid_2p:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: 1 / cm3}
#       value: !astropy.table.SerializedColumn {name: nmid_2p}
#     sfr10:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: sfr10}
#     sfr100:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: sfr100}
#     sfr40:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: sfr40}
#     sigma_eff:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: sigma_eff}
#     surf:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / pc2}
#       value: !astropy.table.SerializedColumn {name: surf}
#     tdep10:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id002 !astropy.units.Unit {unit: Myr}
#       value: !astropy.table.SerializedColumn {name: tdep10}
#     tdep100:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: tdep100}
#     tdep40:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: tdep40}
#     v3:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: v3}
#     v3_2p:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: v3_2p}
#     vB:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: vB}
#     vout_flux:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: vout_flux}
# schema: astropy-2.0
model phase z mass mom_kin energy metal metal_sn mass_loading mom_kin_loading energy_loading metal_loading metal_sn_loading vout_flux vB Z enrichment fmass_sn fmetal_sn H H_2p v3 v3_2p sigma_eff sfr10 sfr40 sfr100 surf nmid_2p Pmid_2p W_2p tdep10 tdep40 tdep100
R2 cool H 0.7480445229865806 49.19881145913084 7.266944507483951e+46 0.029242456706582914 0.003246652617292418 0.6844016436798892 0.06852914714462 0.006360261497802431 1.2741998316428509 0.1424832528908695 68.75268075187867 100.6867888529721 0.03880760677780024 1.1390804604804934 0.02628472730602973 0.14015641817204405 273.066333873284 265.07361846132784 44.69307160027206 33.43396314862976 56.10530126768007 0.9955325599224909 0.9405596884786906 0.6206093593781595 90.47690296361246 28.579345569010037 2497604.8781580594 1958046.4442151026 1279.7100254621237 4670.208107679293 11621.029026396718
R2 int H 0.0633336433258369 9.16539300812357 2.815775811763122e+46 0.002594884971560907 0.0005612176023831048 0.05809283729814301 0.012828917061778926 0.0024796048134476576 0.11341158776511027 0.024695920138875744 140.5957169853348 205.845599707601 0.041675120095062905 1.2220618499459464 0.04357743889763945 0.21376673578982355 273.066333873284 265.07361846132784 44.69307160027206 33.43396314862976 56.10530126768007 0.9955325599224909 0.9405596884786906 0.6206093593781595 90.47690296361246 28.579345569010037 2497604.8781580594 1958046.4442151026 1279.7100254621237 4670.208107679293 11621.029026396718
R2 hot H 0.13193779182446055 79.42983179315799 2.771500702314002e+48 0.009634925127781715 0.006233315156773727 0.12055982094928051 0.11014605223878088 0.24193501245363042 0.42005559698288314 0.2720210661161127 582.3705751387861 1397.3213438509495 0.07220890944956446 2.1381968666957794 0.22814671922931878 0.6271379035774723 273.066333873284 265.07361846132784 44.69307160027206 33.43396314862976 56.10530126768007 0.9955325599224909 0.9405596884786906 0.6206093593781595 90.47690296361246 28.579345569010037 2497604.8781580594 1958046.4442151026 1279.7100254621237 4670.208107679293 11621.029026396718
R4 cool H 0.2671717547454151 11.78430383230852 1.051778880351794e+46 0.00826618147743109 0.00043442017979942354 2.1607576074535624 0.1438931878516488 0.008045692613307296 3.1953145841200845 0.16685369389298216 47.035748925575824 67.14822644445756 0.031936260462948375 1.0625795037474417 0.01095989168546172 0.0693608082017546 300.3239156099834 290.83586177942084 31.83518730349157 24.372303027001028 37.5187540173449 0.1404187177269351 0.1309376640557768 0.11569005204570054 32.9494737852447 7.48522922164953 372241.26409211784 295449.6087950561 880.7368704437375 1729.8360421080945 3966.283768592817
R4 int H 0.014467849614422998 1.6492709481245584 4.213860060832381e+45 0.0004824587825438279 7.262600992679366e-05 0.11674933380939957 0.02010759046568609 0.003224200005932944 0.1862266140281547 0.027947507376757136 107.44142257971076 164.28780246802626 0.03404059481564157 1.1323189467968855 0.02258371263616972 0.13426306618653314 300.3239156099834 290.83586177942084 31.83518730349157 24.372303027001028 37.5187540173449 0.1404187177269351 0.1309376640557768 0.11569005204570054 32.9494737852447 7.48522922164953 372241.26409211784 295449.6087950561 880.7368704437375 1729.8360421080945 3966.283768592817
R4 hot H 0.026373441893074244 11.055621391010183 2.2123874446660586e+47 0.0012807994752129126 0.0005910352400699157 0.21811838418160728 0.1382591082681053 0.1727733031899425 0.5041335398537837 0.23082706790174917 382.8275006794544 817.5364611645391 0.046439053532076474 1.5556504658820982 0.09537274665377722 0.3997940035791577 300.3239156099834 290.83586177942084 31.83518730349157 24.372303027001028 37.5187540173449 0.1404187177269351 0.1309376640557768 0.11569005204570054 32.9494737852447 7.48522922164953 372241.26409211784 295449.6087950561 880.7368704437375 1729.8360421080945 3966.283768592817
R8 cool H nan nan nan nan nan 6.281964723676794 0.18549684312138817 0.008111257374150955 6.6112365135785565 0.19278112785400792 nan nan nan nan nan nan 330.94505969950734 310.1049901600234 12.404373154355392 10.036805296303825 17.217055756047195 0.004270799490302867 0.004129668584254438 0.004011951007952602 10.298732224568708 1.29335588408967 19615.480002521246 18281.06505210203 6507.079618816314 4599.99812546632 7035.683337781747
R8 int H nan nan nan nan nan 0.24212279299118983 0.026389480399165968 0.004296211549714044 0.2733561569407133 0.026886779265682018 nan nan nan nan nan nan 330.94505969950734 310.1049901600234 12.404373154355392 10.036805296303825 17.217055756047195 0.004270799490302867 0.004129668584254438 0.004011951007952602 10.298732224568708 1.29335588408967 19615.480002521246 18281.06505210203 6507.079618816314 4599.99812546632 7035.683337781747
R8 hot H nan nan nan nan nan 0.2538571849064103 0.0992760594426029 0.10224981659407828 0.3835283245750996 0.13644957952147446 nan nan nan nan nan nan 330.94505969950734 310.1049901600234 12.404373154355392 10.036805296303825 17.217055756047195 0.004270799490302867 0.004129668584254438 0.004011951007952602 10.298732224568708 1.29335588408967 19615.480002521246 18281.06505210203 6507.079618816314 4599.99812546632 7035.683337781747
R16 cool H 0.0053523711479723035 0.046742335430445536 2.2279981861572498e+43 0.00010811810598454537 2.8152045352708777e-09 55.91330431922357 0.7427299426111211 0.022237767121078993 53.93386185387741 0.0012057470933788238 7.83584536651827 19.709067282812175 0.020184344071251324 0.99618629396723 8.01739774473255e-06 8.380421864437382e-05 699.9182716609296 690.8682583578351 6.481473496429894 6.039925062666125 9.793120365886242 5.159673927369734e-05 5.233796103970495e-05 4.5043603057153546e-05 2.4638073168589423 0.08742198503514179 636.0052315688696 636.1876487703312 nan nan nan
R16 int H 3.5154247880472736e-05 0.001465359245247489 3.680130018379916e+42 7.584360275308246e-07 5.107890711306277e-08 0.3650649996053999 0.02301515533646894 0.003599074672956843 0.37620605357116726 0.02547280879120873 36.241319660582135 95.88726347233943 0.021686260531141706 1.0705107510471232 0.00630247290699304 0.07193562920612032 699.9182716609296 690.8682583578351 6.481473496429894 6.039925062666125 9.793120365886242 5.159673927369734e-05 5.233796103970495e-05 4.5043603057153546e-05 2.4638073168589423 0.08742198503514179 636.0052315688696 636.1876487703312 nan nan nan
R16 hot H 1.3859309035627699e-05 0.0022474830217760486 5.816872497367525e+43 4.332037415479059e-07 1.6959765152842797e-07 0.142808349812257 0.03592882606596176 0.05967843451123509 0.21630523522048306 0.08699834093492487 125.25539537520214 541.7189070717103 0.03174040989292509 1.566843690090353 0.04882678113841074 0.3639636782453647 699.9182716609296 690.8682583578351 6.481473496429894 6.039925062666125 9.793120365886242 5.159673927369734e-05 5.233796103970495e-05 4.5043603057153546e-05 2.4638073168589423 0.08742198503514179 636.0052315688696 636.1876487703312 nan nan nan
LGR2 cool H 0.5548310962277281 25.484030575971445 2.8522616443591897e+46 0.018477601516754028 0.0014710463118818788 1.1612265244972648 0.08050345152891585 0.005645209936458462 1.853964921811159 0.14792486885960943 43.90425772887854 68.83832800003387 0.03476628751544185 1.077035393467941 0.01477853129800706 0.08374079645350009 316.4195074884766 310.7947123838118 31.236370310527494 24.90100852311839 40.40955604098313 0.4775937870021559 0.45150057069723776 0.4209752734788783 89.30191828067922 12.841425125428097 955678.7799601407 862162.107168869 1117.2415431195507 3598.931292196469 8715.823025140662
LGR2 int H 0.02544591216843043 3.1342164058468223 8.871027588616221e+45 0.0009634345647065816 0.00019231511153783605 0.054097606050925964 0.01009601559279421 0.001791503770139836 0.09818046790582488 0.01958443839490692 114.82262659751159 178.73953837455872 0.038391085079475924 1.192780139507574 0.0363145596107191 0.19042528305090536 316.4195074884766 310.7947123838118 31.236370310527494 24.90100852311839 40.40955604098313 0.4775937870021559 0.45150057069723776 0.4209752734788783 89.30191828067922 12.841425125428097 955678.7799601407 862162.107168869 1117.2415431195507 3598.931292196469 8715.823025140662
LGR2 hot H 0.05393535737030427 24.858456921804443 6.652835636981393e+47 0.003203988832826468 0.0017730601199209893 0.11572854870072691 0.08112749854155689 0.13718825403960555 0.3291717401764781 0.18194421792410811 422.33114692650275 1013.3500290645355 0.0569535583606841 1.7833928476001202 0.14677106556598796 0.505270901332148 316.4195074884766 310.7947123838118 31.236370310527494 24.90100852311839 40.40955604098313 0.4775937870021559 0.45150057069723776 0.4209752734788783 89.30191828067922 12.841425125428097 955678.7799601407 862162.107168869 1117.2415431195507 3598.931292196469 8715.823025140662
LGR4 cool H 0.4604204056613966 13.106509782732221 8.496065414385592e+45 0.011946944508739002 0.00020957610624197336 5.024732903735607 0.217051705146607 0.00884773942704858 6.247297505198061 0.1099047893882874 29.547167758008396 44.90641479822286 0.027610558313764254 1.0257828608313981 0.004566233833665298 0.03187053194734559 389.50896146101564 385.0825095994741 22.43551370273425 18.67917719861356 27.727211647584333 0.08965010972274885 0.08476898378997827 0.07497050073755471 43.605678412495834 5.293077274022167 194611.42735759373 165252.00941169163 2216.1906653471156 4609.561580949383 10750.853597020165
LGR4 int H 0.010151873779152908 1.021304179752053 2.5210929431282185e+45 0.00030367560979774013 3.750545338825346e-05 0.11316149151394356 0.017196467974293275 0.0026600860465748662 0.1620599816567055 0.019968629414801937 91.96517935979253 152.4968061687653 0.030048652107398845 1.1177180471932562 0.018108871945538375 0.1208050339361326 389.50896146101564 385.0825095994741 22.43551370273425 18.67917719861356 27.727211647584333 0.08965010972274885 0.08476898378997827 0.07497050073755471 43.605678412495834 5.293077274022167 194611.42735759373 165252.00941169163 2216.1906653471156 4609.561580949383 10750.853597020165
LGR4 hot H 0.01511666988717949 5.411982856523444 1.0540528639205353e+47 0.0006500673241202685 0.00028128122528373387 0.16923210591883853 0.09171623337238856 0.11303940893548664 0.3484949473191721 0.15078837340553947 313.33715355946657 736.3429624627884 0.04072022966268946 1.519343872368094 0.07971452822712044 0.38383208741920627 389.50896146101564 385.0825095994741 22.43551370273425 18.67917719861356 27.727211647584333 0.08965010972274885 0.08476898378997827 0.07497050073755471 43.605678412495834 5.293077274022167 194611.42735759373 165252.00941169163 2216.1906653471156 4609.561580949383 10750.853597020165
LGR8 cool H 0.04130564847976679 0.7425584515365998 3.739873197009629e+44 0.0009016189957116534 8.193530055256032e-06 12.487992733048081 0.33878289055277283 0.010704295291926088 13.016602968244761 0.11739531451864016 13.058554049164535 26.580342425452784 0.021980962385516698 1.0112877737224197 0.0013467598559043234 0.01248000428707396 513.907382333055 505.3035643558304 11.623414068088284 10.018881599742416 15.117583307356568 0.0030749974972345156 0.002890094236958763 0.002603961794996954 10.922672545517448 0.6876365383237064 9523.286913780808 8535.386090416665 8698.983739069876 9788.840919079601 16269.706516966611
LGR8 int H 0.0007644086385363942 0.057311684847532504 1.3833924765952024e+44 1.7964891089778516e-05 1.514298246840507e-06 0.2303614021515793 0.026339202554028683 0.003996659308390651 0.25864190197731507 0.0217947018188075 51.16659424242639 119.35445903291752 0.024300838777132537 1.1176078425102836 0.013805562841911978 0.11107320486729523 513.907382333055 505.3035643558304 11.623414068088284 10.018881599742416 15.117583307356568 0.0030749974972345156 0.002890094236958763 0.002603961794996954 10.922672545517448 0.6876365383237064 9523.286913780808 8535.386090416665 8698.983739069876 9788.840919079601 16269.706516966611
LGR8 hot H 0.0009375080783242112 0.24987641675553918 3.490549175404597e+45 2.8549240213525666e-05 9.071161613227363e-06 0.278234039192378 0.11241228809475706 0.0985221545229379 0.40415845259088307 0.128058130589578 165.91569278861104 467.50521920284814 0.029451914306673335 1.3559206904804988 0.03925342902773256 0.2873076624054826 513.907382333055 505.3035643558304 11.623414068088284 10.018881599742416 15.117583307356568 0.0030749974972345156 0.002890094236958763 0.002603961794996954 10.922672545517448 0.6876365383237064 9523.286913780808 8535.386090416665 8698.983739069876 9788.840919079601 16269.706516966611
R2 cool 2H 0.30675512408231925 29.720966935052356 5.33268115988574e+46 0.012331318302629424 0.002632144841356919 0.2726346538863561 0.04046995215251145 0.004572517981297282 0.5248289441946149 0.11350187701395843 96.6849392249041 129.82489373197697 0.041605479656745215 1.218423405981662 0.04321588459057251 0.21101349672900174 273.066333873284 265.07361846132784 44.69307160027206 33.43396314862976 56.10530126768007 0.9955325599224909 0.9405596884786906 0.6206093593781595 90.47690296361246 28.579345569010037 2497604.8781580594 1958046.4442151026 1279.7100254621237 4670.208107679293 11621.029026396718
R2 int 2H 0.04275024498405631 7.145191769270799 2.213840400253663e+46 0.0018394671097335842 0.00048799351593500966 0.03856515914761232 0.009738601064701254 0.0018848424610339789 0.07916196485642721 0.021194466104745683 158.37857365888195 219.01140590228653 0.043736995178722295 1.2826907109953765 0.05608919950149033 0.2601878152507558 273.066333873284 265.07361846132784 44.69307160027206 33.43396314862976 56.10530126768007 0.9955325599224909 0.9405596884786906 0.6206093593781595 90.47690296361246 28.579345569010037 2497604.8781580594 1958046.4442151026 1279.7100254621237 4670.208107679293 11621.029026396718
R2 hot 2H 0.08634609070927927 42.25974682543168 1.1254848427176375e+48 0.005482088776539606 0.0030381183144327756 0.07864104810995322 0.058446416940608786 0.09869534816763485 0.23866202969825395 0.13268143903981902 447.9949750506027 1043.1071858127605 0.06142321034050767 1.8021589962091014 0.1635021682340279 0.5279129898223902 273.066333873284 265.07361846132784 44.69307160027206 33.43396314862976 56.10530126768007 0.9955325599224909 0.9405596884786906 0.6206093593781595 90.47690296361246 28.579345569010037 2497604.8781580594 1958046.4442151026 1279.7100254621237 4670.208107679293 11621.029026396718
R4 cool 2H 0.08059656562480126 5.269885781181803 5.969207373114167e+45 0.0026484987459911027 0.0003592047742387486 0.6735613271224447 0.06675073802382187 0.0047444051793823355 1.058503209988594 0.14276566186931644 63.00579542336202 83.52792355104377 0.033841461103939194 1.1255669149162015 0.021413257712945923 0.1275268203615036 300.3239156099834 290.83586177942084 31.83518730349157 24.372303027001028 37.5187540173449 0.1404187177269351 0.1309376640557768 0.11569005204570054 32.9494737852447 7.48522922164953 372241.26409211784 295449.6087950561 880.7368704437375 1729.8360421080945 3966.283768592817
R4 int 2H 0.010125144351243495 1.2470337731273806 3.097018848777287e+45 0.00035315308073544316 6.470537945862137e-05 0.08478303209980877 0.015794599766071685 0.002460288443868542 0.1413577960949125 0.02568378576111008 115.27933114952364 167.64877980738353 0.035230528886671934 1.1725301959772914 0.02957980351626786 0.16928444068083284 300.3239156099834 290.83586177942084 31.83518730349157 24.372303027001028 37.5187540173449 0.1404187177269351 0.1309376640557768 0.11569005204570054 32.9494737852447 7.48522922164953 372241.26409211784 295449.6087950561 880.7368704437375 1729.8360421080945 3966.283768592817
R4 hot 2H 0.01711914078738982 5.974607289143345 9.53236284856776e+46 0.0007662770648094148 0.00030052730441766185 0.14262754712749912 0.07549193659543223 0.07528171560620844 0.3047129639287028 0.11880566650816174 316.2296560268074 661.0899082399183 0.043113143225413895 1.4388894942327652 0.07593638011119037 0.3470735588541438 300.3239156099834 290.83586177942084 31.83518730349157 24.372303027001028 37.5187540173449 0.1404187177269351 0.1309376640557768 0.11569005204570054 32.9494737852447 7.48522922164953 372241.26409211784 295449.6087950561 880.7368704437375 1729.8360421080945 3966.283768592817
R8 cool 2H nan nan nan nan nan 2.0421741034484207 0.08919637666358834 0.0042512615657345895 2.203231855567649 0.11799956250369516 nan nan nan nan nan nan 330.94505969950734 310.1049901600234 12.404373154355392 10.036805296303825 17.217055756047195 0.004270799490302867 0.004129668584254438 0.004011951007952602 10.298732224568708 1.29335588408967 19615.480002521246 18281.06505210203 6507.079618816314 4599.99812546632 7035.683337781747
R8 int 2H nan nan nan nan nan 0.18926576520384078 0.020164187042224602 0.0032676849456588783 0.21495664832802128 0.02206646432946086 nan nan nan nan nan nan 330.94505969950734 310.1049901600234 12.404373154355392 10.036805296303825 17.217055756047195 0.004270799490302867 0.004129668584254438 0.004011951007952602 10.298732224568708 1.29335588408967 19615.480002521246 18281.06505210203 6507.079618816314 4599.99812546632 7035.683337781747
R8 hot 2H nan nan nan nan nan 0.15440347655579714 0.053061016449986495 0.04665363761610084 0.22276241203309483 0.07060692763692587 nan nan nan nan nan nan 330.94505969950734 310.1049901600234 12.404373154355392 10.036805296303825 17.217055756047195 0.004270799490302867 0.004129668584254438 0.004011951007952602 10.298732224568708 1.29335588408967 19615.480002521246 18281.06505210203 6507.079618816314 4599.99812546632 7035.683337781747
R16 cool 2H 0.001778109221612525 0.024391865454390257 1.080995400387764e+43 3.5972246708028966e-05 2.347236503003361e-08 18.623654957752013 0.3893012085690216 0.010863455125565587 17.98979455137397 0.012081998794187428 9.871223846461806 22.111997298818444 0.020258293367768923 0.9996946059349384 0.00015587058040803707 0.0016824500364055037 699.9182716609296 690.8682583578351 6.481473496429894 6.039925062666125 9.793120365886242 5.159673927369734e-05 5.233796103970495e-05 4.5043603057153546e-05 2.4638073168589423 0.08742198503514179 636.0052315688696 636.1876487703312 nan nan nan
R16 int 2H 1.638150768140041e-05 0.0009231584535585138 2.5124792114584554e+42 3.536368227491478e-07 2.5326827190310178e-08 0.17861387871943626 0.014897656132365251 0.0024784074253779865 0.18409241247878666 0.013174877877069169 32.010842041505256 95.60576008043499 0.02212705973090384 1.0921374910346424 0.008395574607758652 0.09192864255968462 699.9182716609296 690.8682583578351 6.481473496429894 6.039925062666125 9.793120365886242 5.159673927369734e-05 5.233796103970495e-05 4.5043603057153546e-05 2.4638073168589423 0.08742198503514179 636.0052315688696 636.1876487703312 nan nan nan
R16 hot 2H 4.849092701863578e-06 0.0007685251193879721 1.4959252319339549e+43 1.4738164105250364e-07 5.503775774406059e-08 0.05188413682436921 0.012396291383495264 0.016379105600781166 0.07675178372324812 0.029741756023892847 nan nan nan nan 0.028236039378983713 nan 699.9182716609296 690.8682583578351 6.481473496429894 6.039925062666125 9.793120365886242 5.159673927369734e-05 5.233796103970495e-05 4.5043603057153546e-05 2.4638073168589423 0.08742198503514179 636.0052315688696 636.1876487703312 nan nan nan
LGR2 cool 2H 0.2679005898129948 19.06574555512366 2.4645838618021243e+46 0.009565529490694481 0.001262364051171438 0.5668064962548414 0.06097753828509736 0.004954414463378515 0.968588876878693 0.1271169574628428 67.5329010174686 92.88861703016222 0.036562666080976504 1.1334434740131905 0.025485209588489564 0.13905125304915902 316.4195074884766 310.7947123838118 31.236370310527494 24.90100852311839 40.40955604098313 0.4775937870021559 0.45150057069723776 0.4209752734788783 89.30191828067922 12.841425125428097 955678.7799601407 862162.107168869 1117.2415431195507 3598.931292196469 8715.823025140662
LGR2 int 2H 0.01634720727467412 2.460866446771691 6.961866684223554e+45 0.0006439508240676015 0.00014477549633713633 0.03440105844888575 0.007872449501719421 0.0014031691655259535 0.06499919178885391 0.014543725206723524 135.21342060713997 194.22312334261974 0.03949330257852517 1.227654349646465 0.04288669762529471 0.21835570946209548 316.4195074884766 310.7947123838118 31.236370310527494 24.90100852311839 40.40955604098313 0.4775937870021559 0.45150057069723776 0.4209752734788783 89.30191828067922 12.841425125428097 955678.7799601407 862162.107168869 1117.2415431195507 3598.931292196469 8715.823025140662
LGR2 hot 2H 0.030073700478215164 12.875022317454643 2.4984651397914146e+47 0.0016307332431157043 0.0007903571420634263 0.06326253094577061 0.0408155289022318 0.04980835620707755 0.16399850380754963 0.07897451606021483 368.3117445197565 797.0664845223191 0.05162300178472738 1.6141676978365576 0.11504963675194847 0.4390504883256463 316.4195074884766 310.7947123838118 31.236370310527494 24.90100852311839 40.40955604098313 0.4775937870021559 0.45150057069723776 0.4209752734788783 89.30191828067922 12.841425125428097 955678.7799601407 862162.107168869 1117.2415431195507 3598.931292196469 8715.823025140662
LGR4 cool 2H 0.10798743805116495 4.940005471388812 4.2271415917353045e+45 0.003005757969223844 0.00019200215900535883 1.203618178886704 0.08429220716406363 0.004544827759977938 1.6075911388294126 0.10486172891746816 36.255448635447436 53.9458148305053 0.028585061009989723 1.0623787116796621 0.009671925003991461 0.06774322852833052 389.50896146101564 385.0825095994741 22.43551370273425 18.67917719861356 27.727211647584333 0.08965010972274885 0.08476898378997827 0.07497050073755471 43.605678412495834 5.293077274022167 194611.42735759373 165252.00941169163 2216.1906653471156 4609.561580949383 10750.853597020165
LGR4 int 2H 0.005614331298324506 0.5948766833339364 1.4881867307476825e+45 0.00016774860298919504 2.2246446093650538e-05 0.0632688733690773 0.01019940394755 0.0016006603427779537 0.09055529119396344 0.012009929979195023 84.55779643150596 147.0242344624634 0.030339942755044046 1.1276145964651982 0.019506410847933347 0.12926528863921607 389.50896146101564 385.0825095994741 22.43551370273425 18.67917719861356 27.727211647584333 0.08965010972274885 0.08476898378997827 0.07497050073755471 43.605678412495834 5.293077274022167 194611.42735759373 165252.00941169163 2216.1906653471156 4609.561580949383 10750.853597020165
LGR4 hot 2H 0.007086426408026427 2.153180063110499 3.1355028096712964e+46 0.0002725611236812109 9.685376992872837e-05 0.07961908108277096 0.0368916136411312 0.033826064759650804 0.1466986713636216 0.05221550558663963 244.2377172599127 555.1864352238853 0.03767005335343366 1.4016389379203746 0.06036181603583231 0.32437841337965106 389.50896146101564 385.0825095994741 22.43551370273425 18.67917719861356 27.727211647584333 0.08965010972274885 0.08476898378997827 0.07497050073755471 43.605678412495834 5.293077274022167 194611.42735759373 165252.00941169163 2216.1906653471156 4609.561580949383 10750.853597020165
LGR8 cool 2H 0.012902811029651672 0.44309766562899244 2.7066913269570946e+44 0.0002895606675418133 9.259987614283027e-06 3.9387573394688915 0.20398366775146728 0.007776078256186181 4.218261428189834 0.1338483274923637 22.52191705469601 37.96850021553917 0.022251245202047697 1.0246607492111488 0.0028314733324887914 0.026977279567565113 513.907382333055 505.3035643558304 11.623414068088284 10.018881599742416 15.117583307356568 0.0030749974972345156 0.002890094236958763 0.002603961794996954 10.922672545517448 0.6876365383237064 9523.286913780808 8535.386090416665 8698.983739069876 9788.840919079601 16269.706516966611
LGR8 int 2H 0.0006169041369653137 0.04992573034799967 1.1586544671278746e+44 1.4595849912851647e-05 1.2834472389236804e-06 0.18745972463370478 0.022892138285772204 0.003338923361873581 0.21183026005398525 0.01864406125985655 52.790941823448314 129.55607824330752 0.024190538510051637 1.112150930379099 0.013704096717303351 0.11015644466848182 513.907382333055 505.3035643558304 11.623414068088284 10.018881599742416 15.117583307356568 0.0030749974972345156 0.002890094236958763 0.002603961794996954 10.922672545517448 0.6876365383237064 9523.286913780808 8535.386090416665 8698.983739069876 9788.840919079601 16269.706516966611
LGR8 hot 2H 0.0005665978575024786 0.14192605775467257 1.6175110171196533e+45 1.6580369616654168e-05 4.707458263610905e-06 0.1690151505383637 0.06383155737451743 0.04577960390918381 0.23622338367625623 0.06711953953935627 139.71736939606717 382.58746125955616 0.028369325682493594 1.3058330272502934 0.03482341492158054 0.2573158588989801 513.907382333055 505.3035643558304 11.623414068088284 10.018881599742416 15.117583307356568 0.0030749974972345156 0.002890094236958763 0.002603961794996954 10.922672545517448 0.6876365383237064 9523.286913780808 8535.386090416665 8698.983739069876 9788.840919079601 16269.706516966611
R2 cool 500 0.37597206012213175 33.41849031097694 5.802845945755312e+46 0.01490040796503669 0.0028252094550411913 0.3399109282789033 0.046124568813893506 0.005032430303353943 0.6425434883175898 0.1232808551043111 90.76374276797837 124.1557607678476 0.04082038889958657 1.1947281582468026 0.03848563634824553 0.1919379223046286 273.066333873284 265.07361846132784 44.69307160027206 33.43396314862976 56.10530126768007 0.9955325599224909 0.9405596884786906 0.6206093593781595 90.47690296361246 28.579345569010037 2497604.8781580594 1958046.4442151026 1279.7100254621237 4670.208107679293 11621.029026396718
R2 int 500 0.04908979267114962 7.914121424628203 2.483021062236725e+46 0.0020457205140874384 0.000509727661023149 0.04454554540866824 0.010879314946501899 0.0021388880367735927 0.08847227511814429 0.022190939634892274 157.22653156688625 219.86240848119922 0.043059077317665666 1.2612440568141996 0.05203796549992379 0.24521116539851304 273.066333873284 265.07361846132784 44.69307160027206 33.43396314862976 56.10530126768007 0.9955325599224909 0.9405596884786906 0.6206093593781595 90.47690296361246 28.579345569010037 2497604.8781580594 1958046.4442151026 1279.7100254621237 4670.208107679293 11621.029026396718
R2 hot 500 0.10491006077367292 58.04184311746587 1.7523060835295357e+48 0.007058441569769871 0.004250503825393714 0.09600474231605252 0.0806742885784784 0.15421875367054885 0.3089537683142401 0.18664690581351703 515.784789726842 1194.1089222137975 0.06560682075183132 1.9400340446967679 0.1882690022521992 0.5698497124553283 273.066333873284 265.07361846132784 44.69307160027206 33.43396314862976 56.10530126768007 0.9955325599224909 0.9405596884786906 0.6206093593781595 90.47690296361246 28.579345569010037 2497604.8781580594 1958046.4442151026 1279.7100254621237 4670.208107679293 11621.029026396718
R4 cool 500 0.109240305659109 6.5903504542112294 7.255240021310405e+45 0.0034292964827235956 0.0003895185758208688 0.8786717647333483 0.08036942544959774 0.00558144721409505 1.3210704594269642 0.14990100394609446 59.52153502904523 80.71392887414454 0.03323545000103877 1.1038773683253449 0.017888730118073057 0.10825119105392096 300.3239156099834 290.83586177942084 31.83518730349157 24.372303027001028 37.5187540173449 0.1404187177269351 0.1309376640557768 0.11569005204570054 32.9494737852447 7.48522922164953 372241.26409211784 295449.6087950561 880.7368704437375 1729.8360421080945 3966.283768592817
R4 int 500 0.012813796435347805 1.498526276754636 3.7654149883510634e+45 0.00043193820157272047 7.157379302407921e-05 0.10438048640541607 0.018492947753006504 0.0029239715943373645 0.16847393510255493 0.027808768859556195 112.2978924484901 166.9002954693662 0.03468180046997628 1.1528348409389877 0.026384983940872096 0.15344377792858876 300.3239156099834 290.83586177942084 31.83518730349157 24.372303027001028 37.5187540173449 0.1404187177269351 0.1309376640557768 0.11569005204570054 32.9494737852447 7.48522922164953 372241.26409211784 295449.6087950561 880.7368704437375 1729.8360421080945 3966.283768592817
R4 hot 500 0.023029281209164202 9.486729445074666 1.8138226661654126e+47 0.0011017042142671834 0.0005026381069528393 0.19123337967977633 0.11958284087247893 0.14250944940494067 0.4357000229378719 0.1972593987911533 360.8070458999222 746.3457902450582 0.045011887475761576 1.5098400682426296 0.08691254991235704 0.3747641472052136 300.3239156099834 290.83586177942084 31.83518730349157 24.372303027001028 37.5187540173449 0.1404187177269351 0.1309376640557768 0.11569005204570054 32.9494737852447 7.48522922164953 372241.26409211784 295449.6087950561 880.7368704437375 1729.8360421080945 3966.283768592817
R8 cool 500 nan nan nan nan nan 3.362838220626286 0.12451736130543359 0.005711003840457626 3.6005830691733998 0.15098296980074002 nan nan nan nan nan nan 330.94505969950734 310.1049901600234 12.404373154355392 10.036805296303825 17.217055756047195 0.004270799490302867 0.004129668584254438 0.004011951007952602 10.298732224568708 1.29335588408967 19615.480002521246 18281.06505210203 6507.079618816314 4599.99812546632 7035.683337781747
R8 int 500 nan nan nan nan nan 0.20841494517854303 0.022719566933455098 0.003745619619892613 0.23576034354869038 0.023470080869980838 nan nan nan nan nan nan 330.94505969950734 310.1049901600234 12.404373154355392 10.036805296303825 17.217055756047195 0.004270799490302867 0.004129668584254438 0.004011951007952602 10.298732224568708 1.29335588408967 19615.480002521246 18281.06505210203 6507.079618816314 4599.99812546632 7035.683337781747
R8 hot 500 nan nan nan nan nan 0.1838278057196268 0.0698719698416394 0.06725338462494054 0.27409188242672017 0.09437548220571944 nan nan nan nan nan nan 330.94505969950734 310.1049901600234 12.404373154355392 10.036805296303825 17.217055756047195 0.004270799490302867 0.004129668584254438 0.004011951007952602 10.298732224568708 1.29335588408967 19615.480002521246 18281.06505210203 6507.079618816314 4599.99812546632 7035.683337781747
R16 cool 500 0.006160111539998784 0.055279696269970584 2.853393423215493e+43 0.0001246512863785574 5.807560153806609e-08 62.70337525874458 0.8504408124038291 0.027563926211500698 60.58913960489439 0.027662700583647604 7.670976059209199 20.400696162811748 0.020266408534243333 1.0001815549218518 0.0002455328278644816 0.002402406419097806 699.9182716609296 690.8682583578351 6.481473496429894 6.039925062666125 9.793120365886242 5.159673927369734e-05 5.233796103970495e-05 4.5043603057153546e-05 2.4638073168589423 0.08742198503514179 636.0052315688696 636.1876487703312 nan nan nan
R16 int 500 8.777416942236163e-05 0.0038264962117445455 1.0231192354615491e+43 1.873947159164173e-06 1.0169360978218249e-07 0.8779177818063971 0.05759205024649073 0.009739507137536671 0.8953832702118973 0.04892274346678387 33.80915576781987 98.25699966396598 0.0216828440405396 1.0701688174555417 0.007199684524746809 0.07019775580424868 699.9182716609296 690.8682583578351 6.481473496429894 6.039925062666125 9.793120365886242 5.159673927369734e-05 5.233796103970495e-05 4.5043603057153546e-05 2.4638073168589423 0.08742198503514179 636.0052315688696 636.1876487703312 nan nan nan
R16 hot 500 3.752794024206143e-05 0.006516699002984513 1.7727696712676e+44 1.1713808315574342e-06 4.550679408764162e-07 0.38524538069036945 0.10206971980630059 0.17699637108508007 0.5784967182594634 0.22788526507042464 132.3509598784364 579.1313794669164 0.031598288106791265 1.5594149828855672 0.05204314812483942 0.3635931774414068 699.9182716609296 690.8682583578351 6.481473496429894 6.039925062666125 9.793120365886242 5.159673927369734e-05 5.233796103970495e-05 4.5043603057153546e-05 2.4638073168589423 0.08742198503514179 636.0052315688696 636.1876487703312 nan nan nan
LGR2 cool 500 0.3773424087090805 21.814704729758628 2.5727251079863944e+46 0.01314127917447131 0.0012836160881335905 0.8028721100694441 0.06976913887949143 0.005175652104640973 1.3369989544089937 0.12950891008498197 58.33036836163171 82.90645247685772 0.035812803318482786 1.1099462117224557 0.02100746070781038 0.1164511808694343 316.4195074884766 310.7947123838118 31.236370310527494 24.90100852311839 40.40955604098313 0.4775937870021559 0.45150057069723776 0.4209752734788783 89.30191828067922 12.841425125428097 955678.7799601407 862162.107168869 1117.2415431195507 3598.931292196469 8715.823025140662
LGR2 int 500 0.02078509955672579 2.796635271807283 7.826705251014574e+45 0.0008053434132750021 0.0001657907121087186 0.04424144038103086 0.009012608221297175 0.0015837677328102908 0.08211037973320146 0.016785042589080867 125.94062222569715 186.002211438524 0.03883891655794809 1.207253086775971 0.03897797911355083 0.20227963489048367 316.4195074884766 310.7947123838118 31.236370310527494 24.90100852311839 40.40955604098313 0.4775937870021559 0.45150057069723776 0.4209752734788783 89.30191828067922 12.841425125428097 955678.7799601407 862162.107168869 1117.2415431195507 3598.931292196469 8715.823025140662
LGR2 hot 500 0.040954657753687354 19.774265146188014 4.723514566789606e+47 0.0024108365321589336 0.0012935508137918662 0.0877239393129686 0.06411657105093711 0.09723900102316768 0.24735257464305993 0.13255821989496547 415.3460698638645 919.9107020163965 0.054563872079596606 1.7028651576982765 0.13270758625541812 0.473672921741483 316.4195074884766 310.7947123838118 31.236370310527494 24.90100852311839 40.40955604098313 0.4775937870021559 0.45150057069723776 0.4209752734788783 89.30191828067922 12.841425125428097 955678.7799601407 862162.107168869 1117.2415431195507 3598.931292196469 8715.823025140662
LGR4 cool 500 0.25497467367081694 9.249347209313386 6.716332519109652e+45 0.007019416907551967 0.00022598726877333578 2.8502940085697 0.1560566306892227 0.0071002568502331245 3.7514659717286922 0.12038860095432825 37.98390580918684 55.27439838064975 0.028330543988822343 1.054069388200699 0.008495085754591809 0.059915454481588595 389.50896146101564 385.0825095994741 22.43551370273425 18.67917719861356 27.727211647584333 0.08965010972274885 0.08476898378997827 0.07497050073755471 43.605678412495834 5.293077274022167 194611.42735759373 165252.00941169163 2216.1906653471156 4609.561580949383 10750.853597020165
LGR4 int 500 0.009365740699525272 0.9418107831269521 2.2573233355703977e+45 0.0002844655527661886 3.3867471143819094e-05 0.10450890007566224 0.01590244698757089 0.0023978553001937045 0.15188028860452973 0.018180620095294812 90.46214552799312 149.21380193296622 0.030090990905689573 1.1193306237506644 0.018352758210948623 0.1221921843985477 389.50896146101564 385.0825095994741 22.43551370273425 18.67917719861356 27.727211647584333 0.08965010972274885 0.08476898378997827 0.07497050073755471 43.605678412495834 5.293077274022167 194611.42735759373 165252.00941169163 2216.1906653471156 4609.561580949383 10750.853597020165
LGR4 hot 500 0.01498499447713759 5.042119468226497 9.506031729587794e+46 0.0006294700017220267 0.000256392364620202 0.168702637136603 0.08654398931968454 0.10310155367312457 0.33983675489620196 0.13902010469181394 293.9126184424602 700.6056054896941 0.039792171101272075 1.4799219982991967 0.07446035741925595 0.36633304246693665 389.50896146101564 385.0825095994741 22.43551370273425 18.67917719861356 27.727211647584333 0.08965010972274885 0.08476898378997827 0.07497050073755471 43.605678412495834 5.293077274022167 194611.42735759373 165252.00941169163 2216.1906653471156 4609.561580949383 10750.853597020165
LGR8 cool 500 0.03306811281349488 0.6046542175165959 3.15040545194453e+44 0.000724243988819723 6.860380483126898e-06 10.040287318763495 0.2760052879145356 0.009047966349947667 10.493379873542647 0.09741017368603423 14.804631255106507 28.78480994120149 0.02198919859423032 1.0114817094756958 0.001423055494094914 0.013010620841215473 513.907382333055 505.3035643558304 11.623414068088284 10.018881599742416 15.117583307356568 0.0030749974972345156 0.002890094236958763 0.002603961794996954 10.922672545517448 0.6876365383237064 9523.286913780808 8535.386090416665 8698.983739069876 9788.840919079601 16269.706516966611
LGR8 int 500 0.0007681560350471317 0.05450523460436922 1.3254961879198738e+44 1.802606144447398e-05 1.457304183661383e-06 0.23630278986240133 0.025375940618774018 0.003894898561650032 0.26471704037609767 0.021363071425060484 55.10784913855596 122.13558767804854 0.023734660104290355 1.0920104958109285 0.0109096619615476 0.0908605322893752 513.907382333055 505.3035643558304 11.623414068088284 10.018881599742416 15.117583307356568 0.0030749974972345156 0.002890094236958763 0.002603961794996954 10.922672545517448 0.6876365383237064 9523.286913780808 8535.386090416665 8698.983739069876 9788.840919079601 16269.706516966611
LGR8 hot 500 0.0008934184941861053 0.221139692890624 3.2565617450451476e+45 2.71622897425947e-05 8.627107550339696e-06 0.2721367031819703 0.10214404189656111 0.09483857674213879 0.3947671862230037 0.12528173744370683 179.84785983773375 503.1736968778181 0.029334883625333874 1.3514784084799052 0.040477711231507174 0.2837773770535706 513.907382333055 505.3035643558304 11.623414068088284 10.018881599742416 15.117583307356568 0.0030749974972345156 0.002890094236958763 0.002603961794996954 10.922672545517448 0.6876365383237064 9523.286913780808 8535.386090416665 8698.983739069876 9788.840919079601 16269.706516966611
R2 cool 1000 0.1970437945379075 23.109976015328662 4.3979697742906156e+46 0.008048795186633801 0.002019629987561609 0.1757749015761786 0.03131148130556726 0.0037640049019438465 0.3441450661500868 0.08761880859594513 110.04604128623384 141.99113348313304 0.04273695527635264 1.2473046286254008 0.05026539073918197 0.23599336489494338 273.066333873284 265.07361846132784 44.69307160027206 33.43396314862976 56.10530126768007 0.9955325599224909 0.9405596884786906 0.6206093593781595 90.47690296361246 28.579345569010037 2497604.8781580594 1958046.4442151026 1279.7100254621237 4670.208107679293 11621.029026396718
R2 int 1000 0.02871921561137097 5.430055046369652 1.700846284234779e+46 0.0012654002243228087 0.0003738275587176287 0.02610695011026241 0.0074797452032759676 0.0014697074574422635 0.05500105582133593 0.016379465102302974 169.35999910965782 225.11600748065592 0.044775191374570714 1.3093280875724544 0.06255477048293 0.2810081294077009 273.066333873284 265.07361846132784 44.69307160027206 33.43396314862976 56.10530126768007 0.9955325599224909 0.9405596884786906 0.6206093593781595 90.47690296361246 28.579345569010037 2497604.8781580594 1958046.4442151026 1279.7100254621237 4670.208107679293 11621.029026396718
R2 hot 1000 0.060963923780474605 29.343284449590126 6.390019874419446e+47 0.0037226570925348495 0.0019100357421516984 0.05555817060136429 0.04053317377271374 0.0562231861033308 0.16244691047050602 0.08388601008403629 385.9649786360869 827.309610108883 0.05639965076855383 1.6529425514915874 0.13311643088579178 0.46631835736906185 273.066333873284 265.07361846132784 44.69307160027206 33.43396314862976 56.10530126768007 0.9955325599224909 0.9405596884786906 0.6206093593781595 90.47690296361246 28.579345569010037 2497604.8781580594 1958046.4442151026 1279.7100254621237 4670.208107679293 11621.029026396718
R4 cool 1000 0.05533621234192107 4.225702659879538 5.206933915345011e+45 0.0018266222744476198 0.00031788554421625074 0.4567206663053053 0.05241633607745201 0.004030802513334837 0.7211542164586707 0.12412614416633598 78.6243441404265 97.6245025097595 0.034945033275909226 1.1606623643320049 0.02796221068052117 0.1606769280244159 300.3239156099834 290.83586177942084 31.83518730349157 24.372303027001028 37.5187540173449 0.1404187177269351 0.1309376640557768 0.11569005204570054 32.9494737852447 7.48522922164953 372241.26409211784 295449.6087950561 880.7368704437375 1729.8360421080945 3966.283768592817
R4 int 1000 0.007733945573805257 1.056084826618733 2.5981600956898938e+45 0.0002715335814769794 5.696774829521636e-05 0.06455088718911312 0.013291041458630276 0.002054108911144128 0.10844225761781451 0.022534263721590817 127.14143581403609 174.85278447775414 0.036065199371698956 1.1989189737043011 0.034538469148793584 0.19252019629711564 300.3239156099834 290.83586177942084 31.83518730349157 24.372303027001028 37.5187540173449 0.1404187177269351 0.1309376640557768 0.11569005204570054 32.9494737852447 7.48522922164953 372241.26409211784 295449.6087950561 880.7368704437375 1729.8360421080945 3966.283768592817
R4 hot 1000 0.013611079081392467 4.730874857160715 6.841985887178324e+46 0.0005996149354089901 0.0002330958257008311 0.113986750444539 0.05998046963809098 0.05371153593691874 0.23911201707256818 0.0918164970910591 293.6713809550531 581.8618684577639 0.042032191054214504 1.4042946292253045 0.0695251799177947 0.32578185436321255 300.3239156099834 290.83586177942084 31.83518730349157 24.372303027001028 37.5187540173449 0.1404187177269351 0.1309376640557768 0.11569005204570054 32.9494737852447 7.48522922164953 372241.26409211784 295449.6087950561 880.7368704437375 1729.8360421080945 3966.283768592817
R8 cool 1000 nan nan nan nan nan 0.915454288270399 0.04850627666239482 0.0023138400273434493 1.010438565532542 0.07076571351752232 nan nan nan nan nan nan 330.94505969950734 310.1049901600234 12.404373154355392 10.036805296303825 17.217055756047195 0.004270799490302867 0.004129668584254438 0.004011951007952602 10.298732224568708 1.29335588408967 19615.480002521246 18281.06505210203 6507.079618816314 4599.99812546632 7035.683337781747
R8 int 1000 nan nan nan nan nan 0.14500167611330972 0.015546244876211875 0.0024829006983089303 0.16601522515231845 0.018049001170207267 nan nan nan nan nan nan 330.94505969950734 310.1049901600234 12.404373154355392 10.036805296303825 17.217055756047195 0.004270799490302867 0.004129668584254438 0.004011951007952602 10.298732224568708 1.29335588408967 19615.480002521246 18281.06505210203 6507.079618816314 4599.99812546632 7035.683337781747
R8 hot 1000 nan nan nan nan nan 0.13805576725831367 0.040067402627502795 0.032224895131335626 0.1915134319206479 0.05428165227835662 nan nan nan nan nan nan 330.94505969950734 310.1049901600234 12.404373154355392 10.036805296303825 17.217055756047195 0.004270799490302867 0.004129668584254438 0.004011951007952602 10.298732224568708 1.29335588408967 19615.480002521246 18281.06505210203 6507.079618816314 4599.99812546632 7035.683337781747
R16 cool 1000 0.003961950222330443 0.04254408259521725 1.9563060573166943e+43 8.017515235194833e-05 1.0738733034885779e-08 40.70340845012594 0.6740485290181779 0.0194672917388743 39.336545217195784 0.005119707087531256 9.643308133414438 21.395214664709734 0.020214514914726315 0.9975373935970558 7.213789924000974e-05 0.0008159031988969934 699.9182716609296 690.8682583578351 6.481473496429894 6.039925062666125 9.793120365886242 5.159673927369734e-05 5.233796103970495e-05 4.5043603057153546e-05 2.4638073168589423 0.08742198503514179 636.0052315688696 636.1876487703312 nan nan nan
R16 int 1000 3.435488468582572e-05 0.0014447018295271079 3.6737622581455033e+42 7.399232143361527e-07 4.653809561957382e-08 0.3663544672043903 0.023249177290665782 0.00366169887078287 0.37680775582697196 0.023672067908975337 33.608755540047916 96.52381395110974 0.021838339567677816 1.0780143166374088 0.006832904234038436 0.07812937686021638 699.9182716609296 690.8682583578351 6.481473496429894 6.039925062666125 9.793120365886242 5.159673927369734e-05 5.233796103970495e-05 4.5043603057153546e-05 2.4638073168589423 0.08742198503514179 636.0052315688696 636.1876487703312 nan nan nan
R16 hot 1000 1.1612575524112628e-05 0.0016517184674679744 4.2482740986673675e+43 3.5605582042312615e-07 1.3363069004221027e-07 0.12134791284903317 0.025945815678900707 0.04382912574099068 0.17935878600630928 0.06855407698168393 118.83942783784104 490.18673790897606 0.03008516412925669 1.484690759927705 0.038853787807023026 0.334664648309844 699.9182716609296 690.8682583578351 6.481473496429894 6.039925062666125 9.793120365886242 5.159673927369734e-05 5.233796103970495e-05 4.5043603057153546e-05 2.4638073168589423 0.08742198503514179 636.0052315688696 636.1876487703312 nan nan nan
LGR2 cool 1000 0.16957297605361588 13.917094452853672 1.9669119580592914e+46 0.006310856096533709 0.0008917381954951322 0.35715292116865577 0.04463120326590724 0.003982430747967943 0.6371986119155166 0.08994271317550583 80.17261140824615 103.74702992298107 0.03714485159288477 1.152012891411433 0.029161480121727413 0.15624334186592512 316.4195074884766 310.7947123838118 31.236370310527494 24.90100852311839 40.40955604098313 0.4775937870021559 0.45150057069723776 0.4209752734788783 89.30191828067922 12.841425125428097 955678.7799601407 862162.107168869 1117.2415431195507 3598.931292196469 8715.823025140662
LGR2 int 1000 0.013090255491331615 2.1110737466241583 5.959278671152092e+45 0.0005282405250047684 0.00012140455406301337 0.027731083373010883 0.006811281917842724 0.0012109045904448693 0.05357345606397989 0.01219606861701354 139.22813715122263 194.93209176654204 0.03972375521846457 1.2346705408371181 0.04422179548977798 0.22395241288048526 316.4195074884766 310.7947123838118 31.236370310527494 24.90100852311839 40.40955604098313 0.4775937870021559 0.45150057069723776 0.4209752734788783 89.30191828067922 12.841425125428097 955678.7799601407 862162.107168869 1117.2415431195507 3598.931292196469 8715.823025140662
LGR2 hot 1000 0.025471223588600014 10.567583271389896 1.866924245566178e+47 0.0013499744274597198 0.0006264145152428443 0.0536522693331514 0.03389091239719323 0.03745769149762723 0.13603062601321025 0.06270729332948335 328.15139294171354 705.0219237214739 0.049307056270123356 1.5364417118214158 0.10142022584958861 0.4027245767976491 316.4195074884766 310.7947123838118 31.236370310527494 24.90100852311839 40.40955604098313 0.4775937870021559 0.45150057069723776 0.4209752734788783 89.30191828067922 12.841425125428097 955678.7799601407 862162.107168869 1117.2415431195507 3598.931292196469 8715.823025140662
LGR4 cool 1000 0.09131197398216899 4.23689187786362 3.586436304513423e+45 0.0026095835018829353 0.00015334038107063047 1.0354355689150179 0.07335535337266376 0.003909865441558928 1.4178910327052636 0.08580164932165375 48.139700706480205 64.91716626828034 0.029256262429475974 1.08776673756908 0.013284903198125158 0.09277260686038352 389.50896146101564 385.0825095994741 22.43551370273425 18.67917719861356 27.727211647584333 0.08965010972274885 0.08476898378997827 0.07497050073755471 43.605678412495834 5.293077274022167 194611.42735759373 165252.00941169163 2216.1906653471156 4609.561580949383 10750.853597020165
LGR4 int 1000 0.004685458532928688 0.5125311272311294 1.1973669742276566e+45 0.0001447044855073531 2.0237369770657093e-05 0.052864500228761845 0.008774327246233818 0.001289916195966447 0.07810603755584683 0.01096210029131567 93.58596657488515 152.72987795638596 0.03078946624570152 1.1450517120531631 0.02211743724923541 0.1441269219536063 389.50896146101564 385.0825095994741 22.43551370273425 18.67917719861356 27.727211647584333 0.08965010972274885 0.08476898378997827 0.07497050073755471 43.605678412495834 5.293077274022167 194611.42735759373 165252.00941169163 2216.1906653471156 4609.561580949383 10750.853597020165
LGR4 hot 1000 0.0065835533364865684 1.8270020375244318 2.288535654459798e+46 0.00024539312935090585 7.821902844661804e-05 0.0749587572747 0.03197416345214429 0.025180970175028468 0.13385096337698202 0.042794288521026486 229.31915988422773 511.52437362740875 0.03666244525974892 1.3633249349018643 0.05636001185497536 0.3014539695544356 389.50896146101564 385.0825095994741 22.43551370273425 18.67917719861356 27.727211647584333 0.08965010972274885 0.08476898378997827 0.07497050073755471 43.605678412495834 5.293077274022167 194611.42735759373 165252.00941169163 2216.1906653471156 4609.561580949383 10750.853597020165
LGR8 cool 1000 0.012509151761224349 0.3548300372948768 2.095220843911368e+44 0.00027758599131678984 6.591536565996213e-06 3.8545827579405403 0.16325226198364778 0.006037747398760605 4.076634057233358 0.09467216983036884 22.04760786848057 37.94054365993796 0.02225818890506443 1.0252289398064007 0.002873954283996732 0.02742944463521106 513.907382333055 505.3035643558304 11.623414068088284 10.018881599742416 15.117583307356568 0.0030749974972345156 0.002890094236958763 0.002603961794996954 10.922672545517448 0.6876365383237064 9523.286913780808 8535.386090416665 8698.983739069876 9788.840919079601 16269.706516966611
LGR8 int 1000 0.0005441693696232197 0.043962287813870175 1.023361807452565e+44 1.282697048674809e-05 1.0830825757712392e-06 0.1634526645181452 0.019875409215716584 0.0029063023268527765 0.18402696126423834 0.015607058990982211 54.29718975131109 128.43730452698932 0.02394996946430014 1.1016400592644304 0.011369307414979785 0.10021101964707116 513.907382333055 505.3035643558304 11.623414068088284 10.018881599742416 15.117583307356568 0.0030749974972345156 0.002890094236958763 0.002603961794996954 10.922672545517448 0.6876365383237064 9523.286913780808 8535.386090416665 8698.983739069876 9788.840919079601 16269.706516966611
LGR8 hot 1000 0.0005219257205667353 0.12447822950886928 1.3902840166913661e+45 1.5071098684128659e-05 4.130074125013047e-06 0.15415056045669356 0.0551802002024945 0.038788008617106545 0.2124777519231969 0.05824369788059364 147.7792228354625 404.9457635575901 0.0282763303180834 1.3026475402219044 0.03070365343391577 0.2544827184988053 513.907382333055 505.3035643558304 11.623414068088284 10.018881599742416 15.117583307356568 0.0030749974972345156 0.002890094236958763 0.002603961794996954 10.922672545517448 0.6876365383237064 9523.286913780808 8535.386090416665 8698.983739069876 9788.840919079601 16269.706516966611
