# %ECSV 0.9
# ---
# datatype:
# - {name: model, datatype: string}
# - {name: phase, datatype: string}
# - {name: z, datatype: string}
# - {name: mass, unit: solMass / (kpc2 yr), datatype: float64}
# - {name: mom, unit: km solMass / (kpc2 s yr), datatype: float64}
# - {name: energy, unit: erg / (kpc2 yr), datatype: float64}
# - {name: metal, unit: solMass / (kpc2 yr), datatype: float64}
# - {name: metal_sn, unit: solMass / (kpc2 yr), datatype: float64}
# - {name: mass_loading, datatype: float64}
# - {name: mom_loading, datatype: float64}
# - {name: energy_loading, datatype: float64}
# - {name: metal_loading, datatype: float64}
# - {name: metal_sn_loading, datatype: float64}
# - {name: vout_flux, unit: km / s, datatype: float64}
# - {name: vB, unit: km / s, datatype: float64}
# - {name: Z, datatype: float64}
# - {name: enrichment, datatype: float64}
# - {name: fmass_sn, datatype: float64}
# - {name: fmetal_sn, datatype: float64}
# - {name: H, unit: pc, datatype: float64}
# - {name: H_2p, unit: pc, datatype: float64}
# - {name: v3, unit: km / s, datatype: float64}
# - {name: v3_2p, unit: km / s, datatype: float64}
# - {name: sigma_eff, unit: km / s, datatype: float64}
# - {name: sfr10, unit: solMass / (kpc2 yr), datatype: float64}
# - {name: sfr40, unit: solMass / (kpc2 yr), datatype: float64}
# - {name: sfr100, unit: solMass / (kpc2 yr), datatype: float64}
# - {name: surf, unit: solMass / pc2, datatype: float64}
# - {name: nmid, unit: 1 / cm3, datatype: float64}
# - {name: Pmid, unit: K / cm3, datatype: float64}
# - {name: W, unit: K / cm3, datatype: float64}
# - {name: nmid_2p, unit: 1 / cm3, datatype: float64}
# - {name: Pmid_2p, unit: K / cm3, datatype: float64}
# - {name: W_2p, unit: K / cm3, datatype: float64}
# - {name: tdep10, unit: Myr, datatype: float64}
# - {name: tdep40, unit: Myr, datatype: float64}
# - {name: tdep100, unit: Myr, datatype: float64}
# meta: !!omap
# - __serialized_columns__:
#     H:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pc}
#       value: !astropy.table.SerializedColumn {name: H}
#     H_2p:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: H_2p}
#     Pmid:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: K / cm3}
#       value: !astropy.table.SerializedColumn {name: Pmid}
#     Pmid_2p:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: K / cm3}
#       value: !astropy.table.SerializedColumn {name: Pmid_2p}
#     W:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: K / cm3}
#       value: !astropy.table.SerializedColumn {name: W}
#     W_2p:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: K / cm3}
#       value: !astropy.table.SerializedColumn {name: W_2p}
#     Z:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: Z}
#     energy:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: erg / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: energy}
#     energy_loading:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: energy_loading}
#     enrichment:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: enrichment}
#     fmass_sn:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: fmass_sn}
#     fmetal_sn:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: fmetal_sn}
#     mass:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: mass}
#     mass_loading:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: mass_loading}
#     metal:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: metal}
#     metal_loading:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: metal_loading}
#     metal_sn:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: metal_sn}
#     metal_sn_loading:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: metal_sn_loading}
#     mom:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km solMass / (kpc2 s yr)}
#       value: !astropy.table.SerializedColumn {name: mom}
#     mom_loading:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: mom_loading}
#     nmid:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: 1 / cm3}
#       value: !astropy.table.SerializedColumn {name: nmid}
#     nmid_2p:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: 1 / cm3}
#       value: !astropy.table.SerializedColumn {name: nmid_2p}
#     sfr10:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: sfr10}
#     sfr100:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: sfr100}
#     sfr40:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: sfr40}
#     sigma_eff:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: sigma_eff}
#     surf:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / pc2}
#       value: !astropy.table.SerializedColumn {name: surf}
#     tdep10:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id002 !astropy.units.Unit {unit: Myr}
#       value: !astropy.table.SerializedColumn {name: tdep10}
#     tdep100:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: tdep100}
#     tdep40:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: tdep40}
#     v3:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: v3}
#     v3_2p:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: v3_2p}
#     vB:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: vB}
#     vout_flux:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: vout_flux}
# schema: astropy-2.0
model phase z mass mom energy metal metal_sn mass_loading mom_loading energy_loading metal_loading metal_sn_loading vout_flux vB Z enrichment fmass_sn fmetal_sn H H_2p v3 v3_2p sigma_eff sfr10 sfr40 sfr100 surf nmid Pmid W nmid_2p Pmid_2p W_2p tdep10 tdep40 tdep100
R2 cool H 0.47199681846574465 33.55094121432865 4.822955646228673e+46 0.01922152014912389 0.0020279140176437276 0.4844853543579344 0.013137019007671774 0.004687629559044041 0.9347378447544216 0.09951543901079496 18.338353231323268 21.696172305233496 0.004231044363953756 0.08434764112693882 0.013933684969488373 0.07605162688775996 108.93367891928273 106.74028194737348 14.849166312095173 9.858035757154708 15.481400768025573 1.0449172833607516 0.4791783976168722 0.30746053257453065 29.72024294924429 5.6095375461743515 740733.6055743245 458210.79201472126 17.707606284588838 1469214.6953423896 469481.2010470347 9667.261668389161 38729.414682047805 96831.32326305883
R2 int H 0.02696777970851484 5.290599072067827 1.686403923116154e+46 0.0010023482660209285 0.00028966743812422783 0.030709980665773573 0.002164426326426689 0.0016725820549617501 0.056467054409940695 0.014868138950575586 21.17372253263917 21.73653135173034 0.004645742067138399 0.07615407097430757 0.0097348856181776 0.0571809513507956 108.93367891928273 106.74028194737348 14.849166312095173 9.858035757154708 15.481400768025573 1.0449172833607516 0.4791783976168722 0.30746053257453065 29.72024294924429 5.6095375461743515 740733.6055743245 458210.79201472126 17.707606284588838 1469214.6953423896 469481.2010470347 9667.261668389161 38729.414682047805 96831.32326305883
R2 hot H 0.0493559384175129 68.30761326305635 1.561963244881184e+48 0.00393418513033135 0.003064633436107999 0.05898312726433952 0.02888691574944091 0.15679972547663049 0.21710103655189503 0.15931375110992033 94.09823613927915 231.52958359281237 0.00943185086209044 0.3422662649011363 0.05092150266440264 0.07596408716139091 108.93367891928273 106.74028194737348 14.849166312095173 9.858035757154708 15.481400768025573 1.0449172833607516 0.4791783976168722 0.30746053257453065 29.72024294924429 5.6095375461743515 740733.6055743245 458210.79201472126 17.707606284588838 1469214.6953423896 469481.2010470347 9667.261668389161 38729.414682047805 96831.32326305883
R4 cool H 0.3236168822308528 14.291262309849596 1.1363820054636643e+46 0.009848687935654398 0.0005652169771767888 3.068201237443823 0.05258653315637876 0.010587490414701192 4.477441279412676 0.25163415749550705 15.429447897592434 17.758182488541888 0.001865543588070172 0.06576259698437383 0.009204066830303448 0.05934677391699598 115.47837086968231 117.02615328846275 8.326516633520848 7.3199410725452845 9.089992944007232 0.16068000463088247 0.09344893318339936 0.05837734893832546 8.452619175717567 2.246412757881436 190376.38012305053 82405.03563767663 6.5624783261377075 302470.750669843 81262.14938284142 4234.698155280157 16999.71669796205 42535.7427773095
R4 int H 0.009150422122823876 1.4338069967678748 3.482158250319122e+45 0.00027979081446419403 6.458341340476146e-05 0.11140822222368581 0.006097817771220798 0.0035585716550881837 0.17091989227657525 0.03209763628404263 18.461095540620317 17.902130594865106 0.001732028453331654 0.05839277747401537 0.00750306742170154 0.04912729838589908 115.47837086968231 117.02615328846275 8.326516633520848 7.3199410725452845 9.089992944007232 0.16068000463088247 0.09344893318339936 0.05837734893832546 8.452619175717567 2.246412757881436 190376.38012305053 82405.03563767663 6.5624783261377075 302470.750669843 81262.14938284142 4234.698155280157 16999.71669796205 42535.7427773095
R4 hot H 0.01368677012146503 14.746719243783575 2.468173334834603e+47 0.0008411374801036365 0.0006024056861939909 0.18948498153359356 0.06127561084817472 0.2286302297967702 0.48333552577943945 0.2866728398851689 94.04262086439137 177.27854482821704 0.005519097174558694 0.27685244937534703 0.03741948747774459 0.10600702706876984 115.47837086968231 117.02615328846275 8.326516633520848 7.3199410725452845 9.089992944007232 0.16068000463088247 0.09344893318339936 0.05837734893832546 8.452619175717567 2.246412757881436 190376.38012305053 82405.03563767663 6.5624783261377075 302470.750669843 81262.14938284142 4234.698155280157 16999.71669796205 42535.7427773095
R8 cool H 0.02740215855722929 0.6477671258855081 3.578834789949162e+44 0.0005949165236410794 1.5232553767425823e-05 5.912126776721973 0.053289943711318635 0.007413933922217241 6.145193668768668 0.161481291706283 6.5431384613207095 8.568448620824068 0.0006472886405921621 0.009453163604387676 0.0011767149953478286 0.009827671219406978 95.76887024182327 93.4080225203925 3.1804912254967506 1.618323927554126 3.461796728568263 0.003509093921488071 0.0018953546805013607 0.0013913821599619998 0.8958900311079586 0.25136660741982286 4371.845274251732 2629.834167149538 0.2940521035508978 4211.270976854283 2549.6768560633773 11571.493547774962 16345.908949996521 41180.888324233754
R8 int H 0.0007082308341549604 0.0709243759328406 1.4698236269889514e+44 1.6642556887450156e-05 1.6345331958256566e-06 0.16825472882481146 0.0063479657918134175 0.003222710942555107 0.18912005095769452 0.018559679818933507 16.97169935793971 20.775554669689942 0.000774646574163795 0.0230877575821658 0.0028207292256122356 0.020896801535602406 95.76887024182327 93.4080225203925 3.1804912254967506 1.618323927554126 3.461796728568263 0.003509093921488071 0.0018953546805013607 0.0013913821599619998 0.8958900311079586 0.25136660741982286 4371.845274251732 2629.834167149538 0.2940521035508978 4211.270976854283 2549.6768560633773 11571.493547774962 16345.908949996521 41180.888324233754
R8 hot H 0.0008153092155373617 0.5057311742924055 4.797823061980432e+45 2.6737833930644705e-05 1.103568684284482e-05 0.18826269780998722 0.04215966160708257 0.09820348891150973 0.29180048619127336 0.11617907511398969 59.588535828063264 151.53630403180227 0.004098738403094896 0.17122793568219136 0.021679928736312425 0.07518316996499126 95.76887024182327 93.4080225203925 3.1804912254967506 1.618323927554126 3.461796728568263 0.003509093921488071 0.0018953546805013607 0.0013913821599619998 0.8958900311079586 0.25136660741982286 4371.845274251732 2629.834167149538 0.2940521035508978 4211.270976854283 2549.6768560633773 11571.493547774962 16345.908949996521 41180.888324233754
R16 cool H 0.0037357788178707086 0.049503161863181426 1.6270284185198804e+43 7.558400580650695e-05 2.6291396237064876e-08 63.997165389265234 0.31366033052250725 0.02582171430015898 61.76307449744885 0.013022066280442883 2.871345322822567 2.8560807825152748 9.211052204782451e-05 0.00273786926157643 7.76737488415008e-05 0.0007994628858105158 302.39262220510943 300.8366204594404 2.2550609621879065 2.080621870002977 2.3558870088178887 9.295708015672751e-05 6.832358067613016e-05 4.840915827222778e-05 0.01873501649929709 0.04661829567955481 395.52625935357344 143.531995735644 0.04030752375545402 360.7053227734048 142.40733333590296 9896236.366940368 42357.834481068414 111862.84324039367
R16 int H 3.662516530393585e-05 0.002792777191450651 4.7072670613259984e+42 7.868615656259967e-07 5.572850984417094e-08 0.50768815982965 0.01212709036025828 0.005748234464341393 0.5218242101113378 0.03621153369196745 14.503671379037346 17.03426608642374 0.000814599614936236 0.04047533721268446 0.005133915696200607 0.0324848598460274 302.39262220510943 300.8366204594404 2.2550609621879065 2.080621870002977 2.3558870088178887 9.295708015672751e-05 6.832358067613016e-05 4.840915827222778e-05 0.01873501649929709 0.04661829567955481 395.52625935357344 143.531995735644 0.04030752375545402 360.7053227734048 142.40733333590296 9896236.366940368 42357.834481068414 111862.84324039367
R16 hot H 1.938506781777935e-05 0.015225593033305602 1.2442159160283788e+44 6.1347803330803e-07 2.920220260393534e-07 0.2401257127903141 0.055141136264540175 0.13384122539367765 0.3619696925083259 0.1639160520923053 71.88724551438305 248.23927063912947 0.008851347641766968 0.4381541129170118 0.05088678846536661 0.14714311087999543 302.39262220510943 300.8366204594404 2.2550609621879065 2.080621870002977 2.3558870088178887 9.295708015672751e-05 6.832358067613016e-05 4.840915827222778e-05 0.01873501649929709 0.04661829567955481 395.52625935357344 143.531995735644 0.04030752375545402 360.7053227734048 142.40733333590296 9896236.366940368 42357.834481068414 111862.84324039367
LGR2 cool H 0.44468571536783164 26.730387041834035 2.976312051733162e+46 0.014702629672600819 0.001298248283488252 1.1101474391889572 0.024377154226467045 0.006660688392615183 1.757811516299844 0.1510796868044302 11.947010683489161 14.069786655302819 0.004281805039746317 0.042381286262753774 0.008336787007681638 0.042517815813302794 119.40132328247 121.38184090256244 9.14357059920107 7.475341231622266 8.860244722104646 0.44142015937295176 0.2788871913253419 0.20609880238810585 32.95951885361561 4.730292176822964 523245.8044548742 307833.86416708404 7.342526084507511 550585.7154372552 309819.67059909494 5477.540218580101 22028.543315953804 55116.09446233182
LGR2 int H 0.01592166863647041 2.5607106205147794 6.947188539404552e+45 0.0006180063544610448 0.00013291490606993415 0.04343132895154031 0.0025329269243621953 0.001671845024526416 0.07976979800462447 0.01668882798616431 22.55474108205355 20.745853470808036 0.003822953714836092 0.0498276491016102 0.007591146098163773 0.03996885477963558 119.40132328247 121.38184090256244 9.14357059920107 7.475341231622266 8.860244722104646 0.44142015937295176 0.2788871913253419 0.20609880238810585 32.95951885361561 4.730292176822964 523245.8044548742 307833.86416708404 7.342526084507511 550585.7154372552 309819.67059909494 5477.540218580101 22028.543315953804 55116.09446233182
LGR2 hot H 0.02577165185263444 29.062397517032963 5.410124461936934e+47 0.0019022336009592803 0.001314847080767562 0.08000680177895296 0.030350371883244496 0.1290182823904448 0.2539055897687273 0.16126196086669367 136.80872877964015 220.86105648136677 0.007939388588564356 0.27674680352011216 0.04792067128695496 0.10627236774984088 119.40132328247 121.38184090256244 9.14357059920107 7.475341231622266 8.860244722104646 0.44142015937295176 0.2788871913253419 0.20609880238810585 32.95951885361561 4.730292176822964 523245.8044548742 307833.86416708404 7.342526084507511 550585.7154372552 309819.67059909494 5477.540218580101 22028.543315953804 55116.09446233182
LGR4 cool H 0.548277586414503 17.757754756404065 9.904880374077928e+45 0.013081666292957723 0.0002693749870515186 6.785186260429673 0.08339158766223166 0.011750431546826813 7.86685755172416 0.15679929460557246 10.537633647929855 11.941473641873104 0.0023368879254354346 0.034403909672919265 0.004537878604812892 0.031464939248169635 193.50619122432104 196.36398122535573 6.694645769109358 6.060483996800368 7.04686926080006 0.10229649258478302 0.04792159103804254 0.03200016129772403 9.614533738431945 2.9260437533893455 95561.17809622134 41861.30219085263 3.146847451108768 125504.21150142871 42851.58134408397 6665.05855083838 26716.161396781044 66910.3073099749
LGR4 int H 0.008004836344817952 1.039267799252954 2.2093408001188414e+45 0.0002292603984454768 3.385144526839221e-05 0.11051651806510417 0.005320705736259809 0.0028154253410537923 0.15360326418564202 0.021366582464029654 20.782813992610187 22.205315834918636 0.002003674814827762 0.029713279362842616 0.0038826845275999867 0.026418763896591816 193.50619122432104 196.36398122535573 6.694645769109358 6.060483996800368 7.04686926080006 0.10229649258478302 0.04792159103804254 0.03200016129772403 9.614533738431945 2.9260437533893455 95561.17809622134 41861.30219085263 3.146847451108768 125504.21150142871 42851.58134408397 6665.05855083838 26716.161396781044 66910.3073099749
LGR4 hot H 0.010477315417277921 8.211906079128795 1.0303916510743552e+47 0.0004919078931233823 0.0002620910474517422 0.15204190826816488 0.04216142125439082 0.12716253665744803 0.32927831819415626 0.16386179197134695 87.53109803255298 150.68712516678596 0.004435069370486496 0.1856924845651376 0.025063183719934434 0.08360114819888072 193.50619122432104 196.36398122535573 6.694645769109358 6.060483996800368 7.04686926080006 0.10229649258478302 0.04792159103804254 0.03200016129772403 9.614533738431945 2.9260437533893455 95561.17809622134 41861.30219085263 3.146847451108768 125504.21150142871 42851.58134408397 6665.05855083838 26716.161396781044 66910.3073099749
LGR8 cool H 0.05221049552429576 1.2248557972071126 5.266684157725642e+44 0.0011281075973485822 1.1240079611032741e-05 19.250651873745582 0.16602615115530786 0.018031300944859604 19.916704471312414 0.19387967229521144 6.548180177429582 7.709164814057486 0.0006251273164186443 0.008920706893021001 0.0010870923796801604 0.009561491230236701 218.64870974734924 221.8527766122149 4.804351420566866 3.627556367341688 4.925617192303984 0.0030189098355285072 0.001998337492530023 0.0012237578128319031 0.7989894330841049 0.20240609233711562 4812.946892979158 1194.446261737615 0.26975550734659254 4423.491667510513 1200.4205196233227 11854.067630665159 35131.67666981679 88365.82486349225
LGR8 int H 0.0010120882233066034 0.10603213211715477 2.0304860610941927e+44 2.3745143527905178e-05 2.011587667407574e-06 0.3682768509012287 0.014268570958583662 0.006901164610119308 0.4128173711829796 0.03493689469610473 26.078926835486115 28.214277179068624 0.0025824968802584647 0.11136666598293421 0.013763578227450297 0.0783415843214632 218.64870974734924 221.8527766122149 4.804351420566866 3.627556367341688 4.925617192303984 0.0030189098355285072 0.001998337492530023 0.0012237578128319031 0.7989894330841049 0.20240609233711562 4812.946892979158 1194.446261737615 0.26975550734659254 4423.491667510513 1200.4205196233227 11854.067630665159 35131.67666981679 88365.82486349225
LGR8 hot H 0.001311339593640269 0.668986826822107 5.38009431958175e+45 4.045869056409186e-05 1.3420171940463203e-05 0.4697224571298731 0.08628014079934708 0.18028898542213592 0.6899163557946736 0.226680509729412 99.16773056725422 164.18037894407195 0.0032354835950961103 0.1498274688177917 0.02143566339020639 0.07967537745115925 218.64870974734924 221.8527766122149 4.804351420566866 3.627556367341688 4.925617192303984 0.0030189098355285072 0.001998337492530023 0.0012237578128319031 0.7989894330841049 0.20240609233711562 4812.946892979158 1194.446261737615 0.26975550734659254 4423.491667510513 1200.4205196233227 11854.067630665159 35131.67666981679 88365.82486349225
R2 cool 2H 0.18536010620080864 19.773620269896995 3.5495626831589713e+46 0.006603937206706593 0.0017316584638311385 0.19130061501552198 0.007719585608394286 0.0034405215606133424 0.33461858690293494 0.08411672319731929 24.58087502481603 24.099210800892788 0.005083203156863572 0.07775977376908133 0.011569813638754487 0.05813597714418092 108.93367891928273 106.74028194737348 14.849166312095173 9.858035757154708 15.481400768025573 1.0449172833607516 0.4791783976168722 0.30746053257453065 29.72024294924429 5.6095375461743515 740733.6055743245 458210.79201472126 17.707606284588838 1469214.6953423896 469481.2010470347 9667.261668389161 38729.414682047805 96831.32326305883
R2 int 2H 0.02315994701069376 4.67967789783004 1.4371222753373223e+46 0.000947008605825768 0.0003055470796701665 0.02456176127834387 0.0018440575511754884 0.0013990479772331569 0.048591708692405894 0.015001776947526793 30.487758568976847 26.74843932571855 0.0050084888269026325 0.08667885530502858 0.011111911368916906 0.05720428744795216 108.93367891928273 106.74028194737348 14.849166312095173 9.858035757154708 15.481400768025573 1.0449172833607516 0.4791783976168722 0.30746053257453065 29.72024294924429 5.6095375461743515 740733.6055743245 458210.79201472126 17.707606284588838 1469214.6953423896 469481.2010470347 9667.261668389161 38729.414682047805 96831.32326305883
R2 hot 2H 0.046874977231415677 50.645290252632996 9.403656945649076e+47 0.0033336682175532173 0.0020478467692336987 0.04972513819705605 0.01958549540469456 0.08833386396555115 0.16467086667180017 0.09923392856687202 109.46259418163682 240.2676613759868 0.009566297010831995 0.20479897411623577 0.042397385954072234 0.07222240725181392 108.93367891928273 106.74028194737348 14.849166312095173 9.858035757154708 15.481400768025573 1.0449172833607516 0.4791783976168722 0.30746053257453065 29.72024294924429 5.6095375461743515 740733.6055743245 458210.79201472126 17.707606284588838 1469214.6953423896 469481.2010470347 9667.261668389161 38729.414682047805 96831.32326305883
R4 cool 2H 0.06703611679998309 5.333778798914701 6.18623587347315e+45 0.0021036820608923913 0.00039407695040497676 0.7221325491183997 0.02080842319077965 0.005874530024105665 1.1041452269711578 0.183870743458308 16.921665014899993 18.444846832092455 0.001963127828115524 0.06174578910107384 0.008815425368989173 0.05459391534313966 115.47837086968231 117.02615328846275 8.326516633520848 7.3199410725452845 9.089992944007232 0.16068000463088247 0.09344893318339936 0.05837734893832546 8.452619175717567 2.246412757881436 190376.38012305053 82405.03563767663 6.5624783261377075 302470.750669843 81262.14938284142 4234.698155280157 16999.71669796205 42535.7427773095
R4 int 2H 0.00720898395065427 1.167749854006956 2.749089621622152e+45 0.00023995144186969358 6.17668578135195e-05 0.08337367786729791 0.004812595840437656 0.0027542704225005598 0.13570411741648392 0.030116596157162386 20.251787819577103 17.705653792948404 0.0016676940142730094 0.06745177433935366 0.008412681621955884 0.052734980916260984 115.47837086968231 117.02615328846275 8.326516633520848 7.3199410725452845 9.089992944007232 0.16068000463088247 0.09344893318339936 0.05837734893832546 8.452619175717567 2.246412757881436 190376.38012305053 82405.03563767663 6.5624783261377075 302470.750669843 81262.14938284142 4234.698155280157 16999.71669796205 42535.7427773095
R4 hot 2H 0.010750421396109011 7.857253761809415 9.394937762428438e+46 0.000516731831765052 0.00028026294856826423 0.1329531409326784 0.03275227271845105 0.09048576572052737 0.2934472191786654 0.1377077318243686 75.41363166769061 144.81468848869395 0.0037098844553295094 0.17763922292237458 0.02398465870741939 0.08583548879673983 115.47837086968231 117.02615328846275 8.326516633520848 7.3199410725452845 9.089992944007232 0.16068000463088247 0.09344893318339936 0.05837734893832546 8.452619175717567 2.246412757881436 190376.38012305053 82405.03563767663 6.5624783261377075 302470.750669843 81262.14938284142 4234.698155280157 16999.71669796205 42535.7427773095
R8 cool 2H 0.009098296833286694 0.3107427144700071 2.0829959856159316e+44 0.00020381190768135272 1.0076702809013382e-05 1.9547303483316678 0.025210817801542128 0.004243448543116145 2.093774307969737 0.10505107078798286 9.53460797776248 10.624400924724222 0.0007431737999929582 0.012635559093161813 0.001624957232226682 0.012695214921256134 95.76887024182327 93.4080225203925 3.1804912254967506 1.618323927554126 3.461796728568263 0.003509093921488071 0.0018953546805013607 0.0013913821599619998 0.8958900311079586 0.25136660741982286 4371.845274251732 2629.834167149538 0.2940521035508978 4211.270976854283 2549.6768560633773 11571.493547774962 16345.908949996521 41180.888324233754
R8 int 2H 0.0005483208719820744 0.05306979069371467 1.0095292318795427e+44 1.3026801142446378e-05 1.3515927316682157e-06 0.1305643508645157 0.004816380646632793 0.0022835215194901936 0.14814690465459684 0.015318468558749921 14.116967678187274 15.575889911835453 0.0007096963964155678 0.015251300597835374 0.001887138798739813 0.013980637394126532 95.76887024182327 93.4080225203925 3.1804912254967506 1.618323927554126 3.461796728568263 0.003509093921488071 0.0018953546805013607 0.0013913821599619998 0.8958900311079586 0.25136660741982286 4371.845274251732 2629.834167149538 0.2940521035508978 4211.270976854283 2549.6768560633773 11571.493547774962 16345.908949996521 41180.888324233754
R8 hot 2H 0.0004959795296436991 0.2820919509422445 2.697056643453773e+45 1.6162287111136558e-05 6.467732209817955e-06 0.11435811391459981 0.02314930170896585 0.05354968792699555 0.17427549672467033 0.06635098483983078 61.26417466103674 127.18955033291444 0.00271110027591926 0.11023628742486641 0.013906622602988887 0.06205314788366237 95.76887024182327 93.4080225203925 3.1804912254967506 1.618323927554126 3.461796728568263 0.003509093921488071 0.0018953546805013607 0.0013913821599619998 0.8958900311079586 0.25136660741982286 4371.845274251732 2629.834167149538 0.2940521035508978 4211.270976854283 2549.6768560633773 11571.493547774962 16345.908949996521 41180.888324233754
R16 cool 2H 0.0020638405028668297 0.0394852085482228 1.373427088409869e+43 4.176650064195901e-05 5.095649989987242e-08 27.275255451283538 0.18771753329700558 0.016807361357321894 26.35262595037042 0.02745920482791648 4.8697477244219005 3.9147328566590023 8.90833451022433e-05 0.0046530200197384235 0.0002945607039036892 0.0029818366048820987 302.39262220510943 300.8366204594404 2.2550609621879065 2.080621870002977 2.3558870088178887 9.295708015672751e-05 6.832358067613016e-05 4.840915827222778e-05 0.01873501649929709 0.04661829567955481 395.52625935357344 143.531995735644 0.04030752375545402 360.7053227734048 142.40733333590296 9896236.366940368 42357.834481068414 111862.84324039367
R16 int 2H 3.0979737001593654e-05 0.003484711441731396 6.677523401071912e+42 6.596741365610342e-07 5.3122526406368596e-08 0.35928219327886673 0.012937246093259892 0.0069761684027296895 0.36631512147755874 0.02877692442909598 22.931464060756337 28.194169592360108 0.0009839863015818514 0.04925896428037869 0.006401049425282081 0.042995927460575185 302.39262220510943 300.8366204594404 2.2550609621879065 2.080621870002977 2.3558870088178887 9.295708015672751e-05 6.832358067613016e-05 4.840915827222778e-05 0.01873501649929709 0.04661829567955481 395.52625935357344 143.531995735644 0.04030752375545402 360.7053227734048 142.40733333590296 9896236.366940368 42357.834481068414 111862.84324039367
R16 hot 2H 1.1974998079953165e-05 0.007906210539868392 4.803179014485857e+43 3.475548481035672e-07 1.5298535875257685e-07 0.1322770967915635 0.02494412202931305 0.049560910525044716 0.18495031829595718 0.08006220419409439 70.63612951440213 221.18727033036478 0.007525353739733972 0.37483340621841754 0.0408070418020097 0.14609816260493094 302.39262220510943 300.8366204594404 2.2550609621879065 2.080621870002977 2.3558870088178887 9.295708015672751e-05 6.832358067613016e-05 4.840915827222778e-05 0.01873501649929709 0.04661829567955481 395.52625935357344 143.531995735644 0.04030752375545402 360.7053227734048 142.40733333590296 9896236.366940368 42357.834481068414 111862.84324039367
LGR2 cool 2H 0.2665173892862288 22.7775657679846 2.8432778022733826e+46 0.009890367260707472 0.0013032049419076238 0.6318127424315148 0.020093757199207547 0.006263731253418247 1.111363623802929 0.14654112338831438 25.810610872869383 27.40945651903901 0.004327340112079807 0.03867715863561342 0.007013071711522716 0.03447730670584009 119.40132328247 121.38184090256244 9.14357059920107 7.475341231622266 8.860244722104646 0.44142015937295176 0.2788871913253419 0.20609880238810585 32.95951885361561 4.730292176822964 523245.8044548742 307833.86416708404 7.342526084507511 550585.7154372552 309819.67059909494 5477.540218580101 22028.543315953804 55116.09446233182
LGR2 int 2H 0.011852525943885705 2.2688165895641244 6.352926826936085e+45 0.00048690078071383686 0.00011503511935931024 0.0306125962299769 0.0021359467763714802 0.0014675546016751082 0.05927917996844135 0.013786561654592914 33.878817800279236 29.968230568152958 0.0038951247769267545 0.0578734742300915 0.008817763553192588 0.04317013609504418 119.40132328247 121.38184090256244 9.14357059920107 7.475341231622266 8.860244722104646 0.44142015937295176 0.2788871913253419 0.20609880238810585 32.95951885361561 4.730292176822964 523245.8044548742 307833.86416708404 7.342526084507511 550585.7154372552 309819.67059909494 5477.540218580101 22028.543315953804 55116.09446233182
LGR2 hot 2H 0.019614573828542942 16.398557384743047 2.297393124983576e+47 0.0011790665554386722 0.0006581749423658888 0.052621875603907846 0.015725380306946823 0.0529040068299078 0.1455786930377797 0.07774979901279865 130.83672422818157 200.6716125966381 0.006152481882734718 0.21221650386783167 0.035018494824777834 0.09553334928613628 119.40132328247 121.38184090256244 9.14357059920107 7.475341231622266 8.860244722104646 0.44142015937295176 0.2788871913253419 0.20609880238810585 32.95951885361561 4.730292176822964 523245.8044548742 307833.86416708404 7.342526084507511 550585.7154372552 309819.67059909494 5477.540218580101 22028.543315953804 55116.09446233182
LGR4 cool 2H 0.11769071589630489 6.868223987284992 5.928308967271188e+45 0.0030717645800510465 0.00022543350501638815 1.4868770075354878 0.03186599080312381 0.006825037152302644 1.881920029012357 0.1340368219453328 14.547746846420047 15.065091158951574 0.0021326640330155367 0.02686886276547458 0.0038103107106494736 0.025717616566367906 193.50619122432104 196.36398122535573 6.694645769109358 6.060483996800368 7.04686926080006 0.10229649258478302 0.04792159103804254 0.03200016129772403 9.614533738431945 2.9260437533893455 95561.17809622134 41861.30219085263 3.146847451108768 125504.21150142871 42851.58134408397 6665.05855083838 26716.161396781044 66910.3073099749
LGR4 int 2H 0.005156569856282257 0.7358667801799286 1.6535028297648888e+45 0.00014802431676369217 2.215763019834929e-05 0.06815623753291832 0.0035573312378730207 0.0019877740855513324 0.09457777254716246 0.013674553633782059 32.25420228314086 27.581495885657635 0.002264118169448999 0.04544428969979698 0.006691733406672592 0.0367980260828346 193.50619122432104 196.36398122535573 6.694645769109358 6.060483996800368 7.04686926080006 0.10229649258478302 0.04792159103804254 0.03200016129772403 9.614533738431945 2.9260437533893455 95561.17809622134 41861.30219085263 3.146847451108768 125504.21150142871 42851.58134408397 6665.05855083838 26716.161396781044 66910.3073099749
LGR4 hot 2H 0.006261959868869236 3.575668441300626 3.54345014368148e+46 0.0002456848836702579 9.654653063932799e-05 0.0839268427997856 0.017437849267715765 0.04261246033856558 0.15638188340779138 0.059768837220268635 110.74753327803664 166.71097167540466 0.0033903929281502393 0.1267476437591189 0.019856959997371467 0.07095530001839317 193.50619122432104 196.36398122535573 6.694645769109358 6.060483996800368 7.04686926080006 0.10229649258478302 0.04792159103804254 0.03200016129772403 9.614533738431945 2.9260437533893455 95561.17809622134 41861.30219085263 3.146847451108768 125504.21150142871 42851.58134408397 6665.05855083838 26716.161396781044 66910.3073099749
LGR8 cool 2H 0.016028620231894622 0.676823834820838 3.983981251991794e+44 0.0003601931747228872 1.2155710393870368e-05 5.945261479039976 0.08886421378525024 0.013498818919849795 6.375989763445932 0.21178529403641072 13.763491194014845 13.396647973033836 0.0007186835984086206 0.0105980798164665 0.0014642925947292577 0.011003887341882535 218.64870974734924 221.8527766122149 4.804351420566866 3.627556367341688 4.925617192303984 0.0030189098355285072 0.001998337492530023 0.0012237578128319031 0.7989894330841049 0.20240609233711562 4812.946892979158 1194.446261737615 0.26975550734659254 4423.491667510513 1200.4205196233227 11854.067630665159 35131.67666981679 88365.82486349225
LGR8 int 2H 0.000849360043933875 0.09244526418371811 1.7091956525739972e+44 2.0175970865628843e-05 1.8256709025373796e-06 0.3064857544834047 0.01254718362598823 0.005795265174097235 0.34731821218467973 0.031213786242783863 31.053720860472076 30.928855497970122 0.001582331744472981 0.06357170916970545 0.007815127798880791 0.053980912966839274 218.64870974734924 221.8527766122149 4.804351420566866 3.627556367341688 4.925617192303984 0.0030189098355285072 0.001998337492530023 0.0012237578128319031 0.7989894330841049 0.20240609233711562 4812.946892979158 1194.446261737615 0.26975550734659254 4423.491667510513 1200.4205196233227 11854.067630665159 35131.67666981679 88365.82486349225
LGR8 hot 2H 0.0008447604775180005 0.3746024874753761 2.7088503996157064e+45 2.4993898685829427e-05 7.36838254259192e-06 0.29854617675128553 0.048849141171161896 0.08948228554384045 0.42092300088896833 0.12326110171479451 101.7109144791424 151.6535563010349 0.0022817011063974656 0.11536382146535093 0.01574458363408374 0.06486593624304393 218.64870974734924 221.8527766122149 4.804351420566866 3.627556367341688 4.925617192303984 0.0030189098355285072 0.001998337492530023 0.0012237578128319031 0.7989894330841049 0.20240609233711562 4812.946892979158 1194.446261737615 0.26975550734659254 4423.491667510513 1200.4205196233227 11854.067630665159 35131.67666981679 88365.82486349225
R2 cool 500 0.20520766427324832 20.257144298318433 3.7231739282852885e+46 0.007338834951090525 0.0017612662369380725 0.21719556247989485 0.008089243996656455 0.0036383344891096825 0.38106509662181287 0.08661209414409453 22.82250639926309 24.100606326959277 0.005107941809601345 0.0690888494614708 0.01076541399830045 0.05554074533655289 108.93367891928273 106.74028194737348 14.849166312095173 9.858035757154708 15.481400768025573 1.0449172833607516 0.4791783976168722 0.30746053257453065 29.72024294924429 5.6095375461743515 740733.6055743245 458210.79201472126 17.707606284588838 1469214.6953423896 469481.2010470347 9667.261668389161 38729.414682047805 96831.32326305883
R2 int 500 0.027671980246741758 5.184911636756154 1.591237290847606e+46 0.001026927507199049 0.00031384621484186663 0.029064153004695618 0.0020459944844208556 0.0015536980312496425 0.05302534056202057 0.015457312264112691 26.135506155919586 24.386191726443506 0.005186188239290616 0.07449439249573483 0.01030358654134275 0.052455415457486256 108.93367891928273 106.74028194737348 14.849166312095173 9.858035757154708 15.481400768025573 1.0449172833607516 0.4791783976168722 0.30746053257453065 29.72024294924429 5.6095375461743515 740733.6055743245 458210.79201472126 17.707606284588838 1469214.6953423896 469481.2010470347 9667.261668389161 38729.414682047805 96831.32326305883
R2 hot 500 0.05580404598132647 66.8236978784746 1.2862659764236464e+48 0.00400325509708913 0.0027636910037501 0.05950471034991768 0.02605170886816239 0.12291783708578216 0.20073480484199477 0.13474211562095748 99.91824132177796 231.7247575526784 0.008393514051515514 0.2864909689974068 0.043420721242049154 0.08007043881478815 108.93367891928273 106.74028194737348 14.849166312095173 9.858035757154708 15.481400768025573 1.0449172833607516 0.4791783976168722 0.30746053257453065 29.72024294924429 5.6095375461743515 740733.6055743245 458210.79201472126 17.707606284588838 1469214.6953423896 469481.2010470347 9667.261668389161 38729.414682047805 96831.32326305883
R4 cool 500 0.12298112252536242 8.762161958493438 9.223074146342956e+45 0.0035049747746115473 0.0005011869236612097 1.1862208620335777 0.031365137914183994 0.008235516716976112 1.6618039177693749 0.2235355462888561 14.837929630111518 15.968253062272305 0.0023339394237265844 0.04882588379935208 0.0076062966497559 0.046297456545127805 115.47837086968231 117.02615328846275 8.326516633520848 7.3199410725452845 9.089992944007232 0.16068000463088247 0.09344893318339936 0.05837734893832546 8.452619175717567 2.246412757881436 190376.38012305053 82405.03563767663 6.5624783261377075 302470.750669843 81262.14938284142 4234.698155280157 16999.71669796205 42535.7427773095
R4 int 500 0.009121293771756368 1.3835024828811546 3.251361711331852e+45 0.00027884130083732954 6.154721185252624e-05 0.10450665279741218 0.005715546511362881 0.003268085114724255 0.1604751251664568 0.031022798571044966 20.36722504858036 19.32080135203622 0.0020293053723941918 0.05264889203057187 0.006876934336152385 0.0438307233650383 115.47837086968231 117.02615328846275 8.326516633520848 7.3199410725452845 9.089992944007232 0.16068000463088247 0.09344893318339936 0.05837734893832546 8.452619175717567 2.246412757881436 190376.38012305053 82405.03563767663 6.5624783261377075 302470.750669843 81262.14938284142 4234.698155280157 16999.71669796205 42535.7427773095
R4 hot 500 0.01513959778075575 15.482968551420772 2.490911123038592e+47 0.0008926494179826305 0.000611331739902497 0.18204841574054043 0.05898433278212965 0.21918772631772643 0.46323595821496466 0.27649937553351855 95.53905519852177 193.18568675564052 0.005269559713462229 0.28091215048995727 0.037498938998636364 0.11135001972867774 115.47837086968231 117.02615328846275 8.326516633520848 7.3199410725452845 9.089992944007232 0.16068000463088247 0.09344893318339936 0.05837734893832546 8.452619175717567 2.246412757881436 190376.38012305053 82405.03563767663 6.5624783261377075 302470.750669843 81262.14938284142 4234.698155280157 16999.71669796205 42535.7427773095
R8 cool 500 0.013181419079865026 0.383513862917652 2.3561520070404852e+44 0.00029439580956376176 1.1926449001468883e-05 2.9016493401586363 0.03198610955424225 0.004948138078607926 3.0967089079757453 0.12640719328903066 8.245032877300327 10.421806671542647 0.0006126822860127761 0.010755651927228655 0.0013096092488396704 0.011009711319024642 95.76887024182327 93.4080225203925 3.1804912254967506 1.618323927554126 3.461796728568263 0.003509093921488071 0.0018953546805013607 0.0013913821599619998 0.8958900311079586 0.25136660741982286 4371.845274251732 2629.834167149538 0.2940521035508978 4211.270976854283 2549.6768560633773 11571.493547774962 16345.908949996521 41180.888324233754
R8 int 500 0.0005794042936389662 0.05940667811952186 1.2647999167957068e+44 1.3666350739334018e-05 1.4265490234375788e-06 0.13995088635686032 0.005374834562393208 0.002784294670148411 0.157819568282059 0.01620638495214839 17.646036966294965 21.23871982835852 0.0007518481090287535 0.02154542573739995 0.0026308589868436275 0.019531098370499916 95.76887024182327 93.4080225203925 3.1804912254967506 1.618323927554126 3.461796728568263 0.003509093921488071 0.0018953546805013607 0.0013913821599619998 0.8958900311079586 0.25136660741982286 4371.845274251732 2629.834167149538 0.2940521035508978 4211.270976854283 2549.6768560633773 11571.493547774962 16345.908949996521 41180.888324233754
R8 hot 500 0.0005547654990298521 0.33038515134632845 3.324269638424334e+45 1.8338004045611566e-05 7.71822213471371e-06 0.1306344247126889 0.027796853288150982 0.06752552951230376 0.20257000217322624 0.08106279524639302 67.60485068229556 150.96209654831452 0.0038713090885155667 0.1605965690114721 0.020350022825320113 0.07545155900352433 95.76887024182327 93.4080225203925 3.1804912254967506 1.618323927554126 3.461796728568263 0.003509093921488071 0.0018953546805013607 0.0013913821599619998 0.8958900311079586 0.25136660741982286 4371.845274251732 2629.834167149538 0.2940521035508978 4211.270976854283 2549.6768560633773 11571.493547774962 16345.908949996521 41180.888324233754
R16 cool 500 0.004324064950297762 0.06580956884669212 2.4032045347396606e+43 8.75759437038859e-05 1.7485793142047174e-07 72.67419210517957 0.3998878748105512 0.034540386234467584 70.24085875696096 0.08956749220577334 2.9456013281813536 3.5926641504866366 0.0002483049829387044 0.01154152250201784 0.0012087841364089042 0.011373544801997967 302.39262220510943 300.8366204594404 2.2550609621879065 2.080621870002977 2.3558870088178887 9.295708015672751e-05 6.832358067613016e-05 4.840915827222778e-05 0.01873501649929709 0.04661829567955481 395.52625935357344 143.531995735644 0.04030752375545402 360.7053227734048 142.40733333590296 9896236.366940368 42357.834481068414 111862.84324039367
R16 int 500 0.00011522691387639968 0.009623023856182236 1.5222660657830807e+43 2.455672848661513e-06 1.2625032229427765e-07 1.4313502505164555 0.04199415183609302 0.017402581898640565 1.4575913915194887 0.07650175273941302 16.125358057257504 22.110497373472867 0.0011600284222454621 0.05756891253299831 0.006580112360882829 0.04702527644722855 302.39262220510943 300.8366204594404 2.2550609621879065 2.080621870002977 2.3558870088178887 9.295708015672751e-05 6.832358067613016e-05 4.840915827222778e-05 0.01873501649929709 0.04661829567955481 395.52625935357344 143.531995735644 0.04030752375545402 360.7053227734048 142.40733333590296 9896236.366940368 42357.834481068414 111862.84324039367
R16 hot 500 5.669576917961103e-05 0.043113330599376984 3.4095352511684644e+44 1.767493624152853e-06 7.328730173979228e-07 0.6796366898339509 0.16963656618071668 0.37129768128653295 1.0134314769823107 0.4143920074313471 78.22857728943232 264.48266386068 0.008265684285464387 0.4080612278428404 0.048034842873056934 0.14307585361647937 302.39262220510943 300.8366204594404 2.2550609621879065 2.080621870002977 2.3558870088178887 9.295708015672751e-05 6.832358067613016e-05 4.840915827222778e-05 0.01873501649929709 0.04661829567955481 395.52625935357344 143.531995735644 0.04030752375545402 360.7053227734048 142.40733333590296 9896236.366940368 42357.834481068414 111862.84324039367
LGR2 cool 500 0.3643877174809112 24.9895582322668 2.8488731256803264e+46 0.012970919018419088 0.0012150140379049762 0.869846036741996 0.022272607724124767 0.006323625961503709 1.471665662615524 0.13924199906506196 19.00117138904086 20.55849120975625 0.004390934100937582 0.04154848982157938 0.008217017076327965 0.04075608507158105 119.40132328247 121.38184090256244 9.14357059920107 7.475341231622266 8.860244722104646 0.44142015937295176 0.2788871913253419 0.20609880238810585 32.95951885361561 4.730292176822964 523245.8044548742 307833.86416708404 7.342526084507511 550585.7154372552 309819.67059909494 5477.540218580101 22028.543315953804 55116.09446233182
LGR2 int 500 0.014146647343611957 2.388561121682474 6.419871040265424e+45 0.0005736106609855077 0.0001203945821665879 0.03742951851969241 0.0023190478876491277 0.0015276725734608087 0.07134494457289717 0.014857922798468525 27.87936167744116 24.91491914064869 0.003764461318124903 0.051626145514051584 0.007116542542221544 0.039151642752348226 119.40132328247 121.38184090256244 9.14357059920107 7.475341231622266 8.860244722104646 0.44142015937295176 0.2788871913253419 0.20609880238810585 32.95951885361561 4.730292176822964 523245.8044548742 307833.86416708404 7.342526084507511 550585.7154372552 309819.67059909494 5477.540218580101 22028.543315953804 55116.09446233182
LGR2 hot 500 0.025201593151178883 27.518649547394897 4.79518808432509e+47 0.0018134517225550121 0.001167286855821574 0.06934509505354977 0.026117997721497786 0.10832008612858887 0.22147644693299504 0.13536079584868818 146.93589677165954 253.92461404547947 0.008735775738947462 0.2607591271751918 0.049354672210690634 0.11176394638321392 119.40132328247 121.38184090256244 9.14357059920107 7.475341231622266 8.860244722104646 0.44142015937295176 0.2788871913253419 0.20609880238810585 32.95951885361561 4.730292176822964 523245.8044548742 307833.86416708404 7.342526084507511 550585.7154372552 309819.67059909494 5477.540218580101 22028.543315953804 55116.09446233182
LGR4 cool 500 0.3197848404003984 11.878418611086678 7.471295325075712e+45 0.008359257340711966 0.00024936594291335583 3.9085779966936 0.05596087761783814 0.008925698825805201 4.926712792231839 0.14895328285938242 11.975238724940661 13.82535211660063 0.0019058819124073256 0.040718787853885066 0.005028872689284135 0.036702674511441144 193.50619122432104 196.36398122535573 6.694645769109358 6.060483996800368 7.04686926080006 0.10229649258478302 0.04792159103804254 0.03200016129772403 9.614533738431945 2.9260437533893455 95561.17809622134 41861.30219085263 3.146847451108768 125504.21150142871 42851.58134408397 6665.05855083838 26716.161396781044 66910.3073099749
LGR4 int 500 0.0065290978051285855 0.8576035620775423 1.8042505585629856e+45 0.0002008696781253521 2.5715125657822093e-05 0.09446651894586423 0.004559045254279477 0.002368793729670095 0.13815565499948823 0.017209864836010096 21.04539031123027 17.5839579563247 0.002002459424980767 0.03159545306392822 0.004150844835593471 0.02864487226363212 193.50619122432104 196.36398122535573 6.694645769109358 6.060483996800368 7.04686926080006 0.10229649258478302 0.04792159103804254 0.03200016129772403 9.614533738431945 2.9260437533893455 95561.17809622134 41861.30219085263 3.146847451108768 125504.21150142871 42851.58134408397 6665.05855083838 26716.161396781044 66910.3073099749
LGR4 hot 500 0.010322123456657166 7.8816517406033775 9.475406650972465e+46 0.00047358568198745094 0.000229317780523268 0.15066897163076692 0.04055783441788647 0.11671918526277146 0.3188677308518277 0.14560176732846417 86.0703243547135 154.31373121366786 0.004950308780322414 0.16053141025770368 0.024418931838004598 0.07720109157554773 193.50619122432104 196.36398122535573 6.694645769109358 6.060483996800368 7.04686926080006 0.10229649258478302 0.04792159103804254 0.03200016129772403 9.614533738431945 2.9260437533893455 95561.17809622134 41861.30219085263 3.146847451108768 125504.21150142871 42851.58134408397 6665.05855083838 26716.161396781044 66910.3073099749
LGR8 cool 500 0.04005839981592404 0.9817022428049137 4.405117321977704e+44 0.0008659908500743182 1.1235100738982138e-05 14.936237559592287 0.1344787716454676 0.015103394178219662 15.473302085368603 0.18640970975525145 8.639426869319202 9.93991055538062 0.0006660787567323905 0.011434905215271976 0.00136611524802762 0.01193580069980389 218.64870974734924 221.8527766122149 4.804351420566866 3.627556367341688 4.925617192303984 0.0030189098355285072 0.001998337492530023 0.0012237578128319031 0.7989894330841049 0.20240609233711562 4812.946892979158 1194.446261737615 0.26975550734659254 4423.491667510513 1200.4205196233227 11854.067630665159 35131.67666981679 88365.82486349225
LGR8 int 500 0.0008772111823680763 0.09259508308070664 1.739144219376915e+44 2.0645516515447563e-05 1.753203611789273e-06 0.3341042784209348 0.012978720024286619 0.0060863750148289686 0.3751211509428723 0.03138921821166713 23.522882849005484 23.991143245097568 0.0018293530647966517 0.07649292159601567 0.009576186497127112 0.05553844167950875 218.64870974734924 221.8527766122149 4.804351420566866 3.627556367341688 4.925617192303984 0.0030189098355285072 0.001998337492530023 0.0012237578128319031 0.7989894330841049 0.20240609233711562 4812.946892979158 1194.446261737615 0.26975550734659254 4423.491667510513 1200.4205196233227 11854.067630665159 35131.67666981679 88365.82486349225
LGR8 hot 500 0.0010800939875956822 0.5558015590116422 4.534395678515183e+45 3.3510580577464525e-05 1.1369944419654569e-05 0.4029789472805066 0.07539590704719615 0.15582975319195566 0.5934625066742043 0.19781725294885547 83.983584579041 154.7155252578188 0.0031421881332876563 0.15063344759450376 0.019778056873948995 0.08008521613142079 218.64870974734924 221.8527766122149 4.804351420566866 3.627556367341688 4.925617192303984 0.0030189098355285072 0.001998337492530023 0.0012237578128319031 0.7989894330841049 0.20240609233711562 4812.946892979158 1194.446261737615 0.26975550734659254 4423.491667510513 1200.4205196233227 11854.067630665159 35131.67666981679 88365.82486349225
R2 cool 1000 0.16703186671651368 20.012022486228332 3.741868516507534e+46 0.006374198843705362 0.001846002675395942 0.16336756418724616 0.007467261492489889 0.00349556431375881 0.30027026867434736 0.08565698349337222 48.32899605486641 46.66144345094106 0.0060936084118188485 0.06625279078541428 0.01215180738565027 0.04773407926697958 108.93367891928273 106.74028194737348 14.849166312095173 9.858035757154708 15.481400768025573 1.0449172833607516 0.4791783976168722 0.30746053257453065 29.72024294924429 5.6095375461743515 740733.6055743245 458210.79201472126 17.707606284588838 1469214.6953423896 469481.2010470347 9667.261668389161 38729.414682047805 96831.32326305883
R2 int 1000 0.020144577555785824 4.158189557187295 1.273059600097249e+46 0.0008669310122280412 0.0002902050401937714 0.020253052555469105 0.0015857357080736204 0.001210580523569346 0.04179231949198853 0.013738978813156047 66.27712121380729 59.74939701926095 0.005970902694047516 0.07810777163744304 0.012934026957370432 0.049776661784552916 108.93367891928273 106.74028194737348 14.849166312095173 9.858035757154708 15.481400768025573 1.0449172833607516 0.4791783976168722 0.30746053257453065 29.72024294924429 5.6095375461743515 740733.6055743245 458210.79201472126 17.707606284588838 1469214.6953423896 469481.2010470347 9667.261668389161 38729.414682047805 96831.32326305883
R2 hot 1000 0.04348011953616121 44.955921314160655 7.734941391848988e+47 0.003137265677309465 0.0017822021478264693 0.043644357595536726 0.016571652824703093 0.07027498241263154 0.14701313948939015 0.08262886247041103 155.9595369620481 278.4294348726262 0.009234208855470088 0.19069847602567583 0.04004930136493431 0.08266747897953845 108.93367891928273 106.74028194737348 14.849166312095173 9.858035757154708 15.481400768025573 1.0449172833607516 0.4791783976168722 0.30746053257453065 29.72024294924429 5.6095375461743515 740733.6055743245 458210.79201472126 17.707606284588838 1469214.6953423896 469481.2010470347 9667.261668389161 38729.414682047805 96831.32326305883
R4 cool 1000 0.06659044727565687 5.465479345614504 6.433382464582422e+45 0.0020672118803872898 0.00041351650390417105 0.6304657907615977 0.019600649297859034 0.005774113561598809 0.9497687689577748 0.18358223606858012 27.52557774725775 26.419289335848017 0.0024212044229546094 0.050079918829512925 0.00744535049404869 0.04237700072345537 115.47837086968231 117.02615328846275 8.326516633520848 7.3199410725452845 9.089992944007232 0.16068000463088247 0.09344893318339936 0.05837734893832546 8.452619175717567 2.246412757881436 190376.38012305053 82405.03563767663 6.5624783261377075 302470.750669843 81262.14938284142 4234.698155280157 16999.71669796205 42535.7427773095
R4 int 1000 0.007403450004527586 1.1925020870759948 2.7480793043976232e+45 0.00024339748014190284 6.268374591838494e-05 0.07543535487073445 0.0045314793989384055 0.0025858739552036387 0.12132405614594231 0.029150727978076562 29.96267163746946 24.723138800458365 0.0021648268606270274 0.05847163074871101 0.00746161258666336 0.04444630398149156 115.47837086968231 117.02615328846275 8.326516633520848 7.3199410725452845 9.089992944007232 0.16068000463088247 0.09344893318339936 0.05837734893832546 8.452619175717567 2.246412757881436 190376.38012305053 82405.03563767663 6.5624783261377075 302470.750669843 81262.14938284142 4234.698155280157 16999.71669796205 42535.7427773095
R4 hot 1000 0.011247322733592389 7.819400391510314 9.004069673268672e+46 0.0005256946980048497 0.0002737233156647704 0.12159063788995839 0.02937198106001634 0.07995484175814059 0.26462965100135266 0.12498187629478298 87.39221747315119 155.4049840579932 0.003306024660906386 0.17962041319088073 0.023622736331481133 0.08937277803067245 115.47837086968231 117.02615328846275 8.326516633520848 7.3199410725452845 9.089992944007232 0.16068000463088247 0.09344893318339936 0.05837734893832546 8.452619175717567 2.246412757881436 190376.38012305053 82405.03563767663 6.5624783261377075 302470.750669843 81262.14938284142 4234.698155280157 16999.71669796205 42535.7427773095
R8 cool 1000 0.004522240753489977 0.18950985807706888 1.2623027675178961e+44 0.00010438407916617993 6.887405975023255e-06 0.9541470827587448 0.015035253798475878 0.0025280113628598964 1.0518003870619945 0.07002779058926356 15.223222280664556 14.676724805641083 0.0008506838733164699 0.022229706440057374 0.002783180870265371 0.020404429196459135 95.76887024182327 93.4080225203925 3.1804912254967506 1.618323927554126 3.461796728568263 0.003509093921488071 0.0018953546805013607 0.0013913821599619998 0.8958900311079586 0.25136660741982286 4371.845274251732 2629.834167149538 0.2940521035508978 4211.270976854283 2549.6768560633773 11571.493547774962 16345.908949996521 41180.888324233754
R8 int 1000 0.00047838791717209244 0.04833227357124525 8.951236979921088e+43 1.146382535566132e-05 1.236694747619137e-06 0.10948945031324546 0.00418547066505518 0.001935062398385843 0.12529100837762677 0.013546735030843809 14.631655243761019 15.044852166065024 0.0006794132417499485 0.013593962727765798 0.0016800103739437477 0.012458011254287154 95.76887024182327 93.4080225203925 3.1804912254967506 1.618323927554126 3.461796728568263 0.003509093921488071 0.0018953546805013607 0.0013913821599619998 0.8958900311079586 0.25136660741982286 4371.845274251732 2629.834167149538 0.2940521035508978 4211.270976854283 2549.6768560633773 11571.493547774962 16345.908949996521 41180.888324233754
R8 hot 1000 0.0004669643915310216 0.2364024123083198 1.9862990091233292e+45 1.4669000544906993e-05 5.267570339014607e-06 0.10595183740154243 0.019215524592872145 0.039132365710107815 0.15587646053846754 0.053487308208105176 53.941015120102676 105.294092650008 0.0021773149424519174 0.08250525481510475 0.010547455657848884 0.050544056296802406 95.76887024182327 93.4080225203925 3.1804912254967506 1.618323927554126 3.461796728568263 0.003509093921488071 0.0018953546805013607 0.0013913821599619998 0.8958900311079586 0.25136660741982286 4371.845274251732 2629.834167149538 0.2940521035508978 4211.270976854283 2549.6768560633773 11571.493547774962 16345.908949996521 41180.888324233754
R16 cool 1000 0.003309799394577207 0.053054396821761905 1.8529633217496006e+43 6.729913196698494e-05 3.7769549295180624e-08 50.2600001585977 0.29298475757035997 0.025331261280227564 48.67341328096529 0.01922936629447014 4.986359867279173 4.793377222310764 0.00012435571091084843 0.004922468165091366 0.0003756571306722779 0.003897672835605376 302.39262220510943 300.8366204594404 2.2550609621879065 2.080621870002977 2.3558870088178887 9.295708015672751e-05 6.832358067613016e-05 4.840915827222778e-05 0.01873501649929709 0.04661829567955481 395.52625935357344 143.531995735644 0.04030752375545402 360.7053227734048 142.40733333590296 9896236.366940368 42357.834481068414 111862.84324039367
R16 int 1000 5.257145646239948e-05 0.004265095761048746 5.92323365881049e+42 1.1279356155424282e-06 6.528638120764102e-08 0.6339714706546705 0.01638550082047308 0.006715098552147286 0.6501471554684236 0.03851269411944884 16.15903326369249 21.693600686562814 0.0011478990120334823 0.05802159614384159 0.006821219603708858 0.04822432737601192 302.39262220510943 300.8366204594404 2.2550609621879065 2.080621870002977 2.3558870088178887 9.295708015672751e-05 6.832358067613016e-05 4.840915827222778e-05 0.01873501649929709 0.04661829567955481 395.52625935357344 143.531995735644 0.04030752375545402 360.7053227734048 142.40733333590296 9896236.366940368 42357.834481068414 111862.84324039367
R16 hot 1000 2.0691896332497596e-05 0.017986379634323202 1.0663344223328622e+44 6.390323336661501e-07 2.785155486907731e-07 0.2403146202175019 0.06436240967450747 0.11218278163461681 0.3542780591480872 0.15040254755079138 61.44469507657377 218.53085932860398 0.0068882484739526085 0.3406340855883512 0.04083981538765302 0.1381068024808866 302.39262220510943 300.8366204594404 2.2550609621879065 2.080621870002977 2.3558870088178887 9.295708015672751e-05 6.832358067613016e-05 4.840915827222778e-05 0.01873501649929709 0.04661829567955481 395.52625935357344 143.531995735644 0.04030752375545402 360.7053227734048 142.40733333590296 9896236.366940368 42357.834481068414 111862.84324039367
LGR2 cool 1000 0.2124307173499618 18.598339360928442 2.452133453723907e+46 0.00810135309253091 0.001070471872889047 0.4833760542290387 0.016039259025603766 0.0053386309042207074 0.8775527120461549 0.11712649338973573 40.464759781522744 38.82247600311443 0.004536697142131792 0.050106128349524104 0.009090670441933504 0.04307657594795846 119.40132328247 121.38184090256244 9.14357059920107 7.475341231622266 8.860244722104646 0.44142015937295176 0.2788871913253419 0.20609880238810585 32.95951885361561 4.730292176822964 523245.8044548742 307833.86416708404 7.342526084507511 550585.7154372552 309819.67059909494 5477.540218580101 22028.543315953804 55116.09446233182
LGR2 int 1000 0.01087121968339586 2.0804579312789397 5.802351550009355e+45 0.0004539587287618059 0.00010446560560834958 0.02694243565182225 0.0019125291167177315 0.001321350301365114 0.053252740973871844 0.012234768882798872 47.9505102943796 40.01288578321629 0.004202584807409598 0.05917496429738168 0.010043411775136766 0.04419508483224078 119.40132328247 121.38184090256244 9.14357059920107 7.475341231622266 8.860244722104646 0.44142015937295176 0.2788871913253419 0.20609880238810585 32.95951885361561 4.730292176822964 523245.8044548742 307833.86416708404 7.342526084507511 550585.7154372552 309819.67059909494 5477.540218580101 22028.543315953804 55116.09446233182
LGR2 hot 1000 0.019141709270809156 14.972265287504246 1.9984655721893518e+47 0.0011148589183901663 0.0005940851361832605 0.04877279245818781 0.013801768390286668 0.04454429894100953 0.13194014729416376 0.06785502432566588 143.5796356347493 215.86563813901068 0.0069749833026169095 0.19631764490039535 0.035790780748676296 0.09719143265664053 119.40132328247 121.38184090256244 9.14357059920107 7.475341231622266 8.860244722104646 0.44142015937295176 0.2788871913253419 0.20609880238810585 32.95951885361561 4.730292176822964 523245.8044548742 307833.86416708404 7.342526084507511 550585.7154372552 309819.67059909494 5477.540218580101 22028.543315953804 55116.09446233182
LGR4 cool 1000 0.11024724110668338 5.476292416175186 4.3083606249669724e+45 0.0030490706774496446 0.00018625771028018528 1.3626368424578805 0.025638733724862185 0.0050790245890060285 1.8122949775754709 0.11003732970893013 25.726244131914594 25.08075974063233 0.0021379370194457904 0.04890883749694583 0.0068791609507873495 0.04393184647539565 193.50619122432104 196.36398122535573 6.694645769109358 6.060483996800368 7.04686926080006 0.10229649258478302 0.04792159103804254 0.03200016129772403 9.614533738431945 2.9260437533893455 95561.17809622134 41861.30219085263 3.146847451108768 125504.21150142871 42851.58134408397 6665.05855083838 26716.161396781044 66910.3073099749
LGR4 int 1000 0.003770440741418396 0.5208279491122216 1.083155420030347e+45 0.00011452442910398415 1.7298860122445814e-05 0.05172674241621093 0.0026444446735973764 0.0013670001811392377 0.07551351924172041 0.011122388832744289 33.86508560524012 29.48525548462113 0.0022500088951947824 0.05384872921689481 0.007828471340288844 0.04208574827647458 193.50619122432104 196.36398122535573 6.694645769109358 6.060483996800368 7.04686926080006 0.10229649258478302 0.04792159103804254 0.03200016129772403 9.614533738431945 2.9260437533893455 95561.17809622134 41861.30219085263 3.146847451108768 125504.21150142871 42851.58134408397 6665.05855083838 26716.161396781044 66910.3073099749
LGR4 hot 1000 0.005189153773345765 2.4914855023823 2.1073746217367158e+46 0.00019436015898830172 6.596824921103674e-05 0.07223788572135074 0.012945129329512544 0.026662533838259835 0.12902880740268627 0.04285447131427507 103.61096060176469 141.99607378425455 0.003971286648843049 0.12220111385548246 0.01863801699205872 0.07011931708840347 193.50619122432104 196.36398122535573 6.694645769109358 6.060483996800368 7.04686926080006 0.10229649258478302 0.04792159103804254 0.03200016129772403 9.614533738431945 2.9260437533893455 95561.17809622134 41861.30219085263 3.146847451108768 125504.21150142871 42851.58134408397 6665.05855083838 26716.161396781044 66910.3073099749
LGR8 cool 1000 0.019104219772069705 0.6268666902121636 3.4678642499487233e+44 0.0004189365718096852 1.0706856096827315e-05 6.7549364530332126 0.08141209695823277 0.011479286795648582 7.087437292380845 0.17767190885114711 19.308316590804797 20.072576118343918 0.0007674422689761854 0.018599547894141696 0.002320545650271925 0.0193773516116954 218.64870974734924 221.8527766122149 4.804351420566866 3.627556367341688 4.925617192303984 0.0030189098355285072 0.001998337492530023 0.0012237578128319031 0.7989894330841049 0.20240609233711562 4812.946892979158 1194.446261737615 0.26975550734659254 4423.491667510513 1200.4205196233227 11854.067630665159 35131.67666981679 88365.82486349225
LGR8 int 1000 0.0007957077891827709 0.09048189874282711 1.62076374328764e+44 1.887260235849907e-05 1.673251448508359e-06 0.28237917548327846 0.011635663732545926 0.005401411237204617 0.3194015946741706 0.028062269924359215 31.18765726555134 34.74316451464237 0.0018270551253873738 0.07099541829015682 0.009196112314202098 0.05531252755286437 218.64870974734924 221.8527766122149 4.804351420566866 3.627556367341688 4.925617192303984 0.0030189098355285072 0.001998337492530023 0.0012237578128319031 0.7989894330841049 0.20240609233711562 4812.946892979158 1194.446261737615 0.26975550734659254 4423.491667510513 1200.4205196233227 11854.067630665159 35131.67666981679 88365.82486349225
LGR8 hot 1000 0.0007676404181431911 0.3454669182020938 2.4203886218905702e+45 2.2561233632267222e-05 6.653846697574772e-06 0.27137490735661113 0.04200049991880627 0.07932461329845157 0.3795540469417096 0.11049377813186043 87.19585138275951 129.91266027896384 0.0026049355124334425 0.1193910443326791 0.018947294911616785 0.0715519139568063 218.64870974734924 221.8527766122149 4.804351420566866 3.627556367341688 4.925617192303984 0.0030189098355285072 0.001998337492530023 0.0012237578128319031 0.7989894330841049 0.20240609233711562 4812.946892979158 1194.446261737615 0.26975550734659254 4423.491667510513 1200.4205196233227 11854.067630665159 35131.67666981679 88365.82486349225
