# %ECSV 0.9
# ---
# datatype:
# - {name: model, datatype: string}
# - {name: phase, datatype: string}
# - {name: z, datatype: string}
# - {name: mass, unit: solMass / (kpc2 yr), datatype: float64}
# - {name: mom_kin, datatype: float64}
# - {name: energy, unit: erg / (kpc2 yr), datatype: float64}
# - {name: metal, unit: solMass / (kpc2 yr), datatype: float64}
# - {name: metal_sn, unit: solMass / (kpc2 yr), datatype: float64}
# - {name: mass_loading, datatype: float64}
# - {name: mom_kin_loading, datatype: float64}
# - {name: energy_loading, datatype: float64}
# - {name: metal_loading, datatype: float64}
# - {name: metal_sn_loading, datatype: float64}
# - {name: vout_flux, unit: km / s, datatype: float64}
# - {name: vB, unit: km / s, datatype: float64}
# - {name: Z, datatype: float64}
# - {name: enrichment, datatype: float64}
# - {name: fmass_sn, datatype: float64}
# - {name: fmetal_sn, datatype: float64}
# - {name: H, unit: pc, datatype: float64}
# - {name: H_2p, unit: pc, datatype: float64}
# - {name: v3, unit: km / s, datatype: float64}
# - {name: v3_2p, unit: km / s, datatype: float64}
# - {name: sigma_eff, unit: km / s, datatype: float64}
# - {name: sfr10, unit: solMass / (kpc2 yr), datatype: float64}
# - {name: sfr40, unit: solMass / (kpc2 yr), datatype: float64}
# - {name: sfr100, unit: solMass / (kpc2 yr), datatype: float64}
# - {name: surf, unit: solMass / pc2, datatype: float64}
# - {name: nmid_2p, unit: 1 / cm3, datatype: float64}
# - {name: Pmid_2p, unit: K / cm3, datatype: float64}
# - {name: W_2p, unit: K / cm3, datatype: float64}
# - {name: tdep10, unit: Myr, datatype: float64}
# - {name: tdep40, unit: Myr, datatype: float64}
# - {name: tdep100, unit: Myr, datatype: float64}
# meta: !!omap
# - __serialized_columns__:
#     H:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pc}
#       value: !astropy.table.SerializedColumn {name: H}
#     H_2p:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: H_2p}
#     Pmid_2p:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: K / cm3}
#       value: !astropy.table.SerializedColumn {name: Pmid_2p}
#     W_2p:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: K / cm3}
#       value: !astropy.table.SerializedColumn {name: W_2p}
#     Z:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: Z}
#     energy:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: erg / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: energy}
#     energy_loading:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: energy_loading}
#     enrichment:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: enrichment}
#     fmass_sn:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: fmass_sn}
#     fmetal_sn:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: fmetal_sn}
#     mass:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: mass}
#     mass_loading:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: mass_loading}
#     metal:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: metal}
#     metal_loading:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: metal_loading}
#     metal_sn:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: metal_sn}
#     metal_sn_loading:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: metal_sn_loading}
#     mom_kin:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: mom_kin}
#     mom_kin_loading:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: mom_kin_loading}
#     nmid_2p:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: 1 / cm3}
#       value: !astropy.table.SerializedColumn {name: nmid_2p}
#     sfr10:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: sfr10}
#     sfr100:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: sfr100}
#     sfr40:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: sfr40}
#     sigma_eff:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: sigma_eff}
#     surf:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / pc2}
#       value: !astropy.table.SerializedColumn {name: surf}
#     tdep10:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id002 !astropy.units.Unit {unit: Myr}
#       value: !astropy.table.SerializedColumn {name: tdep10}
#     tdep100:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: tdep100}
#     tdep40:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: tdep40}
#     v3:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: v3}
#     v3_2p:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: v3_2p}
#     vB:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: vB}
#     vout_flux:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: vout_flux}
# schema: astropy-2.0
model phase z mass mom_kin energy metal metal_sn mass_loading mom_kin_loading energy_loading metal_loading metal_sn_loading vout_flux vB Z enrichment fmass_sn fmetal_sn H H_2p v3 v3_2p sigma_eff sfr10 sfr40 sfr100 surf nmid_2p Pmid_2p W_2p tdep10 tdep40 tdep100
R2 cool H 0.18135484129486057 11.68900327944558 1.812710197961177e+46 0.0074243815324903754 0.0007745125231940872 0.1527063378505317 0.01491649807590178 0.0014062027328505132 0.2944856361127838 0.03052127524843249 7.752607922576076 9.261376590654528 0.0017294346160099815 0.0337796078562169 0.005557296737990925 0.03041017015327957 34.444565959795504 33.778467735874486 4.565138396345849 2.9985845735715277 4.822099333898491 0.3272227407077229 0.15713734928280637 0.0937872159898601 9.071114335505895 5.646693842950037 451267.98319769814 144248.9188646017 2696.1347054524035 10813.641833551836 27037.218821032944
R2 int H 0.010401348935874464 1.932043154959211 6.705304444006242e+45 0.00038059955028846217 0.00011238736244305486 0.009230486537900191 0.0023466752425116756 0.000495170727093371 0.01724065703164747 0.004499174646837429 9.010685873764801 9.17451166920493 0.0018773875349624432 0.0309017776939644 0.003902881187189631 0.023204377030194963 34.444565959795504 33.778467735874486 4.565138396345849 2.9985845735715277 4.822099333898491 0.3272227407077229 0.15713734928280637 0.0937872159898601 9.071114335505895 5.646693842950037 451267.98319769814 144248.9188646017 2696.1347054524035 10813.641833551836 27037.218821032944
R2 hot H 0.020399625702929275 15.37680840560536 6.400806726323812e+47 0.0016245003017982876 0.0012539185468793056 0.018846244382737923 0.019955740606384224 0.05133634295046633 0.070441009260811 0.051937056242764554 38.7182330766277 92.26128924157494 0.0037704420595905614 0.13541246577976906 0.02002276626007497 0.029802035777376796 34.444565959795504 33.778467735874486 4.565138396345849 2.9985845735715277 4.822099333898491 0.3272227407077229 0.15713734928280637 0.0937872159898601 9.071114335505895 5.646693842950037 451267.98319769814 144248.9188646017 2696.1347054524035 10813.641833551836 27037.218821032944
R4 cool H 0.14207286325824822 5.895472682048484 4.98648785874625e+45 0.004326344113604591 0.00024121078463902745 0.9721274552543159 0.062477686392098566 0.003301566463115971 1.4224099071836414 0.07911770334742187 6.449405810426497 7.504836784438589 0.0008290060773680761 0.02755621755308613 0.003830291995682261 0.02476964114366141 37.305067985761454 37.867803585077326 2.679721827911603 2.4062802514265984 2.910469084458263 0.05019438481111819 0.029498698332755896 0.018664424503403557 2.603553935062946 2.0005296911896 92944.81113092066 25222.775779238156 1229.728929274075 4922.411727797948 12323.930956094764
R4 int H 0.0039287185694790285 0.5578341500411461 1.4971463707854523e+45 0.00011989911908135917 2.7445639450940036e-05 0.03429103339265889 0.006682553503009534 0.0011076696201064785 0.05272250316605911 0.009988119307049773 7.809254571898316 7.702369366274077 0.0007686728749033322 0.0246662858737472 0.0031498764210667373 0.02072294108968745 37.305067985761454 37.867803585077326 2.679721827911603 2.4062802514265984 2.910469084458263 0.05019438481111819 0.029498698332755896 0.018664424503403557 2.603553935062946 2.0005296911896 92944.81113092066 25222.775779238156 1229.728929274075 4922.411727797948 12323.930956094764
R4 hot H 0.00584299386343762 3.9083785756220837 1.065270559135592e+47 0.0003627487461279382 0.0002617502357085706 0.05870820323037006 0.046072891062782256 0.06955188899025279 0.14898027812263867 0.0876422467169652 42.43438019233403 77.9456396871703 0.0024582813980904127 0.12303133239228838 0.016692420273141655 0.04704532891749636 37.305067985761454 37.867803585077326 2.679721827911603 2.4062802514265984 2.910469084458263 0.05019438481111819 0.029498698332755896 0.018664424503403557 2.603553935062946 2.0005296911896 92944.81113092066 25222.775779238156 1229.728929274075 4922.411727797948 12323.930956094764
R8 cool H nan nan nan nan nan 1.8699148953667972 0.05496092858269358 0.0023514596246273158 1.9397895500732016 0.05130597389720343 nan nan nan nan nan nan 29.938005305108433 29.336022067218515 1.0066728194912389 0.5019784908572134 1.1134337107158359 0.0011134601731257966 0.0005714543481571539 0.0004412068283668237 0.2904984710735647 0.09137448054094735 1339.4744426908044 838.0835989741488 3728.431317610258 5358.18455199649 13455.76426670641
R8 int H nan nan nan nan nan 0.05340910709245286 0.006355125306664922 0.0010430969516744613 0.059950396011660745 0.00595402316013251 nan nan nan nan nan nan 29.938005305108433 29.336022067218515 1.0066728194912389 0.5019784908572134 1.1134337107158359 0.0011134601731257966 0.0005714543481571539 0.0004412068283668237 0.2904984710735647 0.09137448054094735 1339.4744426908044 838.0835989741488 3728.431317610258 5358.18455199649 13455.76426670641
R8 hot H nan nan nan nan nan 0.058899203236388614 0.023822214621128514 0.029990492237305117 0.09052015787021332 0.03551570818694582 nan nan nan nan nan nan 29.938005305108433 29.336022067218515 1.0066728194912389 0.5019784908572134 1.1134337107158359 0.0011134601731257966 0.0005714543481571539 0.0004412068283668237 0.2904984710735647 0.09137448054094735 1339.4744426908044 838.0835989741488 3728.431317610258 5358.18455199649 13455.76426670641
R16 cool H 0.0015301104617758106 0.014136809891380072 6.506876241934074e+42 3.095342683382848e-05 8.982906508419474e-09 20.132535714219767 0.2745295494629679 0.00808493512194841 19.4291186255315 0.0034321755614751585 1.2103188259084348 1.200322100051593 3.953399670276859e-05 0.0010952596252677194 2.7499557026247792e-05 0.0002880417638817118 92.80279255338999 92.4629898646163 0.6545999695269274 0.6103211056063973 0.6784132868939355 2.7442138701285807e-05 1.9564848463658247e-05 1.4246796377051617e-05 0.005632167274710099 0.012399397114482586 114.05692883328616 43.748461447729476 nan nan nan
R16 int H 1.4231130873214994e-05 0.0006966319075731038 1.855546039024678e+42 3.0502520067058183e-07 2.093896670649962e-08 0.15786865447235868 0.01097090226223735 0.001756720487605093 0.16235294835877281 0.01126523360643622 6.602414791585899 7.716004322664928 0.00038312159554309915 0.01922385202469559 0.002116856214535341 0.015254167649815282 92.80279255338999 92.4629898646163 0.6545999695269274 0.6103211056063973 0.6784132868939355 2.7442138701285807e-05 1.9564848463658247e-05 1.4246796377051617e-05 0.005632167274710099 0.012399397114482586 114.05692883328616 43.748461447729476 nan nan nan
R16 hot H 8.037704403046728e-06 0.0017054208737680642 5.248366687648703e+43 2.5531546062156245e-07 1.1976985162682607e-07 0.0737117830698231 0.022723177129493354 0.04131082074189102 0.11187221485915307 0.05115024080167623 34.3669938953056 110.82405428033658 0.004126209602338059 0.20420326438605982 0.019894271047471906 0.06692309916126432 92.80279255338999 92.4629898646163 0.6545999695269274 0.6103211056063973 0.6784132868939355 2.7442138701285807e-05 1.9564848463658247e-05 1.4246796377051617e-05 0.005632167274710099 0.012399397114482586 114.05692883328616 43.748461447729476 nan nan nan
LGR2 cool H 0.19112671845557613 10.451560867767412 1.249217371415362e+46 0.006255988069924501 0.0005468762387965034 0.3452284620523592 0.027951170715111766 0.0020849381760868328 0.5483224714319905 0.047833901915061844 5.111365970886611 5.877274077135473 0.001924355999589674 0.01843126390812772 0.0036554584849502803 0.018610900679729 35.95769879118931 36.62503689934696 2.773336129586379 2.257052306989999 2.6778302423622384 0.1490070687577885 0.09157545265147593 0.06554363995152118 10.30660447084105 2.302208953735295 173452.59330237185 97555.78847371819 1714.354271570075 6896.072696852527 17250.97050493138
LGR2 int H 0.006625034441967452 0.9633809907296419 2.890005675730721e+45 0.00025603176731091846 5.4760278043011186e-05 0.013665921190275696 0.002854639333587226 0.0005266367690934925 0.025320285199961327 0.005286772189125671 9.73702801119437 8.809324985331012 0.001739650766979562 0.020490672718463068 0.0031196321615126524 0.016277223234629178 35.95769879118931 36.62503689934696 2.773336129586379 2.257052306989999 2.6778302423622384 0.1490070687577885 0.09157545265147593 0.06554363995152118 10.30660447084105 2.302208953735295 173452.59330237185 97555.78847371819 1714.354271570075 6896.072696852527 17250.97050493138
LGR2 hot H 0.010711217065499776 7.246968091575601 2.1981030613736742e+47 0.0007762757853342102 0.0005341866349109487 0.025515738578904084 0.023344970411212956 0.043428692145046806 0.08276707796535708 0.053484088800006976 56.89434147246383 91.36791021334949 0.0032651951909315195 0.11899765047047245 0.0198200347402271 0.044790339859208515 35.95769879118931 36.62503689934696 2.773336129586379 2.257052306989999 2.6778302423622384 0.1490070687577885 0.09157545265147593 0.06554363995152118 10.30660447084105 2.302208953735295 173452.59330237185 97555.78847371819 1714.354271570075 6896.072696852527 17250.97050493138
LGR4 cool H 0.22109168321369643 6.594233851849762 4.044006664410687e+45 0.005289348094798944 0.00011123196682393845 2.1006418990121065 0.09316840987653888 0.003611763191978972 2.4272813533335857 0.04988795874037354 4.293105100059155 4.778435436121592 0.0009050237910931486 0.013901034363737748 0.0018265639103698628 0.012678535637111639 62.34946835292963 63.243964811240744 2.1588274270803556 1.9528728361016143 2.2630063247252172 0.03311661213260391 0.015075858040068696 0.010289255370687306 2.9087136642862563 0.9932698716829395 39267.80798945609 13145.428143738483 2069.949567823984 8354.833449256012 20914.558801777377
LGR4 int H 0.0032592317989591185 0.3670699518159643 8.864574026710233e+44 9.338843140462025e-05 1.407127135142856e-05 0.034894509171792945 0.005690232428554659 0.0008654314077793206 0.048515307915081254 0.0067371773532274104 7.777719355162183 8.651180280978949 0.0007634060309008082 0.012794746408054461 0.0016651700747735759 0.011362778051512366 62.34946835292963 63.243964811240744 2.1588274270803556 1.9528728361016143 2.2630063247252172 0.03311661213260391 0.015075858040068696 0.010289255370687306 2.9087136642862563 0.9932698716829395 39267.80798945609 13145.428143738483 2069.949567823984 8354.833449256012 20914.558801777377
LGR4 hot H 0.004234656002818024 1.8076632398098988 4.1978502099556453e+46 0.00019874903251567385 0.00010662141190036567 0.047908147748760455 0.02909873359910318 0.04072271304249241 0.10431725659846182 0.05227218360763582 33.57153032290208 60.772291883851274 0.0017169127092060141 0.07455274980363247 0.009921578547664324 0.03321132426122665 62.34946835292963 63.243964811240744 2.1588274270803556 1.9528728361016143 2.2630063247252172 0.03311661213260391 0.015075858040068696 0.010289255370687306 2.9087136642862563 0.9932698716829395 39267.80798945609 13145.428143738483 2069.949567823984 8354.833449256012 20914.558801777377
LGR8 cool H 0.02122348287333192 0.42498707983211476 2.150982045493534e+44 0.00045751784451507403 4.4748747036653126e-06 6.268433281574478 0.18666861139453703 0.005968794083220641 6.490324776410725 0.06264697293572802 2.778054544864968 3.182019377625877 0.0002452066916671842 0.003552804804043032 0.00043648221405570954 0.0038215361491122533 65.67013664334966 66.45513549907646 1.6421039921572371 1.217008223733065 1.686378579018225 0.0009740707302783703 0.0006375170992756594 0.00038688617369729366 0.2526991293804882 0.08769193869754645 1453.8519178725955 360.5968183773357 3891.4327098236 11474.48015174552 28878.791357942802
LGR8 int H 0.00040881212489870096 0.03335946641321255 8.061073512652657e+43 9.576208167803214e-06 8.163107178014047e-07 0.12321427035065928 0.015218440667212276 0.002306697448775307 0.13804638092233054 0.011644022432281917 10.69873010953315 10.799436324221285 0.001004011792732956 0.04402856125714367 0.0052141375293404384 0.03101816065185273 65.67013664334966 66.45513549907646 1.6421039921572371 1.217008223733065 1.686378579018225 0.0009740707302783703 0.0006375170992756594 0.00038688617369729366 0.2526991293804882 0.08769193869754645 1453.8519178725955 360.5968183773357 3891.4327098236 11474.48015174552 28878.791357942802
LGR8 hot H 0.0005408747047269398 0.15742590234726903 2.203909140582559e+45 1.6675161535156127e-05 5.506151035766469e-06 0.15591322045106054 0.06849125715476781 0.05992561203474224 0.22924036850573343 0.0755603491058505 43.316787365303774 68.48244759482857 0.0011875212503285612 0.05319113626061007 0.007700681968173345 0.02970922219208803 65.67013664334966 66.45513549907646 1.6421039921572371 1.217008223733065 1.686378579018225 0.0009740707302783703 0.0006375170992756594 0.00038688617369729366 0.2526991293804882 0.08769193869754645 1453.8519178725955 360.5968183773357 3891.4327098236 11474.48015174552 28878.791357942802
R2 cool 2H 0.07540485429569103 7.333894652281537 1.3924911470502119e+46 0.0026200161741262015 0.0006879948270317349 0.05810593149943841 0.00887110206996954 0.0010671330213033203 0.10197112491036966 0.026035019803615875 10.190628308385163 10.029455636700355 0.0020430986513062144 0.031601200952036196 0.004689879916243766 0.023811220144689157 34.444565959795504 33.778467735874486 4.565138396345849 2.9985845735715277 4.822099333898491 0.3272227407077229 0.15713734928280637 0.0937872159898601 9.071114335505895 5.646693842950037 451267.98319769814 144248.9188646017 2696.1347054524035 10813.641833551836 27037.218821032944
R2 int 2H 0.009304660663855078 1.7290635217457688 5.6814643027903846e+45 0.0003770869057058632 0.00012302241466805223 0.00774473697758271 0.0021271863474721375 0.00043581645498171507 0.01528694511760913 0.004744919901693086 12.767152070001659 11.1287179217859 0.0020056711520446352 0.03543039944300245 0.004468873490567993 0.023505805580568955 34.444565959795504 33.778467735874486 4.565138396345849 2.9985845735715277 4.822099333898491 0.3272227407077229 0.15713734928280637 0.0937872159898601 9.071114335505895 5.646693842950037 451267.98319769814 144248.9188646017 2696.1347054524035 10813.641833551836 27037.218821032944
R2 hot 2H 0.019971679532708345 11.625238050611758 3.895406639760215e+47 0.001404089146563174 0.000859183366314258 0.016003966819424738 0.013563086543717082 0.028122099562129136 0.052715246771805786 0.03190511051659112 45.036644761592335 97.03368416348269 0.0037803978554362683 0.08573534312559723 0.01696737259053233 0.029976942187505344 34.444565959795504 33.778467735874486 4.565138396345849 2.9985845735715277 4.822099333898491 0.3272227407077229 0.15713734928280637 0.0937872159898601 9.071114335505895 5.646693842950037 451267.98319769814 144248.9188646017 2696.1347054524035 10813.641833551836 27037.218821032944
R4 cool 2H 0.028917717307987013 2.2101042628311642 2.726505361404811e+45 0.0009032103708860143 0.000168349321659556 0.22749319279794694 0.02427067796310022 0.0017995989461160283 0.34833688870441937 0.05824780827382159 7.721589581977339 8.223040517571413 0.0008797008813422 0.026607625538675277 0.0038163726791876134 0.02360116858511791 37.305067985761454 37.867803585077326 2.679721827911603 2.4062802514265984 2.910469084458263 0.05019438481111819 0.029498698332755896 0.018664424503403557 2.603553935062946 2.0005296911896 92944.81113092066 25222.775779238156 1229.728929274075 4922.411727797948 12323.930956094764
R4 int 2H 0.0031506573823057373 0.4653418114382151 1.2052496165616088e+45 0.00010465622491905145 2.6978750470028157e-05 0.026166465103943992 0.005329271749544728 0.0008499352925450144 0.042671420005010216 0.009416604963618206 8.82221120787396 7.575079556264829 0.0007465511690670974 0.028884627228831887 0.003597998510969351 0.02257622220079873 37.305067985761454 37.867803585077326 2.679721827911603 2.4062802514265984 2.910469084458263 0.05019438481111819 0.029498698332755896 0.018664424503403557 2.603553935062946 2.0005296911896 92944.81113092066 25222.775779238156 1229.728929274075 4922.411727797948 12323.930956094764
R4 hot 2H 0.004685222687517141 2.09830463704583 4.162562299120497e+46 0.000225843120479229 0.00012355321975342305 0.04170205712327061 0.024699519970884532 0.0280631622572085 0.09213518185890268 0.04275615360225601 32.719225275222016 63.474510377101566 0.0016161012132893174 0.07930444556526825 0.010632075823689436 0.03802333417080486 37.305067985761454 37.867803585077326 2.679721827911603 2.4062802514265984 2.910469084458263 0.05019438481111819 0.029498698332755896 0.018664424503403557 2.603553935062946 2.0005296911896 92944.81113092066 25222.775779238156 1229.728929274075 4922.411727797948 12323.930956094764
R8 cool 2H nan nan nan nan nan 0.6182849678173643 0.028868437302512363 0.001339247736884404 0.6619866198607892 0.03338257631538955 nan nan nan nan nan nan 29.938005305108433 29.336022067218515 1.0066728194912389 0.5019784908572134 1.1134337107158359 0.0011134601731257966 0.0005714543481571539 0.0004412068283668237 0.2904984710735647 0.09137448054094735 1339.4744426908044 838.0835989741488 3728.431317610258 5358.18455199649 13455.76426670641
R8 int 2H nan nan nan nan nan 0.04165883791208161 0.004629900491174543 0.0007259589229312044 0.04718268140965802 0.004904418783519812 nan nan nan nan nan nan 29.938005305108433 29.336022067218515 1.0066728194912389 0.5019784908572134 1.1134337107158359 0.0011134601731257966 0.0005714543481571539 0.0004412068283668237 0.2904984710735647 0.09137448054094735 1339.4744426908044 838.0835989741488 3728.431317610258 5358.18455199649 13455.76426670641
R8 hot 2H nan nan nan nan nan 0.034695597856887486 0.014256969897958436 0.016208870583145202 0.05283215517241749 0.0202088140727501 nan nan nan nan nan nan 29.938005305108433 29.336022067218515 1.0066728194912389 0.5019784908572134 1.1134337107158359 0.0011134601731257966 0.0005714543481571539 0.0004412068283668237 0.2904984710735647 0.09137448054094735 1339.4744426908044 838.0835989741488 3728.431317610258 5358.18455199649 13455.76426670641
R16 cool 2H 0.0008237744335589516 0.012887758201217693 5.416606373278126e+42 1.6668708239443475e-05 1.9386677843566137e-08 8.772128383525462 0.20353855169534346 0.005443822222605409 8.47540105718371 0.008210496261167665 2.0600642165055065 1.6621662762392067 3.8542283839600354e-05 0.0019590917596033408 0.00011833700453768787 0.0012678224802872482 92.80279255338999 92.4629898646163 0.6545999695269274 0.6103211056063973 0.6784132868939355 2.7442138701285807e-05 1.9564848463658247e-05 1.4246796377051617e-05 0.005632167274710099 0.012399397114482586 114.05692883328616 43.748461447729476 nan nan nan
R16 int 2H 1.1751434848417342e-05 0.0008873871909086695 2.6211001910855567e+42 2.5028832524856374e-07 1.9757954518858677e-08 0.11296909813465378 0.011956760473742115 0.002098154834200843 0.11529655245919916 0.009250418129660787 11.063596197586044 13.524845554853291 0.0004603312480101735 0.023119707349766136 0.0025935292308731863 0.020147935964565936 92.80279255338999 92.4629898646163 0.6545999695269274 0.6103211056063973 0.6784132868939355 2.7442138701285807e-05 1.9564848463658247e-05 1.4246796377051617e-05 0.005632167274710099 0.012399397114482586 114.05692883328616 43.748461447729476 nan nan nan
R16 hot 2H 4.598808878710378e-06 0.0007641874913718911 1.7346344612880966e+43 1.3289841531633147e-07 5.7354454749165316e-08 0.0431735792217869 0.010471125632044078 0.01571464155590252 0.059730590016618276 0.02534408641362868 nan nan nan nan 0.016739408076554593 nan 92.80279255338999 92.4629898646163 0.6545999695269274 0.6103211056063973 0.6784132868939355 2.7442138701285807e-05 1.9564848463658247e-05 1.4246796377051617e-05 0.005632167274710099 0.012399397114482586 114.05692883328616 43.748461447729476 nan nan nan
LGR2 cool 2H 0.1097208247470774 8.903675790444526 1.163876220355324e+46 0.004034912210807056 0.0005292601205655954 0.20373184921135057 0.024806006206796398 0.00204173945381808 0.3615890987132063 0.048733624246589106 11.147580566393625 11.828705953619954 0.0019154855207684574 0.016545242126932255 0.0029925838498847715 0.014771852650759044 35.95769879118931 36.62503689934696 2.773336129586379 2.257052306989999 2.6778302423622384 0.1490070687577885 0.09157545265147593 0.06554363995152118 10.30660447084105 2.302208953735295 173452.59330237185 97555.78847371819 1714.354271570075 6896.072696852527 17250.97050493138
LGR2 int 2H 0.0049647192548731844 0.8812918860959306 2.6545987313496647e+45 0.0002020007188156963 4.724210579399141e-05 0.009789466480529798 0.002541571718519828 0.00047327323469647343 0.019220163130362188 0.004474845891124705 14.362734857313459 12.897545829653437 0.0017217090434961334 0.025386976791304895 0.0037914533904946724 0.01885840222125468 35.95769879118931 36.62503689934696 2.773336129586379 2.257052306989999 2.6778302423622384 0.1490070687577885 0.09157545265147593 0.06554363995152118 10.30660447084105 2.302208953735295 173452.59330237185 97555.78847371819 1714.354271570075 6896.072696852527 17250.97050493138
LGR2 hot 2H 0.008383893403303288 4.416753294958876 9.75399298314928e+46 0.0004961542337227477 0.00027654595225283805 0.017019510001561912 0.012666389254915023 0.017321377276104975 0.04754239056943604 0.025371533490540898 60.80810714929083 90.38900823703108 0.002597099681897286 0.09662401792546825 0.015311554171998093 0.04291084150807129 35.95769879118931 36.62503689934696 2.773336129586379 2.257052306989999 2.6778302423622384 0.1490070687577885 0.09157545265147593 0.06554363995152118 10.30660447084105 2.302208953735295 173452.59330237185 97555.78847371819 1714.354271570075 6896.072696852527 17250.97050493138
LGR4 cool 2H 0.045932425044400496 2.560267418700679 2.3691409995211848e+45 0.001195705320828321 8.738898787710855e-05 0.4628075263555578 0.03828444817628047 0.0022137650891075676 0.5872064754784863 0.04280765182838057 5.780912165228185 5.942827398760527 0.0008180813817068315 0.01071026402216399 0.00148714475558437 0.010135472539747281 62.34946835292963 63.243964811240744 2.1588274270803556 1.9528728361016143 2.2630063247252172 0.03311661213260391 0.015075858040068696 0.010289255370687306 2.9087136642862563 0.9932698716829395 39267.80798945609 13145.428143738483 2069.949567823984 8354.833449256012 20914.558801777377
LGR4 int 2H 0.002001543815225467 0.2571208977757534 6.492224215703458e+44 5.697750480432169e-05 8.552450628224797e-06 0.02157427389816936 0.004006935882648835 0.0006328135813035718 0.029929179273764716 0.004337700722629907 11.944073717642544 10.33524921498657 0.0008643343630507547 0.0176336084431593 0.00251887857982225 0.014390951766539649 62.34946835292963 63.243964811240744 2.1588274270803556 1.9528728361016143 2.2630063247252172 0.03311661213260391 0.015075858040068696 0.010289255370687306 2.9087136642862563 0.9932698716829395 39267.80798945609 13145.428143738483 2069.949567823984 8354.833449256012 20914.558801777377
LGR4 hot 2H 0.002453880181695088 0.8434823491237614 1.3636607719699055e+46 9.525396155624904e-05 3.70523835080299e-05 0.026054576189862573 0.013475080862712756 0.013349316781233423 0.048644900703387145 0.018764143963654393 41.07959876872813 63.81597714453992 0.001357052178145779 0.04927807898008261 0.007773498773382583 0.027443445721914015 62.34946835292963 63.243964811240744 2.1588274270803556 1.9528728361016143 2.2630063247252172 0.03311661213260391 0.015075858040068696 0.010289255370687306 2.9087136642862563 0.9932698716829395 39267.80798945609 13145.428143738483 2069.949567823984 8354.833449256012 20914.558801777377
LGR8 cool 2H 0.006572752675253238 0.25954529355712114 1.654715099830615e+44 0.00014785230011827064 5.053506047615797e-06 1.9809745901425913 0.11387054808464993 0.004508526982135589 2.1249717507014756 0.07026752185221283 5.720547489480314 5.53223809421886 0.00029368507491288196 0.004550034869581033 0.0005888446535672187 0.0047425560119579106 65.67013664334966 66.45513549907646 1.6421039921572371 1.217008223733065 1.686378579018225 0.0009740707302783703 0.0006375170992756594 0.00038688617369729366 0.2526991293804882 0.08769193869754645 1453.8519178725955 360.5968183773357 3891.4327098236 11474.48015174552 28878.791357942802
LGR8 int 2H 0.00034863294466851825 0.031069549144209133 7.012964418798697e+43 8.274468529456603e-06 7.454628244439385e-07 0.10347032958151386 0.013634873442072629 0.0019406891305886712 0.11724397189315633 0.010574056097093 12.772080097313873 12.52222305993054 0.0006265250567310471 0.025283598170331996 0.003112279530943607 0.021548967717453744 65.67013664334966 66.45513549907646 1.6421039921572371 1.217008223733065 1.686378579018225 0.0009740707302783703 0.0006375170992756594 0.00038688617369729366 0.2526991293804882 0.08769193869754645 1453.8519178725955 360.5968183773357 3891.4327098236 11474.48015174552 28878.791357942802
LGR8 hot 2H 0.00035147556813917976 0.09936683729659561 1.1251350394428451e+45 1.0373867013483088e-05 3.0348666798482072e-06 0.09913355906321986 0.04148452641804848 0.029522972085299345 0.13966633907714454 0.04083157388310773 42.88882172370298 63.193395299473764 0.0009170029272105053 0.04535866030700749 0.005980142351814854 0.025277651259685577 65.67013664334966 66.45513549907646 1.6421039921572371 1.217008223733065 1.686378579018225 0.0009740707302783703 0.0006375170992756594 0.00038688617369729366 0.2526991293804882 0.08769193869754645 1453.8519178725955 360.5968183773357 3891.4327098236 11474.48015174552 28878.791357942802
R2 cool 500 0.08153672537812719 7.583292684529527 1.4736554917958886e+46 0.002930228657293826 0.0006969342529268713 0.06945157795045945 0.009784919231330213 0.001153265426659522 0.12249114974479665 0.026952337412652783 9.293625910053843 9.753366752829262 0.002041986874954905 0.028813787186467467 0.004519244725502679 0.023390532373728064 34.444565959795504 33.778467735874486 4.565138396345849 2.9985845735715277 4.822099333898491 0.3272227407077229 0.15713734928280637 0.0937872159898601 9.071114335505895 5.646693842950037 451267.98319769814 144248.9188646017 2696.1347054524035 10813.641833551836 27037.218821032944
R2 int 500 0.011337725616988193 1.9368971626977352 6.413856906026674e+45 0.0004218861155707624 0.00012829736561425202 0.009040489907734314 0.0023347790488048446 0.00048565310542968967 0.016690068411139743 0.004772629564625535 10.887808062792315 9.945359332474228 0.002074811204588939 0.030767934626870816 0.00423587536942353 0.02184078311372567 34.444565959795504 33.778467735874486 4.565138396345849 2.9985845735715277 4.822099333898491 0.3272227407077229 0.15713734928280637 0.0937872159898601 9.071114335505895 5.646693842950037 451267.98319769814 144248.9188646017 2696.1347054524035 10813.641833551836 27037.218821032944
R2 hot 500 0.02384906506039612 14.78677353327655 5.462454366983607e+47 0.0017211758746957615 0.0011787907345003322 0.019209633463421638 0.01778893830334409 0.04043618446189046 0.06561803385161595 0.044242001693421726 42.615681494084065 98.76489067050942 0.003504403791250923 0.11747456452143981 0.01811144959634126 0.03320498824339454 34.444565959795504 33.778467735874486 4.565138396345849 2.9985845735715277 4.822099333898491 0.3272227407077229 0.15713734928280637 0.0937872159898601 9.071114335505895 5.646693842950037 451267.98319769814 144248.9188646017 2696.1347054524035 10813.641833551836 27037.218821032944
R4 cool 500 0.05166406005293021 3.4539398611889376 3.888690816366421e+45 0.00147150097415112 0.0002109170789596028 0.354333216472384 0.03534367765696403 0.0024911212397897954 0.49840203107314185 0.06723548848993575 6.362831622223831 6.72625195741871 0.0010246802850521744 0.020681952654155254 0.0032245236207147695 0.01962400232465037 37.305067985761454 37.867803585077326 2.679721827911603 2.4062802514265984 2.910469084458263 0.05019438481111819 0.029498698332755896 0.018664424503403557 2.603553935062946 2.0005296911896 92944.81113092066 25222.775779238156 1229.728929274075 4922.411727797948 12323.930956094764
R4 int 500 0.0038936482629277364 0.5353975585439148 1.4041246453418574e+45 0.00011877153935243665 2.6091748747178548e-05 0.03196521426625114 0.006189330980094132 0.0010043022181245107 0.04931879738727952 0.009534483251642127 8.373738871714176 7.509990497167831 0.0008948353990964344 0.022390609609291054 0.0029146585652426306 0.01860854411669232 37.305067985761454 37.867803585077326 2.679721827911603 2.4062802514265984 2.910469084458263 0.05019438481111819 0.029498698332755896 0.018664424503403557 2.603553935062946 2.0005296911896 92944.81113092066 25222.775779238156 1229.728929274075 4922.411727797948 12323.930956094764
R4 hot 500 0.006456581303289038 4.052349997062284 1.074020873006569e+47 0.0003832820381241092 0.000264776149193826 0.057203983112936924 0.045032132894791695 0.06728358012475606 0.14447252454138745 0.08518998669383612 41.74698891375349 83.28008455066794 0.0022986872696889177 0.12338034731380247 0.016458850554218203 0.04879692882998464 37.305067985761454 37.867803585077326 2.679721827911603 2.4062802514265984 2.910469084458263 0.05019438481111819 0.029498698332755896 0.018664424503403557 2.603553935062946 2.0005296911896 92944.81113092066 25222.775779238156 1229.728929274075 4922.411727797948 12323.930956094764
R8 cool 500 nan nan nan nan nan 0.9392432348163924 0.03590577578564344 0.001571069509452306 1.0023810611907744 0.04040075551687546 nan nan nan nan nan nan 29.938005305108433 29.336022067218515 1.0066728194912389 0.5019784908572134 1.1134337107158359 0.0011134601731257966 0.0005714543481571539 0.0004412068283668237 0.2904984710735647 0.09137448054094735 1339.4744426908044 838.0835989741488 3728.431317610258 5358.18455199649 13455.76426670641
R8 int 500 nan nan nan nan nan 0.04473828628347861 0.005364440710637013 0.0009033858309845638 0.05053309848409801 0.005259844242538514 nan nan nan nan nan nan 29.938005305108433 29.336022067218515 1.0066728194912389 0.5019784908572134 1.1134337107158359 0.0011134601731257966 0.0005714543481571539 0.0004412068283668237 0.2904984710735647 0.09137448054094735 1339.4744426908044 838.0835989741488 3728.431317610258 5358.18455199649 13455.76426670641
R8 hot 500 nan nan nan nan nan 0.0398400255345656 0.017273893236576396 0.020298197969116756 0.061521916702840955 0.024617229767898298 nan nan nan nan nan nan 29.938005305108433 29.336022067218515 1.0066728194912389 0.5019784908572134 1.1134337107158359 0.0011134601731257966 0.0005714543481571539 0.0004412068283668237 0.2904984710735647 0.09137448054094735 1339.4744426908044 838.0835989741488 3728.431317610258 5358.18455199649 13455.76426670641
R16 cool 500 0.0017695212099148648 0.018805357109214493 9.768469546775994e+42 3.582411433146571e-05 7.255682750149142e-08 22.73850116437958 0.32803244882329274 0.010667690592907555 21.976593333692094 0.02926557988138627 1.2653193727302636 1.4577506540626517 9.489126978374215e-05 0.004489149736611366 0.00046222969078070703 0.00439964758735152 92.80279255338999 92.4629898646163 0.6545999695269274 0.6103211056063973 0.6784132868939355 2.7442138701285807e-05 1.9564848463658247e-05 1.4246796377051617e-05 0.005632167274710099 0.012399397114482586 114.05692883328616 43.748461447729476 nan nan nan
R16 int 500 4.554392237102287e-05 0.0022331002453905052 5.809076701010065e+42 9.69040569213703e-07 4.877211444615331e-08 0.4318828413167156 0.03147543244844079 0.0052792353923367666 0.4399164383085157 0.02306305556793856 6.713999723751743 9.452949020905995 0.0004998674832922415 0.02478957818118712 0.002692232353229727 0.019981227455125664 92.80279255338999 92.4629898646163 0.6545999695269274 0.6103211056063973 0.6784132868939355 2.7442138701285807e-05 1.9564848463658247e-05 1.4246796377051617e-05 0.005632167274710099 0.012399397114482586 114.05692883328616 43.748461447729476 nan nan nan
R16 hot 500 2.2048495108850504e-05 0.004296600392442621 1.37736819136899e+44 6.933411073091754e-07 2.908334157631111e-07 0.21113447780235156 0.060574805911704 0.11543564598362237 0.31474943031863567 0.1290632774800147 37.08341413087541 115.02445674441495 0.003613117307722439 0.17861158932854643 0.01837545452089936 0.06140500221085633 92.80279255338999 92.4629898646163 0.6545999695269274 0.6103211056063973 0.6784132868939355 2.7442138701285807e-05 1.9564848463658247e-05 1.4246796377051617e-05 0.005632167274710099 0.012399397114482586 114.05692883328616 43.748461447729476 nan nan nan
LGR2 cool 500 0.151545175016876 10.005848710697952 1.1939385110801564e+46 0.005373989195968778 0.0005153582451928589 0.2795566589644431 0.026770294993342294 0.0020088019004677405 0.47648068083030254 0.04456778927153802 8.10084585762491 8.826042637346498 0.001935328214124104 0.01704037460040417 0.003382625245849031 0.016709101223958023 35.95769879118931 36.62503689934696 2.773336129586379 2.257052306989999 2.6778302423622384 0.1490070687577885 0.09157545265147593 0.06554363995152118 10.30660447084105 2.302208953735295 173452.59330237185 97555.78847371819 1714.354271570075 6896.072696852527 17250.97050493138
LGR2 int 500 0.005756826232992742 0.8922595523335988 2.6423681002547438e+45 0.00023214592540092978 4.9307434336962196e-05 0.011941740303251831 0.002654914270683175 0.0004838429288281955 0.022951692191139527 0.004708248917058123 11.70930141782124 10.457378063877604 0.00166300944040603 0.02314797834762418 0.0031384581410246813 0.01749333867301806 35.95769879118931 36.62503689934696 2.773336129586379 2.257052306989999 2.6778302423622384 0.1490070687577885 0.09157545265147593 0.06554363995152118 10.30660447084105 2.302208953735295 173452.59330237185 97555.78847371819 1714.354271570075 6896.072696852527 17250.97050493138
LGR2 hot 500 0.010222761046423577 6.600977549594956 1.900120660268961e+47 0.0007274712645683513 0.0004646092219655664 0.022602211614732123 0.020653294281262752 0.03679811444126916 0.07355733866592913 0.04539306053978952 62.57033473290147 102.94519314934959 0.0035472211455444933 0.10920993113297829 0.019965117105198046 0.04660330430083295 35.95769879118931 36.62503689934696 2.773336129586379 2.257052306989999 2.6778302423622384 0.1490070687577885 0.09157545265147593 0.06554363995152118 10.30660447084105 2.302208953735295 173452.59330237185 97555.78847371819 1714.354271570075 6896.072696852527 17250.97050493138
LGR4 cool 500 0.13681998176031815 4.706299992357929 3.183155680176807e+45 0.0035467303401468366 0.00010668788499936279 1.2660963722682728 0.06715046765128109 0.0029336201119451984 1.590954412435384 0.04935628733192973 4.80094343940338 5.681183645081085 0.0007447411947948908 0.016369966187274043 0.0020256716801942843 0.014780564385927179 62.34946835292963 63.243964811240744 2.1588274270803556 1.9528728361016143 2.2630063247252172 0.03311661213260391 0.015075858040068696 0.010289255370687306 2.9087136642862563 0.9932698716829395 39267.80798945609 13145.428143738483 2069.949567823984 8354.833449256012 20914.558801777377
LGR4 int 500 0.0025709461432609653 0.2982029047214178 7.140531829903683e+44 7.892027961248967e-05 1.0502791756146643e-05 0.0294872528321638 0.004925743111337257 0.0007411195775892708 0.04306346307792943 0.005429258530224836 8.196339801466749 6.816288168725129 0.0007687011930583804 0.012969572228106836 0.0017074975987292926 0.011782966402335268 62.34946835292963 63.243964811240744 2.1588274270803556 1.9528728361016143 2.2630063247252172 0.03311661213260391 0.015075858040068696 0.010289255370687306 2.9087136642862563 0.9932698716829395 39267.80798945609 13145.428143738483 2069.949567823984 8354.833449256012 20914.558801777377
LGR4 hot 500 0.003957284700537393 1.5962564928031253 3.667437755925324e+46 0.00018093394734270855 8.820434602356174e-05 0.04711963149373996 0.027384566765904506 0.03754088084735185 0.10040515397747704 0.04659512043875747 34.38871907245651 59.78560254162727 0.0018846190125923303 0.06431723264760543 0.009532099722267925 0.030364700610746514 62.34946835292963 63.243964811240744 2.1588274270803556 1.9528728361016143 2.2630063247252172 0.03311661213260391 0.015075858040068696 0.010289255370687306 2.9087136642862563 0.9932698716829395 39267.80798945609 13145.428143738483 2069.949567823984 8354.833449256012 20914.558801777377
LGR8 cool 500 0.016667156157354226 0.359867827903335 1.8391882989116585e+44 0.0003603988757706171 4.62200416759278e-06 4.966911331703371 0.1563608374098543 0.0050200311337712565 5.151430370643048 0.06145448965242847 3.408354710567736 3.9805426899297305 0.0002600436950895771 0.004625922355968861 0.0005464437318252617 0.004837489419913528 65.67013664334966 66.45513549907646 1.6421039921572371 1.217008223733065 1.686378579018225 0.0009740707302783703 0.0006375170992756594 0.00038688617369729366 0.2526991293804882 0.08769193869754645 1453.8519178725955 360.5968183773357 3891.4327098236 11474.48015174552 28878.791357942802
LGR8 int 500 0.00035792904219870286 0.029786275019243826 6.999684013463114e+43 8.424209189797223e-06 7.086352207866079e-07 0.1118723322676691 0.013645686430365326 0.002027030507788517 0.1255811560109666 0.010515335554689165 9.784190676340453 10.257843654810303 0.0007218100768896674 0.029616439390880503 0.003608744174610073 0.021566078845188574 65.67013664334966 66.45513549907646 1.6421039921572371 1.217008223733065 1.686378579018225 0.0009740707302783703 0.0006375170992756594 0.00038688617369729366 0.2526991293804882 0.08769193869754645 1453.8519178725955 360.5968183773357 3891.4327098236 11474.48015174552 28878.791357942802
LGR8 hot 500 0.00045007613429810144 0.12574525292628677 1.86045521601277e+45 1.39367700229834e-05 4.70452298878758e-06 0.13404957897602712 0.05652306552381377 0.05155468922760353 0.19741112503647223 0.065749833210203 34.44590778120324 63.51791061878629 0.001250051427548266 0.05975984909308351 0.007529691978075759 0.03229849412068573 65.67013664334966 66.45513549907646 1.6421039921572371 1.217008223733065 1.686378579018225 0.0009740707302783703 0.0006375170992756594 0.00038688617369729366 0.2526991293804882 0.08769193869754645 1453.8519178725955 360.5968183773357 3891.4327098236 11474.48015174552 28878.791357942802
R2 cool 1000 0.06903648093612486 7.761182792840834 1.5038155635713074e+46 0.002620133485443473 0.0007325762052969622 0.050924147127642226 0.00890223278568911 0.0011052984512995537 0.09342419418134353 0.026700735421031 19.745239502356547 18.869940570810016 0.0024518925557419826 0.027168886550597748 0.004901190681684484 0.01969078253063093 34.444565959795504 33.778467735874486 4.565138396345849 2.9985845735715277 4.822099333898491 0.3272227407077229 0.15713734928280637 0.0937872159898601 9.071114335505895 5.646693842950037 451267.98319769814 144248.9188646017 2696.1347054524035 10813.641833551836 27037.218821032944
R2 int 1000 0.008393976978620033 1.6066298382757964 5.313257822521459e+45 0.000360427604757208 0.00011717401479082422 0.006364542096991175 0.0018683377010110906 0.0003814344259004361 0.013176661915156403 0.004300981917673781 28.133953169142405 25.209896194196205 0.0023932825387175402 0.031763511437822786 0.005102992718999767 0.02029134374979747 34.444565959795504 33.778467735874486 4.565138396345849 2.9985845735715277 4.822099333898491 0.3272227407077229 0.15713734928280637 0.0937872159898601 9.071114335505895 5.646693842950037 451267.98319769814 144248.9188646017 2696.1347054524035 10813.641833551836 27037.218821032944
R2 hot 1000 0.019093244866430763 12.074164420279846 3.3287390819167458e+47 0.0013628594310466674 0.0007712721131274709 0.013987306840280118 0.01276048820784744 0.02207292965960504 0.04689947236497961 0.026407906334142483 67.78500598318256 119.93855177277993 0.003782538810548367 0.08122362608483612 0.01672493014029784 0.03520804694427015 34.444565959795504 33.778467735874486 4.565138396345849 2.9985845735715277 4.822099333898491 0.3272227407077229 0.15713734928280637 0.0937872159898601 9.071114335505895 5.646693842950037 451267.98319769814 144248.9188646017 2696.1347054524035 10813.641833551836 27037.218821032944
R4 cool 1000 0.028044366188776808 2.217704263312148 2.8051395311655564e+45 0.00087022528653397 0.00017570122369568432 0.20151063723146753 0.023077331351877756 0.0017774551605567864 0.3036871515773594 0.05811608531423566 12.733555185197893 12.049715218628007 0.001064676015469742 0.02178820249314555 0.0032506198128298704 0.01840801691357208 37.305067985761454 37.867803585077326 2.679721827911603 2.4062802514265984 2.910469084458263 0.05019438481111819 0.029498698332755896 0.018664424503403557 2.603553935062946 2.0005296911896 92944.81113092066 25222.775779238156 1229.728929274075 4922.411727797948 12323.930956094764
R4 int 1000 0.00322569487098235 0.47335130431976347 1.20078683815857e+45 0.00010579620253273028 2.745927637893732e-05 0.023939131355356802 0.0051381371209544505 0.0008084173288988674 0.03857032363577072 0.009173903949833447 13.595589732168241 10.952866453277126 0.0009538681175215837 0.025295648799530116 0.0032555355840577014 0.019268597915534924 37.305067985761454 37.867803585077326 2.679721827911603 2.4062802514265984 2.910469084458263 0.05019438481111819 0.029498698332755896 0.018664424503403557 2.603553935062946 2.0005296911896 92944.81113092066 25222.775779238156 1229.728929274075 4922.411727797948 12323.930956094764
R4 hot 1000 0.004808053774930495 2.0838977857561622 3.9147457454627216e+46 0.00022534495769787228 0.00011891740667641009 0.038214646093388614 0.022928957440478535 0.02439307216570149 0.0828670773360389 0.03852966056450634 37.07823200285848 67.53977477875105 0.0014574402340488892 0.0799031601815632 0.010511418891348545 0.039596265283334466 37.305067985761454 37.867803585077326 2.679721827911603 2.4062802514265984 2.910469084458263 0.05019438481111819 0.029498698332755896 0.018664424503403557 2.603553935062946 2.0005296911896 92944.81113092066 25222.775779238156 1229.728929274075 4922.411727797948 12323.930956094764
R8 cool 1000 nan nan nan nan nan 0.3072648047623012 0.018377195299761572 0.0008292966966281936 0.3389222312541109 0.02269660194146712 nan nan nan nan nan nan 29.938005305108433 29.336022067218515 1.0066728194912389 0.5019784908572134 1.1134337107158359 0.0011134601731257966 0.0005714543481571539 0.0004412068283668237 0.2904984710735647 0.09137448054094735 1339.4744426908044 838.0835989741488 3728.431317610258 5358.18455199649 13455.76426670641
R8 int 1000 nan nan nan nan nan 0.03585414295275534 0.004211973529822578 0.0006373310489044707 0.041042214796977124 0.004445611106705498 nan nan nan nan nan nan 29.938005305108433 29.336022067218515 1.0066728194912389 0.5019784908572134 1.1134337107158359 0.0011134601731257966 0.0005714543481571539 0.0004412068283668237 0.2904984710735647 0.09137448054094735 1339.4744426908044 838.0835989741488 3728.431317610258 5358.18455199649 13455.76426670641
R8 hot 1000 nan nan nan nan nan 0.03337202042048432 0.011715338091935224 0.012060105294121997 0.0487238072413767 0.01650206531564143 nan nan nan nan nan nan 29.938005305108433 29.336022067218515 1.0066728194912389 0.5019784908572134 1.1134337107158359 0.0011134601731257966 0.0005714543481571539 0.0004412068283668237 0.2904984710735647 0.09137448054094735 1339.4744426908044 838.0835989741488 3728.431317610258 5358.18455199649 13455.76426670641
R16 cool 1000 0.0012963721963262199 0.0162436904026927 7.131131266905576e+42 2.6357053524010292e-05 1.5305742287142358e-08 15.750948133527272 0.2820747673990547 0.007953994439003883 15.25392194290286 0.005491443761660487 2.1531363821530025 2.1191841822405895 5.296810693005624e-05 0.002016755377976556 0.00013796792352022916 0.0015809849576664872 92.80279255338999 92.4629898646163 0.6545999695269274 0.6103211056063973 0.6784132868939355 2.7442138701285807e-05 1.9564848463658247e-05 1.4246796377051617e-05 0.005632167274710099 0.012399397114482586 114.05692883328616 43.748461447729476 nan nan nan
R16 int 1000 2.0109849955480018e-05 0.0009380026587484204 2.3749039862328455e+42 4.315338509042576e-07 2.478790506363325e-08 0.20390317038161368 0.014067689907814967 0.0021883665952433236 0.20901995978459229 0.012265122120735137 7.527041886534627 10.15566642602994 0.0005055141825250715 0.02556467835743527 0.002602782154184339 0.0212754169206066 92.80279255338999 92.4629898646163 0.6545999695269274 0.6103211056063973 0.6784132868939355 2.7442138701285807e-05 1.9564848463658247e-05 1.4246796377051617e-05 0.005632167274710099 0.012399397114482586 114.05692883328616 43.748461447729476 nan nan nan
R16 hot 1000 7.78999540205215e-06 0.0012085794180399549 4.3130314596532547e+43 2.438766128369424e-07 1.1061238361407588e-07 0.07575132047925583 0.016645487493480993 0.03437166919577974 0.10945961651957017 0.04567230259769455 31.776529813447432 102.16838122269559 0.0032842847644621747 0.16264621185374017 0.016626144089592648 0.06649189235175954 92.80279255338999 92.4629898646163 0.6545999695269274 0.6103211056063973 0.6784132868939355 2.7442138701285807e-05 1.9564848463658247e-05 1.4246796377051617e-05 0.005632167274710099 0.012399397114482586 114.05692883328616 43.748461447729476 nan nan nan
LGR2 cool 1000 0.08908575346230617 7.2906810409558345 1.0129835529267071e+46 0.0033786784297648825 0.0004413005851505699 0.1591247606810665 0.02019912414884077 0.0017779091262444026 0.2908724437587646 0.03927951129670468 18.340163838684298 17.72184633181009 0.002052268611361475 0.022025180983003774 0.003938645161687961 0.018581291783220107 35.95769879118931 36.62503689934696 2.773336129586379 2.257052306989999 2.6778302423622384 0.1490070687577885 0.09157545265147593 0.06554363995152118 10.30660447084105 2.302208953735295 173452.59330237185 97555.78847371819 1714.354271570075 6896.072696852527 17250.97050493138
LGR2 int 1000 0.004456543832432885 0.7962693619500848 2.3694296176599867e+45 0.00018548670423269829 4.286162580488097e-05 0.00907258577108898 0.0024277714369319342 0.00045334263439613325 0.01803924825745246 0.004144383886387136 21.011963466956725 17.376790898909572 0.0018339236886389903 0.025837216883581714 0.004226640455488051 0.019161962570582572 35.95769879118931 36.62503689934696 2.773336129586379 2.257052306989999 2.6778302423622384 0.1490070687577885 0.09157545265147593 0.06554363995152118 10.30660447084105 2.302208953735295 173452.59330237185 97555.78847371819 1714.354271570075 6896.072696852527 17250.97050493138
LGR2 hot 1000 0.008199134282416377 4.037650839373753 8.503469231298907e+46 0.00047218405023711943 0.0002517159297050561 0.016203316447351606 0.011547799933076051 0.014781595418666563 0.043996235041700804 0.02250653301682167 62.14711998439828 92.77991776813762 0.002949247711179135 0.08608789991594744 0.01520012289751108 0.04195857545244418 35.95769879118931 36.62503689934696 2.773336129586379 2.257052306989999 2.6778302423622384 0.1490070687577885 0.09157545265147593 0.06554363995152118 10.30660447084105 2.302208953735295 173452.59330237185 97555.78847371819 1714.354271570075 6896.072696852527 17250.97050493138
LGR4 cool 1000 0.04432987866681931 2.0959676680971975 1.8244555117792966e+45 0.0012180262718700411 7.608402095225093e-05 0.44585294887149246 0.031632282403500744 0.0017155370735673094 0.5933072179643519 0.03643942536880951 10.03443067447056 10.03490255419455 0.0008550157076166062 0.019170938182950868 0.002606836387117307 0.017215629186669613 62.34946835292963 63.243964811240744 2.1588274270803556 1.9528728361016143 2.2630063247252172 0.03311661213260391 0.015075858040068696 0.010289255370687306 2.9087136642862563 0.9932698716829395 39267.80798945609 13145.428143738483 2069.949567823984 8354.833449256012 20914.558801777377
LGR4 int 1000 0.0015397499549349232 0.18623045107474512 4.338788425608863e+44 4.6322146870404396e-05 6.971899949492498e-06 0.01718094556754732 0.0030801600990780897 0.0004541889035026733 0.02512121027527744 0.0036864495249141504 13.02979329201834 11.514902603860005 0.0008788829625069101 0.02265861365253128 0.0032175717432767403 0.017696297140309004 62.34946835292963 63.243964811240744 2.1588274270803556 1.9528728361016143 2.2630063247252172 0.03311661213260391 0.015075858040068696 0.010289255370687306 2.9087136642862563 0.9932698716829395 39267.80798945609 13145.428143738483 2069.949567823984 8354.833449256012 20914.558801777377
LGR4 hot 1000 0.002044372885589912 0.6116648355048449 8.154505862920407e+45 7.589587157480357e-05 2.5487389811890664e-05 0.02234282821031155 0.010093330080488518 0.008339888578435683 0.039892698732944 0.01333252205856674 39.217706504555764 54.23433120570476 0.001530992256719396 0.048248977864549354 0.007289226675544879 0.027650716135637927 62.34946835292963 63.243964811240744 2.1588274270803556 1.9528728361016143 2.2630063247252172 0.03311661213260391 0.015075858040068696 0.010289255370687306 2.9087136642862563 0.9932698716829395 39267.80798945609 13145.428143738483 2069.949567823984 8354.833449256012 20914.558801777377
LGR8 cool 1000 0.00780698709618627 0.23602821387492764 1.424761963189707e+44 0.00017192591311039615 4.553626189414801e-06 2.1143820601813834 0.09588199782270664 0.0037221866756407163 2.2165519272451437 0.056994373497047626 8.009127962438985 8.15159360110502 0.0003076543213474264 0.007310495832456398 0.0008628440422283635 0.007608288520284832 65.67013664334966 66.45513549907646 1.6421039921572371 1.217008223733065 1.686378579018225 0.0009740707302783703 0.0006375170992756594 0.00038688617369729366 0.2526991293804882 0.08769193869754645 1453.8519178725955 360.5968183773357 3891.4327098236 11474.48015174552 28878.791357942802
LGR8 int 1000 0.0003285536675144715 0.029464440868288578 6.607124051701023e+43 7.79309876860744e-06 6.86098117081076e-07 0.09392759002078271 0.012540938393255725 0.0017825417570130312 0.10625026666483527 0.009355803565322323 13.679271912265788 15.104042980680711 0.000758992375203453 0.029562289224558374 0.003635384877257242 0.023071029893625927 65.67013664334966 66.45513549907646 1.6421039921572371 1.217008223733065 1.686378579018225 0.0009740707302783703 0.0006375170992756594 0.00038688617369729366 0.2526991293804882 0.08769193869754645 1453.8519178725955 360.5968183773357 3891.4327098236 11474.48015174552 28878.791357942802
LGR8 hot 1000 0.00032520998871549595 0.08822549602129631 1.026455904827158e+45 9.555536990511669e-06 2.805346081883747e-06 0.08963979886687737 0.03581373579794804 0.025395311080561738 0.12494783014575522 0.035890783601947175 41.249162857876584 60.80666678244843 0.0011505397332124917 0.05234888859021158 0.007277603762443388 0.03137503533631204 65.67013664334966 66.45513549907646 1.6421039921572371 1.217008223733065 1.686378579018225 0.0009740707302783703 0.0006375170992756594 0.00038688617369729366 0.2526991293804882 0.08769193869754645 1453.8519178725955 360.5968183773357 3891.4327098236 11474.48015174552 28878.791357942802
