# %ECSV 0.9
# ---
# datatype:
# - {name: model, datatype: string}
# - {name: phase, datatype: string}
# - {name: z, datatype: string}
# - {name: mass, unit: solMass / (kpc2 yr), datatype: float64}
# - {name: mom_kin, datatype: float64}
# - {name: energy, unit: erg / (kpc2 yr), datatype: float64}
# - {name: metal, unit: solMass / (kpc2 yr), datatype: float64}
# - {name: metal_sn, unit: solMass / (kpc2 yr), datatype: float64}
# - {name: mass_loading, datatype: float64}
# - {name: mom_kin_loading, datatype: float64}
# - {name: energy_loading, datatype: float64}
# - {name: metal_loading, datatype: float64}
# - {name: metal_sn_loading, datatype: float64}
# - {name: vout_flux, unit: km / s, datatype: float64}
# - {name: vB, unit: km / s, datatype: float64}
# - {name: Z, datatype: float64}
# - {name: enrichment, datatype: float64}
# - {name: fmass_sn, datatype: float64}
# - {name: fmetal_sn, datatype: float64}
# - {name: H, unit: pc, datatype: float64}
# - {name: H_2p, unit: pc, datatype: float64}
# - {name: v3, unit: km / s, datatype: float64}
# - {name: v3_2p, unit: km / s, datatype: float64}
# - {name: sigma_eff, unit: km / s, datatype: float64}
# - {name: sfr10, unit: solMass / (kpc2 yr), datatype: float64}
# - {name: sfr40, unit: solMass / (kpc2 yr), datatype: float64}
# - {name: sfr100, unit: solMass / (kpc2 yr), datatype: float64}
# - {name: surf, unit: solMass / pc2, datatype: float64}
# - {name: nmid_2p, unit: 1 / cm3, datatype: float64}
# - {name: Pmid_2p, unit: K / cm3, datatype: float64}
# - {name: W_2p, unit: K / cm3, datatype: float64}
# - {name: tdep10, unit: Myr, datatype: float64}
# - {name: tdep40, unit: Myr, datatype: float64}
# - {name: tdep100, unit: Myr, datatype: float64}
# meta: !!omap
# - __serialized_columns__:
#     H:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pc}
#       value: !astropy.table.SerializedColumn {name: H}
#     H_2p:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: H_2p}
#     Pmid_2p:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: K / cm3}
#       value: !astropy.table.SerializedColumn {name: Pmid_2p}
#     W_2p:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: K / cm3}
#       value: !astropy.table.SerializedColumn {name: W_2p}
#     Z:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: Z}
#     energy:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: erg / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: energy}
#     energy_loading:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: energy_loading}
#     enrichment:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: enrichment}
#     fmass_sn:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: fmass_sn}
#     fmetal_sn:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: fmetal_sn}
#     mass:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: mass}
#     mass_loading:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: mass_loading}
#     metal:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: metal}
#     metal_loading:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: metal_loading}
#     metal_sn:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: metal_sn}
#     metal_sn_loading:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: metal_sn_loading}
#     mom_kin:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: mom_kin}
#     mom_kin_loading:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: mom_kin_loading}
#     nmid_2p:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: 1 / cm3}
#       value: !astropy.table.SerializedColumn {name: nmid_2p}
#     sfr10:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: sfr10}
#     sfr100:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: sfr100}
#     sfr40:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (kpc2 yr)}
#       value: !astropy.table.SerializedColumn {name: sfr40}
#     sigma_eff:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: sigma_eff}
#     surf:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / pc2}
#       value: !astropy.table.SerializedColumn {name: surf}
#     tdep10:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id002 !astropy.units.Unit {unit: Myr}
#       value: !astropy.table.SerializedColumn {name: tdep10}
#     tdep100:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: tdep100}
#     tdep40:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: tdep40}
#     v3:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: v3}
#     v3_2p:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: v3_2p}
#     vB:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: vB}
#     vout_flux:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: vout_flux}
# schema: astropy-2.0
model phase z mass mom_kin energy metal metal_sn mass_loading mom_kin_loading energy_loading metal_loading metal_sn_loading vout_flux vB Z enrichment fmass_sn fmetal_sn H H_2p v3 v3_2p sigma_eff sfr10 sfr40 sfr100 surf nmid_2p Pmid_2p W_2p tdep10 tdep40 tdep100
R2 cool H 0.19952399792717548 13.408447361567033 2.1122421013182069e+46 0.008314464919832953 0.0006213409475394634 0.1496659350835262 0.015305674218306769 0.0015289524598120605 0.29818059466245844 0.022520167992067814 4.920612213576332 5.915270694572571 0.0011005728022011737 0.020394046588523673 0.0034259305144590016 0.018712752900117265 17.7576144812941 17.039438853717083 3.609703828596511 2.1770771008099636 3.465164074304384 0.36906301433611516 0.09305463262505694 0.0650878609282861 6.295355944050347 5.015761172291211 464145.617013005 93641.01915420055 6880.369758171986 27616.983218824782 69040.95467066704
R2 int H 0.010702463965539862 2.0490252672106837 7.383049994511241e+45 0.00037020557308471024 0.0001067686266219366 0.008479621981600722 0.002367098128904169 0.000533321538466035 0.013934322215249905 0.004052085477180273 5.87696001065677 6.345626754350805 0.0011231189457502812 0.0187576277451576 0.0023348398552771625 0.014696439388963803 17.7576144812941 17.039438853717083 3.609703828596511 2.1770771008099636 3.465164074304384 0.36906301433611516 0.09305463262505694 0.0650878609282861 6.295355944050347 5.015761172291211 464145.617013005 93641.01915420055 6880.369758171986 27616.983218824782 69040.95467066704
R2 hot H 0.01232582981711378 8.863183188589396 3.992605097400954e+47 0.0009356753073528633 0.0007707218962686057 0.010584685694758681 0.011118415044127765 0.030503150235231164 0.037644849372029214 0.029570518011010655 25.23737382760304 61.08487065348681 0.002734789617983632 0.08417774066064973 0.0135718498258945 0.015891946629744014 17.7576144812941 17.039438853717083 3.609703828596511 2.1770771008099636 3.465164074304384 0.36906301433611516 0.09305463262505694 0.0650878609282861 6.295355944050347 5.015761172291211 464145.617013005 93641.01915420055 6880.369758171986 27616.983218824782 69040.95467066704
R4 cool H 0.15156727422887503 6.064512151104004 5.317345407549162e+45 0.004654837844032568 0.00025127647173756593 1.1087857010628608 0.06942317647410476 0.003950244940715572 1.635503942133093 0.09351030004092019 4.556771833803297 5.424860542035667 0.000509384762514151 0.017747482225458182 0.002367453509876947 0.015269135925563 21.57945237964609 21.778902041293982 1.7480208666826336 1.3380374630592244 2.141105074399169 0.05863336018724165 0.02315040161238341 0.010085443474359244 1.6899367970268016 1.7202731201019472 108576.47034884673 20505.978750742015 3386.0403537315337 13943.024774541596 34879.83676044258
R4 int H 0.003928354230969209 0.6294221322854641 1.7249996769276495e+45 0.00011281461633225697 2.8838236370789055e-05 0.038395718011573515 0.00820841412942788 0.0014047527577496462 0.056987396359738186 0.01157379733363299 5.647565292243292 5.683336473126568 0.00046671195470172444 0.017809006210663086 0.002120953403141858 0.014000785099364749 21.57945237964609 21.778902041293982 1.7480208666826336 1.3380374630592244 2.141105074399169 0.05863336018724165 0.02315040161238341 0.010085443474359244 1.6899367970268016 1.7202731201019472 108576.47034884673 20505.978750742015 3386.0403537315337 13943.024774541596 34879.83676044258
R4 hot H 0.0059686691982105185 4.391479387466877 1.3178631352155373e+47 0.0003939892102769602 0.0003120052295080352 0.06526871958132066 0.055565982746231396 0.09472119084007882 0.17258960146935423 0.11326541244747812 29.97151773676202 61.24701152829397 0.0018830800426004582 0.1232136833502066 0.014613624314904967 0.03661302502341868 21.57945237964609 21.778902041293982 1.7480208666826336 1.3380374630592244 2.141105074399169 0.05863336018724165 0.02315040161238341 0.010085443474359244 1.6899367970268016 1.7202731201019472 108576.47034884673 20505.978750742015 3386.0403537315337 13943.024774541596 34879.83676044258
R8 cool H nan nan nan nan nan 1.6595872069169724 0.04481975283712908 0.001938784206062278 1.6909819185762776 0.037559937540257174 nan nan nan nan nan nan 19.02815934502335 17.591707140879993 0.874049651948334 0.41487512354884576 0.9935451991145334 0.0009636531288917477 0.00037042505120518497 0.0003511722612889741 0.14185211463122033 0.07340104731588237 1660.023756014772 563.9207824076709 7549.879741450037 14622.422380548049 37480.782590347735
R8 int H nan nan nan nan nan 0.04005562174644418 0.004718370932192549 0.0007967315516065389 0.045464024903637046 0.0042274281248059235 nan nan nan nan nan nan 19.02815934502335 17.591707140879993 0.874049651948334 0.41487512354884576 0.9935451991145334 0.0009636531288917477 0.00037042505120518497 0.0003511722612889741 0.14185211463122033 0.07340104731588237 1660.023756014772 563.9207824076709 7549.879741450037 14622.422380548049 37480.782590347735
R8 hot H nan nan nan nan nan 0.04476073258757235 0.018080339233999678 0.030276439919360652 0.07018746094464375 0.030509063047941435 nan nan nan nan nan nan 19.02815934502335 17.591707140879993 0.874049651948334 0.41487512354884576 0.9935451991145334 0.0009636531288917477 0.00037042505120518497 0.0003511722612889741 0.14185211463122033 0.07340104731588237 1660.023756014772 563.9207824076709 7549.879741450037 14622.422380548049 37480.782590347735
R16 cool H 0.0008756693266259781 0.00881709884878141 4.174712733025998e+42 1.769387622169785e-05 2.1017026705661792e-08 15.890740573554659 0.2202100957662327 0.006627403901876545 15.3295611828058 0.009641646054203859 1.0444742799560467 0.8597363000274615 2.9514171468849298e-05 0.0009969165086085154 6.393214848750736e-05 0.0006447378725453496 47.694195147870424 47.80691132116211 0.3461043351430779 0.36796876956157704 0.38838121867782394 3.484143790087756e-05 1.9877762909554198e-05 9.866183406780516e-06 0.003760728759965509 0.008592729379145026 97.6344374290648 22.932005354430107 nan nan nan
R16 int H 1.2217175706892778e-05 0.0007321141854355724 2.146672977473684e+42 2.582856013780222e-07 1.9109848401632042e-08 0.1387496263228454 0.011471273476844509 0.0020598603423596326 0.1413581911151717 0.010333716694467513 5.350297195609437 6.821262284212565 0.0005972308640768114 0.029899102773746102 0.0029956796360964505 0.021415802553250204 47.694195147870424 47.80691132116211 0.3461043351430779 0.36796876956157704 0.38838121867782394 3.484143790087756e-05 1.9877762909554198e-05 9.866183406780516e-06 0.003760728759965509 0.008592729379145026 97.6344374290648 22.932005354430107 nan nan nan
R16 hot H 8.989587319928316e-06 0.0024138756014871316 7.675865240406864e+43 2.8224418969285577e-07 1.5673115260939947e-07 0.08602401526311926 0.035605545412308835 0.06754714331037284 0.1281415422960972 0.07118500193376308 31.958997632024026 112.71805606545846 0.004643676405259081 0.23025474265575 0.022871729154459383 0.05132345382209477 47.694195147870424 47.80691132116211 0.3461043351430779 0.36796876956157704 0.38838121867782394 3.484143790087756e-05 1.9877762909554198e-05 9.866183406780516e-06 0.003760728759965509 0.008592729379145026 97.6344374290648 22.932005354430107 nan nan nan
LGR2 cool H 0.1616922764921588 10.833702513262876 1.3553831300554162e+46 0.005537497011407361 0.0005314643642547417 0.28657866456138487 0.029786017155393776 0.002374944436021176 0.4709741168741737 0.04448498739993779 3.468980971160308 4.533218158535376 0.0010065662124527507 0.011862449350018699 0.0025131351231384154 0.01165035313284771 33.61981101408991 33.59578402155076 1.9134582231954407 1.6285502187278438 2.0736512057567658 0.1284326675526055 0.04273683778615029 0.043844759204984034 5.681515060005485 2.2488231540031185 225492.70951385432 52189.32310918271 4578.909428709146 18554.03984515876 46425.11542295768
LGR2 int H 0.005161810076546305 0.8196515131726384 2.6366574970197456e+45 0.0002104528899666365 4.410646938215751e-05 0.010392393635459336 0.0025272114542440353 0.000510610894389666 0.020430711701787573 0.004307603811442147 6.576914469514667 7.638169205626126 0.0009264567289329652 0.01399879308533011 0.0022994666810808562 0.011621473355757075 33.61981101408991 33.59578402155076 1.9134582231954407 1.6285502187278438 2.0736512057567658 0.1284326675526055 0.04273683778615029 0.043844759204984034 5.681515060005485 2.2488231540031185 225492.70951385432 52189.32310918271 4578.909428709146 18554.03984515876 46425.11542295768
LGR2 hot H 0.008273180412401314 7.016866905057052 2.2647748250037368e+47 0.0007071616475683686 0.0005318055161372274 0.017139898788007344 0.020516378558722737 0.04020928027548756 0.06528467099855666 0.04761419094381279 41.07647324291068 65.23377223786807 0.002555334086027295 0.07701061129393613 0.014767223060902933 0.031385221087560713 33.61981101408991 33.59578402155076 1.9134582231954407 1.6285502187278438 2.0736512057567658 0.1284326675526055 0.04273683778615029 0.043844759204984034 5.681515060005485 2.2488231540031185 225492.70951385432 52189.32310918271 4578.909428709146 18554.03984515876 46425.11542295768
LGR4 cool H 0.2654074934032817 8.032022177770758 4.791023709189697e+45 0.006090785635499979 0.00012255515967704198 2.5970249547431883 0.1199106382690471 0.004468770358588802 2.866416796213821 0.05702689902978373 3.499972608406582 3.928860800528758 0.0006127436081103093 0.010606865383476048 0.0013343297655539926 0.009835956831880608 33.904901382226335 34.34733299270891 1.1964225630626026 1.3601717039778134 1.1436827819760933 0.039655441534651364 0.008712154916939415 0.008555650583685234 1.5532803266480697 1.0073087067595146 39167.28215917053 7253.57994588956 5094.235811354318 22162.350164199503 55579.71529558622
LGR4 int H 0.002796975941726745 0.3260237735769011 8.404767633258757e+44 7.257666398337752e-05 1.3713072057182452e-05 0.031000222338081966 0.0051643747757231595 0.0008230339157988079 0.03957859123262676 0.006750320426548086 5.759221508839541 9.122438488893174 0.0005619501689979551 0.009378281044687258 0.0011495596609641208 0.00815268968623772 33.904901382226335 34.34733299270891 1.1964225630626026 1.3601717039778134 1.1436827819760933 0.039655441534651364 0.008712154916939415 0.008555650583685234 1.5532803266480697 1.0073087067595146 39167.28215917053 7253.57994588956 5094.235811354318 22162.350164199503 55579.71529558622
LGR4 hot H 0.0026301485024002947 1.2201220863267486 3.3216603969000683e+46 0.00012846575365897407 8.380684776375537e-05 0.03349775102038205 0.021102770347749888 0.0330705618134605 0.07351044287683663 0.0420956793626874 20.644766554233954 38.59756965107322 0.0011083637942452462 0.06010367365162562 0.006867679640847074 0.02295422088244229 33.904901382226335 34.34733299270891 1.1964225630626026 1.3601717039778134 1.1436827819760933 0.039655441534651364 0.008712154916939415 0.008555650583685234 1.5532803266480697 1.0073087067595146 39167.28215917053 7253.57994588956 5094.235811354318 22162.350164199503 55579.71529558622
LGR8 cool H 0.018335693315509796 0.4063789485868775 2.0789092108206393e+44 0.0003864293944096209 4.821370708376173e-06 5.329195631825317 0.1754059590797255 0.005556118176576166 5.376172557741424 0.06222885139344599 1.9691215628056495 3.2703644549591173 0.00012977442977532365 0.003641603887431258 0.0004426025898668261 0.0038297948701570775 38.404153098317245 39.61414211394894 1.3045319699372369 0.7287079763037223 1.4743018486723436 0.0011769562304123065 0.000526301949872645 0.00023309704096215612 0.12376109742036305 0.0580149059676624 908.9237614620978 226.96134819898586 6592.287021554505 29441.29039957867 75935.01474909394
LGR8 int H 0.0003685941986598763 0.03394440682673482 8.556432443037855e+43 8.60347581559929e-06 7.330447372738308e-07 0.10527599758143869 0.014497522789380839 0.002285132026212612 0.11703469884476361 0.009959490355279571 6.590892953402319 8.770844254807004 0.001371422697414094 0.06393142962346354 0.007692618408992752 0.041064488482483376 38.404153098317245 39.61414211394894 1.3045319699372369 0.7287079763037223 1.4743018486723436 0.0011769562304123065 0.000526301949872645 0.00023309704096215612 0.12376109742036305 0.0580149059676624 908.9237614620978 226.96134819898586 6592.287021554505 29441.29039957867 75935.01474909394
LGR8 hot H 0.0005179304442605618 0.17116596837021983 2.3058888578500726e+45 1.6141813574382695e-05 5.5549221462235875e-06 0.14143598610908475 0.07166129625273121 0.06007891458573 0.20953158842469838 0.07249524472531454 24.19255305962876 41.16383067810201 0.0013006983325301574 0.0604186354722585 0.007592959453332672 0.027351957922030296 38.404153098317245 39.61414211394894 1.3045319699372369 0.7287079763037223 1.4743018486723436 0.0011769562304123065 0.000526301949872645 0.00023309704096215612 0.12376109742036305 0.0580149059676624 908.9237614620978 226.96134819898586 6592.287021554505 29441.29039957867 75935.01474909394
R2 cool 2H 0.05656821964885346 5.396064046869908 1.0533474055687882e+46 0.0016805253574596402 0.0004866367776718199 0.04115051055817522 0.0061028142482024384 0.0007595996528130554 0.060287577595250524 0.017040546675159047 6.130700725218246 6.618009798673538 0.001229083931246121 0.021087261147064548 0.003250495176334374 0.015765913293249074 17.7576144812941 17.039438853717083 3.609703828596511 2.1770771008099636 3.465164074304384 0.36906301433611516 0.09305463262505694 0.0650878609282861 6.295355944050347 5.015761172291211 464145.617013005 93641.01915420055 6880.369758171986 27616.983218824782 69040.95467066704
R2 int 2H 0.00574195036155566 1.111411523743794 4.458219730556032e+45 0.00022929318108214905 8.361724130524478e-05 0.004628860838494891 0.0012844132729209158 0.000312915864958016 0.008597301532054473 0.0031276721333903285 9.332232060925962 9.57015815572178 0.0011738964276089274 0.022244441735082443 0.003129028515664753 0.015225426944741936 17.7576144812941 17.039438853717083 3.609703828596511 2.1770771008099636 3.465164074304384 0.36906301433611516 0.09305463262505694 0.0650878609282861 6.295355944050347 5.015761172291211 464145.617013005 93641.01915420055 6880.369758171986 27616.983218824782 69040.95467066704
R2 hot 2H 0.011572381188586365 7.598523341449692 3.2239142192856547e+47 0.0008837412349984075 0.0005479260744699789 0.008914872511592519 0.008715519682155308 0.024634562428482287 0.032099359210033325 0.020546707747229536 31.08790404958981 75.30733827700986 0.002870061789754499 0.04756707265089531 0.01439306083508611 0.017527700550804826 17.7576144812941 17.039438853717083 3.609703828596511 2.1770771008099636 3.465164074304384 0.36906301433611516 0.09305463262505694 0.0650878609282861 6.295355944050347 5.015761172291211 464145.617013005 93641.01915420055 6880.369758171986 27616.983218824782 69040.95467066704
R4 cool 2H 0.022664798300559882 1.9768333315336808 2.573164098724101e+45 0.0006912847133413468 0.00017176020275009367 0.20973135022798522 0.024544399266337783 0.0019112431784941116 0.3192031912693437 0.0634107824940482 4.932701267945842 5.464411726157434 0.000492125995562037 0.016605843023374537 0.002264464103140651 0.014085810758214969 21.57945237964609 21.778902041293982 1.7480208666826336 1.3380374630592244 2.141105074399169 0.05863336018724165 0.02315040161238341 0.010085443474359244 1.6899367970268016 1.7202731201019472 108576.47034884673 20505.978750742015 3386.0403537315337 13943.024774541596 34879.83676044258
R4 int 2H 0.00254110893253073 0.4164690989076192 1.1315669702485341e+45 8.008501667701717e-05 2.7286074222260055e-05 0.025674060488038646 0.00546760871827847 0.0009050539868188401 0.041060832217380785 0.010492242152061801 5.583599353127077 5.0475996996248185 0.00041294585526905774 0.02066199650993332 0.0023432350593895054 0.015027312090385438 21.57945237964609 21.778902041293982 1.7480208666826336 1.3380374630592244 2.141105074399169 0.05863336018724165 0.02315040161238341 0.010085443474359244 1.6899367970268016 1.7202731201019472 108576.47034884673 20505.978750742015 3386.0403537315337 13943.024774541596 34879.83676044258
R4 hot 2H 0.0036431533475922598 1.9422238295189416 4.355500812977055e+46 0.0001802303967245387 0.00012698658409732999 0.04131485853774082 0.026425467253739475 0.032384570445684976 0.09083380958929829 0.048522498416296356 22.424362999213418 41.8289399077764 0.0011663490317868222 0.0711947371883555 0.007957911306623808 0.028390055612286347 21.57945237964609 21.778902041293982 1.7480208666826336 1.3380374630592244 2.141105074399169 0.05863336018724165 0.02315040161238341 0.010085443474359244 1.6899367970268016 1.7202731201019472 108576.47034884673 20505.978750742015 3386.0403537315337 13943.024774541596 34879.83676044258
R8 cool 2H nan nan nan nan nan 0.503907882620861 0.028036771903432754 0.001326866728683051 0.544292613330788 0.027491667755921774 nan nan nan nan nan nan 19.02815934502335 17.591707140879993 0.874049651948334 0.41487512354884576 0.9935451991145334 0.0009636531288917477 0.00037042505120518497 0.0003511722612889741 0.14185211463122033 0.07340104731588237 1660.023756014772 563.9207824076709 7549.879741450037 14622.422380548049 37480.782590347735
R8 int 2H nan nan nan nan nan 0.03151610117473886 0.003456224547617584 0.0005236569612777735 0.03565735024264878 0.003740836689070404 nan nan nan nan nan nan 19.02815934502335 17.591707140879993 0.874049651948334 0.41487512354884576 0.9935451991145334 0.0009636531288917477 0.00037042505120518497 0.0003511722612889741 0.14185211463122033 0.07340104731588237 1660.023756014772 563.9207824076709 7549.879741450037 14622.422380548049 37480.782590347735
R8 hot 2H nan nan nan nan nan 0.02684954014181326 0.013066654465378632 0.019705374277056226 0.04086353199671874 0.01929215317957289 nan nan nan nan nan nan 19.02815934502335 17.591707140879993 0.874049651948334 0.41487512354884576 0.9935451991145334 0.0009636531288917477 0.00037042505120518497 0.0003511722612889741 0.14185211463122033 0.07340104731588237 1660.023756014772 563.9207824076709 7549.879741450037 14622.422380548049 37480.782590347735
R16 cool 2H 0.0006638981762395485 0.01200823495155218 4.7302321275460094e+42 1.3460675537846643e-05 2.5075052814092324e-08 7.316031634341011 0.18450904060736636 0.00478809963011192 7.077010300774347 0.010585930020603715 1.257861081935274 1.070295061009401 3.861657827895088e-05 0.001619582601351211 0.00016225155288677388 0.0016013689240020007 47.694195147870424 47.80691132116211 0.3461043351430779 0.36796876956157704 0.38838121867782394 3.484143790087756e-05 1.9877762909554198e-05 9.866183406780516e-06 0.003760728759965509 0.008592729379145026 97.6344374290648 22.932005354430107 nan nan nan
R16 int 2H 1.587787900158491e-05 0.001463273146021475 4.568620893467226e+42 3.3363011753953204e-07 3.074135757307119e-08 0.1539924656591259 0.020934068287107695 0.004089204588597914 0.154714460386391 0.016259456092693275 9.27363467448386 11.760405613904146 0.0004397643262655529 0.022251120077006067 0.0023387253579730412 0.01807588773096106 47.694195147870424 47.80691132116211 0.3461043351430779 0.36796876956157704 0.38838121867782394 3.484143790087756e-05 1.9877762909554198e-05 9.866183406780516e-06 0.003760728759965509 0.008592729379145026 97.6344374290648 22.932005354430107 nan nan nan
R16 hot 2H 7.64763882235693e-06 0.001168818618958052 2.950763394819159e+43 1.9933702818917915e-07 9.103023893111409e-08 0.07797544333352593 0.016777856627381984 0.030276174946593255 0.09485378031927716 0.04455865964818695 nan nan nan nan 0.01885166159766853 nan 47.694195147870424 47.80691132116211 0.3461043351430779 0.36796876956157704 0.38838121867782394 3.484143790087756e-05 1.9877762909554198e-05 9.866183406780516e-06 0.003760728759965509 0.008592729379145026 97.6344374290648 22.932005354430107 nan nan nan
LGR2 cool 2H 0.11286457967445533 9.942955013138993 1.2649601120000666e+46 0.004412168531838469 0.0006231227894027777 0.1970268574927827 0.027359641747769958 0.0023055331874248805 0.3750540741241427 0.054278286823079114 10.268056184224688 11.40122217513013 0.0009513171773382293 0.012001006489376092 0.0023115908472085677 0.010648576998064756 33.61981101408991 33.59578402155076 1.9134582231954407 1.6285502187278438 2.0736512057567658 0.1284326675526055 0.04273683778615029 0.043844759204984034 5.681515060005485 2.2488231540031185 225492.70951385432 52189.32310918271 4578.909428709146 18554.03984515876 46425.11542295768
LGR2 int 2H 0.004447201184581118 0.8070238385013744 2.5691527165295844e+45 0.00019223243194020455 4.577580168209674e-05 0.008588449811343084 0.00241281350127209 0.000492731496997685 0.01751071554928632 0.0041377349561975835 10.994711089315095 10.517653423357837 0.000891723535867338 0.016266925039269305 0.002818309383875511 0.012455992354147459 33.61981101408991 33.59578402155076 1.9134582231954407 1.6285502187278438 2.0736512057567658 0.1284326675526055 0.04273683778615029 0.043844759204984034 5.681515060005485 2.2488231540031185 225492.70951385432 52189.32310918271 4578.909428709146 18554.03984515876 46425.11542295768
LGR2 hot 2H 0.006049386970105215 2.8893645041471347 7.569296458312678e+46 0.00037748858614542364 0.00021784073484900404 0.011282949226470858 0.007666467340384785 0.012722641709448191 0.03327312955346944 0.01888519899573607 37.8294391864541 58.086940252361266 0.0017914362223954328 0.0604071028212822 0.010388646307834934 0.02860059647631915 33.61981101408991 33.59578402155076 1.9134582231954407 1.6285502187278438 2.0736512057567658 0.1284326675526055 0.04273683778615029 0.043844759204984034 5.681515060005485 2.2488231540031185 225492.70951385432 52189.32310918271 4578.909428709146 18554.03984515876 46425.11542295768
LGR4 cool 2H 0.04720457828823112 2.820354552186335 2.8090813622367043e+45 0.001098507562736109 8.024259217641848e-05 0.4952085567935387 0.04401494015665204 0.0027414089048254046 0.5551129898003676 0.03852405336926519 4.150847478494029 4.2414558186442255 0.0005580403765814279 0.009597500555472276 0.0011512094337802078 0.008286383683597846 33.904901382226335 34.34733299270891 1.1964225630626026 1.3601717039778134 1.1436827819760933 0.039655441534651364 0.008712154916939415 0.008555650583685234 1.5532803266480697 1.0073087067595146 39167.28215917053 7253.57994588956 5094.235811354318 22162.350164199503 55579.71529558622
LGR4 int 2H 0.00166879850543872 0.25693175883384056 6.826116119209383e+44 4.43518254930905e-05 7.961585856760586e-06 0.01745811111654521 0.003944510190139922 0.0006517278126002945 0.02257839275718436 0.003803508295805461 9.47385052853551 8.99613055306747 0.000579722466491448 0.02266788955783618 0.003259942645508169 0.016533849718975674 33.904901382226335 34.34733299270891 1.1964225630626026 1.3601717039778134 1.1436827819760933 0.039655441534651364 0.008712154916939415 0.008555650583685234 1.5532803266480697 1.0073087067595146 39167.28215917053 7253.57994588956 5094.235811354318 22162.350164199503 55579.71529558622
LGR4 hot 2H 0.0020080760647165994 0.7594766842229741 1.3232886376204646e+46 7.809961277068548e-05 3.093594491620647e-05 0.021371291384158324 0.01181823960311268 0.012778522619875669 0.03980928882622025 0.015533930822875915 33.89108921321576 47.20814234138964 0.0011194203380935175 0.041040461620285656 0.006884570171859586 0.02256435740581219 33.904901382226335 34.34733299270891 1.1964225630626026 1.3601717039778134 1.1436827819760933 0.039655441534651364 0.008712154916939415 0.008555650583685234 1.5532803266480697 1.0073087067595146 39167.28215917053 7253.57994588956 5094.235811354318 22162.350164199503 55579.71529558622
LGR8 cool 2H 0.006058247262728632 0.2617101855021735 1.7822128007710186e+44 0.00013635051663587084 4.753102797441451e-06 1.7508776531461976 0.10902909194842364 0.004626216688148147 1.8746732557506125 0.061321911437724023 3.4353714885533546 3.7006969525279176 0.00018118857494329755 0.003632168245625956 0.0004314125988990292 0.00349539283851249 38.404153098317245 39.61414211394894 1.3045319699372369 0.7287079763037223 1.4743018486723436 0.0011769562304123065 0.000526301949872645 0.00023309704096215612 0.12376109742036305 0.0580149059676624 908.9237614620978 226.96134819898586 6592.287021554505 29441.29039957867 75935.01474909394
LGR8 int 2H 0.0003443204730314972 0.035043607304671924 7.93817384550038e+43 8.245434218468834e-06 7.918730142015821e-07 0.09630553781374655 0.014966650592703213 0.002124390236224786 0.11002254751382806 0.01080297372482844 7.159893871152799 11.034432013097524 0.0004969710520499689 0.023462562704768174 0.002893974883782085 0.018648903516553555 38.404153098317245 39.61414211394894 1.3045319699372369 0.7287079763037223 1.4743018486723436 0.0011769562304123065 0.000526301949872645 0.00023309704096215612 0.12376109742036305 0.0580149059676624 908.9237614620978 226.96134819898586 6592.287021554505 29441.29039957867 75935.01474909394
LGR8 hot 2H 0.0003896894720143593 0.12334414178757667 1.3478936829255377e+45 1.1514266872407054e-05 3.413464387779415e-06 0.10317810118240293 0.05009562162491458 0.033902453916975356 0.14543927130783962 0.043570173446383725 23.071403775032763 37.55518178948096 0.0010307460515661543 0.0572414303940545 0.006801295270333738 0.025148209447450408 38.404153098317245 39.61414211394894 1.3045319699372369 0.7287079763037223 1.4743018486723436 0.0011769562304123065 0.000526301949872645 0.00023309704096215612 0.12376109742036305 0.0580149059676624 908.9237614620978 226.96134819898586 6592.287021554505 29441.29039957867 75935.01474909394
R2 cool 500 0.06537679458906343 6.520554744013217 1.4306548023044144e+46 0.0020465115148594055 0.0006412059697354376 0.051187961750406914 0.008096406666091314 0.001118974353871277 0.07868122776654599 0.02318194339963426 5.587181161711231 6.59364622168186 0.0011805394239139527 0.0173567236182714 0.002969367499186002 0.014902805393242513 17.7576144812941 17.039438853717083 3.609703828596511 2.1770771008099636 3.465164074304384 0.36906301433611516 0.09305463262505694 0.0650878609282861 6.295355944050347 5.015761172291211 464145.617013005 93641.01915420055 6880.369758171986 27616.983218824782 69040.95467066704
R2 int 500 0.008777449631115347 1.5240537329907284 5.378192759163603e+45 0.00029994773709527946 0.0001044096321684151 0.00713130807075494 0.0019041034947785134 0.0004204293831317412 0.011936617243033363 0.003870357272793635 8.618252309331092 9.04701049365147 0.0011631629077570897 0.01996357976507506 0.002905720588504298 0.015362043237593681 17.7576144812941 17.039438853717083 3.609703828596511 2.1770771008099636 3.465164074304384 0.36906301433611516 0.09305463262505694 0.0650878609282861 6.295355944050347 5.015761172291211 464145.617013005 93641.01915420055 6880.369758171986 27616.983218824782 69040.95467066704
R2 hot 500 0.01235581375321594 7.386404118556671 2.969069164646003e+47 0.0008433420734451802 0.0006039606073290248 0.010271585300235675 0.00895679655960753 0.02242163471424268 0.03352502467081061 0.023139341081270904 34.150188015247565 59.57546558241906 0.0025541160507958705 0.06420707867088474 0.011901652580920973 0.016726321934667127 17.7576144812941 17.039438853717083 3.609703828596511 2.1770771008099636 3.465164074304384 0.36906301433611516 0.09305463262505694 0.0650878609282861 6.295355944050347 5.015761172291211 464145.617013005 93641.01915420055 6880.369758171986 27616.983218824782 69040.95467066704
R4 cool 500 0.0651983901921212 4.672488340790455 5.232652870739851e+45 0.0017845949724919568 0.0002647300317643892 0.5100755832718276 0.055898111092301854 0.0038569591154405105 0.6790764055708621 0.09753355010302726 3.8481242492764367 4.63591868621245 0.0006232875412608957 0.013018926306101549 0.0020831469948818793 0.012474565422733008 21.57945237964609 21.778902041293982 1.7480208666826336 1.3380374630592244 2.141105074399169 0.05863336018724165 0.02315040161238341 0.010085443474359244 1.6899367970268016 1.7202731201019472 108576.47034884673 20505.978750742015 3386.0403537315337 13943.024774541596 34879.83676044258
R4 int 500 0.003966898538574025 0.6143733576516004 1.6592524561724403e+45 0.00011426050606697308 2.791091879214456e-05 0.03627539295209668 0.00767743522241301 0.0012764172936426045 0.05367431125041204 0.01115797346287468 6.696874148168028 8.049165829417714 0.0005420239900268306 0.013450459298622744 0.001684182940613092 0.010785815043030679 21.57945237964609 21.778902041293982 1.7480208666826336 1.3380374630592244 2.141105074399169 0.05863336018724165 0.02315040161238341 0.010085443474359244 1.6899367970268016 1.7202731201019472 108576.47034884673 20505.978750742015 3386.0403537315337 13943.024774541596 34879.83676044258
R4 hot 500 0.006308469423583169 4.541458708535295 1.3460971128547663e+47 0.00040983163441593286 0.0003191571100447634 0.06154066734128915 0.05425863494085286 0.0935828637228211 0.16509252324682286 0.11191553756142263 33.58866549331879 70.23720114676091 0.0020015234016682614 0.12783900953684552 0.015534203850491856 0.039644835840498424 21.57945237964609 21.778902041293982 1.7480208666826336 1.3380374630592244 2.141105074399169 0.05863336018724165 0.02315040161238341 0.010085443474359244 1.6899367970268016 1.7202731201019472 108576.47034884673 20505.978750742015 3386.0403537315337 13943.024774541596 34879.83676044258
R8 cool 500 nan nan nan nan nan 0.6434802353461295 0.02601236657257216 0.0011757031616074526 0.6922174100614152 0.0269714815140047 nan nan nan nan nan nan 19.02815934502335 17.591707140879993 0.874049651948334 0.41487512354884576 0.9935451991145334 0.0009636531288917477 0.00037042505120518497 0.0003511722612889741 0.14185211463122033 0.07340104731588237 1660.023756014772 563.9207824076709 7549.879741450037 14622.422380548049 37480.782590347735
R8 int 500 nan nan nan nan nan 0.029701258941381144 0.003582479752776312 0.0006444438221920508 0.033688983182393564 0.0036499814802193695 nan nan nan nan nan nan 19.02815934502335 17.591707140879993 0.874049651948334 0.41487512354884576 0.9935451991145334 0.0009636531288917477 0.00037042505120518497 0.0003511722612889741 0.14185211463122033 0.07340104731588237 1660.023756014772 563.9207824076709 7549.879741450037 14622.422380548049 37480.782590347735
R8 hot 500 nan nan nan nan nan 0.02658845105611043 0.013622513898859597 0.021411606088249695 0.04260792181606501 0.020557223402408804 nan nan nan nan nan nan 19.02815934502335 17.591707140879993 0.874049651948334 0.41487512354884576 0.9935451991145334 0.0009636531288917477 0.00037042505120518497 0.0003511722612889741 0.14185211463122033 0.07340104731588237 1660.023756014772 563.9207824076709 7549.879741450037 14622.422380548049 37480.782590347735
R16 cool 500 0.00095482546664872 0.013220474418401917 7.451886059272808e+42 1.93151380990441e-05 1.262672072561469e-07 17.637935564073196 0.2696265701983731 0.00914485899727665 17.037881204326634 0.056823348727581116 0.8310689293748452 1.0668979412342658 0.00015781221526128147 0.008419558851550267 0.0009560407278031844 0.008859384384182692 47.694195147870424 47.80691132116211 0.3461043351430779 0.36796876956157704 0.38838121867782394 3.484143790087756e-05 1.9877762909554198e-05 9.866183406780516e-06 0.003760728759965509 0.008592729379145026 97.6344374290648 22.932005354430107 nan nan nan
R16 int 500 5.404907561205699e-05 0.0030325571483580064 7.795888745237737e+42 1.1507367504082285e-06 5.638022760330602e-08 0.5149271643239304 0.04290804478724678 0.00704339187032307 0.5241495510166119 0.026132966085285238 5.421110745853472 8.600631992249095 0.0007842985469021404 0.038728156959749696 0.004136626634869739 0.028780035425308707 47.694195147870424 47.80691132116211 0.3461043351430779 0.36796876956157704 0.38838121867782394 3.484143790087756e-05 1.9877762909554198e-05 9.866183406780516e-06 0.003760728759965509 0.008592729379145026 97.6344374290648 22.932005354430107 nan nan nan
R16 hot 500 2.9829662055302025e-05 0.005791048224742412 2.0221421213942874e+44 9.263745025725759e-07 3.9299398811495866e-07 0.28761051821046485 0.0836525801748037 0.18528207285799025 0.430460566452194 0.18124216764679596 26.468235599859934 102.95939541358565 0.004163924653028761 0.206442515454939 0.021150579138612586 0.047205401423638285 47.694195147870424 47.80691132116211 0.3461043351430779 0.36796876956157704 0.38838121867782394 3.484143790087756e-05 1.9877762909554198e-05 9.866183406780516e-06 0.003760728759965509 0.008592729379145026 97.6344374290648 22.932005354430107 nan nan nan
LGR2 cool 500 0.15614263787087362 12.089880180668294 1.4251524902621692e+46 0.005724107099472348 0.0005930092160687146 0.2750245246106291 0.03292462602324697 0.0024802405534420442 0.4807981934690943 0.04868283686598385 5.95311793628524 6.6532707513293845 0.0009877402397724183 0.01140948065418642 0.0022389588315489704 0.011724719507671236 33.61981101408991 33.59578402155076 1.9134582231954407 1.6285502187278438 2.0736512057567658 0.1284326675526055 0.04273683778615029 0.043844759204984034 5.681515060005485 2.2488231540031185 225492.70951385432 52189.32310918271 4578.909428709146 18554.03984515876 46425.11542295768
LGR2 int 500 0.005287219070004769 0.8503862566386772 2.6504541914869318e+45 0.00022120417979720086 4.814406413800576e-05 0.009754433922670435 0.0023728145627287416 0.00046356742429367275 0.019243083936109726 0.004132599127738662 10.133746761895514 8.244597657694184 0.0008863218484683526 0.014504661800476912 0.00215879015021716 0.011455824978719845 33.61981101408991 33.59578402155076 1.9134582231954407 1.6285502187278438 2.0736512057567658 0.1284326675526055 0.04273683778615029 0.043844759204984034 5.681515060005485 2.2488231540031185 225492.70951385432 52189.32310918271 4578.909428709146 18554.03984515876 46425.11542295768
LGR2 hot 500 0.00789629665280009 5.484585713665129 1.7246241450522034e+47 0.000603954841111091 0.0004112872325766835 0.014814636203817266 0.015198192922179866 0.02931912032273743 0.051999993852421746 0.03524731732744744 39.565119832061235 65.4714325104624 0.0024477635754573328 0.06783440943210295 0.013451833728914078 0.03121961812953777 33.61981101408991 33.59578402155076 1.9134582231954407 1.6285502187278438 2.0736512057567658 0.1284326675526055 0.04273683778615029 0.043844759204984034 5.681515060005485 2.2488231540031185 225492.70951385432 52189.32310918271 4578.909428709146 18554.03984515876 46425.11542295768
LGR4 cool 500 0.14588212736334277 4.603762207010249 2.910888151654494e+45 0.003527787975585634 0.00010540652337779653 1.4496413301546862 0.06802466807420088 0.002689277457180438 1.6622103877603505 0.04899311291884539 4.284703419126647 4.836954550603689 0.0004725021011071633 0.013969593377548524 0.0014695968584534543 0.011101284123854858 33.904901382226335 34.34733299270891 1.1964225630626026 1.3601717039778134 1.1436827819760933 0.039655441534651364 0.008712154916939415 0.008555650583685234 1.5532803266480697 1.0073087067595146 39167.28215917053 7253.57994588956 5094.235811354318 22162.350164199503 55579.71529558622
LGR4 int 500 0.0016087510151430596 0.21149691252464203 5.391137018533791e+44 5.1326827775769814e-05 7.115328091514371e-06 0.021007008900523726 0.0036978850610798024 0.0005816748430519043 0.03134787824587153 0.0039007738982756858 5.756508523976447 5.183518522720283 0.0005012657919629515 0.01119875752752326 0.0015947211606058772 0.010709845411990184 33.904901382226335 34.34733299270891 1.1964225630626026 1.3601717039778134 1.1436827819760933 0.039655441534651364 0.008712154916939415 0.008555650583685234 1.5532803266480697 1.0073087067595146 39167.28215917053 7253.57994588956 5094.235811354318 22162.350164199503 55579.71529558622
LGR4 hot 500 0.002773467595129581 1.2367324072473385 3.4195124033862246e+46 0.00012924624666034513 7.427330919879917e-05 0.03592087147076343 0.02179340390719053 0.03409171050027911 0.07588662552231322 0.03867648802246416 21.2432892897111 39.45042905459525 0.0012947789193065596 0.05568138465652938 0.006832704012360541 0.022814966954699815 33.904901382226335 34.34733299270891 1.1964225630626026 1.3601717039778134 1.1436827819760933 0.039655441534651364 0.008712154916939415 0.008555650583685234 1.5532803266480697 1.0073087067595146 39167.28215917053 7253.57994588956 5094.235811354318 22162.350164199503 55579.71529558622
LGR8 cool 500 0.01597369882535154 0.3958882164920148 2.017410575300237e+44 0.0003362486743853984 5.775254294045918e-06 4.884672355364867 0.1716453152827576 0.005420046397463654 4.912919425981396 0.07424726463111618 3.0993171638662416 3.887567747432809 0.00015479612632697873 0.0038197047317084253 0.00047513003167606903 0.004005473470833517 38.404153098317245 39.61414211394894 1.3045319699372369 0.7287079763037223 1.4743018486723436 0.0011769562304123065 0.000526301949872645 0.00023309704096215612 0.12376109742036305 0.0580149059676624 908.9237614620978 226.96134819898586 6592.287021554505 29441.29039957867 75935.01474909394
LGR8 int 500 0.00034487806403823783 0.03327791771041448 7.752804019487884e+43 8.111414254339686e-06 6.902460026317144e-07 0.10377574329367646 0.014966871629188364 0.002197980096036713 0.11633915964767078 0.0099134689210351 6.473218278451127 8.135780132761973 0.0011514491669970552 0.050820761339263394 0.006302564800446339 0.03345545722476193 38.404153098317245 39.61414211394894 1.3045319699372369 0.7287079763037223 1.4743018486723436 0.0011769562304123065 0.000526301949872645 0.00023309704096215612 0.12376109742036305 0.0580149059676624 908.9237614620978 226.96134819898586 6592.287021554505 29441.29039957867 75935.01474909394
LGR8 hot 500 0.00040831943556579207 0.13431648947047917 1.91203736463516e+45 1.2819879858545985e-05 4.604453347942625e-06 0.1194101196395877 0.05991531033107751 0.05296675805803374 0.17772246904159006 0.06315290915413999 21.315820839401454 44.5380794814052 0.0012563231548358938 0.060668248187043576 0.0075925765772414 0.026452693492674668 38.404153098317245 39.61414211394894 1.3045319699372369 0.7287079763037223 1.4743018486723436 0.0011769562304123065 0.000526301949872645 0.00023309704096215612 0.12376109742036305 0.0580149059676624 908.9237614620978 226.96134819898586 6592.287021554505 29441.29039957867 75935.01474909394
R2 cool 1000 0.04283539733464469 4.95549612012333 1.096872368155008e+46 0.0014483530940712706 0.0005116178440847311 0.03180814861113714 0.005660286623542166 0.0008200946905350077 0.05197263651035851 0.018738099941534365 17.49715425124776 18.307910322852376 0.0014336456639082555 0.01932936743748006 0.002947690049676589 0.01413396243460472 17.7576144812941 17.039438853717083 3.609703828596511 2.1770771008099636 3.465164074304384 0.36906301433611516 0.09305463262505694 0.0650878609282861 6.295355944050347 5.015761172291211 464145.617013005 93641.01915420055 6880.369758171986 27616.983218824782 69040.95467066704
R2 int 1000 0.004772647005518511 0.9088453645697357 3.347569212115592e+45 0.00020488101457875616 7.633910765875744e-05 0.0034065082964505815 0.0009996576580624296 0.00023501608270722207 0.007013893467713107 0.0027416620972268877 22.68900066050404 23.9268016406143 0.0013912946496992514 0.020301389413041507 0.0036412306589327864 0.013628722061877232 17.7576144812941 17.039438853717083 3.609703828596511 2.1770771008099636 3.465164074304384 0.36906301433611516 0.09305463262505694 0.0650878609282861 6.295355944050347 5.015761172291211 464145.617013005 93641.01915420055 6880.369758171986 27616.983218824782 69040.95467066704
R2 hot 1000 0.011918834679665105 11.193452004082431 3.503640238235637e+47 0.001005536947413621 0.0006201005753426856 0.009079683841141804 0.012844135911193065 0.02515450376426646 0.03578410738637791 0.02205345275069925 46.07065758792259 85.69305960829318 0.00290238714137673 0.04285578859016083 0.012880900922356827 0.019791001187623187 17.7576144812941 17.039438853717083 3.609703828596511 2.1770771008099636 3.465164074304384 0.36906301433611516 0.09305463262505694 0.0650878609282861 6.295355944050347 5.015761172291211 464145.617013005 93641.01915420055 6880.369758171986 27616.983218824782 69040.95467066704
R4 cool 1000 0.029958526178718546 2.372027005589527 2.9726544652758153e+45 0.0008989774965604123 0.0001928843649614827 0.2265700831295951 0.027110662298436762 0.0020762608857226145 0.3308968886659808 0.06737744233097302 9.285416365904371 8.43264166455312 0.0006416498910264331 0.014307403796620915 0.0024975672269679622 0.012312792608956723 21.57945237964609 21.778902041293982 1.7480208666826336 1.3380374630592244 2.141105074399169 0.05863336018724165 0.02315040161238341 0.010085443474359244 1.6899367970268016 1.7202731201019472 108576.47034884673 20505.978750742015 3386.0403537315337 13943.024774541596 34879.83676044258
R4 int 1000 0.0030994560161015892 0.45182217524289137 1.1871691169532644e+45 9.695454750124744e-05 2.9007796300116766e-05 0.02522291864838181 0.005400900293265663 0.0008763966171313664 0.03912952691050456 0.010619036275277492 9.945016439409866 7.985122482764488 0.0005524799574521883 0.016273447771705866 0.002038057416529856 0.011789701571742235 21.57945237964609 21.778902041293982 1.7480208666826336 1.3380374630592244 2.141105074399169 0.05863336018724165 0.02315040161238341 0.010085443474359244 1.6899367970268016 1.7202731201019472 108576.47034884673 20505.978750742015 3386.0403537315337 13943.024774541596 34879.83676044258
R4 hot 1000 0.0038339960249248813 1.9967654691781096 4.4926013803497417e+46 0.00018965006981071618 0.00012958335990785684 0.03679836841948274 0.025102484523960245 0.03166672333781077 0.0812041358641722 0.046601406191887 23.89030949510472 46.30115222093501 0.0010811832185072582 0.07562287584228365 0.008585800236143833 0.03156074863171955 21.57945237964609 21.778902041293982 1.7480208666826336 1.3380374630592244 2.141105074399169 0.05863336018724165 0.02315040161238341 0.010085443474359244 1.6899367970268016 1.7202731201019472 108576.47034884673 20505.978750742015 3386.0403537315337 13943.024774541596 34879.83676044258
R8 cool 1000 nan nan nan nan nan 0.31904614710011875 0.019674422575762844 0.0008080548091078569 0.3543002112569082 0.021326142393164056 nan nan nan nan nan nan 19.02815934502335 17.591707140879993 0.874049651948334 0.41487512354884576 0.9935451991145334 0.0009636531288917477 0.00037042505120518497 0.0003511722612889741 0.14185211463122033 0.07340104731588237 1660.023756014772 563.9207824076709 7549.879741450037 14622.422380548049 37480.782590347735
R8 int 1000 nan nan nan nan nan 0.02595677367691104 0.003340365278724982 0.000489760228938502 0.029247331202082505 0.002908682009850469 nan nan nan nan nan nan 19.02815934502335 17.591707140879993 0.874049651948334 0.41487512354884576 0.9935451991145334 0.0009636531288917477 0.00037042505120518497 0.0003511722612889741 0.14185211463122033 0.07340104731588237 1660.023756014772 563.9207824076709 7549.879741450037 14622.422380548049 37480.782590347735
R8 hot 1000 nan nan nan nan nan 0.02292782099406518 0.011562161871952836 0.015860518683790847 0.037341170220751806 0.017360572629078405 nan nan nan nan nan nan 19.02815934502335 17.591707140879993 0.874049651948334 0.41487512354884576 0.9935451991145334 0.0009636531288917477 0.00037042505120518497 0.0003511722612889741 0.14185211463122033 0.07340104731588237 1660.023756014772 563.9207824076709 7549.879741450037 14622.422380548049 37480.782590347735
R16 cool 1000 0.0008763112860905888 0.013281670548750946 5.78871722138095e+42 1.8019284869500386e-05 2.7048383856931525e-08 12.681914100912005 0.24360286945555892 0.0069114081468557185 12.33751292602993 0.01165696211725761 1.800305838008285 1.71046434366341 4.906865070238947e-05 0.002672041900451076 0.0002864569113396548 0.002937064050609646 47.694195147870424 47.80691132116211 0.3461043351430779 0.36796876956157704 0.38838121867782394 3.484143790087756e-05 1.9877762909554198e-05 9.866183406780516e-06 0.003760728759965509 0.008592729379145026 97.6344374290648 22.932005354430107 nan nan nan
R16 int 1000 2.5658992113327354e-05 0.001169114637015193 2.909007910098848e+42 5.48918544392509e-07 2.8581913788428335e-08 0.2634055689030861 0.017950432332123012 0.0027814709986456964 0.2687054974536277 0.014190880923391104 6.403566099838013 8.968809385955762 0.0006732767615407564 0.03397109383060086 0.0032725642376573855 0.02675042332283985 47.694195147870424 47.80691132116211 0.3461043351430779 0.36796876956157704 0.38838121867782394 3.484143790087756e-05 1.9877762909554198e-05 9.866183406780516e-06 0.003760728759965509 0.008592729379145026 97.6344374290648 22.932005354430107 nan nan nan
R16 hot 1000 1.113735421727967e-05 0.0017822593685444673 6.820932782719962e+43 3.415697542936902e-07 1.6315262777588557e-07 0.1119592228429929 0.025513241426501854 0.06312404554263117 0.15776741856382273 0.07426739530831349 23.79447616169371 87.96914628160036 0.00319556037589136 0.15862217724955835 0.015379097408376547 0.04856089871155847 47.694195147870424 47.80691132116211 0.3461043351430779 0.36796876956157704 0.38838121867782394 3.484143790087756e-05 1.9877762909554198e-05 9.866183406780516e-06 0.003760728759965509 0.008592729379145026 97.6344374290648 22.932005354430107 nan nan nan
LGR2 cool 1000 0.10850763254167023 8.608466596229253 1.1346663228645238e+46 0.00415267060788465 0.0005399024944158292 0.19677091912314568 0.023784568037131335 0.0019965208211362114 0.3586846115659951 0.04632773492267561 14.445433790540031 13.972826106112214 0.0011427996170795202 0.020085473118933335 0.0030247274475286873 0.015913149962324936 33.61981101408991 33.59578402155076 1.9134582231954407 1.6285502187278438 2.0736512057567658 0.1284326675526055 0.04273683778615029 0.043844759204984034 5.681515060005485 2.2488231540031185 225492.70951385432 52189.32310918271 4578.909428709146 18554.03984515876 46425.11542295768
LGR2 int 1000 0.0038263461342392994 0.6527075540433268 2.0508780815895164e+45 0.00016166629805537713 3.6678724133498915e-05 0.007144059477855716 0.0018802657241750618 0.0003827940640091168 0.01440419682551509 0.003265900825767571 14.475338960376217 12.276751435544341 0.0009636422180801186 0.016265350647368185 0.003405710615682044 0.01290543222930768 33.61981101408991 33.59578402155076 1.9134582231954407 1.6285502187278438 2.0736512057567658 0.1284326675526055 0.04273683778615029 0.043844759204984034 5.681515060005485 2.2488231540031185 225492.70951385432 52189.32310918271 4578.909428709146 18554.03984515876 46425.11542295768
LGR2 hot 1000 0.0053245831975537025 2.6717405652333577 7.168328192446674e+46 0.0003381644206467374 0.00019836156780708318 0.009598860786398279 0.00697936388130125 0.011966084650895511 0.028861316504080567 0.016920699266202707 37.65134472848813 56.06998030767467 0.0020232399555519475 0.04922944448036707 0.010049561173714631 0.023935522070791953 33.61981101408991 33.59578402155076 1.9134582231954407 1.6285502187278438 2.0736512057567658 0.1284326675526055 0.04273683778615029 0.043844759204984034 5.681515060005485 2.2488231540031185 225492.70951385432 52189.32310918271 4578.909428709146 18554.03984515876 46425.11542295768
LGR4 cool 1000 0.03770796796634207 1.7864799260287239 1.683299754590617e+45 0.0009686116489419205 6.951834887662608e-05 0.3700687872413284 0.027647489634389143 0.0016861867359628138 0.45859597179078015 0.03415308041250932 9.56352059693876 9.480523790851924 0.0004758676642534923 0.015144219255884528 0.001831869314171294 0.012574117934783061 33.904901382226335 34.34733299270891 1.1964225630626026 1.3601717039778134 1.1436827819760933 0.039655441534651364 0.008712154916939415 0.008555650583685234 1.5532803266480697 1.0073087067595146 39167.28215917053 7253.57994588956 5094.235811354318 22162.350164199503 55579.71529558622
LGR4 int 1000 0.0009495618743546962 0.13168743743394754 3.1658756138879995e+44 2.766750345177109e-05 4.718093190512599e-06 0.011763707831773716 0.0022659241617689523 0.00034461492359489444 0.01673159287227311 0.002660438383139436 11.136340315018847 12.870207746106082 0.0006583881504119334 0.028911499202038254 0.00421381929380261 0.02009797134205495 33.904901382226335 34.34733299270891 1.1964225630626026 1.3601717039778134 1.1436827819760933 0.039655441534651364 0.008712154916939415 0.008555650583685234 1.5532803266480697 1.0073087067595146 39167.28215917053 7253.57994588956 5094.235811354318 22162.350164199503 55579.71529558622
LGR4 hot 1000 0.0014131899320863894 0.3712600360583981 5.2649185862628594e+45 4.907786962987178e-05 1.5033460090015817e-05 0.017169323283661202 0.007149903737924877 0.0058714489639342836 0.029164621324386193 0.009060065390309777 29.578108174682917 39.675405134038996 0.0013750320127432901 0.05389355288502787 0.007684729612370157 0.026233369787426845 33.904901382226335 34.34733299270891 1.1964225630626026 1.3601717039778134 1.1436827819760933 0.039655441534651364 0.008712154916939415 0.008555650583685234 1.5532803266480697 1.0073087067595146 39167.28215917053 7253.57994588956 5094.235811354318 22162.350164199503 55579.71529558622
LGR8 cool 1000 0.007846726953041158 0.2555244105786753 1.7363061078468662e+44 0.00016956546417923492 5.1658334262296404e-06 2.1041453773008185 0.09734087556802822 0.004298085605030077 2.151116429551066 0.06163888608032782 7.259358012325747 7.061184794991321 0.00018986662907603124 0.005579998917730036 0.0006766083456855862 0.005664544031447794 38.404153098317245 39.61414211394894 1.3045319699372369 0.7287079763037223 1.4743018486723436 0.0011769562304123065 0.000526301949872645 0.00023309704096215612 0.12376109742036305 0.0580149059676624 908.9237614620978 226.96134819898586 6592.287021554505 29441.29039957867 75935.01474909394
LGR8 int 1000 0.00035581711400889133 0.03690118274001379 8.232622673331961e+43 8.513882805159844e-06 8.033546450150436e-07 0.09757310190117575 0.015571699178383915 0.0022050497798127163 0.1112654480983392 0.010500750218574733 9.64353235972879 13.068312353980676 0.0008697673249405139 0.04073893746096292 0.004774577785522418 0.028513554435608695 38.404153098317245 39.61414211394894 1.3045319699372369 0.7287079763037223 1.4743018486723436 0.0011769562304123065 0.000526301949872645 0.00023309704096215612 0.12376109742036305 0.0580149059676624 908.9237614620978 226.96134819898586 6592.287021554505 29441.29039957867 75935.01474909394
LGR8 hot 1000 0.00036100715590660696 0.11123702045180946 1.2939358072687498e+45 1.0697895793315096e-05 3.2931465120569312e-06 0.09487989358610435 0.04381437961177155 0.031915887017917526 0.13332637327923152 0.04116786939041386 22.831376588682197 38.11197163931482 0.0009785238947569276 0.047914247608828675 0.0059195961388296674 0.024764002659815924 38.404153098317245 39.61414211394894 1.3045319699372369 0.7287079763037223 1.4743018486723436 0.0011769562304123065 0.000526301949872645 0.00023309704096215612 0.12376109742036305 0.0580149059676624 908.9237614620978 226.96134819898586 6592.287021554505 29441.29039957867 75935.01474909394
