<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Plots for Fitting Results</title>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script>
$(document).ready(function() {
    $("button").click(function(){
        var key = [];
        $.each($(".xfield option:selected"), function(){
            key.push($(this).val());
        });
        $.each($(".yfield option:selected"), function(){
            key.push($(this).val());
        });
        $.each($(".phase option:selected"), function(){
            key.push($(this).val());
        });
        $.each($(".z0 option:selected"), function(){
            key.push($(this).val());
        });

        document.getElementById('img-fit').src = "./images/"+key.join("-")+".png";
        document.getElementById('img-corner').src = "../corner/images/"+key.join("-")+".png";
    });
});
</script>
<style>
body {
    text-align: center;
}
form {
    display: block;
}
img {
    display: inline-block;
    width: 40%;
    vertical-align: middle;
}

button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

select {
    display: inline-block;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 700;
    text-align: center;
    color: #444;
    line-height: 1.3;
    padding: .6em 1.4em .5em .8em;
    width: 30%;
    max-width: 50%; /* useful when width is set to anything other than 100% */
    box-sizing: border-box;
    margin: 0;
    border: 1px solid #aaa;
    box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
    border-radius: .5em;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
      linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
    background-repeat: no-repeat, repeat;
    /* arrow icon position (1em from the right, 50% vertical) , then gradient position*/
    background-position: right .7em top 50%, 0 0;
    /* icon size, then gradient */
    background-size: .65em auto, 100%;
}

</style>
</head>
<body>
    <h1> Fitting Results </h1>
    <form>
        <p>
        <label>X field:</label>
        <select class="xfield">
            <option value="sfr40_hst" selected>SFR40</option>
            <option value="surf">surf</option>
            <option value="nmid_2p">nmid</option>
            <option value="Pmid_2p">Pmid</option>
            <option value="W_2p">W</option>
            <option value="tdep40">tdep40</option>
        </select>

        <label>Y field:</label>
        <select class="yfield">
            <option value="mass_loading" selected>mass loading</option>
            <option value="mom_kin_loading">momentum (kin) loading</option>
            <option value="energy_loading">energy loading</option>
            <option value="metal_sn_loading">metal (SN) loading</option>
            <option value="vout_flux">vout</option>
            <option value="vB">vB</option>
            <option value="enrichment">enrichment</option>
        </select>
        </p>

        <p>
        <label>Phase:</label>
        <select class="phase">
            <option value="cool" selected>cool</option>
            <option value="int">int</option>
            <option value="hot">hot</option>
        </select>

        <label>Height:</label>
        <select class="z0">
            <option value="H" selected>H</option>
            <option value="2H">2H</option>
            <option value="500">500</option>
            <option value="1000">1000</option>
        </select>
        </p>
        <button type="button">Show Plot</button>
    </form></br>
    <img id = "img-fit" src = "./images/sfr40_hst-mass_loading-cool-H.png"/>
    <img id = "img-corner" src = "../corner/images/sfr40_hst-mass_loading-cool-H.png"/>
</body>
</html>
